<div class="dialogo">
  <span class="icono success" *ngIf="dialogoTipo == 1"> <i class="icon icon-check"></i></span>
  <span class="icono warning" *ngIf="dialogoTipo == 2"> <i class="icon icon-exclamation"></i></span>
  <span class="icono error" *ngIf="dialogoTipo == 3"> <i class="icon icon-close"></i></span>
  <div class="titulo">{{titulo}}</div>
  <div class="cuerpo">
      <ul class="tabs-grupo">
        <li class="tab" [class.selected]="esGuardar" (click)="(clickTabs(true))">Guardar</li>
        <li class="tab" [class.selected]="!esGuardar" (click)="(clickTabs(false))">Cargar</li>
      </ul>

    <div class="busca-list" *ngIf="!esGuardar">
      <div class="buscador" *ngIf="!esPoco" >
        <input type="text" class="busca" id="inp1" placeholder="buscar...">
        <i class="icon icon-search"></i>
      </div>
      <div class="lista ">
        <div class="item ">
          {{data[0]}} <br><br> <span class="icono-indicador"><i class="icon icon-check"></i></span>
          <span class="menu-over"><i class="icon icon-trash-o" placement="bottom" ngbTooltip="Eliminar" (click)="openModalSmall(eliminar)" ></i></span>
        </div>
        <div class="item ">
          {{data[1]}} <span class="icono-indicador"><i class="icon icon-check"></i></span>
          <span class="menu-over"><i class="icon icon-trash-o" placement="bottom" ngbTooltip="Eliminar" (click)="openModalSmall(eliminar)" ></i></span>
        </div>
        <div class="item selected">
          {{data[2]}} <br><br> <span class="icono-indicador"><i class="icon icon-check"></i></span>
          <span class="menu-over"><i class="icon icon-trash-o" placement="bottom" ngbTooltip="Eliminar" (click)="openModalSmall(eliminar)" ></i></span>
        </div>
        <div class="item ">
          {{data[3]}} <span class="icono-indicador"><i class="icon icon-check"></i></span>
          <span class="menu-over"><i class="icon icon-trash-o" placement="bottom" ngbTooltip="Eliminar" (click)="openModalSmall(eliminar)" ></i></span>
        </div>

      </div>
      <div class="paginado" *ngIf="!esPoco" >
        <nav aria-label="paginacion">
          <ul class="pagination">
            <li class="page-item disabled">
              <a class="page-link" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Siguiente</span>
              </a>
            </li>
            <li class="page-item active"><a class="page-link" >1</a></li>
            <li class="page-item"><a class="page-link" >2</a></li>
            <li class="page-item"><a class="page-link" >3</a></li>
            <li class="page-item">
              <a class="page-link"  aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Anterior</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>


    </div>
    <div class="input-vista" *ngIf="esGuardar">
        <div class="titulo">Ingresa un nombre para guardar este reporte:</div>
        <input type="text" class="form-control" id="t3" aria-describedby="" placeholder="">
        <div class="alert alert-danger" role="alert">
          El presente reporte contiene cambios no guardados...
        </div>
    </div>

  </div>
  <div class="botones">
    <button *ngIf="dialogoTipo == 1" type="button" class="btn btn-outline-success"  (click)="modalService.dismissAll()" >Proceder</button>
    <button *ngIf="dialogoTipo == 2" type="button" class="btn btn-warning"  (click)="modalService.dismissAll()" >Proceder</button>
    <button *ngIf="dialogoTipo == 3" type="button" class="btn btn-outline-danger" (click)="modalService.dismissAll()">Proceder</button>

    <button type="button" class="btn btn-secondary" (click)="modalService.dismissAll()" >Cancelar</button>
    <button type="button" class="btn btn-primary" (click)="modalService.dismissAll()" *ngIf="esGuardar" >Guardar Reporte</button>
    <button type="button" class="btn btn-primary" (click)="modalService.dismissAll()" *ngIf="!esGuardar" >Cargar Reporte</button>
  </div>
</div>


<ng-template #eliminar let-modal>
    <div class="dialogo">
      <span class="icono error"> <i class="icon icon-close"></i></span>
      <div class="titulo">Eliminar Reporte</div>
      <div class="cuerpo">Estas a punto de eliminar este reporte</div>
      <div class="botones">
        <button type="button" class="btn btn-danger" (click)="modal.close('Close click')">Eliminar</button>
        <button type="button" class="btn btn-outline-secondary" (click)="modal.close('Close click')">Cancelar</button>
      </div>
    </div>
  </ng-template>