{
  "name": "proyecto-paqueteria",
  "version": "1.0.0",
  "description": "Proyecto de paquetería",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "nodemon index.js",
    "test": "NODE_ENV=test jest",
    "coverage": "jest --coverage"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "hpp": "^0.2.3",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.9",
    "nocache": "^2.1.0",
    "rate-limiter-flexible": "^2.1.10",
    "sift": "^13.3.5",
    "uuid": "^8.3.1",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "jest": "^26.6.0",
    "nodemon": "^2.0.6"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=6.12"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js}",
      "!**/node_modules/**",
      "!**/vendor/**",
      "!**/coverage/**"
    ],
    "testURL": "http://localhost/"
  }
}
