
<div class="avance-courier">
  <div class="titulo">Nombre del Cliente | Nombre del Producto | Fecha de Corte</div>
  <div style="height: 250px">
    <app-pie-chart [data]="dataPie[0]" [id]="ids[0]"></app-pie-chart>
  </div>

  <div class="box-avance">
    <div class="label"> Entrega </div>
    <div class="cantidad"> 4,079 - <i class="icon icon-download"></i> </div>
    <div class="porcentaje"> 66% </div>
    
    <div class="avance-wrap" [style.background]=" '#579AF133' ">
      <div class="avance" [style.width]=" '56%' " [style.background]=" '#579AF1' "></div>
    </div>
  </div>

  <div class="box-avance">
    <div class="label"> Motivo </div>
    <div class="cantidad"> 882 - <i class="icon icon-download"></i> </div>
    <div class="porcentaje"> 14% </div>
    
    <div class="avance-wrap" [style.background]=" '#F2A73D33' ">
      <div class="avance" [style.width]=" '14%' " [style.background]=" '#F2A73DFF' "></div>
    </div>
  </div>

  <div class="box-avance selected">
    <div class="label"> Pendiente </div>
    <div class="cantidad"> 1,000 - <i class="icon icon-download"></i> </div>
    <div class="porcentaje"> 16% </div>
    
    <div class="avance-wrap" [style.background]=" '#8FBF5533' ">
      <div class="avance" [style.width]=" '16%' " [style.background]=" '#8FBF55FF' "></div>
    </div>
  </div>

  <div class="box-avance">
    <div class="label"> Lorem </div>
    <div class="cantidad"> 200 - <i class="icon icon-download"></i> </div>
    <div class="porcentaje"> 3% </div>
    
    <div class="avance-wrap" [style.background]=" '#EA403C33' ">
      <div class="avance" [style.width]=" '3%' " [style.background]=" '#EA403CFF' "></div>
    </div>
  </div>

  <div class="botones">
    <button type="button" class="btn btn-secondary" (click)="modalService.dismissAll()" >Cerrar</button>
  </div>

</div>


