/* You can add global styles to this file, and also import other style files */

@import "assets/_bootstrap.min.css";
@import "assets/enotria/_styles.css";


@import "assets/_nav-main.scss";

@import "assets/_tabla.scss";
@import "assets/_modal.scss";
@import "assets/_dialogos.scss";
@import "assets/_modal-form.scss";
@import "assets/_chart.scss";
@import "assets/_login.scss";
@import "assets/_atencion-reclamos.scss";
@import "assets/_tracking.scss";

// @import "assets/_clients-bar.scss";
// @import "assets/_producto-card.scss";


// @import "assets/_junior.scss";

// @import "assets/_nav.scss";
// @import "assets/_filtro.scss";
// @import "assets/_junior.scss";


$color-alert: #FF0000;
$color-success: #00FF00;
$color-blue: #0000FF;
$color-darker: #222222;


html, body {
  margin: 0;
  padding: 0;
  // font-family: 'Raleway', sans-serif;
  // font-family: 'Poppins', sans-serif;
  // font-family: 'Ubuntu', sans-serif;
  // font-family: 'Quicksand', sans-serif;
  font-family: 'Heebo', sans-serif;
  font-family: 'Roboto+Condensed', sans-serif;
  font-size: 0.9rem;
  // position: relative;
  // min-height: 100%;
  font-weight: 400;
  background-color: #EBEBEB;
  // font: 400 0.9rem Roboto+Condensed, sans-serif;
  
}

.color {
  &.on {
    color: #16a028;
  }
  &.off {
    color: #666666;
  }
  &.success {
    color: #16a028;
  }
  &.alert {
    color: $color-alert;
  }
  &.warning {
    color: #FDC02F;
  }
}
a, a:hover, a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.5s;
  position: relative;
  cursor: pointer;
}

ul, li {
    // display: inline-block;
    margin: 0;
    padding: 0;
    list-style-type: none;
}


/* ---------------------------------------------------
  WRAPPER STYLE
----------------------------------------------------- */
.wrapper {
  display: flex;
  width: 100%;
}

#content {
  width: calc(100% - 5rem);
  padding: 3.5rem 1rem;
  min-height: 100vh;
  transition: all 0.5s;
  position: absolute;
  top: 0;
  right: 0;
  align-content: center;
  &.active {
    width: 100%;
  }

  .seccion {
    padding: 1.5rem;
    margin: 0 0 2rem 0;
    background: #ffffff;
    border-radius: 1rem;
    overflow: hidden;
    // width: 75%;
    // box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    &.primero{
      padding-top: 3rem;
    }
    .scrollx{
      overflow-x: auto;
      padding: 0 0 0.9rem;
    }
    .oneLine {
      white-space: nowrap !important;
    }
  }
}
.btn-grupo {
  &.derecha {
    text-align: right;
  }
  .btn {
    margin: 4px 6px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  }
}
.botones {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  &>:not(:last-child) {
      margin-right: .5rem;
  }
}
// #content
/* ---------------------------------------------------
  MEDIAQUERIES
----------------------------------------------------- */


@media (max-width: 768px) {
  #nav-main {
    margin-left: -5rem;
    // .sidebar-footer{
    //   margin-left: -185px;
    // }
    // .menuicon{
    //   left: 2px;
    // }
  }
  .menuicon {
    left: 0.2rem;
    &.active {
      left: 5.2rem;
    }
  }
  
  #nav-main.active {
    margin-left: 0;
    // .menuicon{
    //   left: 5.2rem;
    // }
    // .sidebar-footer{
    //   margin-left: 0;
    // }
  }

  #content {
      width: 100%;
      padding: 3.5rem 0.5rem;
      .seccion {
        padding: 0.7rem;
      }

      .nav-main-top{
        left: 0;
      }
  }
  #content.active {
      width: calc(100% - 5rem);
      .nav-top {
        width: calc(100% - 5rem);
      }
  }
  // #sidebarCollapse span {
  //     display: none;
  // }
}
.xlModal > .modal-dialog {
  max-width: 1090px !important;
  // min-width: 971px !important;   
  width: 95% !important;
}

// .customTab{
//   & .nav .nav-tabs .nav-link {
//     // width: 350px;
//     background: #fabada
//     // display: inline-block;
//       }
// }

// ngb-tabset ul.nav-tabs {
//   background-color: #fabada;
//   width: 100%;
//   & li a.nav-link {
//     background: #FDC02F;
//     width: 310px;
//   }
//   & li a.nav-link.active {
//     background: #FDC02F;
//     width: 310px;
//   }
// }

ngb-tabset ul {
    width: 100%;
    border: none;
    & li {
      width: 50%;
      border: none;
      & a {
        &.nav-link {
          // background: #fabada;
          border: none;
          color: #cbd3d9;
          font-size: 18px;
          font-weight: bold;
        }:hover{
          border: none;
        }
      }
      // & a.nav-link.active {
      //   background: #FDC02F;
      //   border: none;
      // }
      // & a.nav-link.active {
      //       background: #2f8ffd;
      //     }
     
  }
}

ngb-tabset .nav-tabs .nav-link.active{
  // background: #fabada;
  border-left: none;
  border-top: none;
  border-right: none;
  border-bottom: 3px solid #6558F5;
  color: #6558F5;
  font-size: 18px;
  font-weight: bold;
}

ngb-tabset .nav-tabs .nav-link{
  border: none;
}:hover{
  border: none;
}
// ngb-tabset ul.nav-tabs li a.nav-link.active {
//   background-color: transparent;
//   // width: 310px;
// }

// ngb-tabset ul.nav-tabs li a.nav-link {
//   background: #fabada;
//   // width: 310px;
// }

// .gradient {
//     background-image:
//       linear-gradient(
//         to right, 
//         #066bf0,
//         #066bf0, 
//         #063df0, 
//         #4c06f0
//       );
//   }

// .boton {
//   display: inline-block;
//   padding: 7px 10px 5px 7px;
//   text-align: center;
//   color: white;
// }
