<!-- NAV TOP -->
<div class="nav-main-top">
  <div class="usuario"></div>
  <div class="head">
    <div class="row">
      <div class="col col-md-4 d-none d-sm-none d-md-block">
        <div class="titulo">
          <span class="label">DASHBOARD </span>
        </div>
      </div>
      <div class="  col col-md-8 ">
        <ul class="links">
          <li [routerLink]="['/distribucion/dashboard/efectividad']" class="linkx"> <a class="link "> Efectividad</a>
          </li>
          <li [routerLink]="['/distribucion/dashboard/inconsistencias']" class="linkx "> <a class="link" active>
              Inconsistencia </a></li>
          <li [routerLink]="['/distribucion/dashboard/eficiencia']" class="linkx "> <a class="link"> Eficiencia </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- FIN NAV TOP -->

<!-- RESUTADO DEL FILTRO -->

<div class="filtrado">

  <div class="seccion chartx">

    <app-toolbar-chart [nivelActual]="nivel" (tipo)="clickChangeTipo($event)" (nivel)="clickChangeNivel($event)" ></app-toolbar-chart>

    <div style="height: 500px" *ngIf="chartTipo == 'bar' ">
      <app-bar-chart [data]="dataBar1" *ngIf="nivel == 1" (click)="clickChangeNivel(2)" ></app-bar-chart>
      <app-bar-chart [data]="dataBar2" *ngIf="nivel == 2"></app-bar-chart>
    </div>

    <div style="height: 500px" *ngIf="chartTipo == 'line' ">
      <app-line-chart [data]="dataBar1" *ngIf="nivel == 1" (click)="clickChangeNivel(2)" ></app-line-chart>
      <app-line-chart [data]="dataBar2" *ngIf="nivel == 2"></app-line-chart>
    </div>

    <div class="grupopie"  *ngIf="chartTipo == 'pie' " >
      <div class="gruponivel1" *ngIf="nivel == 1"  (click)="clickChangeNivel(2)"  >

        <div class="row" >
          <div class="col col-12 col-sm-12 col-md-6 ">
    
            <div style="height: 350px">
              <app-pie-chart [data]="dataPie[0]" [id]="ids[0]"></app-pie-chart>
            </div>
    
          </div>
          <div class="col col-12 col-sm-12 col-md-6 ">
    
            <div style="height: 350px">
              <app-pie-chart [data]="dataPie[1]"  [id]="ids[1]"></app-pie-chart>
            </div>
            
          </div>
        </div>
        <div class="row" >
          <div class="col col-12 col-sm-12 col-md-6 ">
    
            <div style="height: 350px">
              <app-pie-chart [data]="dataPie[2]"  [id]="ids[2]"></app-pie-chart>
            </div>
    
          </div>
          <div class="col col-12 col-sm-12 col-md-6 ">
    
          </div>
        </div>


      </div>
      <div class="gruponivel2" *ngIf="nivel == 2" >

        <div class="row" >
          <div class="col col-12 col-sm-12 col-md-6 ">
    
            <div style="height: 350px">
              <app-pie-chart [data]="dataPie2[0]" [id]="ids[3]"></app-pie-chart>
            </div>
    
          </div>
          <div class="col col-12 col-sm-12 col-md-6 ">
    
            <div style="height: 350px">
              <app-pie-chart [data]="dataPie2[1]"  [id]="ids[4]"></app-pie-chart>
            </div>
            
          </div>
        </div>


        <div class="row" >
          <div class="col col-12 col-sm-12 col-md-6 ">
    
            <div style="height: 350px">
              <app-pie-chart [data]="dataPie2[2]"  [id]="ids[5]"></app-pie-chart>
            </div>
    
          </div>
          <div class="col col-12 col-sm-12 col-md-6 ">
    
          </div>
        </div>

      </div>



    </div>

  </div>

<!-- FIN RESUTADO DEL FILTRO -->