$color-primary: #157FFB;
$color-secondary: #6C757D;
$color-success: #30A64A;
$color-danger: #DA3749;
$color-warning: #FDC02F;
$color-info: rgb(4, 66, 77);

// $colorMain: #0d5ef5;
$color-icons-over: #333;
$color-enotria: #FAB445;
$color-background: #fff;

.atencion-reclamos {
    // font-family: 'Roboto Condensed', sans-serif;
    .titulo {
        position: relative;
        padding: 0.5rem;
        border-radius: 0.25rem;
        font-weight: 700;
        text-align: center;
    }
    .historial {
        position: relative;
        padding: 0;
        .evento {
            display: inline-block;
            margin: 0.5rem;
            cursor: pointer;
            .numero {
                font-size: 1.5rem;
                height: 3rem;
                width: 3rem;
                border-radius: 50%;
                background: #e1e1e1;
                text-align: center;
                padding: 0.5rem 0 0;
            }
            .fecha {
                font-size: 0.75rem;
                text-align: center;
                border-bottom: 3px solid #fff; 
            }
            &.selected .numero{
                background: $color-enotria;
            }
            &:hover .fecha{
                border-bottom: 3px solid $color-enotria;
            }
        }
    }
    .seccion-sub {
        font-family: 'Roboto Condensed', sans-serif;
        margin: 0.5rem 0;
        padding: 0.7rem;
        background: #F5F5F5;
        border-radius: 0.5rem;
        border: 0.1rem solid #ddd;
        transition: all 0.5s;
        .acciones {
            transition: all 0.5s;
        }
        .tag-label {
            position: relative;
            // top: -0.2rem;
            border-radius: 0.25rem;
            padding: 0.2rem;
            text-align: center;
            line-height: 1.1rem;
            vertical-align: top;
            margin: 0 0 0.5rem;
        }
        .seccion-sub-titulo{
            position: relative;
            text-transform: uppercase;
            font-size: 1.1rem;
            margin: 0 0 0.5rem 0;
            .sub-more-options {
                position: absolute;
                top:-0.2rem;
                right: 0.5rem;
                float: right;
                font-size: 1.8rem;
                padding: 0 0.5rem 0 0;
                color: #777;
            }
        }
        .parametro {
            margin: 0.7rem 0 0;
            .titulo2 {
                font-weight: 900;
                font-size: 0.8rem;
                // text-transform: uppercase;
            }
            .dato {
                font-size: 0.85rem;
            }
        }
        // td {
        //     text-align: right;
        //     padding: 2px 5px;
        //     white-space: normal;
        //     &.left {
        //         text-align: left;
        //     }
        // }
    }
    .botones {
        padding: 0.5rem 1rem;
        text-align: right;
        width: 100%;
    }
    .adjuntos {
        .adjunto {
            display: inline-block;
            margin: 0.25rem 0.5rem;
            padding: 0.25rem 0rem 0;
            border-bottom: 0.3rem solid #fff;
            cursor: pointer;
            &:hover {
                border-bottom: 0.3rem solid $color-enotria;
            }
            i {
                position: relative;
                top:0.25rem;
                margin: 0 0.25re, 0 0;
                font-size: 1.2rem;
            }
        }

    }
    .control-over {
        // padding: 0 0 0.1rem;
        // width: 0rem;
        position: relative;
        text-align: right;
        padding: 0 0 0 1.5rem;
        .controles {
            position: relative;
            .separador{
                position: relative;
                top: -0.2rem;
                color: #fff;
                font-size: 1.8rem;
                padding: 0 0.25rem;
                cursor: default;
                vertical-align: top;
            }
            .wrap {
                text-align: center;
                margin: 0 0.1rem;
                &:hover {
                    background: #fff;
                    color: #111;
                }
            }
        }
        .seleccionar{
            position: absolute;
            top: 0rem;
            left: 0rem;
            font-size: 1.4rem;
            vertical-align: top;
        }
        li {
            display: inline-block;
            color: $color-secondary;
        }
        .icono {
            padding: 0;
            .wrap {
                display: block;
                border-radius: 50%;
                // background: #FAB445;
                height: 2rem;
                width: 2rem;
                padding: 0.2rem 0 0;
                cursor: pointer;
                &.tab {
                    border-radius: 0;
                    border-bottom: 0.35rem solid transparent;
                    padding: 0 0 0.2rem;
                    &:hover, &.selected {
                        border-bottom: 0.35rem solid $color-enotria;
                        background: #F5F5F5;
                        color: #111;
                    }
                }
                i {
                    font-size: 1.4rem;
                    vertical-align: middle;
                }
            }

            
        }
    }

    .color-tag {
        &.azul {
            background: $color-primary;
            color: #fff;
        }
        &.verde {
            background: $color-success;
            color: #fff;
        }
        &.ambar {
            background: $color-warning;
            color: $color-icons-over
        }
        &.rojo {
            background: $color-danger;
            color: #fff;
        }
    }
}
