$color-enotria: #FAB445;

.login {
    position: absolute;
    top:0;
    right: 0;
    bottom: 0;
    left:0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;

    

    // background: red;
    .caja {
        width: 40rem;
        max-width: 24rem;
        background: #fff;
        border-radius: 1rem;
        padding: 1rem 1rem 2.5rem;
        box-shadow: 0.2rem 0.2rem 0.4rem rgba(0, 0, 0, 0.3);
        .logo {
            text-align: center;
            padding: 1rem 0 2rem;
        }
        .datos{
            padding: 0 2rem;
            .ingresoText {
                background: #eee;
                border: 0px solid #fff;
                height: 3rem;
                font-size: 1.2rem;
                color: #000;
                &::placeholder {
                    color: #777;
                    font-size: 0.77rem;
                }

            }
            .olvide {
                display: block;
                margin-top: 1rem;
                text-align: center;
            }
            .btn {
                background: $color-enotria;
            }
        }
        
    }

}