$color-enotria: #FAB445;



$color-primary: #157FFB;
$color-secondary: #6C757D;
$color-success: #30A64A;
$color-danger: #DA3749;
$color-warning: #FDC02F;
$color-info: #24A2B7;

$color-background: #fff;
$color-icons: #999;
$color-icons-over: #333;
$color-icons-selected: #263238;
$color-text: #000;


.nav-main-top2 {
    transition: all 0.5s;
    position: fixed;
    top: 30rem;
    left: 5rem;
    right: 0rem;
    padding: 0 0 0.6rem;
    border-radius: 0 0 0.5rem 0.5rem;
    background: #333;
    // background-image:
    // linear-gradient(
    //   to bottom, 
    //   #666, #444
    // );
    z-index: 500;
    box-shadow: 0.2rem 0.3rem 0.4rem rgba(0, 0, 0, 0.5);
    .head {
        position: relative;
        margin: 0 1.2rem;
        .titulo {
            display: inline-block;
            position: relative;
            color: #fff;
            padding: 1rem 0 0 0;
            
            .label{
                text-transform: uppercase;
                font-size: 1.2rem;
                line-height: 1.5rem;
                vertical-align: top;
                padding: 0 0 0 0.5rem;
            }
            .icono {
                position: relative;
                font-size: 1.8rem;
                top: -0.4rem;
            }
    
        }
        .links {
            color: #eee;
            text-align: right;
            li {
                display: inline-block;
                .link {
                    display: inline-block;
                    border-top: 0.7rem solid #FFFFFF00;
                    margin: 0 1rem;
                    font-size: 0.9rem;
                    text-transform: uppercase;
                    &:hover, &.active {
                        // font-weight: 700;
                        border-top: 0.7rem solid $color-enotria;
                        color: $color-enotria;
                    }
                }
            }
        }
    }

    .tools{
        position: relative;
        margin: 0 1.2rem;
        // top: -10px;
        // background: $colorMain;
        // box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.3);
        // border-radius: 0 0 5px 5px;
        // padding: 0.4rem;
        .derecha {
            text-align: right;
        }
        .izquierda {
            text-align: left;
        }
        .separador {
            position: relative;
            top: -0.3rem;
            font-size: 1.8rem;
            margin: 0 0.2rem;
        }
        a {
            
            display: inline-block;
            
            line-height: 2rem;
            vertical-align: bottom;
            text-align: center;
            border: 1px solid #ffffff;
            border-radius: 0.5rem;
            margin: 0rem 0.4rem 0.4rem;
            padding: 0.5rem 0.5rem  0;
            height: 2.5rem;
            transition: all 0.5s;
            &:hover{
                background: #ffffff33;
                i {color: #FFF;}
                .label {color: #FFF;}
            }
            &.dot {
                border-radius: 50%;
                width: 2.5rem;
                border: 0px solid #fff;
                padding: 0.6rem 0 0;
            }
            i {
                color: #ddd;
                font-size: 1.5rem;
            }
            .label {
                color: #ddd;
                position: relative;
                top: -0.5rem;
                padding: 0 0 0 0.4rem;
            }
            &.color-success {
                // background: $color-success;
                &:hover {
                    background: $color-success;
                }
            }
            &.color-primary {
                &:hover {
                    background: $color-primary;
                }
            }
        }
        .buscador {
            position: relative;
            display: inline-block;
            border: 1px solid #fff;
            border-radius: 0.5rem;
            margin: 0rem 0.6rem 0.4rem;
            padding: 0.5rem 2.2rem 0.5rem 0.7rem;
            .busca {
                background: #55555500;
                border: 0px solid #fff;
                border-radius: 0.5rem;
                color: #fff;
            }
            input::placeholder {
                color: #FFFFFF77;
            }
            i {
                position: absolute;
                right: 0.7rem;
                color: #fff;
                font-size: 1.2rem;
            }
    
        }
        
    
        
    }
}
.nav-main-top {
    font-family: 'Roboto Condensed', sans-serif;
    transition: all 0.5s;
    position: fixed;
    top: 0rem;
    left: 5rem;
    right: 0rem;
    background: #333;
    height: 3.5rem;
    z-index: 500;
    border-bottom: 0.3rem solid $color-enotria;

    .head {
        position: relative;
        margin: 0 1.2rem;
        .titulo {
            display: inline-block;
            position: relative;
            color: #fff;
            padding: 1rem 0 0 0;
            
            .label{
                text-transform: uppercase;
                font-size: 1.2rem;
                line-height: 1.5rem;
                vertical-align: top;
                padding: 0 0 0 0.5rem;
            }
            .icono {
                position: relative;
                font-size: 1.8rem;
                top: -0.4rem;
            }
    
        }
        .links {
            color: #eee;
            text-align: right;
            li {
                display: inline-block;
                .link {
                    padding: 1.1rem 0 0 0;
                    display: inline-block;
                    border-bottom: 0.7rem solid #FFFFFF00;
                    margin: 0 1rem;
                    font-size: 0.9rem;
                    text-transform: uppercase;
                    &:hover, &.active {
                        // font-weight: 700;
                        border-bottom: 0.8rem solid $color-enotria;
                        color: $color-enotria;
                    }
                }
            }
        }
        .icons-sm {
            position: absolute;
            top: 0;
            right: 0;
            left: 5rem;
            background: red;
        }
    }
}

.menuicon{
    transition: all 0.5s;
    position: fixed;
    text-align: center;
    top: 0.2rem;
    left: -3rem;
    height: 3.0rem;
    width: 3.0rem;
    padding: 0.2rem 0 0;
    background: $color-icons-over;
    border: 0.2rem solid $color-icons-over;
    border-radius: 0.5rem;
    z-index: 502;
    i {
        color: $color-enotria;
        // font-size: 2rem;
        font-size: 2rem;
    }
}
#nav-main {
    width: 5rem;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 501;

    background: $color-background;
    color: $color-text;
    text-align: center;
    transition: all 0.5s;
    border-right: 0.3rem solid $color-enotria;
    .borde {
        position: absolute;
        top: 0;
        right: -0.3rem;
        height: 3.2rem;
        width: 0.3rem;
        background: $color-icons-over;

    }

    .logo {
        padding: 0.7rem 0;
        text-align: center;
        // background: red;
        height: 5rem;
    }
    .acciones {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: calc(100% - 11rem);
    }
    .pie {
        height: 5rem;
    }
    .iconos {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-height: 40rem;
        .icono {
            height: calc(100% / 6);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-right: 0.7rem solid $color-background;
            border-left: 0.7rem solid $color-background;
            .opciones {
                position: relative;
                height: 0rem;
                width: 100%;
                .lista {
                    position: absolute;
                    z-index: 400;
                    top: calc(50% + 1.5rem);
                    transform: translateY(-50%);
                    transition: all 0.5s;
                    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);
                    border-radius: 0.5rem;
                    right: 12rem;
                    visibility: hidden;
                    padding: 0.3rem;
                    width: 14rem;
                    background: $color-icons-over;
                    &.selected {
                        right: -16rem;
                        visibility: visible;
                    }
                    .flecha {
                        position: absolute;
                        top: 50%;
                        left: -1.7rem;
                        transform: translateY(-50%);
                        width: 1.7rem;
                        height: 2.8rem;
                        overflow: hidden;
                        font-size: 2.5rem;
                        color: $color-icons-over;
                    }
                    .titulo {
                        font-size: 1.2rem;
                        text-transform: uppercase;
                        padding: 0.5rem 0;
                        color: $color-enotria
                    }
                    .link {
                        display: block;
                        text-align: left;
                        color: $color-background;
                        font-size: 1rem;
                        padding: 0.5rem 1rem ;
                        &:hover{
                            background: $color-enotria;
                            color: $color-icons-over;
                        }
                    }
                }
            }
            .wrap {
                display: inline-block;
                font-size: 1.8rem;
                color: $color-icons;
                height: 3rem;
                width: 3rem;
                border-radius: 50%;
                padding: 0.5rem 0 0;
            }
            &:hover, &.selected {
                border-right: 0.7rem solid $color-enotria;
                .wrap {
                    color:$color-background;
                    background: $color-icons-over;
                }
            }
            &.active {
                border-right: 0.7rem solid $color-enotria;
                border-left: 0.7rem solid $color-icons-over;
                background: $color-icons-over;
                .wrap {
                    color:$color-enotria;
                    background: $color-icons-over;
                }
            }
            &.salir {
                border-right: 0.7rem solid $color-background;
                .opciones {
                    top:-3rem;
                    .flecha {top: calc(50% + 3rem);}
                }
                .wrap {
                    color:$color-danger;
                }
                &:hover, &.selected  {
                    .wrap {
                        color:$color-background;
                        background: $color-danger;
                    }
                }
                .usuario {
                    .nombre {
                        color: #fff;
                        font-size: 1rem;
                        padding: 1rem 0 0.3rem;
                    }
                    .cargo {
                        color: #ccc;
                        font-size: 0.75rem;
                        padding: 0 0 1rem;
                    }
                }
            }
        }
    }
}