<!-- NAV TOP -->
<div class="nav-main-top">
  <div class="usuario"></div>
  <div class="head">
    <div class="row">
      <div class="col col-md-4 d-none d-sm-none d-md-block">
        <div class="titulo">
          <span class="label">Courier </span>
        </div>
      </div>
      <div class="  col col-md-8 ">
        <ul class="links">
          <!--           <li class="linkx"> <a class="link" [routerLink]="['/distribucion/plantillas/crear']"
              routerLinkActive="active"> </a></li> -->
          <li class="linkx "> <a class="link" [routerLink]="['/courier/avance-enotria']" routerLinkActive="active"> Avance </a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- FIN NAV TOP -->

<!-- RESUTADO DEL FILTRO -->
<div class="filtrado" [class.expand]="!filtroHidden">
  <div class="scrollx">
    <div class="toolbar">
      <div class="row">
        <div class="col col-12 col-sm-12 col-md-5 ">
          <div class="buscador">
            <input type="text" class="busca" id="inp1" placeholder="buscar...">
            <i class="icon icon-search"></i>
          </div>
        </div>
        <div class="col col-12 col-sm-12 col-md-7 derecha" *ngIf="!selectall">
          <!-- <a (click)="openModalLarge(contenido)" placement="bottom" ngbTooltip="Nuevo Form" class="dot"><i
            class="icon icon-plus "></i></a>
        <span class="separador">|</span>-->
          <a (click)="openModalSmall(descargar)" placement="bottom" ngbTooltip="Descargar Resultado" class="dot"><i
              class="icon icon-download "></i></a>
          <span class="separador">|</span>
          <a (click)="clickControl()" placement="bottom" ngbTooltip="Switch Menu de Registro" class="dot"
            [class.activo]="!controlOver"><i class="icon icon-mouse-pointer "></i></a>
          <a (click)="openModalSmall(visibilidad)" placement="bottom" ngbTooltip="Visibilidad" class="dot"><i
              class="icon icon-eye "></i></a>
        </div>
        <div class="col col-12 col-sm-12 col-md-7 derecha" *ngIf="selectall">
          <a (click)="openModalSmall(bloquearElemento)" placement="bottom" ngbTooltip="Desactivar Selección"
            class="dot"><i class="icon icon-toggle-off "></i></a>
          <a (click)="openModalSmall(bloquearElemento)" placement="bottom" ngbTooltip="Activar Selección" class="dot"><i
              class="icon icon-toggle-on "></i></a>
          <!--         <span class="separador">|</span>
        <a (click)="openModalSmall(masivo)" placement="bottom" ngbTooltip="Edición Tabla Masiva" class="dot"><i
            class="icon icon-edit-o "></i></a>
        <a (click)="openModalSmall(eliminaSeleccion)" placement="bottom" ngbTooltip="Eliminar Selección" class="dot"><i
            class="icon icon-trash-o"></i></a> -->
        </div>
      </div>
    </div>
    <div class="seccion">

      <table class="table">
        <thead class="">
          <tr>
            <th scope="col" class="icon-width" (click)="selectToggle()"> <i class="icon icon-check-square-o"
                *ngIf="selectall"></i> <i class="icon icon-square-o" *ngIf="!selectall"></i> </th>
            <th scope="col" class="icon-width"> </th>
            <th scope="col" class="oneLine">Cliente <i class="icon icon-sort"></i></th>
            <th scope="col" class="oneLine">Producto <i class="icon icon-sort"></i></th>
            <th scope="col" class="oneLine">Fecha Corte <i class="icon icon-sort"></i></th>
            <th scope="col" class="oneLine">Q. Total <i class="icon icon-sort"></i></th>
            <th scope="col" class="oneLine">Q. Pendiente<i class="icon icon-sort"></i></th>
            <th scope="col" class="oneLine">Estado<i class="icon icon-sort"></i></th>
            <th scope="col" class="avance-width"> <a> Avance <i class="icon icon-sort"></i> </a> </th>
            <th scope="col" class="dias-width"> <a> Días <i class="icon icon-sort"></i> </a> </th>
            <th scope="col" class="control-over" *ngIf="controlOver"> </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input class="" type="checkbox" value="" id="ckeck01"></td>
            <td class=""> </td>
            <td>BBVA</td>
            <td>Carta</td>
            <td>10-06-19</td>
            <td>2000</td>
            <td>1000</td>
            <td>reparto</td>
            <td class="oneLine">
              <div class="progress" style="height: 1.3rem;">
                <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0"
                  aria-valuemax="100">40%</div>
              </div>
            </td>
            <td>
              <div class="dias-vence"> 10 </div>
            </td>
            <td class="control-over" *ngIf="controlOver">
              <div class="controles">
                <ul class="xx">
                  <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Activar"><i
                        class="icon icon-toggle-off"></i></span></li>
                  <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Desactivar"><i
                        class="icon icon-toggle-on"></i></span></li>
                  <li><span class="separador">|</span></li>
                  <li [routerLink]="['/courier/avance-enotria/avance/detalle']" class="icono"> <span class="wrap" placement="bottom"
                      ngbTooltip="Ir"><i class="icon icon-chevron-right"></i></span> </li>
                </ul>
              </div>
            </td>
          </tr>
          <tr class="borrador">
            <td><input class="" type="checkbox" value="" id="ckeck06"></td>
            <td class="icono"> <span class="wrap"> <i class="icon icon-edit-o "></i> </span></td>
            <td>Scotiabank</td>
            <td>Carta Respuesta</td>
            <td>22-07-19</td>
            <td>1600</td>
            <td>500</td>
            <td>reparto completado</td>
            <td class="oneLine">
              <div class="progress" style="height: 1.3rem;">
                <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0"
                  aria-valuemax="100">50%</div>
              </div>
            </td>
            <td>
              <div class="dias-vence warning"> 3 </div>
            </td>
            <td class="control-over" *ngIf="controlOver">
              <div class="controles">
                <ul class="xx">
                  <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Activar"><i
                        class="icon icon-toggle-off"></i></span></li>
                  <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Desactivar"><i
                        class="icon icon-toggle-on"></i></span></li>
                  <li><span class="separador">|</span></li>
                  <li [routerLink]="['/courier/avance-enotria/avance/detalle']" class="icono"> <span class="wrap" placement="bottom"
                      ngbTooltip="Ir"><i class="icon icon-chevron-right"></i></span> </li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td><input class="" type="checkbox" value="" id="ckeck08"></td>
            <td> </td>
            <td>Interbank</td>
            <td>Carta Respuesta</td>
            <td>02-07-19</td>
            <td>1000</td>
            <td>300</td>
            <td>reparto</td>
            <td class="oneLine">
              <div class="progress" style="height: 1.3rem;">
                <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0"
                  aria-valuemax="100">75%</div>
              </div>
            </td>
            <td>
              <div class="dias-vence"> 10 </div>
            </td>
            <td class="control-over" *ngIf="controlOver">
              <div class="controles">
                <ul class="xx">
                  <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Activar"><i
                        class="icon icon-toggle-off"></i></span></li>
                  <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Desactivar"><i
                        class="icon icon-toggle-on"></i></span></li>
                  <li><span class="separador">|</span></li>
                  <li [routerLink]="['/courier/avance-enotria/avance/detalle']" class="icono"> <span class="wrap" placement="bottom"
                      ngbTooltip="Ir"><i class="icon icon-chevron-right"></i></span> </li>
                </ul>
              </div>
            </td>
          </tr>
          <tr class="desactivado">
            <td><input class="" type="checkbox" value="" id="ckeck04"></td>
            <td class="icono"> <span class="wrap"> <i class="icon icon-toggle-off "></i> </span></td>
            <td>BCP</td>
            <td>Carta</td>
            <td>15-03-19</td>
            <td>3000</td>
            <td>100</td>
            <td>reparto</td>
            <td class="oneLine">
              <div class="progress" style="height: 1.3rem;">
                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0"
                  aria-valuemax="100">25%</div>
              </div>
            </td>
            <td>
              <div class="dias-vence danger"> 4 </div>
            </td>
            <td class="control-over" *ngIf="controlOver">
              <div class="controles">
                <ul class="xx">
                  <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Activar"><i
                        class="icon icon-toggle-off"></i></span></li>
                  <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Desactivar"><i
                        class="icon icon-toggle-on"></i></span></li>
                  <li><span class="separador">|</span></li>
                  <li [routerLink]="['/courier/avance-enotria/avance/detalle']" class="icono"> <span class="wrap" placement="bottom"
                      ngbTooltip="Ir"><i class="icon icon-chevron-right"></i></span> </li>
                </ul>
              </div>
            </td>
          </tr>
      </table>
      <div class="row">
          <div class="col col-12 col-sm-12 col-md-5 ">
            <nav aria-label="...">
              <ul class="pagination">
                <li class="page-item disabled">
                  <a class="page-link" tabindex="-1">ANTERIOR</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item ">
                  <a class="page-link">2 </a>
                </li>
                <li class="page-item"><a class="page-link">3</a></li>
                <li class="page-item">
                  <a class="page-link">SIGUIENTE</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
    </div>

  </div>
</div>
<!-- FIN RESUTADO DEL FILTRO -->

<!-- POP UP -->
<ng-template #bloquearElemento let-modal>
  <app-dialogo [titulo]="'Desactivar Elemento'" [cuerpo]="'Estas a punto de cambiar el estado del elemento'"
    [dialogoTipo]="2"></app-dialogo>
</ng-template>

<ng-template #descargar let-modal>
  <app-dialogo [titulo]="'Listo para Descargar'" [cuerpo]="'El archivo está listo para descargar.'" [dialogoTipo]="1">
  </app-dialogo>
</ng-template>

<!-- pop up Visibilidad -->
<ng-template #visibilidad let-modal>
  <app-dialogo-visibilidad></app-dialogo-visibilidad>
</ng-template>
<!-- FIN POP UP -->