
$box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;

.main-box {
  padding: 1.5rem;
  box-shadow: $box-shadow;
}

.box {
  height: 14rem;
}

.chart-box {
  display: inline-block !important;
  padding: 1rem;
  height: 100%;
}

.square {
  width: 30px;
  height: 10px;
  margin-right: 1rem;
  border-radius: 2px;
}

.box-legend {
  position: relative;
  display: inline-block !important;
  width: 100%;
  height: 100%;
}

.legend {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.line {
  display: inline-block;
}

.pd {
  padding: 10px 0;
}

.tbody {
  tr:hover {
    background-color:rgba(0, 123, 255,0.2) !important;
  }
}

.xlModal > .modal-dialog {
    max-width: 1090px !important;
    // min-width: 971px !important;   
    width: 95% !important;
}

/* FORMULARIOS */
.pd2{
  padding: 2rem;
}

.main{
  .row{
    padding-top:0.7rem;
  }
  .btn{
    width: 84%;
  }
}