.modal-form {
    padding: 20px;
    background: #F5F5F5;
    background: #FDC02F;
    background: #333;
    border-radius: 3px;
    .titulo {
        text-transform: uppercase;
            font-size: 1.6rem;
            margin: 0 0 10px 0;
            color: #FFF;
    }
    .sub-titulo {
        // font-size: 1.3rem;
        // font-weight: 700;
        color: #FFF;
    }
    .seccion {
        padding: 20px;
        margin: 10px 0;
        background: #FFF;
        border-radius: 5px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        overflow-x: auto;
        .seccion-titulo {
            text-transform: uppercase;
            font-size: 1.3rem;
            margin: 0 0 10px 0;
        }
        .seccion-sub {
            margin: 0 0 5px 0;
            padding: 20px;
            background: #F5F5F5;
            border-radius: 5px;
            border: 1px solid #ddd;
            .seccion-sub-titulo{
                text-transform: uppercase;
                font-size: 1.1rem;
                margin: 0 0 10px 0;
                // text-align: center;
                .sub-more-options {
                    float: right;
                    text-transform: capitalize;
                }
            }
            td {
                text-align: right;
                padding: 2px 5px;
                white-space: normal;
                &.left {
                    text-align: left;
                }
            }
        }
    }
}