

$color-background: #263238;
$color-list: #37474F;
$color-sublist: #47575F;
$color-sublist2: #57676F;
$color-enotria: #FAB445;

$color-tx-selected: #ffffff;
$color-text: #889999;

$color-alert: #ce3d3d;



// $color-background: #fff;
// $color-list: #fff;
// $color-sublist: #f1f1f1;
// $color-sublist2: #fff;
// $color-enotria: #FAB445;

// $color-tx-selected: #333;
// $color-text: #777;

// $color-alert: #ce3d3d;






.nav-top {
    transition: all 0.5s;
    position: fixed;
    top: 0;
    left: 185px;
    // left: 0;
    right: 0;
    height: 50px;
    background: #ffffff;
    // width: 100vw;
    z-index: 500;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);

    .ruta {
        position: relative;
        // background: red;
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 3.5rem;
        padding: 0 0 0 6.5rem;
        .icono {
            text-align: center;
            // vertical-align: middle;
            padding: 0.5rem 0 0 0;
            position: absolute;
            display: block;
            // height: 3rem;
            width: 5.5rem;
            left: 0rem;
            top: 0rem;
            bottom: 0;
            background: $color-enotria;
            // border-radius: 10px;
            i {

                font-size: 3rem;
                line-height: 3.5rem;
            }

        }
    }
}




/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */


#sidebar {
    width: 185px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 501;
    background: $color-list;
    background: $color-background;
    color: $color-text;
    transition: all 0.5s;
    overflow-y: auto;
    padding-bottom: 55px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    &.active {
        margin-left: -185px;
    }
    // background-image:
    // linear-gradient(
    //     to bottom, 
    //     #066bf0,
    //     #066bf0, 
    //     #063df0, 
    //     #4c06f0
    // );

    // background-image:
    // linear-gradient(
    //     to bottom, 
    //     #066bf0,
    //     $color-background, 
    //     $color-background,
    //     $color-background, 
    //     #063df0, 
    //     #4c06f0
    // );
}



#sidebar {
    &.forceOpen {
        margin-left: -px !important;
    }
    .menuicon{
        transition: all 0.5s;
        position: fixed;
        text-align: center;
        top: 2px;
        left: -50px;
        height: 46px;
        width: 46px;
        background-color: $color-enotria;
        border: 3px solid $color-background;
        border-radius: 0.5rem;
        z-index: 600;
        i {
            color: $color-background;
            font-size: 30px;
        }
    }
    .sidebar-header {
        transition: all 0.5s;
        padding: 10px 5px 0px;
        text-align: center;
        background: $color-background;
        .user {
            position: relative;
            display: block;
            text-align: center;
            padding: 30px 0px 10px;
            // font-family: 'Quicksand', sans-serif;
            
            &:hover{
                .img {
                    border: 3px solid $color-enotria;
                }
                .name {
                    color: $color-tx-selected;
                    background: $color-enotria;
                    border: 1px solid $color-enotria;
                }
            }
            
            .img {
                border: 3px solid $color-background;
                height: 60px;
                width: 60px;
                margin-bottom: 5px;
                border-radius: 50%;
                overflow: hidden; 
            }
            .name {
                padding: 2px;
                color: $color-tx-selected;
                font-size: 0.8rem;
                border: 1px solid #87979F;
                border-radius: 5px;
            }
            
        }
    }
    .sidebar-footer {
        transition: all 0.5s;
        position: fixed;
        bottom: 0;
        left: 0;
        // right: 0;
        width: 185px;
        // height: 70px;
        padding: 20px 10px;
        background: $color-list;
        a {
            text-align: center;
            padding: 10px 0;
            font-size: 1rem;
            display: block;
            border-radius: 5px;
            color: #FFFFFF;
            background: $color-alert;
            &:hover {
                background: #ff0000;
            }
        }
    }
}

#sidebar ul.components {
    padding: 20px 0;
    color: $color-text;
    font-weight: 700;
    text-transform: uppercase;
    li.active>a {
        color: $color-tx-selected;
        background: $color-background;
        background: $color-sublist;
    }
    li a {
        padding: 10px 10px 10px 20px;
        font-size: 1rem;
        display: block;
        &:hover {
            color: $color-tx-selected;
            background: $color-background;
        }
        i {
            position: absolute;
            top: 3px;
            left: 10px;
            font-size: 1.8rem;
        }
    }
    ul {
        background: $color-sublist;
        padding: 0 0 15px;
        border-bottom: 1px solid $color-background; 
        // border-top: 2px solid $color-background; 
        a {
            border-radius: 0.2rem 0 0 0.2rem;
            position: relative;
            font-size: 0.9rem ;
            text-transform: capitalize;
            padding-left: 45px;
            margin-left: 20px;
            background: $color-sublist;
            // .icono {
            //     position: absolute;
        
            // }
            &:hover {
                color: $color-tx-selected;
                background: $color-background ;
            }
            &.selected {
                // color: $color-tx-selected;
                color: $color-background;
                background: $color-enotria !important;
            }
        }
    } 
 
    .dropdown-toggle::after {
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }
}







