<div class="nav-main-top">
  <div class="usuario"></div>
  <div class="head">
    <div class="row">
      <div class="col col-md-4 d-none d-sm-none d-md-block">
        <div class="titulo">
          <span class="label">pedidos</span>
        </div>
      </div>
      <!-- <div class="  col col-md-8 ">
        <ul class="links">
          <li class="linkx"> <a class="link"> sub link 1 </a></li>
          <li class="linkx "> <a class="link active"> sub link 2 </a></li>
        </ul>
      </div> -->
    </div>
  </div>
</div>

<div class="space-section-header"></div>

<div class="seccion">
  <div class="central">
    <button class="button button1">Nuevo Pedido</button>
  </div>
</div>
<!-- <button type="button" class="btn btn-primary">Primary</button> -->




<div class="orders-panel-forms">
  <h1 class="title-heading">¿A quién enviarás?</h1>
   
  <div class="left-panel-orders"></div>

  <div class="center-panel-orders">
    <div class="center-panel-orders__left">
        <div class="center-panel-orders__left__left">
            <img class="box-img" src="/assets/home.png" />
        </div>
        <div class="center-panel-orders__left__right">
            <h4 class="center-panel-orders__h4">Cliente</h4>
            <span class="center-panel-orders__span">Envios que se realizan a un cliente de la empresa</span>
        </div> 
    </div>
    <div class="center-panel-orders__right">
        <div class="center-panel-orders__left__left">
            <img class="box-img" src="/assets/building.png" />
        </div>
        <div class="center-panel-orders__left__right">
            <h4 class="center-panel-orders__h4">Externo</h4>
            <span class="center-panel-orders__span">Envios que se realizan entre ubicaciones pertenecientes a la empresa </span>
        </div> 
    </div>
  </div>

  <div class="right-panel-orders"></div>

</div>

<div class="seccion">
  <div class="central">
    <h1 class="title-heading">¿Dónde lo recogemos?</h1>
    <button class="button button1">Nuevo Pedido 2</button>
  </div>
</div>

<div class="seccion">
  <div class="central">
    <h1 class="title-heading">¿Dónde lo entregamos?</h1>
    <button class="button button1">Nuevo Pedido 3</button>
  </div>
</div>

<div class="seccion">
  <div class="central">
    <h1 class="title-heading">¿Qué estás enviando?</h1>
    <button class="button button1">Nuevo Pedido 4</button>
  </div>
</div>

<div class="seccion">
  <div class="central">
    <h1 class="title-heading">¿Cuando lo enviarás?</h1>
    <button class="button button1">Nuevo Pedido 4</button>
  </div>
</div>

<!-- <div class="v480_253">
  <div class="v480_254"></div>
  <div class="v480_255">
      <div class="v480_256"></div>
      <div class="v480_257"><span class="v480_258">Nuevo Pedido</span></div>
  </div>
  <div class="v480_259">
      <div class="v480_260"></div>
  </div>
  <div class="v480_261"></div>
  <div class="v480_301">
      <div class="v480_302">
          <div class="v480_303"></div>
      </div>
  </div> -->

  <!-- <div class="v480_319">
      <div class="v480_320">
          <div class="v480_321"></div>
          <div class="v480_323">
              <div class="v480_324"></div>
              <div class="v480_325"></div>
              <div class="v480_326"><span class="v480_327">Siguiente</span>
                  <div class="v480_328"></div>
              </div>
          </div>
      </div>
  </div> -->

  <!-- <div class="v480_490">
      <div class="v480_491">
          <div class="v480_492"></div><span class="v481_4">¿Qué estás enviando?</span>
      </div>
      <div class="v481_8"><span class="v481_9">Paqueteria
              Producto que se cobra en base al peso o dimensiones del paquete a entregar</span>
          <div class="v481_10"></div>
          <div class="v481_11">
              <div class="v481_12">
                  <div class="v481_13"></div>
              </div>
          </div>
      </div>
      <div class="v481_32"><span class="v481_33">Documento
              Producto impreso c/s sobre cuya entrega es bajo puerta u otros protocolos de entrega.</span>
          <div class="v481_34"></div>
          <div class="v481_35">
              <div class="v481_36">
                  <div class="v481_37"></div>
              </div>
          </div>
      </div>
      <div class="v481_38"><span class="v481_39">Valorado
              Producto que tenga un valor en sì mismo y posee protocolos de entrega especiales</span>
          <div class="v481_40"></div>
          <div class="v481_41">
              <div class="v481_42">
                  <div class="v481_43"></div>
              </div>
          </div>
      </div>
      <div class="v481_0">
          <div class="v481_1"></div><span class="v481_2">Descripción</span>
      </div>
      <div class="v484_37">
          <div class="v484_38"></div>
          <div class="v484_39">
              <div class="v484_40">
                  <div class="v484_41"></div>
              </div>
              <div class="v484_42">
                  <div class="v484_43"></div>
              </div>
          </div><span class="v484_44">*Volumen aproximado</span>
      </div>
      <div class="v550_158">
          <div class="v550_159"></div>
          <div class="v550_160">
              <div class="v550_161">
                  <div class="v550_162"></div>
              </div>
              <div class="v550_163">
                  <div class="v550_164"></div>
              </div>
          </div><span class="v550_165">*Peso (kg) aproximado</span>
      </div>
      <div class="v484_45">
          <div class="v484_46"></div>
          <div class="v484_47">
              <div class="v484_48">
                  <div class="v484_49"></div>
              </div>
              <div class="v484_50">
                  <div class="v484_51"></div>
              </div>
          </div><span class="v484_52">*Ingrese Largo (cm)</span>
      </div>
      <div class="v550_10">
          <div class="v550_11"></div>
          <div class="v550_12">
              <div class="v550_13">
                  <div class="v550_14"></div>
              </div>
              <div class="v550_15">
                  <div class="v550_16"></div>
              </div>
          </div><span class="v550_17">*Ingrese Ancho (cm)</span>
      </div>
      <div class="v550_18">
          <div class="v550_19"></div>
          <div class="v550_20">
              <div class="v550_21">
                  <div class="v550_22"></div>
              </div>
              <div class="v550_23">
                  <div class="v550_24"></div>
              </div>
          </div><span class="v550_25">*Ingrese Altura (cm)</span>
      </div>
      <div class="v550_168">
          <div class="v550_29">
              <div class="v550_30">
                  <div class="v550_31"></div>
              </div>
          </div>
          <div class="v550_38"></div>
      </div>
      <div class="v550_167">
          <div class="v550_32">
              <div class="v550_33">
                  <div class="v550_34"></div>
              </div>
          </div>
          <div class="v550_40"></div>
      </div>
      <div class="v550_166">
          <div class="v550_35">
              <div class="v550_36">
                  <div class="v550_37"></div>
              </div>
          </div>
          <div class="v550_42"></div>
      </div>
  </div>
  <div class="v480_329"></div>
  <div class="v484_0">
      <div class="v484_1">
          <div class="v484_2"></div>
          <div class="v484_3">
              <div class="v484_4">
                  <div class="v484_5"></div><span class="v484_6">Lima
                      Envíos realizados en la plaza Lima</span>
                  <div class="v484_7">
                      <div class="v484_8">
                          <div class="v484_9"></div>
                          <div class="v484_10"></div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="v484_11">
              <div class="v484_12"></div><span class="v484_13">Internacional
                  Envíos realizados fuera del País</span>
              <div class="v484_14">
                  <div class="v484_15"></div>
              </div>
          </div>
          <div class="v484_16">
              <div class="v484_17">
                  <div class="v484_18"></div>
              </div><span class="v484_19">Nacional
                  Envíos que se realizan a todo el Perú</span>
              <div class="v484_20">
                  <div class="v484_21"></div>
              </div>
          </div><span class="v484_22">¿A quién enviarás?</span><span class="v484_23">¿Que tipo de envío?</span>
      </div>
      <div class="v1347_0">
          <div class="v1347_1"></div><span class="v1347_2">Producto EPICOR</span>
          <div class="v1347_3">
              <div class="v1347_4">
                  <div class="v1347_5"></div>
              </div>
              <div class="v1347_6">
                  <div class="v1347_7"></div>
              </div>
          </div>
      </div>
      <div class="v484_24"><span class="v484_25">Cliente
              envios que se realizan a un cliente de la empresa</span>
          <div class="v484_26"></div>
          <div class="v484_27">
              <div class="v484_28"></div>
          </div>
      </div>
      <div class="v484_29"><span class="v484_30">Interno
              envios que se realizan entre ubicaciones pertenecientes a la empresa</span>
          <div class="v484_31"></div>
          <div class="v484_32">
              <div class="v484_33"></div>
              <div class="v484_34"></div>
          </div>
      </div>
  </div>
  <div class="name"></div>
  <div class="v486_0">
      <div class="v486_1"></div><span class="v486_2">¿Cuando lo enviarás?</span>
      <div class="v486_3">
          <div class="v486_4"></div>
          <div class="v486_5"></div><span class="v486_6">Fecha programada</span>
      </div>
      <div class="v486_7">
          <div class="v486_8"></div>
          <div class="v486_9">
              <div class="v486_10">
                  <div class="v486_11"></div>
                  <div class="v486_12"></div>
              </div>
          </div><span class="v486_13">Hora programada</span>
      </div>
      <div class="v502_2">
          <div class="v502_3"></div>
          <div class="v502_4"></div>
      </div><span class="v501_16">Express</span>
  </div>
  <div class="v550_1140">
      <div class="v550_1141"></div>
      <div class="v550_1234"></div>
      <div class="name"></div>
      <div class="v550_1143">
          <div class="v550_1144"></div><span class="v550_1145">Instrucciones</span>
          <div class="v550_1146">
              <div class="v550_1147">
                  <div class="v550_1148"></div>
              </div>
              <div class="v550_1149">
                  <div class="v550_1150"></div>
              </div>
          </div>
      </div>
      <div class="v550_1151">
          <div class="v550_1152"></div><span class="v550_1153">Persona de contacto</span>
          <div class="v550_1154">
              <div class="v550_1155">
                  <div class="v550_1156"></div>
              </div>
              <div class="v550_1157">
                  <div class="v550_1158"></div>
              </div>
          </div>
      </div>
      <div class="v550_1159">
          <div class="v550_1160"></div>
          <div class="v550_1161">
              <div class="v550_1162">
                  <div class="v550_1163"></div>
              </div>
              <div class="v550_1164">
                  <div class="v550_1165"></div>
              </div>
          </div>
          <div class="v550_1166"></div><span class="v550_1167">Tipo identificación</span><span
              class="v550_1168">Numero de identificación</span>
      </div>
      <div class="v550_1169">
          <div class="v550_1170"></div><span class="v550_1171">Teléfono</span>
      </div>
      <div class="v550_1172">
          <div class="v550_1173"></div>
          <div class="v550_1174">
              <div class="v550_1175">
                  <div class="v550_1176"></div>
              </div>
              <div class="v550_1177">
                  <div class="v550_1178"></div>
              </div>
          </div><span class="v550_1179">Oficina</span>
      </div>
      <div class="v550_1180">
          <div class="v550_1181"></div>
          <div class="v550_1182">
              <div class="v550_1183">
                  <div class="v550_1184"></div>
              </div>
              <div class="v550_1185">
                  <div class="v550_1186"></div>
              </div>
          </div><span class="v550_1187">Área</span>
      </div><span class="v550_1188">¿Dónde lo entregamos?</span><span class="v550_1189">Oficina</span><span
          class="v550_1190">Fuera de Oficina</span>
  </div>
  <div class="v1495_0">
      <div class="v1495_1"></div>
      <div class="name"></div>
      <div class="v1495_3">
          <div class="v1495_4"></div><span class="v1495_5">Instrucciones</span>
          <div class="v1495_6">
              <div class="v1495_7">
                  <div class="v1495_8"></div>
              </div>
              <div class="v1495_9">
                  <div class="v1495_10"></div>
              </div>
          </div>
      </div>
      <div class="v1495_11">
          <div class="v1495_12"></div><span class="v1495_13">Persona de contacto</span>
          <div class="v1495_14">
              <div class="v1495_15">
                  <div class="v1495_16"></div>
              </div>
              <div class="v1495_17">
                  <div class="v1495_18"></div>
              </div>
          </div>
      </div>
      <div class="v1495_19">
          <div class="v1495_20"></div>
          <div class="v1495_21">
              <div class="v1495_22">
                  <div class="v1495_23"></div>
              </div>
              <div class="v1495_24">
                  <div class="v1495_25"></div>
              </div>
          </div>
          <div class="v1495_26"></div><span class="v1495_27">Tipo identificación</span><span
              class="v1495_28">Numero de identificación</span>
      </div>
      <div class="v1495_29">
          <div class="v1495_30"></div><span class="v1495_31">Teléfono</span>
      </div>
      <div class="v1495_32">
          <div class="v1495_33"></div>
          <div class="v1495_34">
              <div class="v1495_35">
                  <div class="v1495_36"></div>
              </div>
              <div class="v1495_37">
                  <div class="v1495_38"></div>
              </div>
          </div><span class="v1495_39">Oficina</span>
      </div>
      <div class="v1495_40">
          <div class="v1495_41"></div>
          <div class="v1495_42">
              <div class="v1495_43">
                  <div class="v1495_44"></div>
              </div>
              <div class="v1495_45">
                  <div class="v1495_46"></div>
              </div>
          </div><span class="v1495_47">Área</span>
      </div><span class="v1495_48">¿Dónde lo recogemos?</span><span class="v1495_49">Oficina</span><span
          class="v1495_50">Fuera de Oficina</span>
      <div class="v1495_51">
          <div class="v1495_52">
              <div class="v1495_53"></div>
              <div class="v1495_54"></div>
          </div>
      </div>
  </div>
</div> -->

 
