* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
  figure {
    font-family: 'Roboto Condensed', sans-serif;
    position: relative;
    background: #fff;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin: 0;
    margin-left: -0.2rem;
    margin-right: -0.2rem;

    .figure-content {
      flex: 1;
      padding-left: 0.2rem;
      padding-right: 0.2rem;
      align-self: center;
      width: 3rem;
      svg {
        height: auto;
      }
    }
    .labels {
      width: 4.5rem;
      .titulo {
        font-size: 0.9rem;
        // line-height: 1rem;
        font-weight: 700;
      }
      .avance {
        font-size: 1.5rem;
        line-height: 1.7rem;
        font-weight: 200;
        color: #999;
      }
    }
    // .flecha {
    //   position: absolute;
    //   top: 0;
    //   right: 0;
    //   bottom: 0;
    //   width: 1rem;
    //   .indicador {
    //     content: "";
    //     position: relative;
    //     top: 0.7rem;
    //     display: inline-block;
    //     width: 0;
    //     height: 0;
    //     border-style: solid;
    //     // border-width: 10px 10px 10px 0;
    //     border-width: 1rem 1rem 1rem 0;
    //     border-color: transparent #999 transparent transparent;
    //   }
    // }

  }