<div class="modal-form">
    <div class="contenedor">
      <form>
        <div class="row">
          <div class="col-sm">
            <div class="titulo">Estado de Carga</div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <div class="sub-titulo">Cliente:<br><b>BBVA</b></div>
          </div>
          <div class="col-sm">
            <div class="sub-titulo">Producto:<br><b>Estado de Cuentas</b></div>
          </div>
  
          <div class="col-sm">
            <div class="sub-titulo">Fecha de Corte:<br><b>12-06-19</b></div>
          </div>
  
        </div>
        <div class="row">
          <div class="col-sm">
  
            <div class="btn-grupo derecha">
              <input type="file" (change)="onChange($event.target.files)" style="padding-right: 3rem;color: white; outline: none !important;">
              <button class="btn btn-success" type="button" (click)="openModalSmall(cargacorrecta)"
                style="text-align: right;">Cargar</button>
            </div>
  
          </div>
        </div>
        <div class="seccion">
          <table class="table">
            <thead class="">
              <tr>
                <th scope="col">NombreArchivoCarta</th>
                <th scope="col">FechaCarga</th>
                <th scope="col">Cantidad Recibida</th>
                <th scope="col">CantidadProcesada</th>
                <th scope="col">CantidadNoProcesada</th>
                <th scope="col">DetalleCarga</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>avanceCourier.txt</td>
                <td>10-06-19</td>
                <td>800</td>
                <td>795</td>
                <td>5</td>
                <td><a><i class="icon icon-download"></i></a></td>
              </tr>
              <tr>
                <td>avanceCourier.txt</td>
                <td>10-06-19</td>
                <td>800</td>
                <td>795</td>
                <td>5</td>
                <td><a><i class="icon icon-download"></i></a></td>
              </tr>
          </table>
  
  
        </div>
  
        <div class="btn-grupo derecha">
          <button class="btn btn-success" type="button" (click)="modalService.dismissAll()">Terminar</button>
        </div>
      </form>
  
    </div>
  </div>
  
  
  <!-- POP UP -->
  <ng-template #contentSave let-modal>
    <div class="modal-body">
      <div class="icono"> <i class="icon icon-reclamos color warning"></i></div>
      <p>¿Desea guardar los archivos cargados?</p>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-success" (click)="modal.close('Close click')">Si</button>
      <button type="button" class="btn btn-danger" (click)="modal.close('Close click')">No</button>
    </div>
  </ng-template>
  
  <ng-template #cargacorrecta let-modal>
    <div class="modal-body">
      <div class="icono"> <i class="icon icon-reclamos color warning"></i></div>
      <p>Archivo cargado correctamente</p>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-primary" (click)="modal.close('Close click');">Aceptar</button>
    </div>
  </ng-template>
  <!-- FIN POP UP -->