<div class="nav-main-top">
  <div class="usuario"></div>
  <div class="head">
    <div class="row">
      <div class="col col-md-4 d-none d-sm-none d-md-block">
        <div class="titulo">
          <span class="label">plantillas</span>
        </div>
      </div>
      <div class="  col col-md-8 ">
        <ul class="links">
          <li class="linkx"> <a class="link"> sub link 1 </a></li>
          <li class="linkx "> <a class="link active"> sub link 2 </a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="filtrado" [class.expand]="!filtroHidden">
  <div class="seccion primero">
    <h1>Aqui se construye pedidos masivos</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </div>
</div>