<div class="menuicon" [class.active]="navbar" (click)="navbarSwitch()">
  <i class="icon icon-bars"></i>
</div>


<nav id="nav-main" [class.active]="navbar">
  <div class="borde"></div>
  <div class="logo">
    <img width="60px" alt="Angular Logo" src="data:image/svg+xml;base64,
    PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+PCF
    ET0NUWVBFIHN2ZyBQVUJMSUMgIi0vL1czQy8vRFREIFNWRyAxLjEvL0VOIiAiaHR0cDovL3d3dy
    53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkIj48c3ZnIHdpZHRoPSIxMDAlI
    iBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxNzg4IDEzMDMiIHZlcnNpb249IjEuMSIgeG1s
    bnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy5
    3My5vcmcvMTk5OS94bGluayIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSIgeG1sbnM6c2VyaWY9Imh0dH
    A6Ly93d3cuc2VyaWYuY29tLyIgc3R5bGU9ImZpbGwtcnVsZTpldmVub2RkO2NsaXAtcnVsZTpld
    mVub2RkO3N0cm9rZS1saW5lam9pbjpyb3VuZDtzdHJva2UtbWl0ZXJsaW1pdDoyOyI+PHJlY3Qg
    aWQ9Ik1lc2EtZGUtdHJhYmFqbzIiIHNlcmlmOmlkPSJNZXNhIGRlIHRyYWJham8yIiB4PSIwIiB
    5PSIwIiB3aWR0aD0iMTc4Ny42NyIgaGVpZ2h0PSIxMzAyLjc5IiBzdHlsZT0iZmlsbDpub25lOy
    IvPjxwYXRoIGQ9Ik05MzYuNTc0LDQwMC44MzNsLTMxNi4yMzEsMGMyMy41NDIsLTI0LjA2NSA0N
    y45NDUsLTQ4LjA0IDczLjEzMiwtNzEuODQxYzQwMi42NDksLTM4MC41IDgwNi43OTgsLTM4NC4z
    MDkgOTMxLjM3MywtMjA2LjgyNWM1Mi41NzUsNzQuOTA1IDI4LjczNiwxODUuMzEzIC0xNS4yNDg
    sMjU0LjIwMmMtMC40NDIsMC42OTMgLTAuODg4LDEuMzg5IC0xLjMzNiwyLjA4N2wtNC40NzcsMG
    MyLjA1NSwtMy41MDggNC4wMjUsLTcuMDEzIDUuOTA2LC0xMC41MTJjNTQuMzcyLC0xMDEuMjA2I
    DU1LjkxMywtMTkxLjk2MiAtMjQuNTc5LC0yNDQuOTk0Yy0xMTMuMzE0LC03NC42NTcgLTMyMC4x
    NjYsLTIwLjI5IC02MTYuNDE5LDI0Ny43MDVjLTEwLjk5NSw5Ljk0NiAtMjEuNzA0LDIwLjAxMiA
    tMzIuMTIxLDMwLjE3OFoiIHN0eWxlPSJmaWxsOiNmY2I1MzY7Ii8+PHBhdGggZD0iTTk0Ny4yMz
    IsODk5LjIzN2wzMTYuMjMxLDBjLTIzLjU0MiwyNC4wNjUgLTQ3Ljk0NSw0OC4wNCAtNzMuMTMxL
    DcxLjg0MWMtNDAyLjY1LDM4MC41IC04MDYuNzk5LDM4NC4zMDkgLTkzMS4zNzQsMjA2LjgyNWMt
    NTIuNTc1LC03NC45MDUgLTI4LjczNiwtMTg1LjMxMyAxNS4yNDgsLTI1NC4yMDJjMC40NDIsLTA
    uNjkzIDI1LjA0OSwtNDEuMyAyNS40OTgsLTQxLjk5OGwzLjkyNywtMC4xMmMtMC4yNjQsMC40NS
    AtMjQuMTM3LDQwLjkzMSAtMjQuMzk4LDQxLjM4Yy0xLjc3MiwzLjA1OCAtMy40OCw2LjExMyAtN
    S4xMTksOS4xNjRjLTU0LjM3MywxMDEuMjA1IC01NS45MTQsMTkxLjk2MSAyNC41NzksMjQ0Ljk5
    M2MxMTMuMzEzLDc0LjY1NyAzMjAuMTY2LDIwLjI5IDYxNi40MTgsLTI0Ny43MDVjMTAuOTk1LC0
    5Ljk0NiAyMS43MDQsLTIwLjAxMiAzMi4xMjEsLTMwLjE3OFoiIHN0eWxlPSJmaWxsOiNmY2I1Mz
    Y7Ii8+PHBhdGggZD0iTTI1My44OTEsNjM4LjI4Yy0xLjAzOCwtMzQuMDAzIC0yLjM3LC0zNy4xN
    jIgLTguMDgsLTUzLjM1NGMtMTcuMTMxLC00Ni40MTcgLTUwLjI1OCwtNjIuODU1IC0xMDMuMjA3
    LC02Mi44NTVjLTc4LjkwNiwwIC0xMzYuODk1LDM2Ljk1OCAtMTMwLjI5OCwxNTAuMDQ0YzUuMjQ
    5LDg5Ljk4MiA1Ny41OTMsMTQ2LjU0NyAxNDAuMTMyLDE0Ni41NDdjNTMuNDY5LDAgNzIuMjk4LC
    01Ljk0OCA5NS4zNiwtMTcuNzM5bC0wLjIxNCwtMjYuODgyYy0yMi45MjgsMTAuMDQ2IC00OC42O
    TYsMTIuNzY0IC02OC42MzYsMTAuNjkzYy0zMS40OTYsLTMuMjcxIC01NS4xOTIsLTE4LjgwNSAt
    NzQuMTYyLC00Ny44MjJjLTEzLjQxNiwtMjAuNTIyIC0yNS4zODUsLTU3Ljg1MSAtMjUuOTA0LC0
    5Ny43OTFsMTc1LjAwOSwtMC44NDFabS0xNzMuMzgsLTI2LjQ1NWMyLjA3NiwtMjguMDY2IDIuNj
    U2LC0yMS40MzIgOC42NDIsLTM4LjA2NmM4LjQ2MSwtMjMuNTE0IDM3LjMzMywtMzMuMjkzIDUzL
    jUzMSwtMzIuOTIzYzE1LjY2NCwwLjM1OCAzNS4wNTksMTMuODc5IDQzLjAwNiwzNS43NDdjNi4w
    MzgsMTYuNjE2IDQuODc0LDIuNDE3IDUuOTEyLDM2LjQybC0xMTEuMDkxLC0xLjE3OFoiIHN0eWx
    lPSJmaWxsLXJ1bGU6bm9uemVybzsiLz48cGF0aCBkPSJNNjM2LjM2OCw2NzIuMTUxYzAsNDEuNT
    U5IDcuMjc1LDgwLjkyMyAzMC4xMTYsMTA3LjM3YzIxLjgwMiwyNS4zNjcgNjEuNDU1LDM4LjM2N
    CAxMDAuMzg4LDM4LjM2NGM0MS4wMTEsMCA4MC41NzMsLTEwLjg2NyAxMDQuNDUyLC0zOC4zOTNj
    MjEuMjg0LC0yNC44MjggMjkuOCwtNjcuNDM3IDI5LjgsLTEwOS41MzZjMCwtODkuNTk0IC00My4
    wMDUsLTE0OC43OCAtMTM0LjQ1MSwtMTQ3Ljg4NWMtNDkuNDQzLDAuNDg0IC03Ny4yMzgsMTIuOD
    A4IC05OS45MzYsNDAuNjUyYy0yMi45ODYsMjguMTk4IC0zMC4zNjksNjUuMTcgLTMwLjM2OSwxM
    DkuNDI4Wm02NC4zNzcsLTEuNjU1YzAsLTQ2Ljk1NiA2LjcwMywtNzQuNzg0IDE4LjEyNCwtOTcu
    OTkzYzguODI1LC0xOS45NyAyNi42NTgsLTMwLjM5IDQ3Ljk0MSwtMzAuMzljNDUuMTY0LDAgNjQ
    uNzUyLDM1LjU1IDY0Ljc1MiwxMzAuMDAyYzAsOTMuOTEzIC0xNi4zNjcsMTI1LjcwMiAtNjEuNT
    MsMTI1LjcwMmMtNDQuNjQ0LDAgLTY5LjI4NywtMzMuOTQ4IC02OS4yODcsLTEyNy4zMjFaIiBzd
    HlsZT0iZmlsbC1ydWxlOm5vbnplcm87Ii8+PHBhdGggZD0iTTEwNTAuNzgsNTUxLjU1M2w3OS4z
    MzgsMS41OTlsMC4zNjUsLTI2LjUzOWwtNzkuNzIxLDEuMTE2YzAsLTQ5LjExNSAtMS42MzksLTg
    wLjUyNSAtMC42LC0xMDIuNjUzbC02MS4yMDEsNTMuOTQ3bDAuMjg4LDQ5LjA0NWwtNDguNDEzLC
    0wLjEzMWwwLjA0NywyNC4wMzJsNDYuNTY1LC0wLjQxNmwxLjgzNCwxNjQuMjhjMCw0OC4wMzYgM
    S41NTcsNjAuOTg5IDcuNzg3LDc0LjQ4MmM5Ljg2MywxOC44OTEgMzAuMjkzLDI3LjAxNCA1OC4z
    MjUsMjcuMDE0YzI2Ljk5NCwwIDUxLjE3OCwwLjc2NSA2OC4wOTEsLTIuNjFsLTAuNDgxLC0yNi4
    yOTljLTM3LjY2Myw0LjQzMyAtNjEuMDQ2LC0wLjI2MyAtNjUuMTk5LC0xMi4xMzdjLTMuNjM0LC
    0xMC43OTUgLTYuNDEyLC0yNS40NzggLTYuNDEyLC00OS4yMjZsLTAuNjEzLC0xNzUuNTA0WiIgc
    3R5bGU9ImZpbGwtcnVsZTpub256ZXJvOyIvPjxwYXRoIGQ9Ik0xNDg2LjUzLDgxMS45MDVsLTYx
    Ljc2NCwtMC4xNTNsMC4wNzQsLTIxOC43ODdjMS42MzksLTIxLjI4OCAtMTAuMTY2LC0zOS41MyA
    tNDYuNTA1LC00MC4wNjlsLTAuNjc4LC0xMi4xMjdsMTA5LjA1MywtMjAuNzY4YzAsMzQuNTQyIC
    0wLjE4LDI5MS45MDQgLTAuMTgsMjkxLjkwNFptLTY2LjU0LC0zNzYuMDMxYzAsMjEuNTg5IDE2L
    jYxMSwzOC44NiAzNy4zNzYsMzguODZjMjAuNzY1LDAgMzcuMzc2LC0xNy4yNzEgMzcuMzc2LC0z
    OC44NmMwLC0yMS41OSAtMTYuNjExLC0zOC44NjEgLTM3LjM3NiwtMzguODYxYy0yMC43NjUsMCA
    tMzcuMzc2LDE3LjI3MSAtMzcuMzc2LDM4Ljg2MVoiIHN0eWxlPSJmaWxsLXJ1bGU6bm9uemVybz
    siLz48cGF0aCBkPSJNMzg5Ljg1LDgxMS45MDVsLTYzLjk3NCwwbDAuMjgxLC0yMTYuNDMxYzEuN
    jk0LC0yOC4xODUgLTE0LjI5MywtNDEuMTQ5IC00OC41NTUsLTQxLjY4OWwtMS4wMDIsLTE0LjQw
    NGwxMTEuMTIsLTE5LjE1NGwxLjY1NCw3Ni41NzZjMzAuMjg4LC01OC45MzMgNjIuNDc2LC03Ni4
    2MTcgMTA0LjAwNSwtNzYuNjE3YzMzLjc0MywwIDQ3LjgwNCwxMi40NzggNjEuMzAxLDM3LjMwNW
    M5LjM0NCwxNi4xOTIgMTAuNzg5LDM1LjI4NCAxMC43ODksNjcuNjY4bDAuMTgzLDE4Ni43NDZsL
    TYzLjEyNiwwbDAuMTMsLTE1NS43NTdjMCwtNTguMjkxIC01LjMwOSwtOTEuODM0IC0zNy40NDks
    LTkzLjUzMmMtMzkuODAxLC0yLjEwMiAtNzUuNzE4LDU2LjYwNiAtNzUuNzE4LDc0LjQxN2wwLjM
    2MSwxNzQuODcyWiIgc3R5bGU9ImZpbGwtcnVsZTpub256ZXJvOyIvPjxwYXRoIGQ9Ik0xMjU0Lj
    ksODExLjkwNWwtNjMuNjc4LDBsMC40NjEsLTE5Ny40ODdjMCwtNDUuODc3IC02LjAxMywtNjEuM
    zAzIC00Ny4yODQsLTYwLjM3NGwtMC41MjQsLTEzLjk1OWwxMDkuNDYzLC0xOS43NjZjMC4wOTQs
    MTIuNDQ1IC0yLjMyNyw4Ni45MzkgLTAuMDQ0LDgwLjMwNGMyMS45NSwtNjMuODEyIDQ3LjUxMyw
    tOTAuMjg0IDExMS4wMTcsLTc2LjAxN2wtMS41NzMsNTkuNjY3Yy0xMy40NTgsLTEwLjM2MiAtNT
    MuOTAzLC0xMi43NTcgLTc3LjkyOCw1LjM2OWMtMTIuNzU4LDkuNjI1IC0zMC4wNTEsMzAuMTIgL
    TMwLjA1MSw1NS40ODdsMC4xNDEsMTY2Ljc3NloiIHN0eWxlPSJmaWxsLXJ1bGU6bm9uemVybzsi
    Lz48cGF0aCBkPSJNMTU2MS44NCw2MDQuOTYxYzMuNDM0LC0yOS4xNjQgMTQuMjU3LC01MC45NzI
    gMzQuNTAyLC02My45MjVjMjEuODAzLC0xNC4wMzMgNDkuODM1LC0yMC41MSA4NS4xMzUsLTIwLj
    UxYzM1LjgxOSwwIDU5LjE3MiwxMS43MyA3NC43NDYsMjYuODQyYzE0LjAxNiwxNC4wMzMgMjAuM
    jU0LDI4Ljg1NyAyMC4yNTQsNjIuMzJsMC40ODksMjAzLjA0MWwtNjEuMTI2LC0xLjEwNmwwLjQx
    OCwtMzcuNDI1YzAsMCAtMjQuMTIsNDIuMDk3IC02OC4yMiw0NC4wMzRjLTQ5LjI2OCwyLjE2NSA
    tOTIuNDQyLC0yMS4yNCAtOTIuNDQyLC02OS44MTVjMCwtNDYuNDE3IDI5LjA3OSwtNzQuMDY5ID
    g0LjYyNSwtODUuNDAzYzI1LjQzNiwtNC44NTggNDMuMzMzLC03LjE1MyA3NS41MTgsLTguNzcyb
    DAsLTQ3LjM1OWMtMC43OTQsLTMzLjgzNyAtNS43MTcsLTYzLjg3NyAtMzUuODIyLC02NS42Mjlj
    LTE2LjU4MywtMC45NjYgLTI4LjA5Nyw3LjQ2MyAtMzIuMzAyLDEyLjM3OGMtNi44NTMsOC4wMTE
    gLTEwLjg4MSwxNi4wMjkgLTExLjQ4OSwyOC4zYy0wLjU2NSwxMS4zOTUgLTEuMzE5LDIzLjAwOS
    AtMS4zMTksMjMuMDA5bC03Mi45NjcsMC4wMlptMTU0LjA1Niw5NC4zMzdjMCwzMC43NjQgLTEuN
    zU0LDQxLjc5MSAtOS4zMTcsNTUuNDAyYy0xMS44MzUsMjEuMjk5IC0yNC44OSwzMC43NSAtNDUu
    NjUzLDMwLjVjLTIzLjc1OCwtMC4yODcgLTM3Ljk0OCwtMTIuMDAzIC0zNy4wMTUsLTUwLjMxMmM
    wLjc2OSwtMzEuNTgzIDIyLjM2NywtNTUuOTU5IDkxLjk0OSwtNTguOTQybDAuMDM2LDIzLjM1Ml
    oiLz48L3N2Zz4=
    ">
  </div>
  <div class="acciones">
    <ul class="iconos">

      <li class="icono" routerLinkActive="active" [class.selected]="iconSelected == 1" (click)="select(1)">
        <div class="opciones">
          <div class="lista" [class.selected]="iconSelected == 1">
            <div class="flecha"> <i class="icon icon-arrow-big-left"></i> </div>
            <div class="titulo">Pedidos</div>
              <ul class="links">
                <li>
                  <a class="link" [routerLink]="['/nuevo-pedido']" routerLinkActive="selected">Tus Pedidos </a>
                </li>
                <!-- <li>
                    <a class="link" [routerLink]="['/distribucion/demo']" routerLinkActive="selected">Pedidos masivos </a>
                </li> -->
                 <!-- <li>
                    <a class="link" [routerLink]="['/distribucion/plantillas']" routerLinkActive="selected">Plantillas</a>
                </li> -->
                <!--<li>
                  <a class="link" [routerLink]="['/distribucion/dashboard']" routerLinkActive="selected">Dashboard</a>
                </li>
                <li>
                  <a class="link" [routerLink]="['/distribucion/tabla-design']" routerLinkActive="selected">Reportes</a>
                </li>
                <li>
                  <a class="link" [routerLink]="['/distribucion/tracking']" routerLinkActive="selected">Tracking</a>
                </li> -->
              </ul>
          </div>
        </div>
        <span class="wrap"><i class="icon icon-courier"></i></span>
      </li>

      <!-- <li class="icono" routerLinkActive="active" [class.selected]="iconSelected == 2" (click)="select(2)">
        <div class="opciones">
          <div class="lista" [class.selected]="iconSelected == 2">
            <div class="flecha"> <i class="icon icon-arrow-big-left"></i> </div>
            <div class="titulo">Courier</div>
            <ul class="links">
              <li>
                  <a class="link" [routerLink]="['/courier/avance-enotria/avance']" routerLinkActive="selected">Seguimiento Courier</a>
              </li>
              <li>
                  <a class="link" [routerLink]="['/courier/avance-courier/avance']" routerLinkActive="selected">Avance Courier</a>
              </li>

            </ul>
          </div>
        </div>
        <span class="wrap"><i class="icon icon-courier2"></i></span>
      </li>

      <li class="icono" routerLinkActive="active" [class.selected]="iconSelected == 3" (click)="select(3)">
        <div class="opciones">
          <div class="lista" [class.selected]="iconSelected == 3" >
            <div class="flecha"> <i class="icon icon-arrow-big-left"></i> </div>
            <div class="titulo">Reposiciones</div>
            <br><br><br>
          </div>
        </div>
        <span class="wrap"><i class="icon icon-reposicion"></i></span>
      </li>

      <li class="icono" routerLinkActive="active" [class.selected]="iconSelected == 4" (click)="select(4)">
        <div class="opciones">
          <div class="lista" [class.selected]="iconSelected == 4" >
            <div class="flecha"> <i class="icon icon-arrow-big-left"></i> </div>
            <div class="titulo">Reclamos</div>
            <ul class="links">
              <li>
                <a class="link" [routerLink]="['/reclamos/atencion-reclamos']" routerLinkActive="selected">Atención Reclamos</a>
              </li>
              <li>
                <a class="link" [routerLink]="['/reclamos/atencion-reclamos-enotria']" routerLinkActive="selected">Gestionar Reclamos</a>
              </li>
            </ul>
          </div>
        </div>
        <span class="wrap"><i class="icon icon-reclamos"></i></span>
      </li>

      <li class="icono" [class.selected]="iconSelected == 5" (click)="select(5)">
        <div class="opciones">
          <div class="lista" [class.selected]="iconSelected == 5">
            <div class="flecha"> <i class="icon icon-arrow-big-left"></i> </div>
            <div class="titulo">Usuarios</div>
            <br><br><br>
          </div>
        </div>
        <span class="wrap"><i class="icon icon-users"></i></span>
      </li>-->

      <li class="icono salir" [class.selected]="iconSelected == 6" (click)="select(6)">
        <div class="opciones">
          <div class="lista" [class.selected]="iconSelected == 6">
            <div class="flecha"> <i class="icon icon-arrow-big-left"></i> </div>
            <div class="usuario">
              <div class="nombre"> César Gutierrez </div>
              <div class="cargo"> Departamento de Sistemas <br> Enotria SAC </div>
            </div>
            <button type="button" class="btn btn-primary btn-block">Más Opciones 1</button>
            <button type="button" class="btn btn-danger btn-block" [routerLink]="['/login']" >SALIR</button>
          </div>
        </div>
        <span class="wrap"><i class="icon icon-power-off"></i></span>
      </li> 
    </ul>
  </div>
  <div class="pie"> </div>
</nav>
