<div class="modal-form">

  <div class="contenedor">
    <form action="" *ngIf="step == 0">

      <div class="row">
        <div class="col-sm">
          <div class="titulo">Asignar Plantilla de Distribución (PASO 1 de 2)</div>
        </div>
      </div>

      <div class="seccion">
        <div class="seccion-titulo">
          Datos Principales
        </div>

        <div class="row">
          <div class="col-sm">
            <div class="form-group">
              <label for="nombre">Nombre : </label>
              <input type="email" class="form-control" id="nombre" placeholder="Ingresar Nombre">
            </div>
          </div>
          <div class="col-sm">
            <div class="form-group">
              <label for="tipo">Tipo de Distribución : </label>
              <select class="form-control" id="tipo">
                <option>Masivo</option>
                <option>PQR</option>
                <option>Paquetería</option>
              </select>
            </div>
          </div>
          <div class="col-sm">
            <div class="form-group">
              <label for="tipo">Plantilla de Distribución : </label>
              <select class="form-control" id="tipo2">
                <option>Masivo Predefinido</option>
                <option>PQR</option>
                <option>Paquetería</option>
              </select>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm">
            <div class="form-group">
              <label for="tipo">Cliente : </label>
              <select class="form-control" id="cliente">
                <option>Seleccionar Cliente</option>
                <option>PQR</option>
                <option>Paquetería</option>
              </select>
            </div>
          </div>
          <div class="col-sm">
            <div class="form-group">
              <label for="tipo">Producto : </label>
              <select class="form-control" id="Producto">
                <option>Seleccionar Producto</option>
                <option>PQR</option>
                <option>Paquetería</option>
              </select>
            </div>
          </div>
          <div class="col-sm">
            <div class="form-group">
              <label for="tipo">Contrato : </label>
              <select class="form-control" id="Contrato">
                <option>Seleccionar Contrato</option>
                <option>PQR</option>
                <option>Paquetería</option>
              </select>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm">
            <div class="form-check form-chec">
              <input class="form-check-input" type="checkbox" id="activarPlantilla" value="option1">
              <label class="form-check-label" for="activarPlantilla">Activar Plantilla</label>
            </div>
          </div>
        </div>

      </div>

      <div class="seccion">
        <div class="seccion-titulo">Indicadores</div>
        <div class="row">
          <div class="col-sm">

            <div class="seccion-sub">
              <table class="xxx">
                <tbody class="xxx">
                  <tr>
                    <td></td>
                    <td style="text-align: center;" colspan="2"><b>LIMA</b></td>
                    <td></td>
                    <td style="text-align: center;" colspan="2"><b>PROV.</b></td>
                  </tr>
                  <tr>
                    <td>Efectividad</td>
                    <td class="oneLine"><input type="sla1" class="form-control" id="efe1"
                        placeholder="Ingresar porcentaje"></td>
                    <td>% </td>
                    <td>&nbsp;</td>
                    <td class="oneLine"><input type="sla1" class="form-control" id="efe2"
                        placeholder="Ingresar porcentaje"></td>
                    <td>% </td>
                  </tr>
                  <tr>
                    <td>Rezagos</td>
                    <td class="oneLine"><input type="sla1" class="form-control" id="efe3"
                        placeholder="Ingresar porcentaje"></td>
                    <td>% </td>
                    <td>&nbsp;</td>
                    <td class="oneLine"><input type="sla1" class="form-control" id="efe4"
                        placeholder="Ingresar porcentaje"></td>
                    <td>% </td>
                  </tr>
                  <tr>
                    <td>Inconsistencias</td>
                    <td class="oneLine"><input type="sla1" class="form-control" id="efe5"
                        placeholder="Ingresar porcentaje"></td>
                    <td>% </td>
                    <td>&nbsp;</td>
                    <td class="oneLine"><input type="sla1" class="form-control" id="efe6"
                        placeholder="Ingresar porcentaje"></td>
                    <td>% </td>
                  </tr>
                  <tr>
                    <td>Eficiencia Gestión</td>
                    <td class="oneLine"><input type="sla1" class="form-control" id="efe7"
                        placeholder="Ingresar porcentaje"></td>
                    <td>% </td>
                    <td>&nbsp;</td>
                    <td class="oneLine"><input type="sla1" class="form-control" id="efe8"
                        placeholder="Ingresar porcentaje"></td>
                    <td>% </td>
                  </tr>
                  <tr>
                    <td>Eficiencia Imagen</td>
                    <td class="oneLine"><input type="sla1" class="form-control" id="efe9"
                        placeholder="Ingresar porcentaje"></td>
                    <td>% </td>
                    <td>&nbsp;</td>
                    <td class="oneLine"><input type="sla1" class="form-control" id="efe10"
                        placeholder="Ingresar porcentaje"></td>
                    <td>% </td>
                  </tr>
                  <tr>
                    <td>Bajo Puerta</td>
                    <td class="oneLine"><input type="sla1" class="form-control" id="efe11"
                        placeholder="Ingresar porcentaje"></td>
                    <td>% </td>
                    <td>&nbsp;</td>
                    <td class="oneLine"><input type="sla1" class="form-control" id="efe12"
                        placeholder="Ingresar porcentaje"></td>
                    <td>% </td>
                  </tr>
                  <tr>
                    <td>Reclamos</td>
                    <td class="oneLine"><input type="sla1" class="form-control" id="efe13"
                        placeholder="Ingresar porcentaje"></td>
                    <td>% </td>
                    <td>&nbsp;</td>
                    <td class="oneLine"><input type="sla1" class="form-control" id="efe14"
                        placeholder="Ingresar porcentaje"></td>
                    <td>% </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="btn-grupo derecha">
        <button class="btn btn btn-secondary" type="button" (click)="open(contentSave)">Cancelar</button>
        <button class="btn btn btn-primary" type="button" (click)="steps(1)">Continuar</button>
      </div>
    </form>

    <form action="" *ngIf="step == 1">
      <div class="row">
        <div class="col-sm">
          <div class="titulo">Asignar Plantilla de Distribución (PASO 2 de 2)</div>
        </div>
      </div>

      <div class="seccion">
        <div class="seccion-titulo">SLA</div>

        <div class="row">
          <div class="col-sm">

            <div class="seccion-sub">
              <div class="seccion-sub-titulo">
                Distribución
              </div>
              <table class="xxx">
                <tbody class="xxx">
                  <tr>
                    <td>Lima</td>
                    <td><input type="sla1" class="form-control" id="sla1" placeholder="Ingresar dias"></td>
                    <td>dias</td>
                  </tr>
                  <tr>
                    <td>Provincia Urbana</td>
                    <td><input type="sla2" class="form-control" id="sla2" placeholder="Ingresar dias"></td>
                    <td>dias</td>
                  </tr>
                  <tr>
                    <td>Provincia Rural</td>
                    <td><input type="sla3" class="form-control" id="sla3" placeholder="Ingresar dias"></td>
                    <td>dias</td>
                  </tr>
                  <tr>
                    <td>Provincia Alejada</td>
                    <td><input type="sla3" class="form-control" id="sla3" placeholder="Ingresar dias"></td>
                    <td>dias</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="x" style="background: #ccc; height: 1px; margin: 0.7rem 0;"></div>
                    </td>
                    <td>
                      <div class="x" style="background: #ccc; height: 1px; margin: 0.7rem 0;"></div>
                    </td>
                    <td>
                      <div class="x" style="background: #ccc; height: 1px; margin: 0.7rem 0;"></div>
                    </td>
                  </tr>
                  <tr>
                    <td>Carga Gestión</td>
                    <td><input type="sla4" class="form-control" id="sla4" placeholder="Ingresar dias"></td>
                    <td>dias</td>
                  </tr>
                  <tr>
                    <td>Carga Imágen</td>
                    <td><input type="sla5" class="form-control" id="sla5" placeholder="Ingresar dias"></td>
                    <td>dias</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="x" style="background: #ccc; height: 1px; margin: 0.7rem 0;"></div>
                    </td>
                    <td>
                      <div class="x" style="background: #ccc; height: 1px; margin: 0.7rem 0;"></div>
                    </td>
                    <td>
                      <div class="x" style="background: #ccc; height: 1px; margin: 0.7rem 0;"></div>
                    </td>
                  </tr>

                </tbody>
              </table>
              Tipo de Distribución:
              <ul class="semana-dias-select">
                <li class="dia" [class.active]="semanaDias1[0]" (click)="clickSemana1(0)">Lunes</li>
                <li class="dia" [class.active]="semanaDias1[1]" (click)="clickSemana1(1)">Martes</li>
                <li class="dia" [class.active]="semanaDias1[2]" (click)="clickSemana1(2)">Miercoles</li>
                <li class="dia" [class.active]="semanaDias1[3]" (click)="clickSemana1(3)">Jueves</li>
                <li class="dia" [class.active]="semanaDias1[4]" (click)="clickSemana1(4)">Viernes</li>
                <li class="dia" [class.active]="semanaDias1[5]" (click)="clickSemana1(5)">Sábado</li>
                <li class="dia" [class.active]="semanaDias1[6]" (click)="clickSemana1(6)">Domingo</li>
              </ul>
            </div>

            <div class="seccion-sub">
              <div class="seccion-sub-titulo">
                Reclamos
              </div>
              <table class="xxx">
                <tbody class="xxx">
                  <tr>
                    <td>Reclamos Lima</td>
                    <td><input type="sla1" class="form-control" id="sla1" placeholder="Ingresar dias"></td>
                    <td>dias</td>
                  </tr>
                  <tr>
                    <td>Reclamos Provincia</td>
                    <td><input type="sla2" class="form-control" id="sla2" placeholder="Ingresar dias"></td>
                    <td>dias</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="x" style="background: #ccc; height: 1px; margin: 0.7rem 0;"></div>
                    </td>
                    <td>
                      <div class="x" style="background: #ccc; height: 1px; margin: 0.7rem 0;"></div>
                    </td>
                    <td>
                      <div class="x" style="background: #ccc; height: 1px; margin: 0.7rem 0;"></div>
                    </td>
                  </tr>
                </tbody>
              </table>
              Tipo de Distribución:
              <ul class="semana-dias-select">
                <li class="dia" [class.active]="semanaDias2[0]" (click)="clickSemana2(0)">Lunes</li>
                <li class="dia" [class.active]="semanaDias2[1]" (click)="clickSemana2(1)">Martes</li>
                <li class="dia" [class.active]="semanaDias2[2]" (click)="clickSemana2(2)">Miercoles</li>
                <li class="dia" [class.active]="semanaDias2[3]" (click)="clickSemana2(3)">Jueves</li>
                <li class="dia" [class.active]="semanaDias2[4]" (click)="clickSemana2(4)">Viernes</li>
                <li class="dia" [class.active]="semanaDias2[5]" (click)="clickSemana2(5)">Sábado</li>
                <li class="dia" [class.active]="semanaDias2[6]" (click)="clickSemana2(6)">Domingo</li>
              </ul>
            </div>
            
          </div>

          <div class="col-sm">

            <div class="seccion-sub">
              <div class="seccion-sub-titulo">
                Distribución
                <span class="sub-more-options">
                  <input class="form-check-input" type="checkbox" id="activarSla" value="option1">
                  <label class="form-check-label" for="activarSla">Activar SLA Cliente</label>
                </span>
              </div>
              <table class="xxx">
                <tbody class="xxx">
                  <tr>
                    <td>Lima</td>
                    <td><input type="sla1" class="form-control" id="sla1" placeholder="Ingresar dias" disabled></td>
                    <td>dias</td>
                  </tr>
                  <tr>
                    <td>Provincia Urbana</td>
                    <td><input type="sla2" class="form-control" id="sla2" placeholder="Ingresar dias" disabled></td>
                    <td>dias</td>
                  </tr>
                  <tr>
                    <td>Provincia Rural</td>
                    <td><input type="sla3" class="form-control" id="sla3" placeholder="Ingresar dias" disabled></td>
                    <td>dias</td>
                  </tr>
                  <tr>
                    <td>Provincia Alejada</td>
                    <td><input type="sla3" class="form-control" id="sla3" placeholder="Ingresar dias" disabled></td>
                    <td>dias</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="x" style="background: #ccc; height: 1px; margin: 0.7rem 0;"></div>
                    </td>
                    <td>
                      <div class="x" style="background: #ccc; height: 1px; margin: 0.7rem 0;"></div>
                    </td>
                    <td>
                      <div class="x" style="background: #ccc; height: 1px; margin: 0.7rem 0;"></div>
                    </td>
                  </tr>
                  <tr>
                    <td>Carga Gestión</td>
                    <td><input type="sla4" class="form-control" id="sla4" placeholder="Ingresar dias" disabled></td>
                    <td>dias</td>
                  </tr>
                  <tr>
                    <td>Carga Imágen</td>
                    <td><input type="sla5" class="form-control" id="sla5" placeholder="Ingresar dias" disabled></td>
                    <td>dias</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="x" style="background: #ccc; height: 1px; margin: 0.7rem 0;"></div>
                    </td>
                    <td>
                      <div class="x" style="background: #ccc; height: 1px; margin: 0.7rem 0;"></div>
                    </td>
                    <td>
                      <div class="x" style="background: #ccc; height: 1px; margin: 0.7rem 0;"></div>
                    </td>
                  </tr>

                </tbody>
              </table>
              Tipo de Distribución:
              <ul class="semana-dias-select">
                <li class="dia" [class.active]="semanaDias3[0]" (click)="clickSemana3(0)">Lunes</li>
                <li class="dia" [class.active]="semanaDias3[1]" (click)="clickSemana3(1)">Martes</li>
                <li class="dia" [class.active]="semanaDias3[2]" (click)="clickSemana3(2)">Miercoles</li>
                <li class="dia" [class.active]="semanaDias3[3]" (click)="clickSemana3(3)">Jueves</li>
                <li class="dia" [class.active]="semanaDias3[4]" (click)="clickSemana3(4)">Viernes</li>
                <li class="dia" [class.active]="semanaDias3[5]" (click)="clickSemana3(5)">Sábado</li>
                <li class="dia" [class.active]="semanaDias3[6]" (click)="clickSemana3(6)">Domingo</li>
              </ul>
            </div>

            <div class="seccion-sub">
              <div class="seccion-sub-titulo">
                Reclamos
              </div>
              <table class="xxx">
                <tbody class="xxx">
                  <tr>
                    <td>Reclamos Lima</td>
                    <td><input type="sla1" class="form-control" id="sla1" placeholder="Ingresar dias" disabled></td>
                    <td>dias</td>
                  </tr>
                  <tr>
                    <td>Reclamos Provincia</td>
                    <td><input type="sla2" class="form-control" id="sla2" placeholder="Ingresar dias" disabled></td>
                    <td>dias</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="x" style="background: #ccc; height: 1px; margin: 0.7rem 0;"></div>
                    </td>
                    <td>
                      <div class="x" style="background: #ccc; height: 1px; margin: 0.7rem 0;"></div>
                    </td>
                    <td>
                      <div class="x" style="background: #ccc; height: 1px; margin: 0.7rem 0;"></div>
                    </td>
                  </tr>
                </tbody>
              </table>
              Tipo de Distribución:
              <ul class="semana-dias-select">
                <li class="dia" [class.active]="semanaDias4[0]" (click)="clickSemana4(0)">Lunes</li>
                <li class="dia" [class.active]="semanaDias4[1]" (click)="clickSemana4(1)">Martes</li>
                <li class="dia" [class.active]="semanaDias4[2]" (click)="clickSemana4(2)">Miercoles</li>
                <li class="dia" [class.active]="semanaDias4[3]" (click)="clickSemana4(3)">Jueves</li>
                <li class="dia" [class.active]="semanaDias4[4]" (click)="clickSemana4(4)">Viernes</li>
                <li class="dia" [class.active]="semanaDias4[5]" (click)="clickSemana4(5)">Sábado</li>
                <li class="dia" [class.active]="semanaDias4[6]" (click)="clickSemana4(6)">Domingo</li>
              </ul>
            </div>
          </div>

        </div>
      </div>

      <!--       <div class="btn-grupo derecha">
        <button class="btn btn-primary" type="button" (click)="steps(0)">atrás</button>
        <button class="btn btn btn-primary" type="button" (click)="steps(2)">Continuar</button>
      </div> -->
      <div class="btn-grupo derecha">
        <button class="btn btn-primary" type="button" (click)="steps(0)">atrás</button>
        <button class="btn btn-success" type="button" (click)="open(contentSaveSuccess)">Terminar</button>
      </div>
    </form>


  </div>
</div>


<!-- <ng-template #contentImport let-modal>
  <div class="modal-body">
    <div class="icono"> <i class="icon icon-upload color success"></i></div>
    <p>Importación completada</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-success" (click)="modal.close('Close click');">Aceptar</button>
  </div>
</ng-template> -->

<ng-template #contentSave let-modal>
  <div class="dialogo">
    <span class="icono warning"> <i class="icon icon-exclamation"></i></span>
    <div class="titulo">Cerrar Asignación de Plantillas</div>
    <div class="cuerpo">Estas a punto de cerrar la asignación de plantillas</div>
    <div class="botones">
      <button type="button" class="btn btn-warning" (click)="modalService.dismissAll()">Continuar</button>
      <button type="button" class="btn btn-outline-secondary" (click)="modal.close('Close click')">Cancelar</button>
    </div>
  </div>
</ng-template>

<ng-template #contentSaveSuccess let-modal>
  <div class="dialogo">
    <span class="icono success"> <i class="icon  icon-check"></i></span>
    <div class="titulo">Cerrar Asignación de Plantillas</div>
    <div class="cuerpo">Estas a punto de cerrar la asignación de plantillas</div>
    <div class="botones">
      <button type="button" class="btn btn-success" (click)="modalService.dismissAll()">Continuar</button>
      <button type="button" class="btn btn-outline-secondary" (click)="modal.close('Close click')">Cancelar</button>
    </div>
  </div>
</ng-template>

<ng-template #success let-modal>
  <div class="modal-body">
    <div class="icono"> <i class="icon icon-save color success"></i></div>
    <p>Se a guardado correctamente</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-success" (click)="modalService.dismissAll()">Aceptar</button>
  </div>
</ng-template>

<ng-template #contentDelete1 let-modal>
  <div class="modal-body">
    <div class="icono"> <i class="icon icon-trash-o color alert"></i></div>
    <p>¿Desea borrar la relación?</p>
  </div>
  <div class="modal-footer">
    <div class="btn-grupo derecha">
      <button class="btn btn-danger" type="button"
        (click)="modal.close('Close click'); open(contentDelete2)">Borrar</button>
      <button class="btn btn-secondary" type="button" (click)="modal.close('Close click');">Cancelar</button>
    </div>
  </div>
</ng-template>

<ng-template #contentDelete2 let-modal>
  <div class="modal-body">
    <div class="icono"> <i class="icon icon-trash-o color success"></i></div>
    <p>Se borró correctamente</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-success" (click)="modal.close('Close click');">Aceptar</button>
  </div>
</ng-template>

<ng-template #added let-modal>
  <div class="modal-body">
    <div class="icono"> <i class="icon icon-check-square-o color success"></i></div>
    <p>Se agregó correctamente</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-success" (click)="modal.close('Close click');">Aceptar</button>
  </div>
</ng-template>