<!-- NAV TOP -->
<div class="nav-main-top">
  <div class="usuario"></div>
  <div class="head">
    <div class="row">
      <div class="col col-md-4 d-none d-sm-none d-md-block">
        <div class="titulo">
          <span class="label">Plantillas - Asignar </span>
        </div>
      </div>
      <div class="  col col-md-8 ">
        <ul class="links">
          <li class="linkx"> <a class="link" [routerLink]="['/distribucion/plantillas/crear']"
              routerLinkActive="active"> Crear</a></li>
          <li class="linkx "> <a class="link" [routerLink]="['/distribucion/plantillas/asignar']"
              routerLinkActive="active"> Asignar </a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- FIN NAV TOP -->
<!-- CONTENIDO -->
<div class="filtrado" [class.expand]="!filtroHidden">

  <div class="toolbar">
    <div class="row">
      <div class="col col-12 col-sm-12 col-md-5 ">
        <div class="buscador">
          <input type="text" class="busca" id="inp1" placeholder="buscar...">
          <i class="icon icon-search"></i>
        </div>
      </div>

      <div class="col col-12 col-sm-12 col-md-7 derecha" *ngIf="!selectall">

        <a (click)="openModalLarge(contenido)" placement="bottom" ngbTooltip="Nuevo Form ---" class="dot"><i
            class="icon icon-plus "></i></a>
        <span class="separador">|</span>
        <a (click)="openModalSmall(descargar)" placement="bottom" ngbTooltip="Descargar Plantilla" class="dot"><i
            class="icon icon-download "></i></a>
        <span class="separador">|</span>
        <a (click)="clickControl()" placement="bottom" ngbTooltip="Switch Menu Registro" class="dot"
          [class.activo]="!controlOver"><i class="icon icon-mouse-pointer "></i></a>
        <a (click)="openModalSmall(visibilidad)" placement="bottom" ngbTooltip="Visibilidad" class="dot"><i
            class="icon icon-eye "></i></a>

      </div>
      <div class="col col-12 col-sm-12 col-md-7 derecha" *ngIf="selectall">
        <a (click)="openModalSmall(masivo)" placement="bottom" ngbTooltip="Edición Tabla Masiva" class="dot"><i
            class="icon icon-edit-o "></i></a>
        <a (click)="openModalSmall(eliminaSeleccion)" placement="bottom" ngbTooltip="Eliminar Selección" class="dot"><i
            class="icon icon-trash-o"></i></a>

      </div>
    </div>
  </div>

  <div class="seccion">
    <div class="scrollx">
      <table class="table">
        <thead class="">
          <tr>
            <th scope="col" class="icon-width" (click)="selectToggle()"> <i class="icon icon-check-square-o"
                *ngIf="selectall"></i> <i class="icon icon-square-o" *ngIf="!selectall"></i> </th>
            <th scope="col" class="icon-width"> </th>
            <th scope="col" class="oneLine"> <a> id <i class="icon icon-sort"></i> </a> </th>
            <th scope="col" class="oneLine"> <a> Nombre <i class="icon icon-sort-amount-asc"></i></a> </th>
            <th scope="col" class="oneLine"> <a> cliente <i class="icon icon-sort"></i> </a> </th>
            <th scope="col" class="oneLine"> <a> Producto <i class="icon icon-sort"></i> </a> </th>
            <th scope="col" class="oneLine"> <a> Plantilla <i class="icon icon-sort"></i> </a> </th>
            <th scope="col" class="oneLine"> <a> Distribución <i class="icon icon-sort"></i> </a> </th>
            <th scope="col" class="control-over" *ngIf="controlOver"> </th>
          </tr>
        </thead>
        <tbody>

          <tr>
            <td><input class="" type="checkbox" value="" id="ckeck01"></td>
            <td class=""> </td>
            <td>1</td>
            <td>Asignacion BBVA BCP</td>
            <td>BBVA-BCP</td>
            <td>BCP-CARTA BBVA-CARTA</td>
            <td>Masivo predefinido</td>
            <td>MASIVO</td>
            <td class="control-over" *ngIf="controlOver">
              <div class="controles">
                <ul class="xx">
                  <li (click)="openModalSmall(masivo)" class="icono"> <span class="wrap" placement="bottom"
                      ngbTooltip="Edit Row"><i class="icon icon-edit-o"></i></span></li>
                  <li (click)="openModalLarge(contenido)" class="icono"> <span class="wrap" placement="bottom"
                      ngbTooltip="Edit Form"><i class="icon icon-edit-o"></i></span></li>
                  <li (click)="openModalSmall(duplicarElemento)" class="icono"> <span class="wrap" placement="bottom"
                      ngbTooltip="Duplicar"><i class="icon icon-copy-o"></i></span></li>
                  <li><span class="separador">|</span></li>
                  <li (click)="openModalSmall(bloquearElemento)" class="icono"> <span class="wrap" placement="bottom"
                      ngbTooltip="Desactivar"><i class="icon icon-toggle-on"></i></span></li>
                  <li (click)="openModalSmall(eliminaElemento)" class="icono"> <span class="wrap" placement="bottom"
                      ngbTooltip="Eliminar"><i class="icon icon-trash-o"></i></span></li>
                  <li><span class="separador">|</span></li>
                  <li [routerLink]="['/distribucion/plantillas/asignar/detalle']" class="icono"> <span class="wrap"
                      placement="bottom" ngbTooltip="Ir"><i class="icon icon-chevron-right"></i></span> </li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td><input class="" type="checkbox" value="" id="ckeck01"></td>
            <td class=""> </td>
            <td>2</td>
            <td>Asignacion BBVA BCP</td>
            <td>BBVA-BCP</td>
            <td>BCP-CARTA BBVA-CARTA</td>
            <td>Masivo predefinido</td>
            <td>MASIVO</td>
            <td class="control-over" *ngIf="controlOver">
              <div class="controles">
                <ul class="xx">
                  <li (click)="openModalSmall(masivo)" class="icono"> <span class="wrap" placement="bottom"
                      ngbTooltip="Edit Row"><i class="icon icon-edit-o"></i></span></li>
                  <li (click)="openModalLarge(contenido)" class="icono"> <span class="wrap" placement="bottom"
                      ngbTooltip="Edit Form"><i class="icon icon-edit-o"></i></span></li>
                  <li (click)="openModalSmall(duplicarElemento)" class="icono"> <span class="wrap" placement="bottom"
                      ngbTooltip="Duplicar"><i class="icon icon-copy-o"></i></span></li>
                  <li><span class="separador">|</span></li>
                  <li (click)="openModalSmall(bloquearElemento)" class="icono"> <span class="wrap" placement="bottom"
                      ngbTooltip="Desactivar"><i class="icon icon-toggle-on"></i></span></li>
                  <li (click)="openModalSmall(eliminaElemento)" class="icono"> <span class="wrap" placement="bottom"
                      ngbTooltip="Eliminar"><i class="icon icon-trash-o"></i></span></li>
                  <li><span class="separador">|</span></li>
                  <li [routerLink]="['/distribucion/plantillas/asignar/detalle']" class="icono"> <span class="wrap"
                      placement="bottom" ngbTooltip="Ir"><i class="icon icon-chevron-right"></i></span> </li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td><input class="" type="checkbox" value="" id="ckeck01"></td>
            <td class=""> </td>
            <td>3</td>
            <td>Asignacion BBVA BCP</td>
            <td>BBVA-BCP</td>
            <td>BCP-CARTA BBVA-CARTA</td>
            <td>Masivo predefinido</td>
            <td>MASIVO</td>
            <td class="control-over" *ngIf="controlOver">
              <div class="controles">
                <ul class="xx">
                  <li (click)="openModalSmall(masivo)" class="icono"> <span class="wrap" placement="bottom"
                      ngbTooltip="Edit Row"><i class="icon icon-edit-o"></i></span></li>
                  <li (click)="openModalLarge(contenido)" class="icono"> <span class="wrap" placement="bottom"
                      ngbTooltip="Edit Form"><i class="icon icon-edit-o"></i></span></li>
                  <li (click)="openModalSmall(duplicarElemento)" class="icono"> <span class="wrap" placement="bottom"
                      ngbTooltip="Duplicar"><i class="icon icon-copy-o"></i></span></li>
                  <li><span class="separador">|</span></li>
                  <li (click)="openModalSmall(bloquearElemento)" class="icono"> <span class="wrap" placement="bottom"
                      ngbTooltip="Desactivar"><i class="icon icon-toggle-on"></i></span></li>
                  <li (click)="openModalSmall(eliminaElemento)" class="icono"> <span class="wrap" placement="bottom"
                      ngbTooltip="Eliminar"><i class="icon icon-trash-o"></i></span></li>
                  <li><span class="separador">|</span></li>
                  <li [routerLink]="['/distribucion/plantillas/asignar/detalle']" class="icono"> <span class="wrap"
                      placement="bottom" ngbTooltip="Ir"><i class="icon icon-chevron-right"></i></span> </li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td><input class="" type="checkbox" value="" id="ckeck01"></td>
            <td class=""> </td>
            <td>4</td>
            <td>Asignacion BBVA BCP</td>
            <td>BBVA-BCP</td>
            <td>BCP-CARTA BBVA-CARTA</td>
            <td>Masivo predefinido</td>
            <td>MASIVO</td>
            <td class="control-over" *ngIf="controlOver">
              <div class="controles">
                <ul class="xx">
                  <li (click)="openModalSmall(masivo)" class="icono"> <span class="wrap" placement="bottom"
                      ngbTooltip="Edit Row"><i class="icon icon-edit-o"></i></span></li>
                  <li (click)="openModalLarge(contenido)" class="icono"> <span class="wrap" placement="bottom"
                      ngbTooltip="Edit Form"><i class="icon icon-edit-o"></i></span></li>
                  <li (click)="openModalSmall(duplicarElemento)" class="icono"> <span class="wrap" placement="bottom"
                      ngbTooltip="Duplicar"><i class="icon icon-copy-o"></i></span></li>
                  <li><span class="separador">|</span></li>
                  <li (click)="openModalSmall(bloquearElemento)" class="icono"> <span class="wrap" placement="bottom"
                      ngbTooltip="Desactivar"><i class="icon icon-toggle-on"></i></span></li>
                  <li (click)="openModalSmall(eliminaElemento)" class="icono"> <span class="wrap" placement="bottom"
                      ngbTooltip="Eliminar"><i class="icon icon-trash-o"></i></span></li>
                  <li><span class="separador">|</span></li>
                  <li [routerLink]="['/distribucion/plantillas/asignar/detalle']" class="icono"> <span class="wrap"
                      placement="bottom" ngbTooltip="Ir"><i class="icon icon-chevron-right"></i></span> </li>
                </ul>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <nav aria-label="...">
      <ul class="pagination">
        <li class="page-item disabled">
          <a class="page-link" tabindex="-1">ANTERIOR</a>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item ">
          <a class="page-link">2 </a>
        </li>
        <li class="page-item"><a class="page-link">3</a></li>
        <li class="page-item">
          <a class="page-link">SIGUIENTE</a>
        </li>
      </ul>
    </nav>

  </div>
</div>
<!-- FIN DE CONTENIDO -->

<!-- POP UPS -->

<!-- pop up visibilidad -->
<ng-template #visibilidad let-modal>
  <app-dialogo-visibilidad></app-dialogo-visibilidad>
</ng-template>

<!-- pop up cargar excel -->
<ng-template #upload let-modal>
  <app-dialogo-importar-excel></app-dialogo-importar-excel>
</ng-template>

<!-- pop up editar grupo -->
<ng-template #masivo let-modal>
  <app-dialogo-edicion-tabla></app-dialogo-edicion-tabla>
</ng-template>

<ng-template #desactivarSeleccion let-modal>
  <app-dialogo [titulo]="'Desactivar Selección'" [cuerpo]="'Estas a punto de desactivar los registros seleccionados'"
    [dialogoTipo]="2"></app-dialogo>
</ng-template>

<ng-template #activarSeleccion let-modal>
  <app-dialogo [titulo]="'Activar Selección'" [cuerpo]="'Estas a punto de activar los registros seleccionados'"
    [dialogoTipo]="1"></app-dialogo>
</ng-template>

<ng-template #eliminaSeleccion let-modal>
  <app-dialogo [titulo]="'Eliminar Selección'" [cuerpo]="'Estas a punto de eliminar los registros seleccionados'"
    [dialogoTipo]="3"></app-dialogo>
</ng-template>

<ng-template #agregarRow let-modal>
  <app-dialogo [titulo]="'Nuevo Registro'" [cuerpo]="'Estas a punto de agregará un nuevo registro a la tabla'"
    [dialogoTipo]="2"></app-dialogo>
</ng-template>

<ng-template #descargar let-modal>
  <app-dialogo [titulo]="'Listo para Descargar'" [cuerpo]="'El archivo está listo para descargar.'" [dialogoTipo]="1">
  </app-dialogo>
</ng-template>

<ng-template #limpiarTodo let-modal>
  <app-dialogo [titulo]="'Peligro de borrado'" [cuerpo]="' Estas a punto de borrar el contenido de toda la tabla '"
    [dialogoTipo]="3"></app-dialogo>
</ng-template>

<ng-template #falta let-modal>
  <app-dialogo [titulo]="'FALTA DIALOGO'" [cuerpo]="'Esta acción no cuenta con un dialogo definido'" [dialogoTipo]="3">
  </app-dialogo>
</ng-template>

<ng-template #eliminaElemento let-modal>
  <app-dialogo [titulo]="'Eliminar Elemento'" [cuerpo]="'Estas a punto de eliminar el elemento'" [dialogoTipo]="3">
  </app-dialogo>
</ng-template>

<ng-template #bloquearElemento let-modal>
  <app-dialogo [titulo]="'Desactivar Elemento'" [cuerpo]="'Estas a punto de cambiar el estado del elemento'"
    [dialogoTipo]="2"></app-dialogo>
</ng-template>

<ng-template #duplicarElemento let-modal>
  <app-dialogo [titulo]="'Duplicar Elemento'" [cuerpo]="'Estas a punto de duplicar el elemento en la tabla'"
    [dialogoTipo]="2"></app-dialogo>
</ng-template>

<ng-template #agregarElemento let-modal>
  <app-dialogo [titulo]="'Agregar Elemento'" [cuerpo]="'Estas a punto de agregar un elemento en la tabla'"
    [dialogoTipo]="2"></app-dialogo>
</ng-template>

<ng-template #contenido let-modal>
  <app-asignar-nueva></app-asignar-nueva>
</ng-template>