<div class="modal-form">

  <div class="contenedor">
    <form action="" *ngIf="step == 0">

      <div class="row">
        <div class="col-sm">
          <div class="titulo">Crear Plantilla de Distribución (PASO 1 de 2)</div>
        </div>
      </div>

      <div class="seccion">
        <div class="seccion-titulo">
          Datos Principales
        </div>
        <div class="row">
          <div class="col-sm">
            <div class="form-group">
              <label for="nombre">Nombre de la Plantilla</label>
              <input type="email" class="form-control" id="nombre" placeholder="Ingresar Nombre">
            </div>
          </div>
          <div class="col-sm">
            <div class="form-group">
              <label for="tipo">Tipo</label>
              <select class="form-control" id="tipo">
                <option>Masivo</option>
                <option>PQR</option>
                <option>Paquetería</option>
              </select>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm">
            <div class="form-check form-chec">
              <input class="form-check-input" type="checkbox" id="activarPlantilla" value="option1">
              <label class="form-check-label" for="activarPlantilla">Activar Plantilla</label>
            </div>
          </div>
        </div>
      </div>

      <div class="seccion">
        <div class="row">
          <div class="col-sm">
            <div class="seccion-sub">
              <div class="seccion-sub-titulo">
                Parámetros
              </div>
              <table class="xxx">
                <tbody class="xxx">
                  <tr>
                    <td class="left">
                      <div class="form-check form-chec">
                        <input class="form-check-input" type="checkbox" id="param1">
                        <label class="form-check-label" for="param1">Departamento</label>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="left">
                      <div class="form-check form-chec">
                        <input class="form-check-input" type="checkbox" id="param2">
                        <label class="form-check-label" for="param2">Provincia</label>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="left">
                      <div class="form-check form-chec">
                        <input class="form-check-input" type="checkbox" id="param3">
                        <label class="form-check-label" for="param3">Distrito</label>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="left">
                      <div class="form-check form-chec">
                        <input class="form-check-input" type="checkbox" id="param4">
                        <label class="form-check-label" for="param4">Ubigeo</label>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="left">
                      <div class="form-check form-chec">
                        <input class="form-check-input" type="checkbox" id="param5">
                        <label class="form-check-label" for="param5">Número de cuenta</label>
                      </div>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>

          <div class="col-sm">
            <div class="seccion-sub">
              <div class="seccion-sub-titulo">
                No-Class
              </div>
              <table class="xxx">
                <tbody class="xxx">
                  <tr>
                    <td>Lima</td>
                    <td>
                      <select class="form-control" id="tipo" style="width: 230%">
                        <option>Seleccionar</option>
                        <option>Courier 1</option>
                        <option>Courier 2</option>
                        <option>Courier 3</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td>Provincia</td>
                    <td>
                      <select class="form-control" id="tipo" style="width: 230%">
                        <option>Seleccionar</option>
                        <option>Courier 1</option>
                        <option>Courier 2</option>
                        <option>Courier 3</option>
                      </select>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

        </div>
      </div>

      <div class="btn-grupo derecha">
        <button class="btn btn btn-secondary" type="button"  (click)="open(contentSave)">Cancelar</button>
        <button class="btn btn btn-primary" type="button" (click)="steps(1)">Continuar</button>
      </div>
    </form>

    <form action="" *ngIf="step == 1">

      <div class="row">
        <div class="col-sm">
          <div class="titulo">Crear Plantilla de Distribución (PASO 2 de 2)</div>
        </div>
      </div>

      <div class="seccion">
        <div class="seccion-titulo">SLA</div>

        <div class="row">
          <div class="col-sm">
            <div class="seccion-sub">
              <div class="seccion-sub-titulo">
                Distribución
              </div>
              <table class="xxx">
                <tbody class="xxx">
                  <tr>
                    <td>Lima</td>
                    <td><input type="sla1" class="form-control" id="sla1" placeholder="Ingresar dias"></td>
                    <td>dias</td>
                  </tr>
                  <tr>
                    <td>Provincia Urbana</td>
                    <td><input type="sla2" class="form-control" id="sla2" placeholder="Ingresar dias"></td>
                    <td>dias</td>
                  </tr>
                  <tr>
                    <td>Provincia Rural</td>
                    <td><input type="sla3" class="form-control" id="sla3" placeholder="Ingresar dias"></td>
                    <td>dias</td>
                  </tr>
                  <tr>
                    <td>Provincia Alejada</td>
                    <td><input type="sla4" class="form-control" id="sla4" placeholder="Ingresar dias"></td>
                    <td>dias</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="x" style="background: #ccc; height: 1px; margin: 0.7rem 0;"></div>
                    </td>
                    <td>
                      <div class="x" style="background: #ccc; height: 1px; margin: 0.7rem 0;"></div>
                    </td>
                    <td>
                      <div class="x" style="background: #ccc; height: 1px; margin: 0.7rem 0;"></div>
                    </td>
                  </tr>
                  <tr>
                    <td>Carga Gestión</td>
                    <td><input type="sla5" class="form-control" id="sla5" placeholder="Ingresar dias"></td>
                    <td>dias</td>
                  </tr>
                  <tr>
                    <td>Carga Imágen</td>
                    <td><input type="sla6" class="form-control" id="sla6" placeholder="Ingresar dias"></td>
                    <td>dias</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="x" style="background: #ccc; height: 1px; margin: 0.7rem 0;"></div>
                    </td>
                    <td>
                      <div class="x" style="background: #ccc; height: 1px; margin: 0.7rem 0;"></div>
                    </td>
                    <td>
                      <div class="x" style="background: #ccc; height: 1px; margin: 0.7rem 0;"></div>
                    </td>
                  </tr>
 
                </tbody>
              </table>
              Tipo de Distribución:
              <ul class="semana-dias-select">
                <li class="dia" [class.active]="semanaDias1[0]" (click)="clickSemana1(0)">Lunes</li>
                <li class="dia" [class.active]="semanaDias1[1]" (click)="clickSemana1(1)">Martes</li>
                <li class="dia" [class.active]="semanaDias1[2]" (click)="clickSemana1(2)">Miercoles</li>
                <li class="dia" [class.active]="semanaDias1[3]" (click)="clickSemana1(3)">Jueves</li>
                <li class="dia" [class.active]="semanaDias1[4]" (click)="clickSemana1(4)">Viernes</li>
                <li class="dia" [class.active]="semanaDias1[5]" (click)="clickSemana1(5)">Sábado</li>
                <li class="dia" [class.active]="semanaDias1[6]" (click)="clickSemana1(6)">Domingo</li>
              </ul>
            </div>
          </div>

          <div class="col-sm">
            <div class="seccion-sub">
              <div class="seccion-sub-titulo">
                Reclamos
              </div>
              <table class="xxx">
                <tbody class="xxx">
                  <tr>
                    <td>Reclamos Lima</td>
                    <td><input type="sla1" class="form-control" id="sla1" placeholder="Ingresar dias"></td>
                    <td>dias</td>
                  </tr>
                  <tr>
                    <td>Reclamos Provincia</td>
                    <td><input type="sla2" class="form-control" id="sla2" placeholder="Ingresar dias"></td>
                    <td>dias</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="x" style="background: #ccc; height: 1px; margin: 0.7rem 0;"></div>
                    </td>
                    <td>
                      <div class="x" style="background: #ccc; height: 1px; margin: 0.7rem 0;"></div>
                    </td>
                    <td>
                      <div class="x" style="background: #ccc; height: 1px; margin: 0.7rem 0;"></div>
                    </td>
                  </tr>
                </tbody>
              </table>
              Tipo de Distribución:
              <ul class="semana-dias-select">
                <li class="dia" [class.active]="semanaDias2[0]" (click)="clickSemana2(0)">Lunes</li>
                <li class="dia" [class.active]="semanaDias2[1]" (click)="clickSemana2(1)">Martes</li>
                <li class="dia" [class.active]="semanaDias2[2]" (click)="clickSemana2(2)">Miercoles</li>
                <li class="dia" [class.active]="semanaDias2[3]" (click)="clickSemana2(3)">Jueves</li>
                <li class="dia" [class.active]="semanaDias2[4]" (click)="clickSemana2(4)">Viernes</li>
                <li class="dia" [class.active]="semanaDias2[5]" (click)="clickSemana2(5)">Sábado</li>
                <li class="dia" [class.active]="semanaDias2[6]" (click)="clickSemana2(6)">Domingo</li>
              </ul>
            </div>
          </div>

        </div>
      </div>

      <div class="btn-grupo derecha">
        <button class="btn btn btn-primary" type="button" (click)="steps(0)">atrás</button>
        <button class="btn btn btn-success" type="button" (click)="open(contentSaveSucces)">Terminar</button>
      </div>
    </form>

    <form action="" *ngIf="step == 2">
      <div class="row">
        <div class="col-sm">
          <div class="titulo">Crear Plantilla de Distribución (PASO 3 de 3)</div>
        </div>
      </div>

      <div class="seccion">

        <div class="table-tools">
          <div class="row">
            <div class="col col-sm-8 ">
              <div class="buscador">
                <input type="text" class="busca" id="inp1" placeholder="buscar...">
                <i class="icon icon-search"></i>
              </div>
              <a placement="bottom" ngbTooltip="Agregar" class="dot"><i class="icon icon-plus"></i></a>
              <a (click)="openModalSmall(correctaimportacion)" placement="bottom" ngbTooltip="Importar" class="dot"><i
                  class="icon icon-upload"></i></a>


              <!-- <a (click)="openModalWide(content)" class="color-success oneLine"><i class="icon icon-plus"></i> <span class="label">Agregar</span> </a>
                <a class="color-primary oneLine"><i class="icon icon-upload"></i> <span class="label">Importar</span> </a> -->
            </div>
            <div class="col col-sm derecha">
              <a (click)="openModalSmall(limpiar)" placement="bottom" ngbTooltip="Limpiar" class="dot"><i
                  class="icon icon-close "></i></a>
              <a (click)="openModalSmall(eliminar)" placement="bottom" ngbTooltip="Eliminar" class="dot"><i
                  class="icon icon-trash-o "></i></a>
              <!-- <a (click)="openModalRegular(copiar)" placement="bottom" ngbTooltip="Duplicar" class="dot"><i class="icon icon-copy-o "></i></a> -->
            </div>
          </div>
        </div>
        <div class="scrollx">
          <table class="table">
            <thead class="">
              <tr>
                <th scope="col"> </th>
                <th scope="col"> Id </th>
                <th scope="col" class="oneLine"> <a> Departamento <i class="icon icon-sort-amount-asc"></i></a> </th>
                <th scope="col" class="oneLine"> <a> Provincia <i class="icon icon-sort"></i> </a> </th>
                <th scope="col" class="oneLine"> <a> Distrito <i class="icon icon-sort"></i> </a> </th>
                <th scope="col" class="oneLine"> <a> Cod. Ubigeo <i class="icon icon-sort"></i> </a> </th>
                <th scope="col" class="oneLine"> <a> Plaza Ubigeo <i class="icon icon-sort"></i> </a> </th>
                <th scope="col" class="oneLine"> <a> Zona Ubigeo <i class="icon icon-sort"></i> </a> </th>
                <th scope="col" class="oneLine"> <a> Courier <i class="icon icon-sort"></i> </a> </th>
                <th scope="col" class="oneLine"> N/C </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input class="" type="checkbox" value="" id="ckeck01"></td>
                <td>1</td>
                <td>Lima</td>
                <td>Lima</td>
                <td>Miraflores</td>
                <td>159646</td>
                <td>Lima</td>
                <td>Local</td>
                <td>courier max</td>
                <td><a> <i class="icon icon-circle-o color off"></i></a> </td>

              </tr>
              <tr>
                <td><input class="" type="checkbox" value="" id="ckeck02"></td>
                <td>2</td>
                <td>Lima</td>
                <td>Lima</td>
                <td>Miraflores</td>
                <td>159646</td>
                <td>Lima</td>
                <td>Local</td>
                <td>courier max</td>
                <td><a> <i class="icon icon-circle-o color off"></i></a> </td>
              </tr>
              <tr class="inactivo">
                <td><input class="" type="checkbox" value="" id="ckeck03"></td>
                <td>3</td>
                <td>Lima</td>
                <td>Lima</td>
                <td>Miraflores</td>
                <td>159646</td>
                <td>Lima</td>
                <td>Local</td>
                <td>courier max</td>
                <td><a> <i class="icon icon-circle-o color off"></i></a> </td>
              </tr>
              <tr>
                <td><input class="" type="checkbox" value="" id="ckeck04"></td>
                <td>4</td>
                <td>Lima</td>
                <td>Lima</td>
                <td>Miraflores</td>
                <td>159646</td>
                <td>Lima</td>
                <td>Local</td>
                <td>courier max</td>
                <td><a> <i class="icon icon-circle color alerta"></i></a> </td>
              </tr>
              <tr class="">
                <td><input class="" type="checkbox" value="" id="ckeck05"></td>
                <td>5</td>
                <td>Lima</td>
                <td>Lima</td>
                <td>Miraflores</td>
                <td>159646</td>
                <td>Lima</td>
                <td>Local</td>
                <td>courier max</td>
                <td><a> <i class="icon icon-circle-o color off"></i></a> </td>
              </tr>
            </tbody>
          </table>
        </div>

        <nav aria-label="...">
          <ul class="pagination">
            <li class="page-item disabled">
              <a class="page-link" tabindex="-1">ANTERIOR</a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item ">
              <a class="page-link">2 </a>
            </li>
            <li class="page-item"><a class="page-link">3</a></li>
            <li class="page-item">
              <a class="page-link">SIGUIENTE</a>
            </li>
          </ul>
        </nav>


      </div>



    </form>

  </div>
</div>

<!-- POP UPS -->
<ng-template #correctaimportacion let-modal>
  <div class="modal-body">
    <div class="icono"> <i class="icon icon-upload color success"></i></div>
    <p>Importación completada</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-success" (click)="modal.close('Close click');">Aceptar</button>
  </div>
</ng-template>

<ng-template #contentSave let-modal>
  <div class="dialogo">
    <span class="icono warning"> <i class="icon icon-exclamation"></i></span>
    <div class="titulo">Cerrar Creación de Plantillas</div>
    <div class="cuerpo">Estas a punto de cerrar la creación de plantillas</div>
    <div class="botones">
      <button type="button" class="btn btn-warning"
      (click)="modalService.dismissAll()">Continuar</button>
      <button type="button" class="btn btn-outline-secondary" (click)="modal.close('Close click')">Cancelar</button>
    </div>
  </div>
</ng-template>

<ng-template #contentSaveSucces let-modal>
  <div class="dialogo">
    <span class="icono success"> <i class="icon  icon-check"></i></span>
    <div class="titulo">Cerrar Creación de Plantillas</div>
    <div class="cuerpo">Estas a punto de cerrar la creación de plantillas</div>
    <div class="botones">
      <button type="button" class="btn btn-success"
      (click)="modalService.dismissAll()">Continuar</button>
      <button type="button" class="btn btn-outline-secondary" (click)="modal.close('Close click')">Cancelar</button>
    </div>
  </div>
</ng-template>

<ng-template #success let-modal>
  <div class="modal-body">
    <div class="icono"> <i class="icon icon-save color success"></i></div>
    <p>Se a guardado correctamente</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-success" (click)="modalService.dismissAll()">Aceptar</button>
  </div>
</ng-template>


<ng-template #limpiar let-modal>
  <div class="modal-body">
    <div class="icono"> <i class="icon icon-close  color alert"></i></div>
    <p>¿Desea limpiar la tabla?</p>
  </div>
  <div class="modal-footer">
    <div class="btn-grupo derecha">
      <button class="btn btn-danger" type="button" (click)="modal.close('Close click');">Limpiar</button>
      <button class="btn btn-secondary" type="button" (click)="modal.close('Close click');">Cancelar</button>
    </div>
  </div>
</ng-template>

<ng-template #eliminar let-modal>
  <div class="modal-body">
    <div class="icono"> <i class="icon icon-trash-o color alert"></i></div>
    <p>¿Desea eliminar la selección?</p>
  </div>
  <div class="modal-footer">
    <div class="btn-grupo derecha">
      <button class="btn btn-danger" type="button"
        (click)="modal.close('Close click'); openModalSmall(eliminar2)">Eliminar</button>
      <button class="btn btn-secondary" type="button" (click)="modal.close('Close click');">Cancelar</button>
    </div>
  </div>
</ng-template>

<ng-template #eliminar2 let-modal>
  <div class="modal-body">
    <div class="icono"> <i class="icon icon-trash-o color success"></i></div>
    <p>Se eliminó correctamente</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-success" (click)="modal.close('Close click');">Aceptar</button>
  </div>
</ng-template>