<div class="nav-main-top">
  <div class="head">
    <div class="row">
      <div class="col col-md-4 d-none d-sm-none d-md-block">
        <div class="titulo">
          <span class="label">Lorem ipsum</span>
        </div>
      </div>
      <div class="  col col-md-8 ">
        <ul class="links">
          <li class="linkx"> <a class="link active"> Semper </a></li>
          <li class="linkx "> <a class="link"> Consequat </a></li>
        </ul>
      </div>
    </div>
  </div>
</div>


<div class="toolbar">
  <div class="row">
    <div class="col col-12 col-sm-12 col-md-5 ">
      <div class="buscador">
        <input type="text" class="busca" id="inp1" placeholder="buscar...">
        <i class="icon icon-search"></i>
      </div>
    </div>

    <div class="col col-12 col-sm-12 col-md-7 derecha" *ngIf="!selectall">

    
      <a (click)="clickchartPeriodo('a')" placement="bottom" ngbTooltip="Periodo Año" class="dot" [class.activo]="chartPeriodo=='a'"><i class="icon icon-cal-year "></i></a>
      <a (click)="clickchartPeriodo('m')" placement="bottom" ngbTooltip="Periodo Mes" class="dot" [class.activo]="chartPeriodo=='m'"><i class="icon icon-cal-mes "></i></a>
      <a (click)="clickchartPeriodo('d')" placement="bottom" ngbTooltip="Periodo Dia" class="dot" [class.activo]="chartPeriodo=='d'"><i class="icon icon-cal-dia "></i></a>
  
      <span class="separador">|</span>

      <a (click)="openModalSmall(relacionar)" placement="bottom" ngbTooltip="Filtrar" class="dot"><i
          class="icon icon-search "></i></a>
      <a (click)="openModalSmall(guardar)" placement="bottom" ngbTooltip="Guardar/Cargar" class="dot"><i
          class="icon icon-save "></i></a>
      <a (click)="openModalSmall(addColumnas)" placement="bottom" ngbTooltip="Agregar Columnas" class="dot"><i
          class="icon icon-col-add "></i></a>

      <span class="separador">|</span>


      <a (click)="openModalSmall(relacionar)" placement="bottom" ngbTooltip="Relacionar" class="dot"><i
          class="icon icon-link "></i></a>
      <a (click)="openModalLarge(falta)" placement="bottom" ngbTooltip="Nuevo Form" class="dot"><i
          class="icon icon-plus "></i></a>
      <a (click)="openModalSmall(masivo)" placement="bottom" ngbTooltip="Nuevo Registro en Tabla" class="dot"><i
          class="icon icon-list-add "></i></a>

      <span class="separador">|</span>
      <a (click)="openModalSmall(descargar)" placement="bottom" ngbTooltip="Descargar Plantilla" class="dot"><i
          class="icon icon-download "></i></a>
      <a (click)="openModalSmall(upload)" placement="bottom" ngbTooltip="Cargar Plantilla" class="dot"><i
          class="icon icon-upload "></i></a>

      <span class="separador">|</span>
      <a (click)="clickControl()" placement="bottom" ngbTooltip="Visibilidad" class="dot"
        [class.activo]="!controlOver"><i class="icon icon-mouse-pointer "></i></a>
      <a (click)="openModalSmall(visibilidad)" placement="bottom" ngbTooltip="Visibilidad" class="dot"><i
          class="icon icon-eye "></i></a>
      <a (click)="openModalSmall(limpiarTodo)" placement="bottom" ngbTooltip="Limpiar todo" class="dot"><i
          class="icon icon-eraser "></i></a>
      <a (click)="selectToggle()" placement="bottom" ngbTooltip="Seleccionar todo" class="dot"><i
          class="icon icon-square-o "></i></a>
    </div>



    <div class="col col-12 col-sm-12 col-md-7 derecha" *ngIf="selectall">
      <a (click)="openModalSmall(desactivarSeleccion)" placement="bottom" ngbTooltip="Desactivar Selección"
        class="dot"><i class="icon icon-toggle-off "></i></a>
      <a (click)="openModalSmall(activarSeleccion)" placement="bottom" ngbTooltip="Activar Selección" class="dot"><i
          class="icon icon-toggle-on "></i></a>
      <span class="separador">|</span>
      <a (click)="openModalSmall(masivo)" placement="bottom" ngbTooltip="Edición Tabla Masiva" class="dot"><i
          class="icon icon-edit-o "></i></a>
      <a (click)="openModalSmall(eliminaSeleccion)" placement="bottom" ngbTooltip="Eliminar Selección" class="dot"><i
          class="icon icon-trash-o"></i></a>
      <a (click)="selectToggle()" placement="bottom" ngbTooltip="Eliminar selección" class="dot"><i
          class="icon icon-check-square "></i></a>

    </div>
  </div>
</div>

<div class="seccion ">
  <div class="chart-filtros" *ngIf="true" >
    
    <div class="filtro-boton">
      <div class="nombre" (click)="openModalSmall(cliente)">cliente</div>
      <div class="filtrado colo1">
        <span class="label">BCP</span>
        <span class="cerrar"><i class="icon icon-close"></i></span>
      </div>
    </div>

    <div class="filtro-boton">
      <div class="nombre" (click)="openModalSmall(producto)">Producto</div>
      <div class="filtrado colo1">
        <span class="label">Estado de cuenta Mastercard</span>
        <span class="cerrar"><i class="icon icon-close"></i></span>
      </div>
    </div>

    <div class="filtro-boton">
      <div class="nombre" (click)="openModalSmall(courier)">courier</div>
      <div class="filtrado colo1">
        <span class="label">El Rapidito</span>
        <span class="cerrar"><i class="icon icon-close"></i></span>
      </div>
    </div>

    <div class="filtro-boton" *ngIf="chartPeriodo == 'm'">
      <div class="nombre" (click)="openModalSmall(mes)">Mes</div>
      <div class="filtrado colo1">
        <span class="label">SET-2019</span>
        <span class="cerrar"><i class="icon icon-close"></i></span>
      </div>
      <div class="filtrado colo2">
        <span class="label">AGO-2019</span>
        <span class="cerrar"><i class="icon icon-close"></i></span>
      </div>
      <div class="filtrado colo3">
        <span class="label">JUL-2019</span>
        <span class="cerrar"><i class="icon icon-close"></i></span>
      </div>
    </div>

    <div class="filtro-boton"  *ngIf="chartPeriodo == 'a'">
      <div class="nombre" (click)="openModalSmall(year)">Año</div>
      <div class="filtrado colo1">
        <span class="label">2018</span>
        <span class="cerrar"><i class="icon icon-close"></i></span>
      </div>
      <div class="filtrado colo2">
        <span class="label">2017</span>
        <span class="cerrar"><i class="icon icon-close"></i></span>
      </div>
      <div class="filtrado colo3">
        <span class="label">2016</span>
        <span class="cerrar"><i class="icon icon-close"></i></span>
      </div>
    </div>
    <div class="filtro-boton" *ngIf="chartPeriodo == 'd'">
      <div class="nombre " (click)="openModalSmall(dia)" >Dia</div>
      <div class="filtrado colo1">
        <span class="label">15/09/2019 - 25/09/2019 </span>
        <span class="cerrar"><i class="icon icon-close"></i></span>
      </div>
    </div>
    
    <div class="filtro-boton">
      <div class="nombre " (click)="openModalSmall(plaza)" >Plaza</div>
    </div>

    <div class="filtro-boton">
      <div class="nombre" (click)="openModalSmall(zona)">Zona</div>
      <div class="filtrado colo1">
        <span class="label">P. Urbana</span>
        <span class="cerrar"><i class="icon icon-close"></i></span>
      </div>
      <div class="filtrado colo2">
        <span class="label">P. Rural</span>
        <span class="cerrar"><i class="icon icon-close"></i></span>
      </div>
      <div class="filtrado colo3">
        <span class="label">P. Alejada</span>
        <span class="cerrar"><i class="icon icon-close"></i></span>
      </div>
    </div>

    <div class="filtro-boton">
      <div class="nombre" (click)="openModalSmall(resultado)">Resultados</div>
      <div class="filtrado colo1">
        <span class="label">Gestión</span>
        <span class="icon icon-close cerrar"></span>
      </div>
    </div>
    <button type="button" class="btn btn-success">Filtrar</button>

  </div>
</div>






<div class="seccion">
  <div class="scrollx">
    <table class="table">
      <thead class="">
        <tr>
          <th scope="col" class="icon-width" (click)="selectToggle()"> <i class="icon icon-check-square-o"
              *ngIf="selectall"></i> <i class="icon icon-square-o" *ngIf="!selectall"></i> </th>
          <th scope="col" class="icon-width"> </th>
          <th scope="col" class="oneLine"> <a> Columna 1 <i class="icon icon-sort-amount-asc"></i></a> </th>
          <th scope="col" class="oneLine"> <a> Columna 2 <i class="icon icon-sort"></i> </a> </th>
          <th scope="col" class="oneLine"> <a> Columna 3 <i class="icon icon-sort"></i> </a> </th>
          <th scope="col" class="oneLine"> <a> Fecha <i class="icon icon-sort"></i> </a> </th>
          <th scope="col" class="avance-width"> <a> Avance <i class="icon icon-sort"></i> </a> </th>
          <th scope="col" class="dias-width"> <a> SLA <i class="icon icon-sort"></i> </a> </th>
          <th scope="col" class="control-over" *ngIf="controlOver"> </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input class="" type="checkbox" value="" id="ckeck01"></td>
          <td class=""> </td>
          <td>Data Col 1</td>
          <td>Data Col 2</td>
          <td>Data Col 3</td>
          <td class="oneLine">02-11-2021</td>
          <td class="oneLine">
            <div class="progress" style="height: 1.3rem;">
              <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
            </div>
          </td>
          <td> <div class="dias-vence"> 10 </div>  </td>
          <td class="control-over" *ngIf="controlOver">
            <div class="controles">
              <ul class="xx">
                <!-- <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Cerrar Menu"><i
                  class="icon icon-ellipsis-v"></i></span></li> -->
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Edit Row"><i
                      class="icon icon-edit-o"></i></span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Edit Form"><i
                      class="icon icon-edit-o"></i></span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Duplicar"><i
                      class="icon icon-copy-o"></i></span></li>
                <li><span class="separador">|</span></li>
                <!-- <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Activar" ><i class="icon icon-toggle-off"></i></span></li> -->
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Desactivar"><i
                      class="icon icon-toggle-on"></i></span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Eliminar"><i
                      class="icon icon-trash-o"></i></span></li>
                <li><span class="separador">|</span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Ir"><i
                      class="icon icon-chevron-right"></i></span> </li>
              </ul>
            </div>
          </td>
        </tr>


        <tr>
          <td><input class="" type="checkbox" value="" id="ckeck02"></td>
          <td class=""> </td>
          <td>Data Col 1</td>
          <td>Data Col 2</td>
          <td>Data Col 3</td>
          <td class="oneLine">02-11-2021</td>
          <td class="oneLine">
            <div class="progress" style="height: 1.3rem;">
              <div class="progress-bar" role="progressbar" style="width: 5%;" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100">5%</div>
            </div>
          </td>
          <td> <div class="dias-vence "> 9 </div>  </td>
          <td class="control-over" *ngIf="controlOver">
            <div class="controles">
              <ul class="xx">
                <!-- <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Cerrar Menu"><i
                  class="icon icon-ellipsis-v"></i></span></li> -->
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Edit Row"><i
                      class="icon icon-edit-o"></i></span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Edit Form"><i
                      class="icon icon-edit-o"></i></span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Duplicar"><i
                      class="icon icon-copy-o"></i></span></li>
                <li><span class="separador">|</span></li>
                <!-- <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Activar" ><i class="icon icon-toggle-off"></i></span></li> -->
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Desactivar"><i
                      class="icon icon-toggle-on"></i></span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Eliminar"><i
                      class="icon icon-trash-o"></i></span></li>
                <li><span class="separador">|</span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Entrar"><i
                      class="icon icon-chevron-right"></i></span> </li>
              </ul>
            </div>
          </td>
        </tr>


        <tr class="desactivado">
          <td><input class="" type="checkbox" value="" id="ckeck04"></td>
          <td class="icono"> <span class="wrap"> <i class="icon icon-toggle-off "></i> </span></td>
          <td>Data Col 1</td>
          <td>Data Col 2</td>
          <td>Data Col 3</td>
          <td class="oneLine">02-11-2021</td>
          <td class="oneLine">
            <div class="progress" style="height: 1.3rem;">
              <div class="progress-bar" role="progressbar" style="width: 77%;" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100">77%</div>
            </div>
          </td>
          <td> <div class="dias-vence warning"> 2 </div>  </td>
          <td class="control-over" *ngIf="controlOver">
            <div class="controles">
              <ul class="xx">
                <!-- <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Cerrar Menu"><i
                  class="icon icon-ellipsis-v"></i></span></li> -->
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Edit Row"><i
                      class="icon icon-edit-o"></i></span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Edit Form"><i
                      class="icon icon-edit-o"></i></span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Duplicar"><i
                      class="icon icon-copy-o"></i></span></li>
                <li><span class="separador">|</span></li>
                <!-- <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Activar" ><i class="icon icon-toggle-off"></i></span></li> -->
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Desactivar"><i
                      class="icon icon-toggle-on"></i></span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Eliminar"><i
                      class="icon icon-trash-o"></i></span></li>
                <li><span class="separador">|</span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Entrar"><i
                      class="icon icon-chevron-right"></i></span> </li>
              </ul>
            </div>
          </td>
        </tr>


        <tr>
          <td><input class="" type="checkbox" value="" id="ckeck05"></td>
          <td class=""> </td>
          <td>Data Col 1</td>
          <td>Data Col 2</td>
          <td>Data Col 3</td>
          <td class="oneLine">02-11-2021</td>
          <td class="oneLine">
            <div class="progress" style="height: 1.3rem;">
              <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
            </div>
          </td>
          <td> <div class="dias-vence danger"> -1 </div>  </td>
          <td class="control-over" *ngIf="controlOver">
            <div class="controles">
              <ul class="xx">
                <!-- <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Cerrar Menu"><i
                  class="icon icon-ellipsis-v"></i></span></li> -->
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Edit Row"><i
                      class="icon icon-edit-o"></i></span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Edit Form"><i
                      class="icon icon-edit-o"></i></span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Duplicar"><i
                      class="icon icon-copy-o"></i></span></li>
                <li><span class="separador">|</span></li>
                <!-- <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Activar" ><i class="icon icon-toggle-off"></i></span></li> -->
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Desactivar"><i
                      class="icon icon-toggle-on"></i></span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Eliminar"><i
                      class="icon icon-trash-o"></i></span></li>
                <li><span class="separador">|</span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Entrar"><i
                      class="icon icon-chevron-right"></i></span> </li>
              </ul>
            </div>
          </td>
        </tr>


        <tr class="borrador">
          <td><input class="" type="checkbox" value="" id="ckeck06"></td>
          <td class="icono"> <span class="wrap"> <i class="icon icon-edit-o "></i> </span></td>
          <td>Data Col 1</td>
          <td>Data Col 2</td>
          <td>Data Col 3</td>
          <td class="oneLine">02-11-2021</td>
          <td class="oneLine">
            <div class="progress" style="height: 1.3rem;">
              <div class="progress-bar" role="progressbar" style="width: 53%;" aria-valuenow="53" aria-valuemin="0" aria-valuemax="100">53%</div>
            </div>
          </td>
          <td> <div class="dias-vence "> 4 </div>  </td>
          <td class="control-over" *ngIf="controlOver">
            <div class="controles">
              <ul class="xx">
                <!-- <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Cerrar Menu"><i
                  class="icon icon-ellipsis-v"></i></span></li> -->
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Edit Row"><i
                      class="icon icon-edit-o"></i></span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Edit Form"><i
                      class="icon icon-edit-o"></i></span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Duplicar"><i
                      class="icon icon-copy-o"></i></span></li>
                <li><span class="separador">|</span></li>
                <!-- <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Activar" ><i class="icon icon-toggle-off"></i></span></li> -->
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Desactivar"><i
                      class="icon icon-toggle-on"></i></span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Eliminar"><i
                      class="icon icon-trash-o"></i></span></li>
                <li><span class="separador">|</span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Entrar"><i
                      class="icon icon-chevron-right"></i></span> </li>
              </ul>
            </div>
          </td>
        </tr>


        <tr>
          <td><input class="" type="checkbox" value="" id="ckeck07"></td>
          <td class=""> </td>
          <td>Data Col 1</td>
          <td>Data Col 2</td>
          <td>Data Col 3</td>
          <td class="oneLine">02-11-2021</td>
          <td class="oneLine">
            <div class="progress" style="height: 1.3rem;">
              <div class="progress-bar" role="progressbar" style="width: 33%;" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100">33%</div>
            </div>
          </td>
          <td> <div class="dias-vence warning"> 3 </div>  </td>
          <td class="control-over" *ngIf="controlOver">
            <div class="controles">
              <ul class="xx">
                <!-- <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Cerrar Menu"><i
                  class="icon icon-ellipsis-v"></i></span></li> -->
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Edit Row"><i
                      class="icon icon-edit-o"></i></span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Edit Form"><i
                      class="icon icon-edit-o"></i></span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Duplicar"><i
                      class="icon icon-copy-o"></i></span></li>
                <li><span class="separador">|</span></li>
                <!-- <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Activar" ><i class="icon icon-toggle-off"></i></span></li> -->
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Desactivar"><i
                      class="icon icon-toggle-on"></i></span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Eliminar"><i
                      class="icon icon-trash-o"></i></span></li>
                <li><span class="separador">|</span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Entrar"><i
                      class="icon icon-chevron-right"></i></span> </li>
              </ul>
            </div>
          </td>
        </tr>


        <tr class="eliminado">
          <td><input class="" type="checkbox" value="" id="ckeck08"></td>
          <td class="icono"> <span class="wrap"> <i class="icon icon-trash-o "></i> </span></td>
          <td>Data Col 1</td>
          <td>Data Col 2</td>
          <td>Data Col 3</td>
          <td class="oneLine">02-11-2021</td>
          <td class="oneLine">
            <div class="progress" style="height: 1.3rem;">
              <div class="progress-bar" role="progressbar" style="width: 66%;" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100">66%</div>
            </div>
          </td>
          <td> <div class="dias-vence warning"> 3 </div>  </td>
          <td class="control-over" *ngIf="controlOver">
            <div class="controles">
              <ul class="xx">
                <!-- <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Cerrar Menu"><i
                  class="icon icon-ellipsis-v"></i></span></li> -->
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Edit Row"><i
                      class="icon icon-edit-o"></i></span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Edit Form"><i
                      class="icon icon-edit-o"></i></span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Duplicar"><i
                      class="icon icon-copy-o"></i></span></li>
                <li><span class="separador">|</span></li>
                <!-- <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Activar" ><i class="icon icon-toggle-off"></i></span></li> -->
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Desactivar"><i
                      class="icon icon-toggle-on"></i></span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Eliminar"><i
                      class="icon icon-trash-o"></i></span></li>
                <li><span class="separador">|</span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Entrar"><i
                      class="icon icon-chevron-right"></i></span> </li>
              </ul>
            </div>
          </td>
        </tr>

        <tr>
          <td><input class="" type="checkbox" value="" id="ckeck02"></td>
          <td class=""> </td>
          <td>Data Col 1</td>
          <td>Data Col 2</td>
          <td>Data Col 3</td>
          <td class="oneLine">02-11-2021</td>
          <td class="oneLine">
            <div class="progress" style="height: 1.3rem;">
              <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
            </div>
          </td>
          <td> <div class="dias-vence warning"> 3 </div>  </td>
          <td class="control-over" *ngIf="controlOver">
            <div class="controles">
              <ul class="xx">
                <!-- <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Cerrar Menu"><i
                  class="icon icon-ellipsis-v"></i></span></li> -->
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Edit Row"><i
                      class="icon icon-edit-o"></i></span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Edit Form"><i
                      class="icon icon-edit-o"></i></span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Duplicar"><i
                      class="icon icon-copy-o"></i></span></li>
                <li><span class="separador">|</span></li>
                <!-- <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Activar" ><i class="icon icon-toggle-off"></i></span></li> -->
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Desactivar"><i
                      class="icon icon-toggle-on"></i></span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Eliminar"><i
                      class="icon icon-trash-o"></i></span></li>
                <li><span class="separador">|</span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Entrar"><i
                      class="icon icon-chevron-right"></i></span> </li>
              </ul>
            </div>
          </td>
        </tr>

        <tr class="completado">
          <td><input class="" type="checkbox" value="" id="ckeck02"></td>
          <td class="icono"> <span class="wrap"> <i class="icon icon-check "></i> </span></td>
          <td>Data Col 1</td>
          <td>Data Col 2</td>
          <td>Data Col 3</td>
          <td class="oneLine">02-11-2021</td>
          <td class="oneLine">
            <div class="progress" style="height: 1.3rem;">
              <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
            </div>
          </td>
          <td> <div class="dias-vence warning"> 3 </div>  </td>
          <td class="control-over" *ngIf="controlOver">
            <div class="controles">
              <ul class="xx">
                <!-- <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Cerrar Menu"><i
                  class="icon icon-ellipsis-v"></i></span></li> -->
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Edit Row"><i
                      class="icon icon-edit-o"></i></span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Edit Form"><i
                      class="icon icon-edit-o"></i></span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Duplicar"><i
                      class="icon icon-copy-o"></i></span></li>
                <li><span class="separador">|</span></li>
                <!-- <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Activar" ><i class="icon icon-toggle-off"></i></span></li> -->
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Desactivar"><i
                      class="icon icon-toggle-on"></i></span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Eliminar"><i
                      class="icon icon-trash-o"></i></span></li>
                <li><span class="separador">|</span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Entrar"><i
                      class="icon icon-chevron-right"></i></span> </li>
              </ul>
            </div>
          </td>
        </tr>


        <tr>
          <td><input class="" type="checkbox" value="" id="ckeck07"></td>
          <td class=""> </td>
          <td>Data Col 1</td>
          <td>Data Col 2</td>
          <td>Data Col 3</td>
          <td class="oneLine">02-11-2021</td>
          <td class="oneLine">
            <div class="progress" style="height: 1.3rem;">
              <div class="progress-bar" role="progressbar" style="width: 33%;" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100">33%</div>
            </div>
          </td>
          <td> <div class="dias-vence warning"> 3 </div>  </td>
          <td class="control-over" *ngIf="controlOver">
            <div class="controles">
              <ul class="xx">
                <!-- <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Cerrar Menu"><i
                  class="icon icon-ellipsis-v"></i></span></li> -->
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Edit Row"><i
                      class="icon icon-edit-o"></i></span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Edit Form"><i
                      class="icon icon-edit-o"></i></span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Duplicar"><i
                      class="icon icon-copy-o"></i></span></li>
                <li><span class="separador">|</span></li>
                <!-- <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Activar" ><i class="icon icon-toggle-off"></i></span></li> -->
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Desactivar"><i
                      class="icon icon-toggle-on"></i></span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Eliminar"><i
                      class="icon icon-trash-o"></i></span></li>
                <li><span class="separador">|</span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Entrar"><i
                      class="icon icon-chevron-right"></i></span> </li>
              </ul>
            </div>
          </td>
        </tr>


        <tr class="bloqueado">
          <td><input class="" type="checkbox" value="" id="ckeck08"></td>
          <td class="icono"> <span class="wrap"> <i class="icon icon-ban"></i> </span></td>
          <td>Data Col 1</td>
          <td>Data Col 2</td>
          <td>Data Col 3</td>
          <td class="oneLine">02-11-2021</td>
          <td class="oneLine">
            <div class="progress" style="height: 1.3rem;">
              <div class="progress-bar" role="progressbar" style="width: 33%;" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100">33%</div>
            </div>
          </td>
          <td> <div class="dias-vence warning"> 3 </div>  </td>
          <td class="control-over" *ngIf="controlOver">
            <div class="controles">
              <ul class="xx">
                <!-- <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Cerrar Menu"><i
                  class="icon icon-ellipsis-v"></i></span></li> -->
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Edit Row"><i
                      class="icon icon-edit-o"></i></span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Edit Form"><i
                      class="icon icon-edit-o"></i></span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Duplicar"><i
                      class="icon icon-copy-o"></i></span></li>
                <li><span class="separador">|</span></li>
                <!-- <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Activar" ><i class="icon icon-toggle-off"></i></span></li> -->
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Desactivar"><i
                      class="icon icon-toggle-on"></i></span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Eliminar"><i
                      class="icon icon-trash-o"></i></span></li>
                <li><span class="separador">|</span></li>
                <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Entrar"><i
                      class="icon icon-chevron-right"></i></span> </li>
              </ul>
            </div>
          </td>
        </tr>

      </tbody>
    </table>
  </div>

  <div class="row">
    <div class="col col-12 col-sm-12 col-md-5 ">
      <nav aria-label="...">
        <ul class="pagination">
          <li class="page-item disabled">
            <a class="page-link" tabindex="-1">ANTERIOR</a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item ">
            <a class="page-link">2 </a>
          </li>
          <li class="page-item"><a class="page-link">3</a></li>
          <li class="page-item">
            <a class="page-link">SIGUIENTE</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="col col-12 col-sm-12 col-md-7 ">
      <div class="botones">
        <button type="button" class="btn btn-outline-success" (click)="false">Proceder</button>
        <button type="button" class="btn btn-outline-secondary" (click)="false">Cancelar</button>
      </div>
    </div>
  </div>


</div>

<!-- pop up clientes -->
<ng-template #cliente let-modal>
  <app-dialogo-buscador [titulo]="'Clientes'" [data]="clientes" > </app-dialogo-buscador>
</ng-template>
  
<!-- pop up productos -->
<ng-template #producto let-modal>
  <app-dialogo-buscador [titulo]="'Productos'" [data]="productos"> </app-dialogo-buscador>
</ng-template>

<!-- pop up courier Txt  -->
<ng-template #courier let-modal>
  <app-dialogo-buscador [titulo]="'Courier'" [data]="couriers"> </app-dialogo-buscador>
</ng-template>

<!-- pop up plaza grupo -->
<ng-template #dia let-modal>
  <app-dialogo-calendar [titulo]="'Dia'" [esPoco]="true" [data]="meses"> </app-dialogo-calendar>
</ng-template>

<!-- pop up plaza grupo -->
<ng-template #mes let-modal>
  <app-dialogo-buscador [titulo]="'Meses'" [esPoco]="false" [data]="meses"> </app-dialogo-buscador>
</ng-template>

<!-- pop up plaza grupo -->
<ng-template #year let-modal>
  <app-dialogo-buscador [titulo]="'Años'" [esPoco]="true" [data]="years"> </app-dialogo-buscador>
</ng-template>

<!-- pop up plaza grupo -->
<ng-template #plaza let-modal>
  <app-dialogo-buscador [titulo]="'Plaza'" [esPoco]="true"> </app-dialogo-buscador>
</ng-template>

<!-- pop up zona grupo -->
<ng-template #zona let-modal>
  <app-dialogo-buscador [titulo]="'Zona'" [esPoco]="true"> </app-dialogo-buscador>
</ng-template>

<!-- pop up resultado grupo -->
<ng-template #resultado let-modal>
  <app-dialogo-buscador [titulo]="'Resultado'" [esPoco]="true"> </app-dialogo-buscador>
</ng-template>






<!-- pop up Guardar -->
<ng-template #guardar let-modal>
  <app-dialogo-guardar></app-dialogo-guardar>
</ng-template>

<!-- pop up Agregar Columnas -->
<ng-template #addColumnas let-modal>
  <app-dialogo-agregar-columnas></app-dialogo-agregar-columnas>
</ng-template>

<!-- pop up Relacionar -->
<ng-template #relacionar let-modal>
  <app-dialogo-relacionar></app-dialogo-relacionar>
</ng-template>

<!-- pop up Visibilidad -->
<ng-template #visibilidad let-modal>
  <app-dialogo-visibilidad></app-dialogo-visibilidad>
</ng-template>

<!-- pop up Cargar Txt  -->
<ng-template #upload let-modal>
  <app-dialogo-importar-excel></app-dialogo-importar-excel>
</ng-template>

<!-- pop up editar grupo -->
<ng-template #masivo let-modal>
  <app-dialogo-edicion-tabla></app-dialogo-edicion-tabla>
</ng-template>

<ng-template #desactivarSeleccion let-modal>
  <app-dialogo [titulo]="'Desactivar Selección'" [cuerpo]="'Estas a punto de desactivar los registros seleccionados'"
    [dialogoTipo]="2"></app-dialogo>
</ng-template>

<ng-template #activarSeleccion let-modal>
  <app-dialogo [titulo]="'Activar Selección'" [cuerpo]="'Estas a punto de activar los registros seleccionados'"
    [dialogoTipo]="1"></app-dialogo>
</ng-template>

<ng-template #eliminaSeleccion let-modal>
  <app-dialogo [titulo]="'Eliminar Selección'" [cuerpo]="'Estas a punto de eliminar los registros seleccionados'"
    [dialogoTipo]="3"></app-dialogo>
</ng-template>

<ng-template #agregarRow let-modal>
  <app-dialogo [titulo]="'Nuevo Registro'" [cuerpo]="'Estas a punto de agregará un nuevo registro a la tabla'"
    [dialogoTipo]="2"></app-dialogo>
</ng-template>
<ng-template #descargar let-modal>
  <app-dialogo [titulo]="'Listo para Descargar'" [cuerpo]="'El archivo está listo para descargar.'" [dialogoTipo]="1">
  </app-dialogo>
</ng-template>
<ng-template #limpiarTodo let-modal>
  <app-dialogo [titulo]="'Peligro de borrado'" [cuerpo]="' Estas a punto de borrar el contenido de toda la tabla '"
    [dialogoTipo]="3"></app-dialogo>
</ng-template>


<ng-template #falta let-modal>
  <app-dialogo [titulo]="'FALTA DIALOGO'" [cuerpo]="'Esta acción no cuenta con un dialogo definido'" [dialogoTipo]="3">
  </app-dialogo>
</ng-template>