<div class="seccion-sub">
  <div class="tag-label color-tag" [ngClass]="color" >20/10/19 15:45 - Cliente / producto / corte / Nombre del tipo de reclamo / id / etc</div>

  <div class="control-over">
    <div class="controles">
      <ul class="xx">
        <li class="icono" (click)="clickSlec('reclamo')"> <span class="wrap tab" [class.selected]="selec == 'reclamo'" placement="bottom" ngbTooltip="Reclamo">
          <i class="icon icon-reclamos" ></i></span></li>
        <li class="icono" (click)="clickSlec('datos')"> <span class="wrap tab" [class.selected]="selec == 'datos'" placement="bottom" ngbTooltip="Datos">
          <i class="icon icon-home"></i></span></li>
        <li class="icono" (click)="clickSlec('responder')"> <span class="wrap tab" [class.selected]="selec == 'responder'" placement="bottom" ngbTooltip="Editar Reclamo">
          <i class="icon icon-pencil"></i></span></li>

        
        <li><span class="separador">|</span></li>

        <li class="icono" (click)="dummy('Editar Campos')"> <span class="wrap" placement="bottom" ngbTooltip="Editar Campos">
          <i class="icon icon-edit-o"></i></span></li>
        <li class="icono" (click)="dummy('Editar Fecha')"> <span class="wrap" placement="bottom" ngbTooltip="Editar Fecha">
          <i class="icon icon-cal-dia"></i></span></li>
        <li class="icono" (click)="dummy('Editar Courier')"> <span class="wrap" placement="bottom" ngbTooltip="Editar Courier">
          <i class="icon icon-courier2"></i></span></li>

        <li><span class="separador">|</span></li>

        <li class="icono" (click)="dummy('Aprobar reclamo')"> <span class="wrap" placement="bottom" ngbTooltip="Aprobar reclamo">
          <i class="icon icon-check"></i></span></li>
        <li class="icono" (click)="dummy('Desaprobar reclamo')"> <span class="wrap" placement="bottom" ngbTooltip="Desaprobar reclamo">
          <i class="icon icon-close"></i></span></li>

      </ul>
    </div>
    <div class="seleccionar"><input class="" type="checkbox" value="" id="ckeck01"></div>
  </div>

  <div class="vista reclamo" *ngIf="selec=='reclamo'">
    <!-- <div class="titul-resumen">Cliente / Producto / Corte / Num Reclamo / y otros datos de alta relevancia</div> -->
    <div class="row">
      <div class="col col-12 ">
        <div class="parametro">
          <div class="titulo2">Respuesta del Courier:</div>
          <div class="dato">Tortor consequat id porta nibh. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend. Nibh venenatis cras sed felis eget velit. Nec nam aliquam sem et. Orci porta non pulvinar neque laoreet suspendisse. Amet purus gravida quis blandit turpis cursus. Mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan. Ipsum suspendisse ultrices gravida dictum fusce ut placerat orci. Eget velit aliquet sagittis id consectetur.</div>
        </div>
      </div>
    </div>
    <ul class="adjuntos">
      <li class="adjunto" placement="bottom" ngbTooltip="Descargar" ><i class="icon icon-clip"></i>reclamo evidencia.jpg</li>
      <li class="adjunto" placement="bottom" ngbTooltip="Descargar" ><i class="icon icon-clip"></i>otro adjunto.pdf</li>
    </ul>

  </div>

  <div class="vista datos" *ngIf="selec=='datos'">

    <div class="row">
      <div class="col col-6 ">
        <div class="parametro">
          <div class="titulo2">Vitae:</div>
          <div class="dato">Labore et dolore magna aliqua</div>
        </div>
      </div>
      <div class="col col-6 ">
        <div class="parametro">
          <div class="titulo2">Arcu:</div>
          <div class="dato">Egestas fringilla phase</div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col col-6 ">
        <div class="parametro">
          <div class="titulo2">Venenatis:</div>
          <div class="dato">Sit amet consectetur adipiscing</div>
        </div>
      </div>
      <div class="col col-6 ">
        <div class="parametro">
          <div class="titulo2">Duis:</div>
          <div class="dato">Bibendum at varius vel pharetra</div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col col-6 ">
        <div class="parametro">
          <div class="titulo2">Phasellus:</div>
          <div class="dato">Nisi quis eleifend quam adipiscing</div>
        </div>
      </div>
      <div class="col col-6 ">
        <div class="parametro">
          <div class="titulo2">Imperdiet:</div>
          <div class="dato">Morbi tempus iaculis urna</div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col col-6 ">
        <div class="parametro">
          <div class="titulo2">Nibh:</div>
          <div class="dato">Sit amet consectetur adipiscing</div>
        </div>
      </div>
      <div class="col col-6 ">
        <div class="parametro">
          <div class="titulo2">Duis:</div>
          <div class="dato">Bibendum at varius vel pharetra</div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col col-6 ">
        <div class="parametro">
          <div class="titulo2">Commodo:</div>
          <div class="dato">Nisi quis eleifend quam adipiscing</div>
        </div>
      </div>
      <div class="col col-6 ">
        <div class="parametro">
          <div class="titulo2">Imperdiet:</div>
          <div class="dato">Morbi tempus iaculis urna</div>
        </div>
      </div>
    </div>
    
  </div>

  <div class="vista responder" *ngIf="selec=='responder'">

    <div class="row">
      <div class="col col-12 ">
        <div class="parametro">
          <div class="titulo2">Respuesta Del Courrier:</div>
          <div class="dato">Tortor consequat id porta nibh. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend. Nibh venenatis cras sed felis eget velit. Nec nam aliquam sem et. Orci porta non pulvinar neque laoreet suspendisse. Amet purus gravida quis blandit turpis cursus. Mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan. Ipsum suspendisse ultrices gravida dictum fusce ut placerat orci. Eget velit aliquet sagittis id consectetur.</div>
        </div>
      </div>
    </div>
    <ul class="adjuntos">
      <li class="adjunto" placement="bottom" ngbTooltip="Descargar" ><i class="icon icon-clip"></i>reclamo evidencia.jpg</li>
      <li class="adjunto" placement="bottom" ngbTooltip="Descargar" ><i class="icon icon-clip"></i>otro adjunto.pdf</li>
    </ul>
    <div class="row">
      <div class="col col-12 ">
        <div class="parametro">
          <div class="titulo2">Editar respuesta:</div>
          <textarea class="form-control" id="t9" rows="3">Tortor consequat id porta nibh. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend. Nibh venenatis cras sed felis eget velit. Nec nam aliquam sem et. Orci porta non pulvinar neque laoreet suspendisse. Amet purus gravida quis blandit turpis cursus. Mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan. Ipsum suspendisse ultrices gravida dictum fusce ut placerat orci. Eget velit aliquet sagittis id consectetur.
          </textarea>
          
        </div>
      </div>
    </div>
    <div class="botones">
      <button type="button" class="btn btn-outline-success" (click)="false">Guardar</button>
    </div>

  </div>


</div>