<div class="dialogo">
  <div class="titulo">{{titulo}}</div>
  <div class="cuerpo">

    <div class="busca-list">
      <div class="filtros" style="text-align: center;">
        <div class="filtrado colo1">
          <span class="label"> 15/09/2019 - 25/09/2019 </span>
          <span class="cerrar"><i class="icon icon-close"></i></span>
        </div>
      </div>
      <div class="calendario d-block d-sm-none" *ngIf="true">
        <ngb-datepicker #dp (select)="onDateSelection($event)" [displayMonths]="1" [dayTemplate]="t"
          outsideDays="hidden">
        </ngb-datepicker>
        <ng-template #t let-date let-focused="focused">
          <span class="custom-day" [class.focused]="focused" [class.range]="isRange(date)"
            [class.faded]="isHovered(date) || isInside(date)" (mouseenter)="hoveredDate = date"
            (mouseleave)="hoveredDate = null">
            {{ date.day }}
          </span>
        </ng-template>
      </div>
      <div class="calendario  d-none d-sm-block" *ngIf="true">
        <ngb-datepicker #dp (select)="onDateSelection($event)" [displayMonths]="2" [dayTemplate]="t"
          outsideDays="hidden">
        </ngb-datepicker>

        <ng-template #t let-date let-focused="focused">
          <span class="custom-day" [class.focused]="focused" [class.range]="isRange(date)"
            [class.faded]="isHovered(date) || isInside(date)" (mouseenter)="hoveredDate = date"
            (mouseleave)="hoveredDate = null">
            {{ date.day }}
          </span>
        </ng-template>
      </div>


    </div>




  </div>
  <div class="botones">
    <button *ngIf="dialogoTipo == 1" type="button" class="btn btn-outline-success"
      (click)="modalService.dismissAll()">Proceder</button>
    <button *ngIf="dialogoTipo == 2" type="button" class="btn btn-warning"
      (click)="modalService.dismissAll()">Proceder</button>
    <button *ngIf="dialogoTipo == 3" type="button" class="btn btn-outline-danger"
      (click)="modalService.dismissAll()">Proceder</button>

    <button type="button" class="btn btn-outline-secondary" (click)="modalService.dismissAll()">Cerrar</button>
  </div>
</div>