<div class="dialogo">
  <span class="icono success" *ngIf="dialogoTipo == 1"> <i class="icon icon-check"></i></span>
  <span class="icono warning" *ngIf="dialogoTipo == 2"> <i class="icon icon-exclamation"></i></span>
  <span class="icono error" *ngIf="dialogoTipo == 3"> <i class="icon icon-close"></i></span>
  <div class="titulo">{{titulo}}</div>
  <div class="cuerpo">

    <div class="busca-list">
      <div class="filtros">
        <div class="filtrado colo1">
          <span class="label">{{data[0]}}</span>
          <span class="cerrar"><i class="icon icon-close"></i></span>
        </div>
        <div class="filtrado colo2">
          <span class="label">{{data[1]}}</span>
          <span class="cerrar"><i class="icon icon-close"></i></span>
        </div>
        <div class="filtrado colo3">
          <span class="label">{{data[2]}}</span>
          <span class="cerrar"><i class="icon icon-close"></i></span>
        </div>
        <div class="filtrado colo1">
          <span class="label">{{data[5]}}</span>
          <span class="cerrar"><i class="icon icon-close"></i></span>
        </div>
      </div>
      <div class="buscador" *ngIf="!esPoco" >
        <input type="text" class="busca" id="inp1" placeholder="buscar...">
        <i class="icon icon-search"></i>
      </div>
      <div class="lista">
        <div class="item selected">{{data[0]}} <span class="icono-indicador"><i class="icon icon-check"></i></span> </div>
        <div class="item selected">{{data[1]}} <span class="icono-indicador"><i class="icon icon-check"></i></span> </div>
        <div class="item selected">{{data[2]}} <span class="icono-indicador"><i class="icon icon-check"></i></span> </div>
        <div class="item ">{{data[3]}} <span class="icono-indicador"><i class="icon icon-check"></i></span> </div>
        <div class="item">{{data[4]}} <span class="icono-indicador"><i class="icon icon-check"></i></span> </div>
        <div class="item selected">{{data[5]}} <span class="icono-indicador"><i class="icon icon-check"></i></span> </div>
        <div class="item">{{data[6]}}<span class="icono-indicador"><i class="icon icon-check"></i></span> </div>
      </div>
      <div class="paginado" *ngIf="!esPoco" >
        <nav aria-label="paginacion">
          <ul class="pagination">
            <li class="page-item disabled">
              <a class="page-link" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Siguiente</span>
              </a>
            </li>
            <li class="page-item active"><a class="page-link" >1</a></li>
            <li class="page-item"><a class="page-link" >2</a></li>
            <li class="page-item"><a class="page-link" >3</a></li>
            <li class="page-item">
              <a class="page-link"  aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Anterior</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>


    </div>




  </div>
  <div class="botones">
      <button *ngIf="dialogoTipo == 1" type="button" class="btn btn-outline-success"  (click)="modalService.dismissAll()" >Proceder</button>
      <button *ngIf="dialogoTipo == 2" type="button" class="btn btn-warning"  (click)="modalService.dismissAll()" >Proceder</button>
      <button *ngIf="dialogoTipo == 3" type="button" class="btn btn-outline-danger" (click)="modalService.dismissAll()">Proceder</button>

      <button type="button" class="btn btn-outline-secondary" (click)="modalService.dismissAll()" >Cerrar</button>
    </div>
</div>