.container-orders{
  width: 100%;
  background: #EBEBEB;
  &__filters-orders-details{
    width: 20%;
    display: inline-block;
  }
  &__forms-orders-details{
    width: 60%;
    display: inline-block;
  }
  &__orders-details{
    width: 20%;
    display: inline-block;
  }
}

.dropdown-panel-product{
  width: 100%;
  margin-bottom: 20px;
  &__left{
    width: 30%;
    display: inline-block;
  }
  &__center{
    width: 40%;
    display: inline-block;
  }
  &__right{
    width: 30%;
    display: inline-block;
  }
}

.orders-send-type{
  width: 100%;
  margin-top: 20px;
  align-items: center;
    &__lima{
      width: 30%;
      display: inline-block;
      border: 1px solid #CBD3D9;
      border-radius: 12px;
      &__active{
        width: 30%;
        display: inline-block;
        border: 1px solid #6558F5;
        border-radius: 12px;
      }
    }
    &__province{
      width: 30%;
      display: inline-block;
      margin-left: 35px;
      border: 1px solid #cbd3d9;
      border-radius: 12px;
      &__active{
        width: 30%;
        display: inline-block;
        margin-left: 35px;
        border: 1px solid #6558F5;
        border-radius: 12px;
      }
    }
    &__international{
      width: 30%;
      display: inline-block;
      border: 1px solid #cbd3d9;
      border-radius: 12px;
      float: right;
      &__active{
        width: 30%;
        display: inline-block;
        border: 1px solid #6558F5;
        border-radius: 12px;
        float: right;
      }
    }
}

.orders-office-form{
  width: 100%;
  margin-top: 20px;
  &__label{
    float: left;
    color: #5d6c7a;
    font-size: 12px;
    font-weight: bold;
  }
  & .form-control{
    border-radius: 10px;
    height: 45px;
  }
}

.orders-office-textarea {
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 80px;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  border-radius: 10px;
}

.test-test {
  border: none;
  & .nav-item a.nav-link  {
      border: none !important;
    }
}

.box-icons-orders{
  width: 100%;
  margin-top: 20px;
  padding: 13px;
  &__icons{
    width: 20%;
    display: inline-block;
    vertical-align: top;
    padding: 10px;
  }&__details{
    width: 80%;
    display: inline-block;
    padding-left: 5px;
    &__h4{
      font-size: 12px;
      font-weight: bold;
      text-align: left;
      color: #CBD3D9;
      &__active{
        font-size: 12px;
        font-weight: bold;
        text-align: left;
        color: #6558F5;
      }
    }
  }
}

.button {
    padding: 15px 70px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}
  
.button1 {
  background-color: white;
  color: #6558F5;
  border: 1px solid #6558F5;
  border-radius: 12px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
  
.button1:hover {
    background-color: #6558F5;
    color: #fff;
    text-align: center;
  
}
  
.central{
    width: 100%;
    background: white;
    text-align: center;
    border-radius: 20px;

}
  
.space-section-header{
  margin-top: 25px;
}

.box-container{
    width: 100%;
    text-align: center;
}
.box-img{
    text-align: center;
}

.text-box-empty{
    font-size: 16px;
}

.orders-panel-forms{
    width: 100%;
    padding: 1.5rem;
    margin: 0 0 2rem 0;
    background: #ffffff;
    border-radius: 1rem;
    overflow: hidden;
    & h1{
      text-align: center;
    }

}

  // .left-panel-orders{
  //   width: 5%;
  //   display: inline-block;
  //   border-radius: 10px;
  // } 


  .center-panel-orders{
    width: 100%;
    display: inline-block;
    margin-top: 15px;
    &__left{
      width: 45%;
      display: inline-block;
      border: 1px solid #cbd3d9;
      border-radius: 10px;
      float: left;
      text-align: center;
      padding: 25px;
      &__active{
        border: 1px solid #6558F5;
        border-radius: 10px;
        width: 45%;
        display: inline-block;
        float: left;
        text-align: center;
        padding: 25px;
      }
      &__left{
        width: 20%;
        display: inline-block;
        float: left;
        text-align: center;
      }
      &__right{
        width: 80%;
        display: inline-block;
        border-radius: 10px;
        float: right;
        text-align: left;
      }
    }
    &__right{
      width: 45%;
      display: inline-block;
      border: 1px solid #cbd3d9;
      border-radius: 10px;
      text-align: right;     
      float: right;
      text-align: center;
      padding: 25px;
      &__active{
        border: 1px solid #6558F5;
        border-radius: 10px;
        width: 45%;
        display: inline-block;
        float: right;
        text-align: center;
        padding: 25px;
      }
    }
    &__h4{
      text-align: left;
      font-size: 16px;
      font-weight: bold;
      color: #cbd3d9;
      &__active{
        text-align: left;
        font-size: 16px;
        font-weight: bold;
        color: #6558F5;
      }
    }
    & .center-panel-orders__span{
      color: #cbd3d9;
      text-align: left;
      min-height: 75px;
      &__active{
        color: #6558F5;
        text-align: left;
        min-height: 75px;

      }
    }
  }

  // .right-panel-orders{
  //   width: 5%;
  //   display: inline-block;
  //   border-radius: 10px;
  // }

  .title-heading{
    font-size: 23px;
    font-weight: bold;
    color: #6558F5;
    text-align: center;
  //     &__active{
  //       font-size: 23px;
  //       font-weight: bold;
  //       color: #6558F5;
  //       text-align: center;
  // }  
}

  .title-heading-product{
    font-size: 16px;
    font-weight: bold;
    color: #5d6c7a;
    text-align: left;
    margin-top: 20px;
  }


  .select-product-orders{
    border-radius: 10px;
    height: 45px !important;
  }

  .box-img-form{
    text-align: center;
    &__img{
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }

  .send-orders-buttom{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    background: #6558F5;
    color: #fff;
    border: none;
  }

  .edit-orders-buttom{
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    background: #fff;
    color: #6558F5;
    border: 1px solid #6558F5;
  }

  .test{
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    & .img-title{
      width: 5%;
      text-align: center;
      display: inline-block;
      padding-left: 10px;
    }
    & .edit-buttom{
      width: 10%;
      text-align: center;
      display: inline-block;
      padding-left: 10px;
    }
    & .title{
      width: 90%;
      display: inline-block;
      text-align: center;
    }
    & .title-heading{
      font-size: 23px;
      font-weight: bold;
      color: #6558F5;
      text-align: center;
      padding-left: 50px;
    }
    & .title-heading-address{
      font-size: 23px;
      font-weight: bold;
      color: #6558F5;
      text-align: center;
    }
  }

  .resumen-details{
    width: 100%;
    display: flex;
    padding-bottom: 15px;
    // border-bottom-style: dashed; 
    border-bottom: 1px dashed #cbd3d9;

    // border-bottom-width: 1px #cbd3d9;
    &__left{
      width: 50%;
      text-align: left;
      display: inline-block;
    }
    &__right{
      width: 50%;
      text-align: right;
      display: inline-block;
    }
  }

  .icons-resumen-details{
    width: 100%;
    display: flex;
    vertical-align: middle;
    &__icon__left{
      width: 7%;
      display: inline-block;
    }
    &__text__left{
      width: 93%;
      display: inline-block;
      font-size: 12px;
      font-weight: 400;
      color: #5d6c7a;
    }
    &__icon__right{
      width: 92%;
      display: inline-block;
    }
    &__text__right{
      width: 8%;
      display: inline-block;
      font-size: 12px;
      font-weight: 400;
      color: #5d6c7a;
    }
  }
  // exports

  // * {
  //   overflow-x: hidden;
  //   padding: 0px !important;
  //   margin: 0px !important;
  // }
  // .v480_253 {
  //   width: 100%;
  //   height: 2245px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   overflow: hidden;
  // }
  // .v480_254 {
  //   width: 100%;
  //   height: 60px;
  //   // // ("../images/v480_254.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   border: 1px solid rgba(203,211,217,1);
  //   overflow: hidden;
  // }
  // .v480_255 {
  //   width: 193px;
  //   height: 40px;
  //   // // ("../images/v480_255.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 10px;
  //   left: 623px;
  //   overflow: hidden;
  // }
  // .v480_256 {
  //   width: 193px;
  //   height: 40px;
  //   // // ("../images/v480_256.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   border: 1px solid rgba(204,200,252,1);
  //   border-top-left-radius: 8px;
  //   border-top-right-radius: 8px;
  //   border-bottom-left-radius: 8px;
  //   border-bottom-right-radius: 8px;
  //   overflow: hidden;
  // }
  // .v480_257 {
  //   width: 100px;
  //   height: 24px;
  //   // // ("../images/v480_257.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 8px;
  //   left: 47px;
  //   overflow: hidden;
  // }
  // .v480_258 {
  //   width: 100px;
  //   color: rgba(101,88,245,1);
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   font-family: Lato;
  //   font-weight: Bold;
  //   font-size: 12px;
  //   opacity: 1;
  //   text-align: center;
  // }
  // .v480_259 {
  //   width: 24px;
  //   height: 24px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 18px;
  //   left: 34px;
  //   overflow: hidden;
  // }
  // .v480_260 {
  //   width: 18px;
  //   height: 12px;
  //   background: rgba(101,88,245,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 6px;
  //   left: 3px;
  // }
  // .v480_261 {
  //   width: 100%;
  //   height: 100%;
  //   background: rgba(249,249,249,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 60px;
  //   left: 1px;
  //   overflow: hidden;
  // }
  // .v480_301 {
  //   width: 3px;
  //   height: 4px;
  //   // ("../images/v480_301.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 349px;
  //   left: 503px;
  //   overflow: hidden;
  // }
  // .v480_302 {
  //   width: 3px;
  //   height: 4px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   overflow: hidden;
  // }
  // .v480_303 {
  //   width: 2px;
  //   height: 2px;
  //   background: rgba(0,0,0,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 1px;
  //   left: 1px;
  // }
  // .v480_319 {
  //   width: 589px;
  //   height: 119px;
  //   // ("../images/v480_319.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 1961px;
  //   left: 424px;
  //   overflow: hidden;
  // }
  // .v480_320 {
  //   width: 589px;
  //   height: 119px;
  //   // ("../images/v480_320.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   overflow: hidden;
  // }
  // .v480_321 {
  //   width: 589px;
  //   height: 119px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   border: 1px solid rgba(203,211,217,1);
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .v480_323 {
  //   width: 501px;
  //   height: 39px;
  //   // ("../images/v480_323.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 45px;
  //   left: 49px;
  //   overflow: hidden;
  // }
  // .v480_324 {
  //   width: 501px;
  //   height: 39px;
  //   background: rgba(101,88,245,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   border: 1px solid rgba(204,200,252,1);
  //   border-top-left-radius: 8px;
  //   border-top-right-radius: 8px;
  //   border-bottom-left-radius: 8px;
  //   border-bottom-right-radius: 8px;
  //   overflow: hidden;
  // }
  // .v480_325 {
  //   width: 20px;
  //   height: 13px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 27px;
  //   left: 303px;
  // }
  // .v480_326 {
  //   width: 63px;
  //   height: 24px;
  //   // ("../images/v480_326.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 6px;
  //   left: 216px;
  //   overflow: hidden;
  // }
  // .v480_327 {
  //   width: 63px;
  //   color: rgba(255,255,255,1);
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   font-family: Lato;
  //   font-weight: Bold;
  //   font-size: 12px;
  //   opacity: 1;
  //   text-align: left;
  // }
  // .v480_328 {
  //   width: 12px;
  //   height: 16px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 20px;
  //   left: 49px;
  //   overflow: hidden;
  // }
  // .v480_490 {
  //   width: 589px;
  //   height: 483px;
  //   // ("../images/v480_490.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 1276px;
  //   left: 425px;
  //   overflow: hidden;
  // }
  // .v480_491 {
  //   width: 589px;
  //   height: 483px;
  //   // ("../images/v480_491.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   overflow: hidden;
  // }
  // .v480_492 {
  //   width: 589px;
  //   height: 483px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   border: 1px solid rgba(203,211,217,1);
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .v481_4 {
  //   width: 589px;
  //   color: rgba(101,88,245,1);
  //   position: absolute;
  //   top: 34px;
  //   left: 0px;
  //   font-family: Lato;
  //   font-weight: Bold;
  //   font-size: 15px;
  //   opacity: 1;
  //   text-align: center;
  // }
  // .v481_8 {
  //   width: 150px;
  //   height: 65px;
  //   // ("../images/v481_8.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 70px;
  //   left: 221px;
  //   overflow: hidden;
  // }
  // .v481_9 {
  //   width: 90px;
  //   color: rgba(203,211,217,1);
  //   position: absolute;
  //   top: 11px;
  //   left: 49px;
  //   font-size: 8px;
  //   opacity: 1;
  //   text-align: left;
  // }
  // .v481_10 {
  //   width: 150px;
  //   height: 65px;
  //   // ("../images/v481_10.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   border: 1px solid rgba(203,211,217,1);
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .v481_11 {
  //   width: 24px;
  //   height: 27px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 19px;
  //   left: 15px;
  //   overflow: hidden;
  // }
  // .v481_12 {
  //   width: 24px;
  //   height: 26px;
  //   // ("../images/v481_12.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   overflow: hidden;
  // }
  // .v481_13 {
  //   width: 24px;
  //   height: 26px;
  //   background: rgba(203,211,217,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  // }
  // .v481_32 {
  //   width: 150px;
  //   height: 65px;
  //   // ("../images/v481_32.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 70px;
  //   left: 46px;
  //   overflow: hidden;
  // }
  // .v481_33 {
  //   width: 91px;
  //   color: rgba(203,211,217,1);
  //   position: absolute;
  //   top: 11px;
  //   left: 53px;
  //   font-size: 8px;
  //   opacity: 1;
  //   text-align: left;
  // }
  // .v481_34 {
  //   width: 150px;
  //   height: 65px;
  //   // ("../images/v481_34.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   border: 1px solid rgba(203,211,217,1);
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .v481_35 {
  //   width: 38px;
  //   height: 27px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 19px;
  //   left: 15px;
  //   overflow: hidden;
  // }
  // .v481_36 {
  //   width: 27px;
  //   height: 26px;
  //   // ("../images/v481_36.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   overflow: hidden;
  // }
  // .v481_37 {
  //   width: 27px;
  //   height: 26px;
  //   background: rgba(203,211,217,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  // }
  // .v481_38 {
  //   width: 150px;
  //   height: 65px;
  //   // ("../images/v481_38.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 70px;
  //   left: 396px;
  //   overflow: hidden;
  // }
  // .v481_39 {
  //   width: 90px;
  //   color: rgba(203,211,217,1);
  //   position: absolute;
  //   top: 11px;
  //   left: 46px;
  //   font-size: 8px;
  //   opacity: 1;
  //   text-align: left;
  // }
  // .v481_40 {
  //   width: 150px;
  //   height: 65px;
  //   // ("../images/v481_40.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   border: 1px solid rgba(203,211,217,1);
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .v481_41 {
  //   width: 27px;
  //   height: 27px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 19px;
  //   left: 10px;
  //   overflow: hidden;
  // }
  // .v481_42 {
  //   width: 27px;
  //   height: 26px;
  //   // ("../images/v481_42.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   overflow: hidden;
  // }
  // .v481_43 {
  //   width: 27px;
  //   height: 26px;
  //   background: rgba(203,211,217,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  // }
  // .v481_0 {
  //   width: 500px;
  //   height: 64px;
  //   // ("../images/v481_0.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 150px;
  //   left: 46px;
  //   overflow: hidden;
  // }
  // .v481_1 {
  //   width: 500px;
  //   height: 45px;
  //   // ("../images/v481_1.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 19px;
  //   left: 0px;
  //   border: 1px solid rgba(203,211,217,1);
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .v481_2 {
  //   width: 177px;
  //   color: rgba(93,108,122,1);
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   font-family: Lato;
  //   font-weight: Bold;
  //   font-size: 12px;
  //   opacity: 1;
  //   text-align: left;
  // }
  // .v484_37 {
  //   width: 239px;
  //   height: 58px;
  //   // ("../images/v484_37.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 379px;
  //   left: 47px;
  //   overflow: hidden;
  // }
  // .v484_38 {
  //   width: 239px;
  //   height: 40px;
  //   background: rgba(249,249,249,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 18px;
  //   left: 0px;
  //   border: 1px solid rgba(203,211,217,1);
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .v484_39 {
  //   width: 33px;
  //   height: 36px;
  //   // ("../images/v484_39.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 20px;
  //   left: 203px;
  //   overflow: hidden;
  // }
  // .v484_40 {
  //   width: 33px;
  //   height: 27px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   border-top-left-radius: 3px;
  //   border-top-right-radius: 3px;
  //   border-bottom-left-radius: 3px;
  //   border-bottom-right-radius: 3px;
  //   overflow: hidden;
  // }
  // .v484_41 {
  //   width: 13px;
  //   height: 5px;
  //   background: rgba(93,108,122,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 10px;
  //   left: 10px;
  //   border: 0px solid rgba(150,150,150,1);
  // }
  // .v484_42 {
  //   width: 33px;
  //   height: 27px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 36px;
  //   left: 34px;
  //   border-top-left-radius: 3px;
  //   border-top-right-radius: 3px;
  //   border-bottom-left-radius: 3px;
  //   border-bottom-right-radius: 3px;
  //   overflow: hidden;
  // }
  // .v484_43 {
  //   width: 13px;
  //   height: 5px;
  //   background: rgba(93,108,122,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 11px;
  //   left: 9px;
  //   border: 0px solid rgba(150,150,150,1);
  // }
  // .v484_44 {
  //   width: 137px;
  //   color: rgba(93,108,122,1);
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   font-family: Lato;
  //   font-weight: Bold;
  //   font-size: 12px;
  //   opacity: 1;
  //   text-align: left;
  // }
  // .v550_158 {
  //   width: 241px;
  //   height: 58px;
  //   // ("../images/v550_158.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 379px;
  //   left: 306px;
  //   overflow: hidden;
  // }
  // .v550_159 {
  //   width: 241px;
  //   height: 40px;
  //   // ("../images/v550_159.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 18px;
  //   left: 0px;
  //   border: 1px solid rgba(203,211,217,1);
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .v550_160 {
  //   width: 35px;
  //   height: 36px;
  //   // ("../images/v550_160.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 20px;
  //   left: 203px;
  //   overflow: hidden;
  // }
  // .v550_161 {
  //   width: 35px;
  //   height: 27px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   border-top-left-radius: 3px;
  //   border-top-right-radius: 3px;
  //   border-bottom-left-radius: 3px;
  //   border-bottom-right-radius: 3px;
  //   overflow: hidden;
  // }
  // .v550_162 {
  //   width: 14px;
  //   height: 5px;
  //   background: rgba(93,108,122,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 10px;
  //   left: 10px;
  //   border: 0px solid rgba(150,150,150,1);
  // }
  // .v550_163 {
  //   width: 35px;
  //   height: 27px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 36px;
  //   left: 35px;
  //   border-top-left-radius: 3px;
  //   border-top-right-radius: 3px;
  //   border-bottom-left-radius: 3px;
  //   border-bottom-right-radius: 3px;
  //   overflow: hidden;
  // }
  // .v550_164 {
  //   width: 14px;
  //   height: 5px;
  //   background: rgba(93,108,122,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 11px;
  //   left: 11px;
  //   border: 0px solid rgba(150,150,150,1);
  // }
  // .v550_165 {
  //   width: 153px;
  //   color: rgba(93,108,122,1);
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   font-family: Lato;
  //   font-weight: Bold;
  //   font-size: 12px;
  //   opacity: 1;
  //   text-align: left;
  // }
  // .v484_45 {
  //   width: 156px;
  //   height: 58px;
  //   // ("../images/v484_45.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 297px;
  //   left: 45px;
  //   overflow: hidden;
  // }
  // .v484_46 {
  //   width: 156px;
  //   height: 40px;
  //   // ("../images/v484_46.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 18px;
  //   left: 0px;
  //   border: 1px solid rgba(203,211,217,1);
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .v484_47 {
  //   width: 32px;
  //   height: 36px;
  //   // ("../images/v484_47.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 20px;
  //   left: 116px;
  //   overflow: hidden;
  // }
  // .v484_48 {
  //   width: 32px;
  //   height: 27px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   border-top-left-radius: 3px;
  //   border-top-right-radius: 3px;
  //   border-bottom-left-radius: 3px;
  //   border-bottom-right-radius: 3px;
  //   overflow: hidden;
  // }
  // .v484_49 {
  //   width: 13px;
  //   height: 5px;
  //   background: rgba(93,108,122,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 10px;
  //   left: 10px;
  //   border: 0px solid rgba(150,150,150,1);
  // }
  // .v484_50 {
  //   width: 32px;
  //   height: 27px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 36px;
  //   left: 33px;
  //   border-top-left-radius: 3px;
  //   border-top-right-radius: 3px;
  //   border-bottom-left-radius: 3px;
  //   border-bottom-right-radius: 3px;
  //   overflow: hidden;
  // }
  // .v484_51 {
  //   width: 13px;
  //   height: 5px;
  //   background: rgba(93,108,122,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 11px;
  //   left: 9px;
  //   border: 0px solid rgba(150,150,150,1);
  // }
  // .v484_52 {
  //   width: 153px;
  //   color: rgba(93,108,122,1);
  //   position: absolute;
  //   top: 0px;
  //   left: 3px;
  //   font-family: Lato;
  //   font-weight: Bold;
  //   font-size: 12px;
  //   opacity: 1;
  //   text-align: left;
  // }
  // .v550_10 {
  //   width: 156px;
  //   height: 58px;
  //   // ("../images/v550_10.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 297px;
  //   left: 218px;
  //   overflow: hidden;
  // }
  // .v550_11 {
  //   width: 156px;
  //   height: 40px;
  //   // ("../images/v550_11.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 18px;
  //   left: 0px;
  //   border: 1px solid rgba(203,211,217,1);
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .v550_12 {
  //   width: 32px;
  //   height: 36px;
  //   // ("../images/v550_12.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 20px;
  //   left: 116px;
  //   overflow: hidden;
  // }
  // .v550_13 {
  //   width: 32px;
  //   height: 27px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   border-top-left-radius: 3px;
  //   border-top-right-radius: 3px;
  //   border-bottom-left-radius: 3px;
  //   border-bottom-right-radius: 3px;
  //   overflow: hidden;
  // }
  // .v550_14 {
  //   width: 13px;
  //   height: 5px;
  //   background: rgba(93,108,122,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 10px;
  //   left: 9px;
  //   border: 0px solid rgba(150,150,150,1);
  // }
  // .v550_15 {
  //   width: 32px;
  //   height: 27px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 36px;
  //   left: 32px;
  //   border-top-left-radius: 3px;
  //   border-top-right-radius: 3px;
  //   border-bottom-left-radius: 3px;
  //   border-bottom-right-radius: 3px;
  //   overflow: hidden;
  // }
  // .v550_16 {
  //   width: 13px;
  //   height: 5px;
  //   background: rgba(93,108,122,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 11px;
  //   left: 10px;
  //   border: 0px solid rgba(150,150,150,1);
  // }
  // .v550_17 {
  //   width: 153px;
  //   color: rgba(93,108,122,1);
  //   position: absolute;
  //   top: 0px;
  //   left: 3px;
  //   font-family: Lato;
  //   font-weight: Bold;
  //   font-size: 12px;
  //   opacity: 1;
  //   text-align: left;
  // }
  // .v550_18 {
  //   width: 156px;
  //   height: 58px;
  //   // ("../images/v550_18.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 297px;
  //   left: 391px;
  //   overflow: hidden;
  // }
  // .v550_19 {
  //   width: 156px;
  //   height: 40px;
  //   // ("../images/v550_19.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 18px;
  //   left: 0px;
  //   border: 1px solid rgba(203,211,217,1);
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .v550_20 {
  //   width: 32px;
  //   height: 36px;
  //   // ("../images/v550_20.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 20px;
  //   left: 116px;
  //   overflow: hidden;
  // }
  // .v550_21 {
  //   width: 32px;
  //   height: 27px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   border-top-left-radius: 3px;
  //   border-top-right-radius: 3px;
  //   border-bottom-left-radius: 3px;
  //   border-bottom-right-radius: 3px;
  //   overflow: hidden;
  // }
  // .v550_22 {
  //   width: 13px;
  //   height: 5px;
  //   background: rgba(93,108,122,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 10px;
  //   left: 9px;
  //   border: 0px solid rgba(150,150,150,1);
  // }
  // .v550_23 {
  //   width: 32px;
  //   height: 27px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 36px;
  //   left: 32px;
  //   border-top-left-radius: 3px;
  //   border-top-right-radius: 3px;
  //   border-bottom-left-radius: 3px;
  //   border-bottom-right-radius: 3px;
  //   overflow: hidden;
  // }
  // .v550_24 {
  //   width: 13px;
  //   height: 5px;
  //   background: rgba(93,108,122,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 11px;
  //   left: 10px;
  //   border: 0px solid rgba(150,150,150,1);
  // }
  // .v550_25 {
  //   width: 153px;
  //   color: rgba(93,108,122,1);
  //   position: absolute;
  //   top: 0px;
  //   left: 3px;
  //   font-family: Lato;
  //   font-weight: Bold;
  //   font-size: 12px;
  //   opacity: 1;
  //   text-align: left;
  // }
  // .v550_168 {
  //   width: 50px;
  //   height: 46px;
  //   // ("../images/v550_168.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 237px;
  //   left: 96px;
  //   overflow: hidden;
  // }
  // .v550_29 {
  //   width: 45px;
  //   height: 40px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 5px;
  //   overflow: hidden;
  // }
  // .v550_30 {
  //   width: 45px;
  //   height: 39px;
  //   // ("../images/v550_30.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   overflow: hidden;
  // }
  // .v550_31 {
  //   width: 45px;
  //   height: 39px;
  //   background: rgba(93,108,122,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  // }
  // .v550_38 {
  //   width: 20px;
  //   height: 8px;
  //   // ("../images/v550_38.png");
  //   opacity: 1;
  //   position: absolute;
  //   top: 38px;
  //   left: 0px;
  //   border: 1.2000000476837158px solid rgba(101,88,245,1);
  // }
  // .v550_167 {
  //   width: 48px;
  //   height: 51px;
  //   // ("../images/v550_167.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 237px;
  //   left: 271px;
  //   overflow: hidden;
  // }
  // .v550_32 {
  //   width: 45px;
  //   height: 40px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   overflow: hidden;
  // }
  // .v550_33 {
  //   width: 45px;
  //   height: 39px;
  //   // ("../images/v550_33.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   overflow: hidden;
  // }
  // .v550_34 {
  //   width: 45px;
  //   height: 39px;
  //   background: rgba(93,108,122,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  // }
  // .v550_40 {
  //   width: 20px;
  //   height: 8px;
  //   // ("../images/v550_40.png");
  //   opacity: 1;
  //   position: absolute;
  //   top: 47px;
  //   left: 29px;
  //   border: 1.2000000476837158px solid rgba(101,88,245,1);
  //   transform: rotate(-45deg);
  // }
  // .v550_166 {
  //   width: 54px;
  //   height: 40px;
  //   // ("../images/v550_166.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 243px;
  //   left: 438px;
  //   overflow: hidden;
  // }
  // .v550_35 {
  //   width: 45px;
  //   height: 40px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 9px;
  //   overflow: hidden;
  // }
  // .v550_36 {
  //   width: 45px;
  //   height: 39px;
  //   // ("../images/v550_36.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   overflow: hidden;
  // }
  // .v550_37 {
  //   width: 45px;
  //   height: 39px;
  //   background: rgba(93,108,122,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  // }
  // .v550_42 {
  //   height: 18px;
  //   // ("../images/v550_42.png");
  //   opacity: 1;
  //   position: absolute;
  //   top: 11px;
  //   left: 0px;
  //   border: 1px solid rgba(101,88,245,1);
  // }
  // .v480_329 {
  //   width: 20px;
  //   height: 20px;
  //   background: rgba(101,88,245,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 20px;
  //   left: 1391px;
  // }
  // .v484_0 {
  //   width: 589px;
  //   height: 325px;
  //   // ("../images/v484_0.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 130px;
  //   left: 424px;
  //   overflow: hidden;
  // }
  // .v484_1 {
  //   width: 589px;
  //   height: 325px;
  //   // ("../images/v484_1.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   overflow: hidden;
  // }
  // .v484_2 {
  //   width: 589px;
  //   height: 325px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   border: 1px solid rgba(203,211,217,1);
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .v484_3 {
  //   width: 171px;
  //   height: 65px;
  //   // ("../images/v484_3.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 225px;
  //   left: 30px;
  //   overflow: hidden;
  // }
  // .v484_4 {
  //   width: 171px;
  //   height: 65px;
  //   // ("../images/v484_4.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   overflow: hidden;
  // }
  // .v484_5 {
  //   width: 171px;
  //   height: 65px;
  //   // ("../images/v484_5.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   border: 1px solid rgba(101,88,245,1);
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .v484_6 {
  //   width: 111px;
  //   color: rgba(101,88,245,1);
  //   position: absolute;
  //   top: 11px;
  //   left: 49px;
  //   font-size: 10px;
  //   opacity: 1;
  //   text-align: left;
  // }
  // .v484_7 {
  //   width: 22px;
  //   height: 24px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 21px;
  //   left: 15px;
  //   overflow: hidden;
  // }
  // .v484_8 {
  //   width: 14px;
  //   height: 20px;
  //   // ("../images/v484_8.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 2px;
  //   left: 4px;
  //   overflow: hidden;
  // }
  // .v484_9 {
  //   width: 14px;
  //   height: 20px;
  //   background: rgba(101,88,245,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  // }
  // .v484_10 {
  //   width: 6px;
  //   height: 7px;
  //   background: rgba(101,88,245,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 4px;
  //   left: 5px;
  // }
  // .v484_11 {
  //   width: 171px;
  //   height: 65px;
  //   // ("../images/v484_11.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 225px;
  //   left: 388px;
  //   overflow: hidden;
  // }
  // .v484_12 {
  //   width: 171px;
  //   height: 65px;
  //   // ("../images/v484_12.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   border: 1px solid rgba(203,211,217,1);
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .v484_13 {
  //   width: 107px;
  //   color: rgba(203,211,217,1);
  //   position: absolute;
  //   top: 11px;
  //   left: 54px;
  //   font-size: 10px;
  //   opacity: 1;
  //   text-align: left;
  // }
  // .v484_14 {
  //   width: 22px;
  //   height: 25px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 19px;
  //   left: 18px;
  //   overflow: hidden;
  // }
  // .v484_15 {
  //   width: 20px;
  //   height: 20px;
  //   background: rgba(203,211,217,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 2px;
  //   left: 0px;
  // }
  // .v484_16 {
  //   width: 171px;
  //   height: 65px;
  //   // ("../images/v484_16.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 225px;
  //   left: 209px;
  //   overflow: hidden;
  // }
  // .v484_17 {
  //   width: 171px;
  //   height: 65px;
  //   // ("../images/v484_17.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   overflow: hidden;
  // }
  // .v484_18 {
  //   width: 171px;
  //   height: 65px;
  //   // ("../images/v484_18.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   border: 1px solid rgba(203,211,217,1);
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .v484_19 {
  //   width: 112px;
  //   color: rgba(203,211,217,1);
  //   position: absolute;
  //   top: 11px;
  //   left: 50px;
  //   font-size: 10px;
  //   opacity: 1;
  //   text-align: left;
  // }
  // .v484_20 {
  //   width: 23px;
  //   height: 25px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 19px;
  //   left: 13px;
  //   overflow: hidden;
  // }
  // .v484_21 {
  //   width: 21px;
  //   height: 13px;
  //   background: rgba(203,211,217,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 7px;
  //   left: 1px;
  // }
  // .v484_22 {
  //   width: 589px;
  //   color: rgba(101,88,245,1);
  //   position: absolute;
  //   top: 27px;
  //   left: 0px;
  //   font-family: Lato;
  //   font-weight: Bold;
  //   font-size: 15px;
  //   opacity: 1;
  //   text-align: center;
  // }
  // .v484_23 {
  //   width: 589px;
  //   color: rgba(101,88,245,1);
  //   position: absolute;
  //   top: 200px;
  //   left: 0px;
  //   font-family: Lato;
  //   font-weight: Bold;
  //   font-size: 15px;
  //   opacity: 1;
  //   text-align: center;
  // }
  // .v1347_0 {
  //   width: 527px;
  //   height: 58px;
  //   // ("../images/v1347_0.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 133px;
  //   left: 31px;
  //   overflow: hidden;
  // }
  // .v1347_1 {
  //   width: 527px;
  //   height: 40px;
  //   // ("../images/v1347_1.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 18px;
  //   left: 0px;
  //   border: 1px solid rgba(203,211,217,1);
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .v1347_2 {
  //   width: 186px;
  //   color: rgba(93,108,122,1);
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   font-family: Lato;
  //   font-weight: Bold;
  //   font-size: 12px;
  //   opacity: 1;
  //   text-align: left;
  // }
  // .v1347_3 {
  //   width: 34px;
  //   height: 36px;
  //   // ("../images/v1347_3.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 20px;
  //   left: 483px;
  //   overflow: hidden;
  // }
  // .v1347_4 {
  //   width: 34px;
  //   height: 27px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   border-top-left-radius: 3px;
  //   border-top-right-radius: 3px;
  //   border-bottom-left-radius: 3px;
  //   border-bottom-right-radius: 3px;
  //   overflow: hidden;
  // }
  // .v1347_5 {
  //   width: 14px;
  //   height: 5px;
  //   background: rgba(93,108,122,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 10px;
  //   left: 10px;
  //   border: 0px solid rgba(150,150,150,1);
  // }
  // .v1347_6 {
  //   width: 34px;
  //   height: 27px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 36px;
  //   left: 34px;
  //   border-top-left-radius: 3px;
  //   border-top-right-radius: 3px;
  //   border-bottom-left-radius: 3px;
  //   border-bottom-right-radius: 3px;
  //   overflow: hidden;
  // }
  // .v1347_7 {
  //   width: 14px;
  //   height: 5px;
  //   background: rgba(93,108,122,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 11px;
  //   left: 11px;
  //   border: 0px solid rgba(150,150,150,1);
  // }
  // .v484_24 {
  //   width: 251px;
  //   height: 65px;
  //   // ("../images/v484_24.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 76px;
  //   left: 30px;
  //   overflow: hidden;
  // }
  // .v484_25 {
  //   width: 192px;
  //   color: rgba(203,211,217,1);
  //   position: absolute;
  //   top: 12px;
  //   left: 49px;
  //   font-size: 10px;
  //   opacity: 1;
  //   text-align: left;
  // }
  // .v484_26 {
  //   width: 251px;
  //   height: 65px;
  //   // ("../images/v484_26.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   border: 1px solid rgba(203,211,217,1);
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .v484_27 {
  //   width: 24px;
  //   height: 24px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 21px;
  //   left: 13px;
  //   overflow: hidden;
  // }
  // .v484_28 {
  //   width: 20px;
  //   height: 19px;
  //   background: rgba(203,211,217,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 2px;
  //   left: 3px;
  // }
  // .v484_29 {
  //   width: 251px;
  //   height: 65px;
  //   // ("../images/v484_29.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 76px;
  //   left: 308px;
  //   overflow: hidden;
  // }
  // .v484_30 {
  //   width: 192px;
  //   color: rgba(101,88,245,1);
  //   position: absolute;
  //   top: 12px;
  //   left: 59px;
  //   font-size: 10px;
  //   opacity: 1;
  //   text-align: left;
  // }
  // .v484_31 {
  //   width: 251px;
  //   height: 65px;
  //   // ("../images/v484_31.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   border: 1px solid rgba(101,88,245,1);
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .v484_32 {
  //   width: 36px;
  //   height: 36px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 15px;
  //   left: 13px;
  //   overflow: hidden;
  // }
  // .v484_33 {
  //   width: 11px;
  //   height: 25px;
  //   background: rgba(101,88,245,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 8px;
  //   left: 22px;
  // }
  // .v484_34 {
  //   width: 16px;
  //   height: 30px;
  //   background: rgba(101,88,245,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 3px;
  //   left: 4px;
  // }
  // .name {
  //   color: #fff;
  // }
  // .v486_0 {
  //   width: 589px;
  //   height: 158px;
  //   // ("../images/v486_0.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 1781px;
  //   left: 427px;
  //   overflow: hidden;
  // }
  // .v486_1 {
  //   width: 589px;
  //   height: 158px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   border: 1px solid rgba(203,211,217,1);
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .v486_2 {
  //   width: 589px;
  //   color: rgba(101,88,245,1);
  //   position: absolute;
  //   top: 24px;
  //   left: 0px;
  //   font-family: Lato;
  //   font-weight: Bold;
  //   font-size: 15px;
  //   opacity: 1;
  //   text-align: center;
  // }
  // .v486_3 {
  //   width: 261px;
  //   height: 58px;
  //   // ("../images/v486_3.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 61px;
  //   left: 46px;
  //   overflow: hidden;
  // }
  // .v486_4 {
  //   width: 261px;
  //   height: 40px;
  //   // ("../images/v486_4.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 18px;
  //   left: 0px;
  //   border: 1px solid rgba(203,211,217,1);
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .v486_5 {
  //   width: 15px;
  //   height: 15px;
  //   background: rgba(93,108,122,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 30px;
  //   left: 232px;
  // }
  // .v486_6 {
  //   width: 177px;
  //   color: rgba(93,108,122,1);
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   font-family: Lato;
  //   font-weight: Bold;
  //   font-size: 12px;
  //   opacity: 1;
  //   text-align: left;
  // }
  // .v486_7 {
  //   width: 222px;
  //   height: 58px;
  //   // ("../images/v486_7.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 61px;
  //   left: 330px;
  //   overflow: hidden;
  // }
  // .v486_8 {
  //   width: 222px;
  //   height: 40px;
  //   // ("../images/v486_8.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 18px;
  //   left: 0px;
  //   border: 1px solid rgba(203,211,217,1);
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .v486_9 {
  //   width: 16px;
  //   height: 16px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 30px;
  //   left: 194px;
  //   overflow: hidden;
  // }
  // .v486_10 {
  //   width: 16px;
  //   height: 16px;
  //   // ("../images/v486_10.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   overflow: hidden;
  // }
  // .v486_11 {
  //   width: 16px;
  //   height: 16px;
  //   background: rgba(93,108,122,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  // }
  // .v486_12 {
  //   width: 4px;
  //   height: 8px;
  //   background: rgba(93,108,122,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 3px;
  //   left: 7px;
  // }
  // .v486_13 {
  //   width: 142px;
  //   color: rgba(93,108,122,1);
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   font-family: Lato;
  //   font-weight: Bold;
  //   font-size: 12px;
  //   opacity: 1;
  //   text-align: left;
  // }
  // .v502_2 {
  //   width: 40px;
  //   height: 21px;
  //   // ("../images/v502_2.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 24px;
  //   left: 510px;
  //   overflow: hidden;
  // }
  // .v502_3 {
  //   width: 40px;
  //   height: 15px;
  //   background: rgba(204,204,204,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 3px;
  //   left: 0px;
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .v502_4 {
  //   width: 21px;
  //   height: 21px;
  //   background: rgba(93,108,122,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   border-radius: 50%;
  // }
  // .v501_16 {
  //   width: 80px;
  //   color: rgba(101,88,245,1);
  //   position: absolute;
  //   top: 21px;
  //   left: 426px;
  //   font-family: Lato;
  //   font-weight: Medium;
  //   font-size: 15px;
  //   opacity: 1;
  //   text-align: center;
  // }
  // .v550_1140 {
  //   width: 589px;
  //   height: 459px;
  //   // ("../images/v550_1140.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 875px;
  //   left: 424px;
  //   overflow: hidden;
  // }
  // .v550_1141 {
  //   width: 589px;
  //   height: 376px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   border: 1px solid rgba(203,211,217,1);
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .v550_1234 {
  //   width: 22px;
  //   height: 22px;
  //   background: rgba(101,88,245,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 33px;
  //   left: 50px;
  // }
  // .name {
  //   color: #fff;
  // }
  // .v550_1143 {
  //   width: 500px;
  //   height: 58px;
  //   // ("../images/v550_1143.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 195px;
  //   left: 50px;
  //   overflow: hidden;
  // }
  // .v550_1144 {
  //   width: 500px;
  //   height: 40px;
  //   // ("../images/v550_1144.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 18px;
  //   left: 0px;
  //   border: 1px solid rgba(203,211,217,1);
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .v550_1145 {
  //   width: 177px;
  //   color: rgba(93,108,122,1);
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   font-family: Lato;
  //   font-weight: Bold;
  //   font-size: 12px;
  //   opacity: 1;
  //   text-align: left;
  // }
  // .v550_1146 {
  //   width: 32px;
  //   height: 36px;
  //   // ("../images/v550_1146.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 20px;
  //   left: 459px;
  //   overflow: hidden;
  // }
  // .v550_1147 {
  //   width: 32px;
  //   height: 27px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   border-top-left-radius: 3px;
  //   border-top-right-radius: 3px;
  //   border-bottom-left-radius: 3px;
  //   border-bottom-right-radius: 3px;
  //   overflow: hidden;
  // }
  // .v550_1148 {
  //   width: 13px;
  //   height: 5px;
  //   background: rgba(68,82,92,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 10px;
  //   left: 9px;
  //   border: 0px solid rgba(150,150,150,1);
  // }
  // .v550_1149 {
  //   width: 32px;
  //   height: 27px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 36px;
  //   left: 32px;
  //   border-top-left-radius: 3px;
  //   border-top-right-radius: 3px;
  //   border-bottom-left-radius: 3px;
  //   border-bottom-right-radius: 3px;
  //   overflow: hidden;
  // }
  // .v550_1150 {
  //   width: 13px;
  //   height: 5px;
  //   background: rgba(68,82,92,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 11px;
  //   left: 10px;
  //   border: 0px solid rgba(150,150,150,1);
  // }
  // .v550_1151 {
  //   width: 500px;
  //   height: 58px;
  //   // ("../images/v550_1151.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 261px;
  //   left: 50px;
  //   overflow: hidden;
  // }
  // .v550_1152 {
  //   width: 500px;
  //   height: 40px;
  //   // ("../images/v550_1152.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 18px;
  //   left: 0px;
  //   border: 1px solid rgba(203,211,217,1);
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .v550_1153 {
  //   width: 177px;
  //   color: rgba(93,108,122,1);
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   font-family: Lato;
  //   font-weight: Bold;
  //   font-size: 12px;
  //   opacity: 1;
  //   text-align: left;
  // }
  // .v550_1154 {
  //   width: 32px;
  //   height: 36px;
  //   // ("../images/v550_1154.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 20px;
  //   left: 459px;
  //   overflow: hidden;
  // }
  // .v550_1155 {
  //   width: 32px;
  //   height: 27px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   border-top-left-radius: 3px;
  //   border-top-right-radius: 3px;
  //   border-bottom-left-radius: 3px;
  //   border-bottom-right-radius: 3px;
  //   overflow: hidden;
  // }
  // .v550_1156 {
  //   width: 13px;
  //   height: 5px;
  //   background: rgba(93,108,122,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 10px;
  //   left: 9px;
  //   border: 0px solid rgba(150,150,150,1);
  // }
  // .v550_1157 {
  //   width: 32px;
  //   height: 27px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 36px;
  //   left: 32px;
  //   border-top-left-radius: 3px;
  //   border-top-right-radius: 3px;
  //   border-bottom-left-radius: 3px;
  //   border-bottom-right-radius: 3px;
  //   overflow: hidden;
  // }
  // .v550_1158 {
  //   width: 13px;
  //   height: 5px;
  //   background: rgba(93,108,122,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 11px;
  //   left: 10px;
  //   border: 0px solid rgba(150,150,150,1);
  // }
  // .v550_1159 {
  //   width: 500px;
  //   height: 58px;
  //   // ("../images/v550_1159.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 331px;
  //   left: 50px;
  //   overflow: hidden;
  // }
  // .v550_1160 {
  //   width: 119px;
  //   height: 40px;
  //   background: rgba(249,249,249,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 18px;
  //   left: 0px;
  //   border: 1px solid rgba(203,211,217,1);
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .v550_1161 {
  //   width: 32px;
  //   height: 40px;
  //   // ("../images/v550_1161.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 18px;
  //   left: 85px;
  //   overflow: hidden;
  // }
  // .v550_1162 {
  //   width: 32px;
  //   height: 30px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   border-top-left-radius: 3px;
  //   border-top-right-radius: 3px;
  //   border-bottom-left-radius: 3px;
  //   border-bottom-right-radius: 3px;
  //   overflow: hidden;
  // }
  // .v550_1163 {
  //   width: 13px;
  //   height: 6px;
  //   background: rgba(93,108,122,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 11px;
  //   left: 10px;
  //   border: 0px solid rgba(150,150,150,1);
  // }
  // .v550_1164 {
  //   width: 32px;
  //   height: 29px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 40px;
  //   left: 33px;
  //   border-top-left-radius: 3px;
  //   border-top-right-radius: 3px;
  //   border-bottom-left-radius: 3px;
  //   border-bottom-right-radius: 3px;
  //   overflow: hidden;
  // }
  // .v550_1165 {
  //   width: 13px;
  //   height: 6px;
  //   background: rgba(93,108,122,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 12px;
  //   left: 9px;
  //   border: 0px solid rgba(150,150,150,1);
  // }
  // .v550_1166 {
  //   width: 366px;
  //   height: 40px;
  //   background: rgba(249,249,249,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 18px;
  //   left: 134px;
  //   border: 1px solid rgba(203,211,217,1);
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .v550_1167 {
  //   width: 119px;
  //   color: rgba(93,108,122,1);
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   font-family: Lato;
  //   font-weight: Bold;
  //   font-size: 12px;
  //   opacity: 1;
  //   text-align: left;
  // }
  // .v550_1168 {
  //   width: 177px;
  //   color: rgba(93,108,122,1);
  //   position: absolute;
  //   top: 0px;
  //   left: 134px;
  //   font-family: Lato;
  //   font-weight: Bold;
  //   font-size: 12px;
  //   opacity: 1;
  //   text-align: left;
  // }
  // .v550_1169 {
  //   width: 500px;
  //   height: 58px;
  //   // ("../images/v550_1169.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 401px;
  //   left: 50px;
  //   overflow: hidden;
  // }
  // .v550_1170 {
  //   width: 500px;
  //   height: 40px;
  //   background: rgba(249,249,249,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 18px;
  //   left: 0px;
  //   border: 1px solid rgba(203,211,217,1);
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .v550_1171 {
  //   width: 177px;
  //   color: rgba(93,108,122,1);
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   font-family: Lato;
  //   font-weight: Bold;
  //   font-size: 12px;
  //   opacity: 1;
  //   text-align: left;
  // }
  // .v550_1172 {
  //   width: 240px;
  //   height: 58px;
  //   // ("../images/v550_1172.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 125px;
  //   left: 48px;
  //   overflow: hidden;
  // }
  // .v550_1173 {
  //   width: 240px;
  //   height: 40px;
  //   // ("../images/v550_1173.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 18px;
  //   left: 0px;
  //   border: 1px solid rgba(203,211,217,1);
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .v550_1174 {
  //   width: 32px;
  //   height: 36px;
  //   // ("../images/v550_1174.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 20px;
  //   left: 200px;
  //   overflow: hidden;
  // }
  // .v550_1175 {
  //   width: 32px;
  //   height: 27px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   border-top-left-radius: 3px;
  //   border-top-right-radius: 3px;
  //   border-bottom-left-radius: 3px;
  //   border-bottom-right-radius: 3px;
  //   overflow: hidden;
  // }
  // .v550_1176 {
  //   width: 13px;
  //   height: 5px;
  //   background: rgba(93,108,122,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 10px;
  //   left: 10px;
  //   border: 0px solid rgba(150,150,150,1);
  // }
  // .v550_1177 {
  //   width: 32px;
  //   height: 27px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 36px;
  //   left: 33px;
  //   border-top-left-radius: 3px;
  //   border-top-right-radius: 3px;
  //   border-bottom-left-radius: 3px;
  //   border-bottom-right-radius: 3px;
  //   overflow: hidden;
  // }
  // .v550_1178 {
  //   width: 13px;
  //   height: 5px;
  //   background: rgba(93,108,122,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 11px;
  //   left: 9px;
  //   border: 0px solid rgba(150,150,150,1);
  // }
  // .v550_1179 {
  //   width: 177px;
  //   color: rgba(93,108,122,1);
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   font-family: Lato;
  //   font-weight: Bold;
  //   font-size: 12px;
  //   opacity: 1;
  //   text-align: left;
  // }
  // .v550_1180 {
  //   width: 240px;
  //   height: 58px;
  //   // ("../images/v550_1180.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 125px;
  //   left: 308px;
  //   overflow: hidden;
  // }
  // .v550_1181 {
  //   width: 240px;
  //   height: 40px;
  //   // ("../images/v550_1181.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 18px;
  //   left: 0px;
  //   border: 1px solid rgba(203,211,217,1);
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .v550_1182 {
  //   width: 32px;
  //   height: 36px;
  //   // ("../images/v550_1182.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 20px;
  //   left: 201px;
  //   overflow: hidden;
  // }
  // .v550_1183 {
  //   width: 32px;
  //   height: 27px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   border-top-left-radius: 3px;
  //   border-top-right-radius: 3px;
  //   border-bottom-left-radius: 3px;
  //   border-bottom-right-radius: 3px;
  //   overflow: hidden;
  // }
  // .v550_1184 {
  //   width: 13px;
  //   height: 5px;
  //   background: rgba(93,108,122,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 10px;
  //   left: 9px;
  //   border: 0px solid rgba(150,150,150,1);
  // }
  // .v550_1185 {
  //   width: 32px;
  //   height: 27px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 36px;
  //   left: 32px;
  //   border-top-left-radius: 3px;
  //   border-top-right-radius: 3px;
  //   border-bottom-left-radius: 3px;
  //   border-bottom-right-radius: 3px;
  //   overflow: hidden;
  // }
  // .v550_1186 {
  //   width: 13px;
  //   height: 5px;
  //   background: rgba(93,108,122,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 11px;
  //   left: 10px;
  //   border: 0px solid rgba(150,150,150,1);
  // }
  // .v550_1187 {
  //   width: 177px;
  //   color: rgba(93,108,122,1);
  //   position: absolute;
  //   top: 0px;
  //   left: 3px;
  //   font-family: Lato;
  //   font-weight: Bold;
  //   font-size: 12px;
  //   opacity: 1;
  //   text-align: left;
  // }
  // .v550_1188 {
  //   width: 589px;
  //   color: rgba(101,88,245,1);
  //   position: absolute;
  //   top: 36px;
  //   left: 0px;
  //   font-family: Lato;
  //   font-weight: Bold;
  //   font-size: 15px;
  //   opacity: 1;
  //   text-align: center;
  // }
  // .v550_1189 {
  //   width: 240px;
  //   color: rgba(101,88,245,1);
  //   position: absolute;
  //   top: 79px;
  //   left: 48px;
  //   font-family: Lato;
  //   font-weight: Bold;
  //   font-size: 15px;
  //   opacity: 1;
  //   text-align: center;
  // }
  // .v550_1190 {
  //   width: 255px;
  //   color: rgba(203,211,217,1);
  //   position: absolute;
  //   top: 76px;
  //   left: 295px;
  //   font-family: Lato;
  //   font-weight: Bold;
  //   font-size: 15px;
  //   opacity: 1;
  //   text-align: center;
  // }
  // .v1495_0 {
  //   width: 589px;
  //   height: 459px;
  //   // ("../images/v1495_0.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 468px;
  //   left: 424px;
  //   overflow: hidden;
  // }
  // .v1495_1 {
  //   width: 589px;
  //   height: 376px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   border: 1px solid rgba(203,211,217,1);
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .name {
  //   color: #fff;
  // }
  // .v1495_3 {
  //   width: 500px;
  //   height: 58px;
  //   // ("../images/v1495_3.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 195px;
  //   left: 50px;
  //   overflow: hidden;
  // }
  // .v1495_4 {
  //   width: 500px;
  //   height: 40px;
  //   // ("../images/v1495_4.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 18px;
  //   left: 0px;
  //   border: 1px solid rgba(203,211,217,1);
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .v1495_5 {
  //   width: 177px;
  //   color: rgba(93,108,122,1);
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   font-family: Lato;
  //   font-weight: Bold;
  //   font-size: 12px;
  //   opacity: 1;
  //   text-align: left;
  // }
  // .v1495_6 {
  //   width: 32px;
  //   height: 36px;
  //   // ("../images/v1495_6.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 20px;
  //   left: 459px;
  //   overflow: hidden;
  // }
  // .v1495_7 {
  //   width: 32px;
  //   height: 27px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   border-top-left-radius: 3px;
  //   border-top-right-radius: 3px;
  //   border-bottom-left-radius: 3px;
  //   border-bottom-right-radius: 3px;
  //   overflow: hidden;
  // }
  // .v1495_8 {
  //   width: 13px;
  //   height: 5px;
  //   background: rgba(68,82,92,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 10px;
  //   left: 9px;
  //   border: 0px solid rgba(150,150,150,1);
  // }
  // .v1495_9 {
  //   width: 32px;
  //   height: 27px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 36px;
  //   left: 32px;
  //   border-top-left-radius: 3px;
  //   border-top-right-radius: 3px;
  //   border-bottom-left-radius: 3px;
  //   border-bottom-right-radius: 3px;
  //   overflow: hidden;
  // }
  // .v1495_10 {
  //   width: 13px;
  //   height: 5px;
  //   background: rgba(68,82,92,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 11px;
  //   left: 10px;
  //   border: 0px solid rgba(150,150,150,1);
  // }
  // .v1495_11 {
  //   width: 500px;
  //   height: 58px;
  //   // ("../images/v1495_11.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 261px;
  //   left: 50px;
  //   overflow: hidden;
  // }
  // .v1495_12 {
  //   width: 500px;
  //   height: 40px;
  //   // ("../images/v1495_12.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 18px;
  //   left: 0px;
  //   border: 1px solid rgba(203,211,217,1);
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .v1495_13 {
  //   width: 177px;
  //   color: rgba(93,108,122,1);
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   font-family: Lato;
  //   font-weight: Bold;
  //   font-size: 12px;
  //   opacity: 1;
  //   text-align: left;
  // }
  // .v1495_14 {
  //   width: 32px;
  //   height: 36px;
  //   // ("../images/v1495_14.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 20px;
  //   left: 459px;
  //   overflow: hidden;
  // }
  // .v1495_15 {
  //   width: 32px;
  //   height: 27px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   border-top-left-radius: 3px;
  //   border-top-right-radius: 3px;
  //   border-bottom-left-radius: 3px;
  //   border-bottom-right-radius: 3px;
  //   overflow: hidden;
  // }
  // .v1495_16 {
  //   width: 13px;
  //   height: 5px;
  //   background: rgba(93,108,122,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 10px;
  //   left: 9px;
  //   border: 0px solid rgba(150,150,150,1);
  // }
  // .v1495_17 {
  //   width: 32px;
  //   height: 27px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 36px;
  //   left: 32px;
  //   border-top-left-radius: 3px;
  //   border-top-right-radius: 3px;
  //   border-bottom-left-radius: 3px;
  //   border-bottom-right-radius: 3px;
  //   overflow: hidden;
  // }
  // .v1495_18 {
  //   width: 13px;
  //   height: 5px;
  //   background: rgba(93,108,122,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 11px;
  //   left: 10px;
  //   border: 0px solid rgba(150,150,150,1);
  // }
  // .v1495_19 {
  //   width: 500px;
  //   height: 58px;
  //   // ("../images/v1495_19.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 331px;
  //   left: 50px;
  //   overflow: hidden;
  // }
  // .v1495_20 {
  //   width: 119px;
  //   height: 40px;
  //   background: rgba(249,249,249,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 18px;
  //   left: 0px;
  //   border: 1px solid rgba(203,211,217,1);
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .v1495_21 {
  //   width: 32px;
  //   height: 40px;
  //   // ("../images/v1495_21.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 18px;
  //   left: 85px;
  //   overflow: hidden;
  // }
  // .v1495_22 {
  //   width: 32px;
  //   height: 30px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   border-top-left-radius: 3px;
  //   border-top-right-radius: 3px;
  //   border-bottom-left-radius: 3px;
  //   border-bottom-right-radius: 3px;
  //   overflow: hidden;
  // }
  // .v1495_23 {
  //   width: 13px;
  //   height: 6px;
  //   background: rgba(93,108,122,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 11px;
  //   left: 10px;
  //   border: 0px solid rgba(150,150,150,1);
  // }
  // .v1495_24 {
  //   width: 32px;
  //   height: 29px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 40px;
  //   left: 33px;
  //   border-top-left-radius: 3px;
  //   border-top-right-radius: 3px;
  //   border-bottom-left-radius: 3px;
  //   border-bottom-right-radius: 3px;
  //   overflow: hidden;
  // }
  // .v1495_25 {
  //   width: 13px;
  //   height: 6px;
  //   background: rgba(93,108,122,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 12px;
  //   left: 9px;
  //   border: 0px solid rgba(150,150,150,1);
  // }
  // .v1495_26 {
  //   width: 366px;
  //   height: 40px;
  //   background: rgba(249,249,249,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 18px;
  //   left: 134px;
  //   border: 1px solid rgba(203,211,217,1);
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .v1495_27 {
  //   width: 119px;
  //   color: rgba(93,108,122,1);
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   font-family: Lato;
  //   font-weight: Bold;
  //   font-size: 12px;
  //   opacity: 1;
  //   text-align: left;
  // }
  // .v1495_28 {
  //   width: 177px;
  //   color: rgba(93,108,122,1);
  //   position: absolute;
  //   top: 0px;
  //   left: 134px;
  //   font-family: Lato;
  //   font-weight: Bold;
  //   font-size: 12px;
  //   opacity: 1;
  //   text-align: left;
  // }
  // .v1495_29 {
  //   width: 500px;
  //   height: 58px;
  //   // ("../images/v1495_29.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 401px;
  //   left: 50px;
  //   overflow: hidden;
  // }
  // .v1495_30 {
  //   width: 500px;
  //   height: 40px;
  //   background: rgba(249,249,249,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 18px;
  //   left: 0px;
  //   border: 1px solid rgba(203,211,217,1);
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .v1495_31 {
  //   width: 177px;
  //   color: rgba(93,108,122,1);
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   font-family: Lato;
  //   font-weight: Bold;
  //   font-size: 12px;
  //   opacity: 1;
  //   text-align: left;
  // }
  // .v1495_32 {
  //   width: 240px;
  //   height: 58px;
  //   // ("../images/v1495_32.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 125px;
  //   left: 48px;
  //   overflow: hidden;
  // }
  // .v1495_33 {
  //   width: 240px;
  //   height: 40px;
  //   // ("../images/v1495_33.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 18px;
  //   left: 0px;
  //   border: 1px solid rgba(203,211,217,1);
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .v1495_34 {
  //   width: 32px;
  //   height: 36px;
  //   // ("../images/v1495_34.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 20px;
  //   left: 200px;
  //   overflow: hidden;
  // }
  // .v1495_35 {
  //   width: 32px;
  //   height: 27px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   border-top-left-radius: 3px;
  //   border-top-right-radius: 3px;
  //   border-bottom-left-radius: 3px;
  //   border-bottom-right-radius: 3px;
  //   overflow: hidden;
  // }
  // .v1495_36 {
  //   width: 13px;
  //   height: 5px;
  //   background: rgba(93,108,122,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 10px;
  //   left: 10px;
  //   border: 0px solid rgba(150,150,150,1);
  // }
  // .v1495_37 {
  //   width: 32px;
  //   height: 27px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 36px;
  //   left: 33px;
  //   border-top-left-radius: 3px;
  //   border-top-right-radius: 3px;
  //   border-bottom-left-radius: 3px;
  //   border-bottom-right-radius: 3px;
  //   overflow: hidden;
  // }
  // .v1495_38 {
  //   width: 13px;
  //   height: 5px;
  //   background: rgba(93,108,122,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 11px;
  //   left: 9px;
  //   border: 0px solid rgba(150,150,150,1);
  // }
  // .v1495_39 {
  //   width: 177px;
  //   color: rgba(93,108,122,1);
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   font-family: Lato;
  //   font-weight: Bold;
  //   font-size: 12px;
  //   opacity: 1;
  //   text-align: left;
  // }
  // .v1495_40 {
  //   width: 240px;
  //   height: 58px;
  //   // ("../images/v1495_40.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 125px;
  //   left: 308px;
  //   overflow: hidden;
  // }
  // .v1495_41 {
  //   width: 240px;
  //   height: 40px;
  //   // ("../images/v1495_41.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 18px;
  //   left: 0px;
  //   border: 1px solid rgba(203,211,217,1);
  //   border-top-left-radius: 10px;
  //   border-top-right-radius: 10px;
  //   border-bottom-left-radius: 10px;
  //   border-bottom-right-radius: 10px;
  //   overflow: hidden;
  // }
  // .v1495_42 {
  //   width: 32px;
  //   height: 36px;
  //   // ("../images/v1495_42.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 20px;
  //   left: 201px;
  //   overflow: hidden;
  // }
  // .v1495_43 {
  //   width: 32px;
  //   height: 27px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  //   border-top-left-radius: 3px;
  //   border-top-right-radius: 3px;
  //   border-bottom-left-radius: 3px;
  //   border-bottom-right-radius: 3px;
  //   overflow: hidden;
  // }
  // .v1495_44 {
  //   width: 13px;
  //   height: 5px;
  //   background: rgba(93,108,122,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 10px;
  //   left: 9px;
  //   border: 0px solid rgba(150,150,150,1);
  // }
  // .v1495_45 {
  //   width: 32px;
  //   height: 27px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 36px;
  //   left: 32px;
  //   border-top-left-radius: 3px;
  //   border-top-right-radius: 3px;
  //   border-bottom-left-radius: 3px;
  //   border-bottom-right-radius: 3px;
  //   overflow: hidden;
  // }
  // .v1495_46 {
  //   width: 13px;
  //   height: 5px;
  //   background: rgba(93,108,122,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 11px;
  //   left: 10px;
  //   border: 0px solid rgba(150,150,150,1);
  // }
  // .v1495_47 {
  //   width: 177px;
  //   color: rgba(93,108,122,1);
  //   position: absolute;
  //   top: 0px;
  //   left: 3px;
  //   font-family: Lato;
  //   font-weight: Bold;
  //   font-size: 12px;
  //   opacity: 1;
  //   text-align: left;
  // }
  // .v1495_48 {
  //   width: 589px;
  //   color: rgba(101,88,245,1);
  //   position: absolute;
  //   top: 36px;
  //   left: 0px;
  //   font-family: Lato;
  //   font-weight: Bold;
  //   font-size: 15px;
  //   opacity: 1;
  //   text-align: center;
  // }
  // .v1495_49 {
  //   width: 240px;
  //   color: rgba(101,88,245,1);
  //   position: absolute;
  //   top: 79px;
  //   left: 48px;
  //   font-family: Lato;
  //   font-weight: Bold;
  //   font-size: 15px;
  //   opacity: 1;
  //   text-align: center;
  // }
  // .v1495_50 {
  //   width: 255px;
  //   color: rgba(203,211,217,1);
  //   position: absolute;
  //   top: 76px;
  //   left: 295px;
  //   font-family: Lato;
  //   font-weight: Bold;
  //   font-size: 15px;
  //   opacity: 1;
  //   text-align: center;
  // }
  // .v1495_51 {
  //   width: 30px;
  //   height: 30px;
  //   background: rgba(255,255,255,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 29px;
  //   left: 48px;
  //   overflow: hidden;
  // }
  // .v1495_52 {
  //   width: 20px;
  //   height: 25px;
  //   // ("../images/v1495_52.png");
  //   background-repeat: no-repeat;
  //   background-position: center center;
  //   background-size: cover;
  //   opacity: 1;
  //   position: absolute;
  //   top: 2px;
  //   left: 5px;
  //   overflow: hidden;
  // }
  // .v1495_53 {
  //   width: 3px;
  //   height: 3px;
  //   background: rgba(101,88,245,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 7px;
  //   left: 9px;
  // }
  // .v1495_54 {
  //   width: 20px;
  //   height: 25px;
  //   background: rgba(101,88,245,1);
  //   opacity: 1;
  //   position: absolute;
  //   top: 0px;
  //   left: 0px;
  // }
  