<div class="nav-main-top">
    <div class="usuario"></div>
    <div class="head">
        <div class="row">
            <div class="col col-md-4 d-none d-sm-none d-md-block">
                <div class="titulo">
                    <span class="label">pedidos</span>
                </div>
            </div>
            <!-- <div class="  col col-md-8 ">
        <ul class="links">
          <li class="linkx"> <a class="link"> sub link 1 </a></li>
          <li class="linkx "> <a class="link active"> sub link 2 </a></li>
        </ul>
      </div> -->
        </div>
    </div>
</div>

<div class="space-section-header"></div>

<div class="seccion">
    <div class="central">
        <!-- <button (click)="ShownOrdersForms()" class="button button1">Nuevo Pedido</button> -->
        <button [routerLink]="['/nuevo-pedido']" class="button button1">Nuevo Pedido</button>
    </div>
</div>

<div class="container-orders">

    <!-- filtros de busqueda -->
    <div class="container-orders__filters-orders-details">
        <div class="orders-panel-filters">
            <div class="orders-panel-filters__icon"><img class="box-img" src="/assets/search.png" /></div><div class="orders-panel-filters__title"><h1>Filtros</h1></div> 
        </div>

        <div class="form-group col-md-12">
            <label class="orders-office-form__label">Productos</label>
            <select class="form-control select-product-orders">
            <option></option>
            <option *ngFor="let productEpicor of epicorProduct" value="{{ productEpicor.productCode }}">{{ productEpicor.productName }}</option>

        </select>
        </div>
        
        <div class="form-group col-md-12">
            <label class="orders-office-form__label">Fecha de Inicio</label>
            <input class="form-control" type="date">
        </div>
        
        <div class="form-group col-md-12">
            <label class="orders-office-form__label">Fecha Fin</label>
            <input class="form-control" type="date">
        </div>

        <div class="form-group col-md-12">
            <label class="orders-office-form__label">Estado</label>
            <select class="form-control" id="officeArea" name="officeArea">
                <option></option>
                <option>Área 1</option>
                <option>Área 2</option>
                <option>Área 3</option>
                <option>Área 4</option>
                <option>Área 5</option>
                <option>Área 6</option>
            </select>
        </div>

        <div class="form-group col-md-12">
            <label class="orders-office-form__label">Courier distintos</label>
            <select class="form-control" id="officeArea" name="officeArea">
                <option></option>
                <option value="si">Si</option>
                <option value="no">No</option>
            </select>
        </div>

        <!-- <mat-form-field appearance="outline">
            <mat-label>Fecha fin</mat-label>
            <input matInput [matDatepicker]="pickerTo">
            <mat-datepicker #pickerTo></mat-datepicker>
          </mat-form-field> -->

        <div class="form-group col-md-12">
            <label class="orders-office-form__label">ID Agrupador</label>
            <input type="text" class="form-control">
        </div>

    </div>
    <!-- filtros de busqueda -->

    <!-- seccion sin pedidos activos -->
    <div *ngIf="isShownOrdersEmpty" class="container-orders__forms-orders-details">
        <div class="orders-panel-forms">
            <br><br><br>
            <div class="box-container">
                <img class="box-img" src="/assets/box.png" />
                <br><br>
                <p class="text-box-empty"> No se encontraron pedidos activos</p>
            </div>
            <br><br><br>
        </div>
    </div>
    <!-- seccion sin pedidos activos -->

    <!-- seccion grilla pedidos -->
    <div class="container-orders__forms-orders-details">
        <div class="orders-panel-forms">
            <div class="panel-search-orders">
                <div class="panel-search-orders__input">
                    <div class="form-group col-md-12">
                        <input class="form-control" type="text" placeholder="Buscar por codigo, estado">
                    </div>
                </div>
                <div class="panel-search-orders__buttom">
                    <button><img class="box-img" src="/assets/search.png" /></button>
                </div>
            </div>
            <div class="scrollx">
                <table class="table">
                  <thead class="">
                    <tr>
                      <!-- <th scope="col" class="icon-width" (click)="selectToggle()"> <i class="icon icon-check-square-o"
                          *ngIf="selectall"></i> <i class="icon icon-square-o" *ngIf="!selectall"></i> </th>
                      <th scope="col" class="icon-width"> </th>
                      <th scope="col" class="oneLine"> <a> id <i class="icon icon-sort"></i> </a> </th> -->
                      <th scope="col" class="oneLine"> <a> Fecha <i class="icon icon-sort"></i></a> </th>
                      <th scope="col" class="oneLine"> <a> Estado <i class="icon icon-sort"></i> </a> </th>
                      <th scope="col" class="oneLine"> <a> Codigo <i class="icon icon-sort"></i> </a> </th>
                      <th scope="col" class="oneLine"> <a> Origen <i class="icon icon-sort"></i> </a> </th>
                      <th scope="col" class="oneLine"> <a> Destino <i class="icon icon-sort"></i> </a> </th>
                      <th scope="col" class="oneLine"> <a> Encargado <i class="icon icon-sort"></i> </a> </th>
                      <th scope="col" class="control-over" *ngIf="controlOver"> </th>
                    </tr>
                  </thead>
                  <tbody>
          
                    <tr>
                      <!-- <td><input class="" type="checkbox" value="" id="ckeck01"></td>
                      <td class=""> </td>
                      <td>1</td> -->
                      <td>Nov 09, 2020 6:32pm</td>
                      <td>SOLICITADO</td>
                      <td class="color-correlative">INT-52214</td>
                      <td>Av Gran Chimu 1678 Lima</td>
                      <td>Av Gran Chimu 1678 Lima</td>
                      <td><span class="color-correlative">Office Boy</span> <br> Yonarkis Linares</td>
                    </tr>
                    <tr>
                      <!-- <td><input class="" type="checkbox" value="" id="ckeck01"></td>
                      <td class=""> </td>
                      <td>2</td> -->
                      <td>Nov 09, 2020 6:32pm</td>
                      <td>SOLICITADO</td>
                      <td class="color-correlative">INT-52214</td>
                      <td>Av Gran Chimu 1678 Lima</td>
                      <td>Av Gran Chimu 1678 Lima</td>
                      <td><span class="color-correlative">Office Boy</span> <br> Yonarkis Linares</td>
                    </tr>
                    <tr>
                      <!-- <td><input class="" type="checkbox" value="" id="ckeck01"></td>
                      <td class=""> </td>
                      <td>3</td> -->
                      <td>Nov 09, 2020 6:32pm</td>
                      <td>SOLICITADO</td>
                      <td class="color-correlative">INT-52214</td>
                      <td>Av Gran Chimu 1678 Lima</td>
                      <td>Av Gran Chimu 1678 Lima</td>
                      <td><span class="color-correlative">Office Boy</span> <br> Yonarkis Linares</td>
                    </tr>
                    <tr>
                      <!-- <td><input class="" type="checkbox" value="" id="ckeck01"></td>
                      <td class=""> </td>
                      <td>4</td> -->
                      <td>Nov 09, 2020 6:32pm</td>
                      <td>SOLICITADO</td>
                      <td class="color-correlative">INT-52214</td>
                      <td>Av Gran Chimu 1678 Lima</td>
                      <td>Av Gran Chimu 1678 Lima</td>
                      <td><span class="color-correlative">Office Boy</span> <br> Yonarkis Linares</td>
                    </tr>
                  </tbody>
                </table>
              </div>
        </div>
    </div>
    <!-- seccion sin pedidos activos -->

    <div class="container-orders__orders-details">
        <div class="orders-panel-details">
            <div class="orders-panel-details__title"><h1>Detalle</h1></div> 
        </div>
        <div class="orders-panel-details">
            <div class="orders-panel-details__details">
                <div class="orders-panel-details__details__title">ID Proceso</div>  
                <div class="orders-panel-details__details__content">ID Proceso</div>  
            </div> 
        </div>
        <div class="orders-panel-details">
            <div class="orders-panel-details__details">
                <div class="orders-panel-details__details__title">Estado del pedido</div>  
                <div class="orders-panel-details__details__content">Estado del pedido</div>  
            </div> 
        </div>
        <div class="orders-panel-details">
            <div class="orders-panel-details__details">
                <div class="orders-panel-details__details__title">Solicitado por:</div>  
                <div class="orders-panel-details__details__content">Solicitado por:</div>  
            </div> 
        </div>
        <div class="orders-panel-details">
            <div class="orders-panel-details__details">
                <div class="orders-panel-details__details__title">Peso y Volumen registrado:</div>  
                <div class="orders-panel-details__details__content">Peso y Volumen registrado:</div>  
            </div> 
        </div>
        <div class="orders-panel-details">
            <div class="orders-panel-details__details">
                <div class="orders-panel-details__details__title">Peso y Volumen validado:</div>  
                <div class="orders-panel-details__details__content">Peso y Volumen validado:</div>  
            </div> 
        </div>
        <div class="orders-panel-details">
            <div class="orders-panel-details__details">
                <div class="orders-panel-details__details__title">Encargado a:</div>  
                <div class="orders-panel-details__details__content">Encargado a:</div>  
            </div> 
        </div>
        <div class="orders-panel-details">
            <div class="orders-panel-details__details">
                <div class="orders-panel-details__details__title">Fecha y hora de recogo exitoso:</div>  
                <div class="orders-panel-details__details__content">Fecha y hora de recogo exitoso:</div>  
            </div> 
        </div>
        <div class="orders-panel-details">
            <div class="orders-panel-details__details">
                <div class="orders-panel-details__details__title">Fecha y hora de entrega exitoso:</div>  
                <div class="orders-panel-details__details__content">Fecha y hora de entrega exitoso:</div>  
            </div> 
        </div>
        <div class="orders-panel-details">
            <div class="orders-panel-details__details">
                <div class="orders-panel-details__details__title">Fecha y hora de perdida:</div>  
                <div class="orders-panel-details__details__content">Fecha y hora de perdida:</div>  
            </div> 
        </div>
        <div class="orders-panel-details">
            <div class="orders-panel-details__details">
                <div class="orders-panel-details__details__title">Referencias:</div>  
                <div class="orders-panel-details__details__content"><button>Ver referencias</button></div>  
            </div> 
        </div>
        <div class="orders-panel-details">
            <div class="orders-panel-details__details">
                <div class="orders-panel-details__details__title">Producto:</div>  
                <div class="orders-panel-details__details__content">Producto:</div> 
            </div> 
        </div>
        <div class="orders-panel-details">
            <div class="orders-panel-details__details">
                <div class="orders-panel-details__details__title">Bien:</div>  
                <div class="orders-panel-details__details__content">Bien:</div>  
            </div> 
        </div>
        <div class="orders-panel-details">
            <div class="orders-panel-details__details">
                <div class="orders-panel-details__details__title">Descripcion del bien:</div>  
                <div class="orders-panel-details__details__content">Descripcion del bien:</div>  
            </div> 
        </div>
        <div class="orders-panel-details">
            <div class="orders-panel-details__details">
                <div class="orders-panel-details__details__title">Imagenes:</div>  
                <div class="orders-panel-details__details__content">Imagenes:</div>  
            </div> 
        </div>
        <div class="orders-panel-details">
            <div class="orders-panel-details__details">
                <div class="orders-panel-details__details__title">Registrar Reclamo:</div>  
                <div class="orders-panel-details__details__content"><button (click)="openModalSmall(newClaim)">Registrar reclamo</button></div>  
            </div> 
        </div>
        <div class="orders-panel-details">
            <div class="orders-panel-details__details">
                <div class="orders-panel-details__details__title">Historial:</div>  
                <div class="orders-panel-details__details__content"><button>Ver historial</button></div>  
            </div> 
        </div>
        <div class="orders-panel-details">
            <div class="orders-panel-details__details">
                <div class="orders-panel-details__details__title">Resumen:</div>  
                <div class="orders-panel-details__details__content"><button (click)="openModalMedium(printResumen);idPedido='PED-00004141';">Imprimir resumen</button></div>  
            </div> 
        </div>
    </div>
</div>

<!-- pop up visibilidad -->
<ng-template #visibilidad let-modal>
    <app-dialogo-visibilidad></app-dialogo-visibilidad>
  </ng-template>
  
  <!-- pop up cargar excel -->
  <ng-template #upload let-modal>
    <app-dialogo-importar-excel></app-dialogo-importar-excel>
  </ng-template>
  
  <!-- pop up editar grupo -->
  <ng-template #masivo let-modal>
    <app-dialogo-edicion-tabla></app-dialogo-edicion-tabla>
  </ng-template>
  
  <ng-template #desactivarSeleccion let-modal>
    <app-dialogo [titulo]="'Desactivar Selección'" [cuerpo]="'Estas a punto de desactivar los registros seleccionados'"
      [dialogoTipo]="2"></app-dialogo>
  </ng-template>
  
  <ng-template #activarSeleccion let-modal>
    <app-dialogo [titulo]="'Activar Selección'" [cuerpo]="'Estas a punto de activar los registros seleccionados'"
      [dialogoTipo]="1"></app-dialogo>
  </ng-template>
  
  <ng-template #eliminaSeleccion let-modal>
    <app-dialogo [titulo]="'Eliminar Selección'" [cuerpo]="'Estas a punto de eliminar los registros seleccionados'"
      [dialogoTipo]="3"></app-dialogo>
  </ng-template>
  
  <ng-template #agregarRow let-modal>
    <app-dialogo [titulo]="'Nuevo Registro'" [cuerpo]="'Estas a punto de agregará un nuevo registro a la tabla'"
      [dialogoTipo]="2"></app-dialogo>
  </ng-template>
  
  <ng-template #descargar let-modal>
    <app-dialogo [titulo]="'Listo para Descargar'" [cuerpo]="'El archivo está listo para descargar.'" [dialogoTipo]="1">
    </app-dialogo>
  </ng-template>
  
  <ng-template #limpiarTodo let-modal>
    <app-dialogo [titulo]="'Peligro de borrado'" [cuerpo]="' Estas a punto de borrar el contenido de toda la tabla '"
      [dialogoTipo]="3"></app-dialogo>
  </ng-template>
  
  <ng-template #falta let-modal>
    <app-dialogo [titulo]="'FALTA DIALOGO'" [cuerpo]="'Esta acción no cuenta con un dialogo definido'" [dialogoTipo]="3">
    </app-dialogo>
  </ng-template>
  
  <ng-template #eliminaElemento let-modal>
    <app-dialogo [titulo]="'Eliminar Elemento'" [cuerpo]="'Estas a punto de eliminar el elemento'" [dialogoTipo]="3">
    </app-dialogo>
  </ng-template>
  
  <ng-template #bloquearElemento let-modal>
    <app-dialogo [titulo]="'Desactivar Elemento'" [cuerpo]="'Estas a punto de cambiar el estado del elemento'"
      [dialogoTipo]="2"></app-dialogo>
  </ng-template>
  
  <ng-template #duplicarElemento let-modal>
    <app-dialogo [titulo]="'Duplicar Elemento'" [cuerpo]="'Estas a punto de duplicar el elemento en la tabla'"
      [dialogoTipo]="2"></app-dialogo>
  </ng-template>
  
  <ng-template #agregarElemento let-modal>
    <app-dialogo [titulo]="'Agregar Elemento'" [cuerpo]="'Estas a punto de agregar un elemento en la tabla'"
      [dialogoTipo]="2"></app-dialogo>
  </ng-template>
  
  <ng-template #newClaim let-modal>
    <app-nuevo-reclamo></app-nuevo-reclamo>
  </ng-template>

  <ng-template #printResumen let-modal>
    <app-imprimir-pedido [idPedido]="idPedido"></app-imprimir-pedido>
  </ng-template>

  <ng-template #nuevoReclamo let-modal>
    <app-dialogo [titulo]="'Nuevo reclamo'" [cuerpo]="'Estas a punto de duplicar el elemento en la tabla'"
      [dialogoTipo]="2">
    </app-dialogo>
  </ng-template>

