.container-orders{
  width: 100%;
  background: #EBEBEB;
  // align-content: to-up;
  &__filters-orders-details{
    width: 22.5%;
    display: inline-block;
    vertical-align: top;
    padding: 5px;
    & .form-control{
      border-radius: 10px;
      height: 40px;
    }
  }
  &__forms-orders-details{
    width: 55%;
    display: inline-block;
  }
  &__orders-details{
    width: 22.5%;
    display: inline-block;
    vertical-align: top;
    padding: 5px;
  }
}

.dropdown-panel-product{
  width: 100%;
  margin-bottom: 20px;
  &__left{
    width: 30%;
    display: inline-block;
  }
  &__center{
    width: 40%;
    display: inline-block;
  }
  &__right{
    width: 30%;
    display: inline-block;
  }
}

.orders-send-type{
  width: 100%;
  margin-top: 20px;
  align-items: center;
    &__lima{
      width: 30%;
      display: inline-block;
      border: 1px solid #CBD3D9;
      border-radius: 12px;
      &__active{
        width: 30%;
        display: inline-block;
        border: 1px solid #6558F5;
        border-radius: 12px;
      }
    }
    &__province{
      width: 30%;
      display: inline-block;
      margin-left: 35px;
      border: 1px solid #cbd3d9;
      border-radius: 12px;
      &__active{
        width: 30%;
        display: inline-block;
        margin-left: 35px;
        border: 1px solid #6558F5;
        border-radius: 12px;
      }
    }
    &__international{
      width: 30%;
      display: inline-block;
      border: 1px solid #cbd3d9;
      border-radius: 12px;
      float: right;
      &__active{
        width: 30%;
        display: inline-block;
        border: 1px solid #6558F5;
        border-radius: 12px;
        float: right;
      }
    }
}

.orders-office-form{
  width: 100%;
  margin-top: 20px;
  &__label{
    color: #5d6c7a;
    font-size: 12px;
    font-weight: bold;
    &__express{
      color: #5d6c7a;
      font-size: 18px;
      font-weight: bold;
      margin-top: 15px;
    }
  }
  & .form-control{
    border-radius: 10px;
    height: 45px;
  }
}

.orders-office-textarea {
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 80px;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  border-radius: 10px;
}

.test-test {
  border: none;
  & .nav-item a.nav-link  {
      border: none !important;
    }
}

.disabled-element{
  pointer-events:none;
  background-color: #e9ecef;
}

.box-icons-orders{
  width: 100%;
  margin-top: 20px;
  padding: 13px;
  &__icons{
    width: 20%;
    display: inline-block;
    vertical-align: top;
    padding: 10px;
  }&__details{
    width: 80%;
    display: inline-block;
    padding-left: 5px;
    &__h4{
      font-size: 12px;
      font-weight: bold;
      text-align: left;
      color: #CBD3D9;
      &__active{
        font-size: 12px;
        font-weight: bold;
        text-align: left;
        color: #6558F5;
      }
    }
  }
}

.button {
    padding: 15px 70px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}
  
.button1 {
  background-color: white;
  color: #6558F5;
  border: 1px solid #6558F5;
  border-radius: 12px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
  
.button1:hover {
    background-color: #6558F5;
    color: #fff;
    text-align: center;
  
}
  
.central{
    width: 100%;
    background: white;
    text-align: center;
    border-radius: 20px;

}
  
.space-section-header{
  margin-top: 25px;
}

.box-container{
    width: 100%;
    text-align: center;
}
.box-img{
    text-align: center;
}

.text-box-empty{
    font-size: 16px;
}

.orders-panel-forms{
    width: 100%;
    padding: 1.5rem;
    margin: 0 0 2rem 0;
    background: #ffffff;
    border-radius: 1rem;
    overflow: hidden;
    & h1{
      text-align: center;
    }
    & .table tbody td{
      padding-bottom: 30px;
      padding-top: 30px;
    }
}

.color-correlative{
  color: #6558F5;
  font-weight: bold;
}
.orders-panel-filters{
  width: 100%;
  padding-right: 5px;
  margin: 0 0 2rem 0;
  overflow: hidden;
  border-bottom: solid 1px #d6d6d6;
  &__icon{
    display: inline-block;
    width: 10%;
    padding: 5px;
  }
  &__title{
    display: inline-block;
    width: 90%;
    text-align: left;
  }
  & h1{
    text-align: left;
    color: #6558F5;
    font-size: 15px;
  }
}

.orders-panel-details{
  width: 100%;
  padding: 5px;
  // margin: 0 0 2rem 0;
  overflow: hidden;
  &__details{
    background: #fff;
    width: 100%;   
    min-height: 60px;
    &__title{
      font-weight: bold;
      color: #000;
      padding: 5px;
    }
    &__content{
      color: #000;
      padding: 5px;
      & button{
        text-transform: none;
        background: #fff;
        padding: 5px;
        width: 50%;
        border-radius: 16px;
        border: solid 1px #6558F5;
        color: #6558F5;
      }
    }
  }
  &__icon{
    display: inline-block;
    width: 10%;
    padding: 5px;
  }
  &__title{
    display: inline-block;
    width: 90%;
    text-align: left;
  }
  & h1{
    text-align: left;
    color: #6558F5;
    font-size: 15px;
    border-bottom: solid 1px #d6d6d6;
    padding-bottom: 10px;
  }
}

.panel-search-orders{
  width: 100%;
  padding: 10px;
  background: #fff;
  &__input{
    width: 80%;
    display: inline-block;
    & .form-control{
      border-radius: 10px;
      height: 40px;
    }
  }
  &__buttom{
    width: 20%;
    display: inline-block;
    text-align: center;
    & button{
      text-transform: none;
      background: #fff;
      padding: 8px;
      width: 80%;
      border-radius: 5px;
      border: solid 1px #6558F5;
    }
  }
}
  .center-panel-orders{
    width: 100%;
    display: inline-block;
    margin-top: 15px;
    &__left{
      width: 45%;
      display: inline-block;
      border: 1px solid #cbd3d9;
      border-radius: 10px;
      float: left;
      text-align: center;
      padding: 25px;
      &__active{
        border: 1px solid #6558F5;
        border-radius: 10px;
        width: 45%;
        display: inline-block;
        float: left;
        text-align: center;
        padding: 25px;
      }
      &__left{
        width: 20%;
        display: inline-block;
        float: left;
        text-align: center;
      }
      &__right{
        width: 80%;
        display: inline-block;
        border-radius: 10px;
        float: right;
        text-align: left;
      }
    }
    &__right{
      width: 45%;
      display: inline-block;
      border: 1px solid #cbd3d9;
      border-radius: 10px;
      text-align: right;     
      float: right;
      text-align: center;
      padding: 25px;
      &__active{
        border: 1px solid #6558F5;
        border-radius: 10px;
        width: 45%;
        display: inline-block;
        float: right;
        text-align: center;
        padding: 25px;
      }
    }
    &__h4{
      text-align: left;
      font-size: 16px;
      font-weight: bold;
      color: #cbd3d9;
      &__active{
        text-align: left;
        font-size: 16px;
        font-weight: bold;
        color: #6558F5;
      }
    }
    & .center-panel-orders__span{
      color: #cbd3d9;
      text-align: left;
      min-height: 75px;
      &__active{
        color: #6558F5;
        text-align: left;
        min-height: 75px;

      }
    }
  }

  .title-heading{
    font-size: 23px;
    font-weight: bold;
    color: #6558F5;
    text-align: center;
}

  .resumen-package-type{
    font-size: 14px;
    font-weight: bold;
    color: #6558F5;
    text-align: center;
    padding-left: 8px;
  }

  .title-heading-product{
    font-size: 16px;
    font-weight: bold;
    color: #5d6c7a;
    text-align: left;
    margin-top: 20px;
  }


  .select-product-orders{
    border-radius: 10px;
    height: 45px !important;
  }

  .box-img-form{
    text-align: center;
    &__img{
      margin-top: 20px;
      margin-bottom: 20px;
    }&__package{
      min-width: 50px;
      min-height: 50px;
    }
  }

  .send-orders-buttom{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    background: #6558F5;
    color: #fff;
    border: none;
  }

  .edit-orders-buttom{
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    background: #fff;
    color: #6558F5;
    border: 1px solid #6558F5;
  }

  .test{
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    & .img-title{
      width: 5%;
      text-align: center;
      display: inline-block;
      padding-left: 10px;
    }
    & .edit-buttom{
      width: 10%;
      text-align: center;
      display: inline-block;
      padding-left: 10px;
    }
    & .title{
      width: 90%;
      display: inline-block;
      text-align: center;
    }
    & .title-heading{
      font-size: 23px;
      font-weight: bold;
      color: #6558F5;
      text-align: center;
      padding-left: 50px;
    }
    & .title-heading-address{
      font-size: 23px;
      font-weight: bold;
      color: #6558F5;
      text-align: center;
    }
  }

  .resumen-details{
    width: 100%;
    display: flex;
    padding-bottom: 15px;
    border-bottom: 1px dashed #cbd3d9;

    // border-bottom-width: 1px #cbd3d9;
    &__left{
      width: 50%;
      text-align: left;
      display: inline-block;
    }
    &__right{
      width: 50%;
      text-align: right;
      display: inline-block;
    }
  }

  .icons-resumen-details{
    width: 100%;
    display: flex;
    vertical-align: middle;
    &__icon__left{
      width: 7%;
      display: inline-block;
    }
    &__text__left{
      width: 93%;
      display: inline-block;
      font-size: 12px;
      font-weight: 400;
      color: #5d6c7a;
    }
    &__icon__right{
      width: 80%;
      display: inline-block;
      text-align: right;
    }
    &__text__right{
      width: 20%;
      display: inline-block;
      font-size: 12px;
      font-weight: 400;
      color: #5d6c7a;
      text-align: left;
      padding-left: 10px;
    }
  }

  .resumen-details-data{
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px dashed #cbd3d9;

    &__icons{
      width: 20%;
      display: inline-block;
      text-align: left;
    }
    &__content{
      width: 50%;
      display: inline-block;
      text-align: left;
    }
    &__dates{
      width: 30%;
      display: inline-block;
      text-align: right;
      &__img{
        width: 70%;
        display: inline-block;
        text-align: right;
      }
      &__text{
        width: 30%;
        display: inline-block;
        vertical-align: top;
      }
    }
  }

  .space{
    margin-top: 20px;
  }

  .switch-container{
    width: 100%;
    display: flex;
    &__space{
      width: 50%;
      display: inline-block;
    }
    &__switch-checkbox{
      display: inline-block;
      width: 50%;
      &__title{
        display: inline-block;
        color:#6558F5;
        width: 80%;
        text-align: right;
        font-size: 17px;
      }
      &__checkbox{
        display: inline-block;
        width: 00%;
        padding-left: 6px;
      }
    }
  }


  // swicht button check

  .switch {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 20px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    height: 20px;
    width: 58px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 0px;
    bottom: -3px;
    background-color: #5D6C7A;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #6558F5;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #6558F5;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(32px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  