<div class="nav-main-top">
  <div class="head">
    <div class="row">
      <div class="col col-md-4 d-none d-sm-none d-md-block">
        <div class="titulo">
          <span class="label">Lorem ipsum</span>
        </div>
      </div>
      <div class="  col col-md-8 ">
        <ul class="links">
          <li class="linkx"> <a class="link active"> Semper </a></li>
          <li class="linkx "> <a class="link"> Consequat </a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<app-toolbar></app-toolbar>


<app-pie-avance-fecha [avance]="95" [label]="'Anterior'" [color]="'#579AF1'" [background]="'#ccc'"></app-pie-avance-fecha>
<app-pie-avance-fecha [avance]="100" [label]="'Hoy'" [color]="'#8FBF55'"></app-pie-avance-fecha>
<app-pie-avance-fecha [avance]="75" [label]="'Mañana'" [color]="'#579AF1'"></app-pie-avance-fecha>
<app-pie-avance-fecha [avance]="40" [label]="'5/10/19'" [color]="'#F2A73D'"></app-pie-avance-fecha>
<app-pie-avance-fecha [avance]="18" [label]="'6/10/19'" [color]="'#EA403C'"></app-pie-avance-fecha>
<app-pie-avance-fecha [avance]="5" [label]="'7/10/19'" [color]="'#EA403C'"></app-pie-avance-fecha>


<div class="seccion atencion-reclamos">

  <div class="row" >

    <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
      <app-atencion-reclamos-enotria-one [color]="'azul'"></app-atencion-reclamos-enotria-one>
    </div>
    <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
      <app-atencion-reclamos-enotria-one [color]="'verde'"></app-atencion-reclamos-enotria-one>
    </div>
    <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
      <app-atencion-reclamos-enotria-one [color]="'ambar'"></app-atencion-reclamos-enotria-one>
    </div>
    <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
      <app-atencion-reclamos-enotria-one [color]="'rojo'"></app-atencion-reclamos-enotria-one>
    </div>
    <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
      <app-atencion-reclamos-enotria-one [color]="'azul'"></app-atencion-reclamos-enotria-one>
    </div>
    <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
      <app-atencion-reclamos-enotria-one [color]="'rojo'"></app-atencion-reclamos-enotria-one>
    </div>
    <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
      <app-atencion-reclamos-enotria-one [color]="'ambar'"></app-atencion-reclamos-enotria-one>
    </div>
    <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
      <app-atencion-reclamos-enotria-one [color]="'azul'"></app-atencion-reclamos-enotria-one>
    </div>
    <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
      <app-atencion-reclamos-enotria-one [color]="'verde'"></app-atencion-reclamos-enotria-one>
    </div>

  </div>



  <div class="">
    <nav aria-label="...">
      <ul class="pagination">
        <li class="page-item disabled">
          <a class="page-link" aria-label="Anterior">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li class="page-item active"><a class="page-link">1</a></li>
        <li class="page-item ">
          <a class="page-link">2 </a>
        </li>
        <li class="page-item"><a class="page-link">3</a></li>
        <li class="page-item">
            <a class="page-link" href="#" aria-label="Siguiente">
              <span aria-hidden="true">&raquo;</span>
            </a>
        </li>
      </ul>
    </nav>

  </div>

</div>
