<div class="dialogo">
    <div class="titulo">Edición en Tabla</div>
    <div class="alert alert-primary" role="alert">
      Has seleccionado 10 registros.
    </div>
   
    <div class="cuerpo">
      <div class="row">
        <div class="col col-sm-6 ">
          <div class="parametros">
            <ul class="lista">
              <li class="parametro">
                <div class="form-group">
                  <label for="col1">Columna 1</label>
                  <input type="text" class="form-control" id="col1" placeholder="Multiples Datos" disabled>
                </div>
              </li>
              <li class="parametro selected">
                <div class="form-group">
                  <label for="col2">Courier</label>
                  <input type="text" class="form-control" id="col2" placeholder="Courier 1" disabled>
                </div>
              </li>
              <li class="parametro">
                <div class="form-group">
                  <label for="col3">Columna 2</label>
                  <input type="text" class="form-control" id="col3" placeholder="Multiples Datos" disabled>
                </div>
              </li>
              <li class="parametro">
                <div class="form-group">
                  <label for="col4">Columna 3</label>
                  <input type="text" class="form-control" id="col4" placeholder="Multiples Datos" disabled>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col col-sm-6 ">
          <div class="parametros">
            <div class="seleccionado">
              <label for="tipo">Courrier</label>
              <select class="form-control" id="tipo">
                <option>Courier 1</option>
                <option>Courier 2</option>
                <option>Courier 3</option>
              </select>
            </div>
            <br>
            <button type="button" class="btn btn-primary">Remplazar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="botones">
        <button type="button" class="btn btn-outline-success"  (click)="modalService.dismissAll()" >Proceder</button>
        <button type="button" class="btn btn-outline-secondary" (click)="modalService.dismissAll()" >Cancelar</button>
    </div>
  </div>