.chartx {
    margin: 1rem 0 0 !important;
    .toolbar {
        margin:0 0 0.5rem;;
        padding: 0 0 0rem;
        border-bottom: 0.1rem solid #ddd;
        border-radius: 0;
        // a {margin: 0 0 0.4rem;}
        .atras {
            display: inline-block;
            position: relative;
            top: -0.4rem;
            padding: 0.5rem 0 0;
            font-size: 1rem;
            i {
                display: inline-block;
                position: relative;
                top:0.4rem;
                font-size: 1.5rem;
            }
        }
        @media (max-width: 768px) {
            a {margin: 0 0 0.4rem;}
        }
    }
}

.chart-filtros {
    
    // margin: 0 0 1rem;

    .btn {
        min-width: 7rem;
        margin-left: 1rem;
    }
    .filtro-boton {
        font-family: 'Roboto Condensed', sans-serif;
        display: inline-block;
        background: #eee;
        margin: 0.2rem;
        border-radius: 1.5rem;
        border: 0.1rem solid #ddd;
        min-height: 2.5rem;
        .nombre {
            display: inline-block;
            position: relative;
            top:0.2rem;
            height: 2rem;
            font-size: 1rem;
            padding: 0.3rem 0.5rem 0;
            margin: 0.2;
            text-transform: uppercase;
            cursor: pointer;
        }
        .filtrado {
            display: inline-block;
            position: relative;
            height: 2rem;
            background: #777;
            padding: 0.1rem 0.2rem 0.1rem 0.7rem;
            margin: 0.2rem;
            line-height: 1.8rem;
            font-size: 0.8rem;
            border-radius: 1rem;
            color: #fff;
            .label {
                position: relative;
                top:0.1rem;
                cursor: default;
            }
            .cerrar {
                display: inline-block;
                margin: 0 0 0 0.5rem;
                font-size: 1rem;
                height: 1.3rem;
                width: 1.3rem;
                border-radius: 0.8rem;
                text-align: center;
                vertical-align: middle;
                background: #fff;
                color: #777;
                cursor: pointer;
            }
            &.colo1 {
                background: #5555ee;
                .cerrar {
                    color: #5555ee;
                }
            }
            &.colo2 {
                background: #2182F7;
                .cerrar {
                    color: #2182F7;
                }
            }
            &.colo3 {
                background: #327998;
                .cerrar {
                    color: #327998;
                }
            }
        }
    }
}