$color-primary: #157FFB;
$color-secondary: #6C757D;
$color-success: #30A64A;
$color-danger: #DA3749;
$color-warning: #FDC02F;
$color-info: #24A2B7;

$color-enotria: #FAB445;
$color-icons-over: #333;

.xlModal > .modal-dialog {
    max-width: 1090px !important;
    // min-width: 971px !important;
    width: 95% !important;
}

// para el calendar que seleccuona rangos
.custom-day {
    text-align: center;
    padding: 0.185rem 0.25rem;
    display: inline-block;
    height: 2rem;
    width: 2rem;
    &.focused {
        background-color: #e6e6e6;
    }
    &.range, &:hover {
        background-color: rgb(2, 117, 216);
        color: white;
    }
    &.faded {
        background-color: rgba(2, 117, 216, 0.5);
    }

}
// .custom-day.focused {
// background-color: #e6e6e6;
// }
// .custom-day.range, .custom-day:hover {
// background-color: rgb(2, 117, 216);
// color: white;
// }
// .custom-day.faded {
// background-color: rgba(2, 117, 216, 0.5);
// }


.dialogo {
    background: #fff;

    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);

    padding: 1rem;

    text-align: center;
    .icono {
        display: inline-block;
        background: #fff;
        // font-size: 2rem;
        // width: 3.5rem;
        // height: 3.5rem;
        // padding: 0.3rem 0 0;
        // border-radius: 1.75rem;

        margin: 0.5rem 0 0;
        width: 5rem;
        height: 5rem;
        font-size: 3rem;
        padding: 0.4rem 0 0;
        border-radius: 50%;
        &.error{
            color: #DA3749;
            border: 0.4rem solid #DA3749;
            padding: 0.4rem 0 0;
        }
        &.warning{
            color: #FDC02F;
            border: 0.4rem solid #FDC02F;
            padding: 0.4rem 0 0;
        }
        &.success{
            color: #30A64A;
            border: 0.4rem solid #30A64A;
            padding: 0.3rem 0 0;
        }
    }
    .titulo {
        font-size: 1.5rem;
        padding: 1.5rem 0 0.5rem ;
    }
    .cuerpo {
        font-size: 1rem;
        padding: 1rem 0;
        color: #555;
        .parametros {
            label {
                margin-bottom: 0;
            }
            .lista {
                .parametro {
                    border: 1px solid #ddd;
                    padding: 0.5rem 0.5rem 0;
                    margin: 0.1rem;
                    
                    &:hover {
                        background: #FFF2CF;
                    }
                    .form-group {margin-bottom: 0.5rem;}
                }
                .parametro.selected {
                    background: $color-icons-over;
                    background: #CDE5FE;
                    label {
                        color: white;
                        color: $color-primary
                    }
                }
                .form-group {
                    padding: 1rem 0rem;
                    text-align: left;
                }

            }
        }
        .form-group {
            padding: 1rem 3rem;
            text-align: left;
        }
        
    }
    .botones {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 1rem 0 0;
        border-top: 1px solid #e9ecef;
        &>:not(:last-child) {
            margin-right: .5rem;
        }
    }
    .tabs-grupo {
        margin: 0 0.5rem 1rem;
        .tab {
            background: #ddd;
            display: inline-block;
            width: 50%;
            // font-weight: 700;
            padding: 1rem;
            &.selected {
                color: $color-enotria;
                background: $color-icons-over;
            }
        }
    }
    .input-vista{
        
        .titulo {
            font-size: 1rem;
            font-weight: 400;
            text-align: left;
        }
        input {
            font-size: 1.3rem;
            padding: 0.5rem 0.5rem;
            margin: 0 0 0.5rem;
        }
        
    }
    [type="file"] {
        height: 0;
        overflow: hidden;
        width: 0;
    }
      
    [type="file"] + label {
        background: $color-primary;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: 'Poppins', sans-serif;
        font-size: inherit;
        font-weight: 600;
        margin-bottom: 1rem;
        outline: none;
        padding: 1rem 50px;
        position: relative;
        transition: all 0.3s;
        vertical-align: middle;
        &:hover {
            background-color: darken($color-primary, 10%);
        }
    }
    .carga-archivo {
        font-size: 1.2rem;
    }
    .visibilidad {
        font-size: 1.2rem;
        text-align: right;
        margin: 0 auto 0;
        td{
            width: 16rem;
            // border: 1px solid #ddd;
            vertical-align: middle;
            &.sml {
                width: 7rem;
                text-align: center;
                color: $color-success;
            }
            i {
                font-size: 2rem;
                line-height: 5.5rem;
            }
            span {
                display: inline-block;
                width: 13rem;
                padding: 0 2rem;
                text-align: right
            }
        }
    }
    .items-ckeck {
        .item {
            transition: all 0.3s;
            position: relative;
            background: #fff;
            height: 3.4rem;
            border-radius: 1.7rem;
            padding: 0.5rem;
            margin: 0 2rem 0.2rem;

            border-radius: 0.3rem;
            .label {
                position: absolute;
                top: 0rem;
                left: 0rem;
                bottom: 0rem;
                right: 3.5rem;
                padding: 0.3rem 1rem;
                display: flex;
                justify-content: center;
                flex-direction: column;
                background: white;
                border-radius: 1.4rem;
                font-size: 0.8rem;
                line-height: 0.9rem;

                border-radius: 0.3rem;
                border: 0.1rem solid #777;


            }
            .boton {
                position: absolute;
                right: 0rem;
                top: 0rem;
                height: 3.4rem;
                width: 3.4rem;
                background: white;
                border-radius: 50%;
                border: 0.1rem solid #777;
                font-size: 2rem;
                color:white;

                border-radius: 0.3rem;
            }
            &.selected {
                // background: $color-success;
                .boton {
                    color: $color-success;
                    border: 0.5rem solid $color-success;
                }
                .label {
                    // color: $color-success;
                    border: 0.2rem solid $color-success;
                }
            }


        }

    }
    .busca-list {
        .filtros {
            position: relative;
            top: -0.5rem;
            text-align: left;
            .filtrado {
                display: inline-block;
                position: relative;
                height: 2rem;
                background: #777;
                padding: 0.1rem 0.2rem 0.1rem 0.7rem;
                margin: 0.2rem;
                line-height: 1.8rem;
                font-size: 0.8rem;
                border-radius: 1rem;
                color: #fff;
                &.big {
                    padding: 0.4rem 0.4rem 0.2rem 0.7rem;
                    font-size: 1rem;
                    height: 2.8rem;
                    border-radius: 0.5rem;
                }
                .label {
                    position: relative;
                    top:0.1rem;
                    cursor: default;
                }
                .cerrar {
                    display: inline-block;
                    margin: 0 0 0 0.5rem;
                    font-size: 1rem;
                    height: 1.3rem;
                    width: 1.3rem;
                    border-radius: 0.8rem;
                    text-align: center;
                    vertical-align: middle;
                    background: #fff;
                    color: #777;
                    cursor: pointer;
                }
                &.colo1 {
                    background: #5555ee;
                    .cerrar {
                        color: #5555ee;
                    }
                }
                &.colo2 {
                    background: #2182F7;
                    .cerrar {
                        color: #2182F7;
                    }
                }
                &.colo3 {
                    background: #327998;
                    .cerrar {
                        color: #327998;
                    }
                }
            }
        }

        .buscador {
            position: relative;
            display: block;
            border: 1px solid $color-icons-over;
            border-radius: 0.5rem;
            margin: 0rem 0.6rem 0.4rem;
            padding: 0.7rem 2.2rem 0.5rem 0.7rem;
            // width: 100%;
            .busca {
                width: 100%;
                background: #55555500;
                border: 0px solid $color-icons-over;
                border-radius: 0.5rem;
                color: $color-icons-over;
            }
            input::placeholder {
                color: #33333377;
            }
            [type="text"]:focus {
                border-color: #fff;
                outline: 0;
                -webkit-box-shadow: inset 0 1px 1px #fff, 0 0 8px #fff;
                box-shadow: inset 0 1px 1px #fff, 0 0 8px #fff;
            }  
            i {
                position: absolute;
                right: 0.7rem;
                color: $color-icons-over;
                font-size: 1.2rem;
            }
    
        }
        .lista {
            padding: 0.5rem 1rem 1rem;
            &.big {
                margin: 0 1rem;
                .item {
                    border: 0.1rem solid #999;
                    border-bottom: 0.1rem solid #999;
                    margin: 0.2rem;
                    padding: 0.5rem;
                    font-size: 1.2rem;
                    border-radius: 0.2rem;
                    &.selected {
                        background: $color-primary;
                        color: #fff;
                        i {
                            color: #fff;
                        }
                    }
                }
            }
            .item {
                position: relative;
                text-align: left;
                // margin: 0 1rem;
                padding: 0.5rem 2rem 0.2rem 1rem;
                border-bottom: 0.1rem solid #ddd;
                &:hover {
                    box-shadow: inset 1px 0 0 #dadce0, inset -1px 0 0 #dadce0,  0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
                    z-index: 1;
                    color: #000;
                    .menu-over {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        width: 3rem;
                        background: #fff;
                        i {
                            display: block;
                            height: 1.3rem;
                            font-size: 1.3rem;
                            color: $color-danger;
                        }
                    }
                }
                .menu-over {
                    display: none;
                }
                .icono-indicador {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    width: 2rem;
                    i {
                        display: block;
                        color: #fff;
                        height: 1.3rem;
                        font-size: 1.3rem;
                    }
                    
                }

                &.selected {
                    background: #F2F9F3;
                    color: $color-success;
                    i {
                        color: $color-success;
                    }
                }
            }
            

        }
        .paginado {
            padding: 0 1rem 0;
            .page-item.active .page-link {
                background: #ddd;
                color: #000;
                border: 0.05rem solid #999;
            }
        }
    }


}