

$color-background: #f9f9f9;
$color-list: #37474F;
$color-sublist: #47575F;
$color-sublist2: #57676F;

$color-selected: #ffffff;
$color-text: #889999;

$color-alert: #ce3d3d;

.filtro {
    position: fixed;
    right: 0;
    top: 52px;
    // bottom: 0;
    height: 100vh;
    width: 264px;
    
    z-index: 500;
    transition: all 0.5s;
    // overflow: visible;
    
    // padding-bottom: 55px;
    background: $color-background;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    .view {
        overflow-y: auto;
        position: absolute;
        top:0;
        bottom: 0;
        width: 264px;
        padding: 20px 20px 150px;
        &.dos-botones {
            padding: 20px 20px 200px;
        }
        &.tres-botones {
            padding: 20px 20px 250px;
        }
    }
    &.expand, .acciones-footer.expand {
        right: -264px;
    }
    .titulo {
        font-size: 1.2rem;
        font-weight: 700;
        text-align: center;
    }
    .selectgroup {
        width: 100% !important;
        .select {
            width: 100% !important;
        }
    }
    .input-tx {
        padding: 5px;
        // border-radius: 3px;
        // shad
    }

    .toggler {
        transition: all 0.5s;
        position: absolute;
        text-align: center;
        top: 0.4rem;
        left: -3.2rem;
        width: 3.5rem;
        height: 3.5rem;
        font-size: 2.8rem;
        padding-top: 0px;
        border-radius: 5px;
        // border: 1px solid #cccccc; 
        background: #fff;
        color: #0e87f8;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        &.cierra {
            font-size: 2rem;
            left: 0.6rem;
            width: 2.7rem;
            height: 2.7rem;
            color: $color-alert;
            box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.3);
            border: 0.15rem solid $color-alert;
            // right: 0.2rem;
        }
    }

    .acciones-footer {
        transition: all 0.5s;
        position: fixed;
        bottom: 0;
        right: 0;
        width: 264px;
        // height: 70px;
        padding: 20px 10px 15px;
        background: #eeeeeecc;
        a {
            text-align: center;
            padding: 10px 0;
            margin: 0 0 5px;
            font-size: 1rem;
            display: block;
            border-radius: 5px;
            color: #FFFFFF;
            background: #0d6cc4;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            &:hover {
                background: #0e87f8;;
            }
        }
        .color-hover-alerta {
            background: $color-alert;
            &:hover {
                background: #ff0000;
            }
        }
        .color-hover-success {
            background: #16a028;
            &:hover {
                background: #10ce29;
            }
        }
    }
    input {
        width: 100%
    }
    
}
.filtrado {
    transition: all 0.5s;
    &.expand {
        padding: 0 264px 0 0;
    }
}