.producto-card {
    .titulo {
        position: relative;
        font-size: 1rem;
        font-weight: 700;
        text-transform: capitalize;
        .fecha {
            position: absolute;
            top: 0;
            right: 0;
            background: #fff;
            padding: 0 0 0 2rem;
        }
    }
    .tarjeta {
        position: relative;
        min-height: 12rem;
        min-width: 36rem;
        height: 100%;
        background: #f1f1f1;
        .tabs {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 7rem;
            background: #ddd;
            .tab {
                position: relative;
                height: 33.3%;
            }
        }
        .tarjeta-body {
            // position: absolute;
            position: relative;
            min-height: 12rem;
            // height: 100%;
            // top:0;
            // bottom: 0;
            // right: 0;
            // left: 7rem;
            margin: 0 0 0 7rem;
            border-left: 2px solid red;
            background: #ff0;
            // visibility: hidden;
        }
    }
}


