


$color-primary: #157FFB;
$color-secondary: #6C757D;
$color-success: #30A64A;
$color-danger: #DA3749;
$color-warning: #FDC02F;
$color-info: rgb(4, 66, 77);

// $colorMain: #0d5ef5;
$color-icons-over: #333;
$color-enotria: #FAB445;
$color-background: #fff;
.tool-header {
    background: $color-background;
    background: #d1d1d1;
    background: #555;
    background: $color-primary;
    padding: 0.3rem 0;
    color: #fff;
    text-align: center;
    font-weight: 700;
    border-bottom: 0.1rem solid #ccc;
    .volver {}
    .titulo {}
    .tags {}
}
.toolbar{
    position: relative;
    margin: 0 0 1.5rem;
    padding: 1rem 1rem 0.7rem;
    background: $color-icons-over;
    background: $color-background;
    // top: -10px;
    // background: $colorMain;
    // box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.3);
    border-radius: 0 0 1rem 1rem;
    // padding: 0.4rem;

    .derecha {
        text-align: right;
        padding-left: 0;
    }
    .izquierda {
        text-align: left;
    }
    .separador {
        position: relative;
        top: -0.3rem;
        font-size: 1.8rem;
        margin: 0 0.2rem;
    }
    a {
        
        display: inline-block;
        
        line-height: 2rem;
        vertical-align: bottom;
        text-align: center;
        border: 1px solid #ffffff;
        border-radius: 0.5rem;
        margin: 0rem 0.4rem 0.4rem;
        padding: 0.5rem 0.5rem  0;
        height: 2.5rem;
        transition: all 0.5s;
        &:hover {
            background: #33333333;
            i {color: $color-icons-over;}
            .label {color: $color-icons-over;}
        }
        &.activo {
            i {color: $color-enotria;}
        }
        &.dot {
            border-radius: 50%;
            width: 2.5rem;
            border: 0px solid #fff;
            padding: 0.6rem 0 0;
        }
        i {
            color: #777;
            font-size: 1.5rem;
        }
        .label {
            color: #777;
            position: relative;
            top: -0.5rem;
            padding: 0 0 0 0.4rem;
        }
        &.color-success {
            // background: $color-success;
            &:hover {
                background: $color-success;
            }
        }
        &.color-primary {
            &:hover {
                background: $color-primary;
            }
        }
    }
    .buscador {
        position: relative;
        display: block;
        border: 1px solid $color-icons-over;
        border-radius: 0.5rem;
        margin: 0rem 0.6rem 0.4rem;
        padding: 0.5rem 2.2rem 0.5rem 0.7rem;
        .busca {
            width: 100%;
            background: #55555500;
            border: 0px solid $color-icons-over;
            border-radius: 0.5rem;
            color: $color-icons-over;
        }
        input::placeholder {
            color: #33333377;
        }
        [type="text"]:focus {
            border-color: #fff;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px #fff, 0 0 8px #fff;
            box-shadow: inset 0 1px 1px #fff, 0 0 8px #fff;
        }  
        i {
            position: absolute;
            right: 0.7rem;
            color: $color-icons-over;
            font-size: 1.2rem;
        }

    }
    

    
}


.semana-dias-select {
    position: relative;
    margin: 0.2rem 0 0;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    .dia{
        display: inline-block;
        text-align: center;
        padding: 0.3rem 0 0;
        margin:0 0.2rem 0.2rem;
        height: 2rem;
        width: 4rem;
        background: #fff;
        border: 1px solid $color-icons-over;
        border-radius: 0.2rem;
        font-size: 0.8rem;
        &.active {
            background: $color-success;
            color: #fff;
            border: 1px solid $color-success
        }
    }
}


.table {
    // border-collapse: unset;
    // border-spacing: 0.5rem;
    border-collapse: collapse;
    // border-collapse: initial;
    // overflow-x: auto;
    // font-size: 0.8rem;
    .icon-width {
        width:2rem;
    }
    .avance-width {
        
    }
    .dias-width { width: 4rem;}
    .dias-vence {
        height: 1.3rem;
        width: 3rem;
        background: #E9ECEF;
        border-radius: 0.2rem;
        &.warning {
            background: $color-warning;
            color: #000;
        }
        &.danger {
            background: $color-danger;
            color: #fff;
        }
    }
    .control-over {
        padding: 0;
        width: 0rem;
        text-align: right;
        .controles {
            // background: #ffffffcc;
            background: #ffffff;
            // background: #f00;
            position: absolute;
            top:0.15rem;
            right:0.15rem;
            bottom: 0.15rem;
            width: 0rem;
            overflow: hidden;

            // width: 16rem;
            // overflow: visible;

            .separador{
                font-size: 1.4rem;
                padding: 0 0.25rem;
            }
            .wrap {
                text-align: center;
                margin: 0 0.1rem;
                &:hover {
                    background: #eef4ff;
                }
            }
        }
        li {
            display: inline-block;
            color: $color-primary;
        }
    }
    .icono {
        padding: 0;
        .wrap {
            display: block;
            border-radius: 50%;
            // background: #FAB445;
            height: 2rem;
            width: 2rem;
            padding: 0.2rem 0 0;
            i {
                font-size: 1.4rem;
                vertical-align: middle;
            }
        }
        
    }

    thead {
        th {
            border-top: none;
            border-bottom: 1px solid #222;
            padding: 0.45rem 0.2rem;
        }
        th {
            // border: 1px solid red;
            // background: #0d5ef522;
            // background: #263238;
            // background: #57676F;
            color: $color-primary;
            // color: #fff;
            color: #222;
            // border: 1px solid #777;
            vertical-align: middle;
            text-align: center;
            // border-bottom: 1px solid $colorMain;
            // &.oneLine {
            //     white-space: nowrap;
            // }
            i {
                position: relative;
                top: 0.3rem;
                padding: 0 0 0 0.3rem;
                font-size: 1.1rem;
            }
        }
        
    }
    tbody {
        td {
            border-top: none;
            padding: 0.5rem 0.1rem;
            position: relative;
            border-bottom: 1px solid #dcdcdc;
        }
        tr {
            color: #444;
            
            background: #ffffff;
            
            &:hover {
                box-shadow: inset 1px 0 0 #dadce0, inset -1px 0 0 #dadce0,  0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
                z-index: 1;
                color: #000;
                .controles {
                    width: 18rem;
                    overflow: visible;
                }
            }
            &.desactivado, &.bloqueado {
                background: #f5f7f7;
                color: #888;
                font-style: italic;
                .wrap {
                    &:hover {
                        background: #ff0;
                    }
                }
                .controles {
                    background: #f5f7f7;
                }
            }
            &.borrador {
                background: #eef4ff;
                .wrap {
                    color: $color-primary;
                    &:hover {
                        background: #ff0;
                    }
                }
                .controles {
                    background: #eef4ff;
                }
            }
            &.eliminado {
                background: #ffeeee;
                color: $color-danger;
                .wrap {
                    &:hover {
                        background: #ff0;
                    }
                }
                .controles {
                    background: #ffeeee;
                }
            }
            &.completado {
                background: #F2F9F3;
                color: $color-success;
                .wrap {
                    &:hover {
                        background: #ff0;
                    }
                }
                .controles {
                    background: #F2F9F3;
                }
            }
            
        }
    }
    
    td {
        vertical-align: middle;
        text-align: center;
        // &.oneLine {
        //     white-space: nowrap;
        // }
        a {
            position: relative;
            display: inline-block;
            font-size: 1rem;
            line-height: 1rem;
            overflow: visible;
            margin: 0 4px;
            // background-color: blue;
            // min-width: ;
            // padding: 0.9rem 0;
            i{
                position: relative;
                display: inline-block;
                // top: 2rem;
                // left: 2rem;
                font-size: 1.6rem;
                // background-color: red;
                
            }
        }

    }
    // .color {
    //     &.on {
    //         color: #16a028;
    //     }
    //     &.off {
    //         color: #666666;
    //     }
    //     &.alerta {
    //         color: $color-danger;
    //     }
    // }
}
