$color-background: #263238;
$color-enotria: #FAB445;

.clients-bar{
    white-space: nowrap;
    overflow-x: auto;
    padding: 20px 0 64px 0;
    // overflow: visible;
    text-align: center;
    .cliente{
        display: inline-block;
        position: relative;
        transition: all 0.3s;
        margin: 0 5px;
        height: 50px;
        width: 50px;
        vertical-align: top;
        // vertical-align: middle;
        img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            transition: all 0.3s;
        }
        .nombre {
            text-align: center;
            visibility: hidden;
            white-space: normal;
            font-size: 0.8rem;
            line-height: 0.9rem;
            font-weight: 700;
        }
        &:hover, &.selected {
            // height: 90px;
            width: 80px;
            top: -15px;
            img {
                height: 80px;
                width: 80px;
                border: 7px solid $color-enotria;
            }
            .nombre {visibility: visible;}
        }
    }
    
}
.toolt {
    font-size: 0.7rem !important;
}
.avance-dia {
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0.5rem 0 1rem;
    
    .avancex {
        position: relative;
        display: inline-block;
        background: #fff;
        padding: 0.5rem;
        margin: 0.25rem;
        width: 4.5rem;
        text-align: center;
        border-radius: 0.5rem;
        box-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
        .pie-box {
            margin: 0 0 0.5rem;
            font-size: 0.75rem;
        }
        .fecha {
            font-size: 0.75rem;
        }
    }
}
.producto-card {
    font-family: 'Roboto Condensed', sans-serif;
    &.seccion {margin: 0 0 1rem 0 !important; overflow: visible !important;}
    box-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
    border-radius: 0.5rem !important;
    .titulo {
        position: relative;
        font-size: 1rem;
        font-weight: 700;
        text-transform: capitalize;
        color: #555;
        .fecha {
            position: absolute;
            top: 0;
            right: 0;
            background: #fff;
            padding: 0 0 0 2rem;
        }
    }

    .tarjeta {
        position: relative;
        min-height: 10rem;
        // min-width: 36rem;
        height: 100%;
        // background: #f1f1f1;
        .tabs {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 7.5rem;
            // background: #ddd;
            .tab {
                position: relative;
                height: 33.3%;
                .wrap {
                    width: 100%;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    .cronograma {
                        // height: 3.3rem;
                        margin:0.5rem 0 0;
                    }
                }
                .flecha {
                    position: absolute;
                    top: 0;
                    right: -0.1rem;
                    bottom: 0;
                    width: 1rem;
                    .indicador {
                        content: "";
                        position: relative;
                        top: 0.7rem;
                        display: inline-block;
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 1rem 1rem 1rem 0;
                        border-color: transparent #999 transparent transparent;
                    }
                }
            }
        }
        .tarjeta-body {
            position: relative;
            min-height: 10rem;
            margin: 0 0 0 7.5rem;
            border-left: 0.3 solid #999;
            // background: #ff0;
            .wrap {
                overflow-x: scroll;
                min-width: 100%;
                display: flex;
                align-items: center;
            }
            .totales {
                text-align: center;
                font-weight: 700;
                color: #555;
                padding: 0.5rem;
            }
            .pasos {
                margin-top: 3rem;
                display: flex;
                margin-left: auto;
                margin-right: auto;
                .paso {
                    width: calc(100% / 7);
                    &:first-child .line{
                        left: 50%;
                        width: 50%;
                    }
                    &:last-child .line{
                        left: 0;
                        width: 50%;
                    }
                    &.on .dot, &.on .line{
                        background: #91BC53;
                    }
                }
                .indicador {
                    position: relative;
                    // background: #ccc;
                    height: 2rem;
                    margin:1rem 0 0;
                    .dot {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translateY(-50%) translateX(-50%);

                        height: 1.3rem;
                        width: 1.3rem;
                        background: #ccc;
                        border-radius: 50%;
                    }
                    .line {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);

                        width: 100%;
                        height: 0.2rem;
                        background: #ccc;
                        
                    }
                }
                .label {
                    text-align: center;
                    font-size: 0.75rem;
                    line-height: 0.9rem;
                    padding: 0rem 0.25rem 1rem;
                    color: #777;
                }
            }
        }
        .tabz {
            position: relative;
            display: block;
            width: 100%;
            li {
                display: inline-block;
                width: 50%;
                text-align: center;
                padding: 0.5;
                margin: 0.5rem 0 0.5rem;
                background: #f1f1f1;
                border-bottom: 0.2rem solid #999;
                &.selected {
                    background: #b9d1e6;
                    border-bottom: 0.2rem solid #157FFB;
                }
            }
        }
        .gantt {
            font-size: 0.7rem;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 1.2rem;
            
            td {
                min-width: 1rem;
                text-align: center;
                border: 0.1rem solid #fff;
            }
            .label {text-align: left; white-space: nowrap; padding: 0 0 0 0.5rem;}
            .hoy {background: #F3CCCC;}
            .day {background: #71A9DA;}
            .mas {background: #FED86F;}
        }
    }
}
.avance-courier {
    .titulo {
        padding: 0.5rem;
        font-size: 1.2rem;
        text-align: center;
        border-bottom: 0.1rem solid #999;
    }


    .box-avance {
        position: relative;
        margin: 0.7rem 0.5rem;
        padding: 0;
        border-radius: 0.25rem;
        overflow: hidden;
        background: #fff;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        &.selected {
            background: #f5f5ee;
            // background: #f1f1f1;
            border: 0.1rem solid #ccc;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .label {
            font-size: 0.85rem;
            line-height: 0.9rem;
            padding: 0.5rem 5rem 0 0.5rem;
            text-transform: capitalize;
            font-weight: 700;
        }
        .cantidad {
            position: relative;
            font-size: 1rem;
            line-height: 1rem;
            padding: 0 5rem 0.5rem 0.5rem;
            i {
                position: relative;
                top: 0.3rem;
                font-size: 1.2rem;
            }
        }
        .porcentaje {
            position: absolute;
            vertical-align: top;
            font-size: 1.5rem;
            font-weight: 200;
            top: 0.5rem;
            right: 0.5rem;
        }
        .avance-wrap {
            width: 100%;
            .avance {
                height: 0.8rem;
            }
        }
    }
    .botones {
        padding: 0.5rem 0.5rem 1rem;;
    }
}