$color-background: #263238;
$color-enotria: #FAB445;

.clients-bar{
    white-space: nowrap;
    overflow-x: auto;
    padding: 20px 0 64px 0;
    // overflow: visible;
    text-align: center;
    .cliente{
        display: inline-block;
        position: relative;
        transition: all 0.3s;
        margin: 0 5px;
        height: 50px;
        width: 50px;
        vertical-align: top;
        // vertical-align: middle;
        img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            transition: all 0.3s;
        }
        .nombre {
            text-align: center;
            visibility: hidden;
            white-space: normal;
            font-size: 0.8rem;
            line-height: 0.9rem;
            font-weight: 700;
        }
        &:hover, &.selected {
            // height: 90px;
            width: 80px;
            top: -15px;
            img {
                height: 80px;
                width: 80px;
                border: 7px solid $color-enotria;
            }
            .nombre {visibility: visible;}
        }
    }
    
}