<div class="toolbar">
  <div class="row">
    <div class="col col-12 col-sm-12 col-md-5 ">
      <div class="buscador">
        <input type="text" class="busca" id="inp1" placeholder="buscar...">
        <i class="icon icon-search"></i>
      </div>
    </div>
    <div class="col col-12 col-sm-12 col-md-7 derecha" *ngIf="!selectall">
      <a (click)="openModalSmall(relacionar)" placement="bottom" ngbTooltip="Relacionar" class="dot"><i
          class="icon icon-link "></i></a>
      <a (click)="openModalSmall(falta)" placement="bottom" ngbTooltip="Nuevo Form" class="dot"><i
          class="icon icon-plus "></i></a>
      <a (click)="openModalSmall(masivo)" placement="bottom" ngbTooltip="Nuevo Registro en Tabla" class="dot"><i
          class="icon icon-list-add "></i></a>
      <span class="separador">|</span>
      <a (click)="openModalSmall(descargar)" placement="bottom" ngbTooltip="Descargar Plantilla" class="dot"><i
          class="icon icon-download "></i></a>
      <a (click)="openModalSmall(upload)" placement="bottom" ngbTooltip="Cargar Plantilla" class="dot"><i
          class="icon icon-upload "></i></a>
      <span class="separador">|</span>
      <a (click)="clickControl()" placement="bottom" ngbTooltip="Visibilidad" class="dot"
        [class.activo]="!controlOver"><i class="icon icon-mouse-pointer "></i></a>
      <a (click)="openModalSmall(visibilidad)" placement="bottom" ngbTooltip="Visibilidad" class="dot"><i
          class="icon icon-eye "></i></a>
      <a (click)="openModalSmall(limpiarTodo)" placement="bottom" ngbTooltip="Limpiar todo" class="dot"><i
          class="icon icon-eraser "></i></a>
      <a (click)="selectToggle()" placement="bottom" ngbTooltip="Eliminar Selección" class="dot"><i
        class="icon icon-square-o"></i></a>
    </div>




    <div class="col col-12 col-sm-12 col-md-7 derecha" *ngIf="selectall">
      <a (click)="openModalSmall(desactivarSeleccion)" placement="bottom" ngbTooltip="Desactivar Selección"
        class="dot"><i class="icon icon-toggle-off "></i></a>
      <a (click)="openModalSmall(activarSeleccion)" placement="bottom" ngbTooltip="Activar Selección" class="dot"><i
          class="icon icon-toggle-on "></i></a>

      <span class="separador">|</span>
      <a (click)="openModalSmall(masivo)" placement="bottom" ngbTooltip="Edición Fecha (Tabla Masiva)" class="dot"><i
        class="icon icon-cal-dia "></i></a>
      <a (click)="openModalSmall(masivo)" placement="bottom" ngbTooltip="Edición Courier (Tabla Masiva)" class="dot"><i
        class="icon icon-courier2 "></i></a>
      <a (click)="openModalSmall(masivo)" placement="bottom" ngbTooltip="Edición Tabla Masiva" class="dot"><i
          class="icon icon-edit-o "></i></a>
      <a (click)="openModalSmall(eliminaSeleccion)" placement="bottom" ngbTooltip="Eliminar Selección" class="dot"><i
          class="icon icon-trash-o"></i></a>
      <a (click)="selectToggle()" placement="bottom" ngbTooltip="Eliminar Selección" class="dot"><i
          class="icon icon-check-square"></i></a>

    </div>
  </div>
</div>




<!-- pop up Relacionar -->
<ng-template #relacionar let-modal>
  <app-dialogo-relacionar></app-dialogo-relacionar>
</ng-template>

<!-- pop up Visibilidad -->
<ng-template #visibilidad let-modal>
  <app-dialogo-visibilidad></app-dialogo-visibilidad>
</ng-template>

<!-- pop up Cargar Txt  -->
<ng-template #upload let-modal>
  <app-dialogo-importar-excel></app-dialogo-importar-excel>
</ng-template>

<!-- pop up editar grupo -->
<ng-template #masivo let-modal>
  <app-dialogo-edicion-tabla></app-dialogo-edicion-tabla>
</ng-template>

<ng-template #desactivarSeleccion let-modal>
  <app-dialogo [titulo]="'Desactivar Selección'" [cuerpo]="'Estas a punto de desactivar los registros seleccionados'"
    [dialogoTipo]="2"></app-dialogo>
</ng-template>

<ng-template #activarSeleccion let-modal>
  <app-dialogo [titulo]="'Activar Selección'" [cuerpo]="'Estas a punto de activar los registros seleccionados'"
    [dialogoTipo]="1"></app-dialogo>
</ng-template>

<ng-template #eliminaSeleccion let-modal>
  <app-dialogo [titulo]="'Eliminar Selección'" [cuerpo]="'Estas a punto de eliminar los registros seleccionados'"
    [dialogoTipo]="3"></app-dialogo>
</ng-template>

<ng-template #agregarRow let-modal>
  <app-dialogo [titulo]="'Nuevo Registro'" [cuerpo]="'Estas a punto de agregará un nuevo registro a la tabla'"
    [dialogoTipo]="2"></app-dialogo>
</ng-template>
<ng-template #descargar let-modal>
  <app-dialogo [titulo]="'Listo para Descargar'" [cuerpo]="'El archivo está listo para descargar.'" [dialogoTipo]="1">
  </app-dialogo>
</ng-template>
<ng-template #limpiarTodo let-modal>
  <app-dialogo [titulo]="'Peligro de borrado'" [cuerpo]="' Estas a punto de borrar el contenido de toda la tabla '"
    [dialogoTipo]="3"></app-dialogo>
</ng-template>


<ng-template #falta let-modal>
  <app-dialogo [titulo]="'Loren Ipsum'" [cuerpo]="'Et ultrices neque ornare aenean euismod elementum nisi quis eleifend'" [dialogoTipo]="3">
  </app-dialogo>
</ng-template>