$color-primary: #157FFB;
$color-secondary: #6C757D;
$color-success: #30A64A;
$color-danger: #DA3749;
$color-warning: #FDC02F;
$color-info: #24A2B7;

$color-enotria: #FAB445;
$color-icons-over: #333;


.print-content{
    width: 100%;
    // background: #fabada;
    // border-radius: 15px;
    &__data{
        width: 60%;
        display: inline-block;
        vertical-align: top;
        &__title{
            width: 20%;
            display: inline-block;
            padding: 15px;
            color: #000;
            font-weight: bold;
            vertical-align: top;
        }
        &__content{
            width: 60%;
            display: inline-block;
            padding: 15px;
            vertical-align: top;

            & .correlative{
                color: #6558F5;
                font-weight: bold;
            }
        }
        &__date{
            width: 20%;
            display: inline-block;
            padding: 15px;
            vertical-align: top;
            text-align: center;

        }

    }
    &__barcode{
        width: 40%;
        display: inline-block;
        vertical-align: top;
        text-align: center;
    }
}

.linea-punteada{
    border-bottom: dashed 1px #d8d8d8; 
}

.content-barcode{
    width: 50px;
    height: 50px;
}

.modal-print-orders{
    width: 100%;
    background: #ffffff;
    padding: 20px;
    &__title{
        padding: 20px;
        & h1{
            color: #6558F5;
            font-weight: bold;
            text-align: center;
            font-size: 25px;
        }

    }
    & .form-control{
        border-radius: 10px;
        height: 40px;
      }
    & label{
        color: #5d6c7a;
        font-size: 12px;
        font-weight: bold;
    }

}

.close-print-buttom{
    color: #d8d8d8;
    border: solid 1px #d8d8d8;
    background: #ffffff;
    border-radius: 5px;
    width: 30%;
    outline: none;
}

.print-buttom{
    color: #6558F5;
    border: solid 1px #6558F5;
    background: #ffffff;
    border-radius: 5px;
    margin-left: 5px;
    width: 30%;
    outline: none;

}