<!-- <div class="modal-form"> -->

  <!-- <div class="contenedor"> -->
    <!-- <form action="" *ngIf="step == 0"> -->
      <div class="modal-print-orders">
              
          <!-- <div class="modal-print-orders__title"><h1>Aqui se imprime resumen</h1></div>  -->


          <div class="print-content">
            <div class="print-content__data">

              <div class="linea-punteada">
                <div class="print-content__data__title">ID Pedido:</div>
                <div class="print-content__data__content"><span class="correlative">{{ idPedido }}</span></div>
                <div class="print-content__data__date"></div>
              </div>

              <div class="linea-punteada">
                <div class="print-content__data__title">Dir Recojo:</div>
                <div class="print-content__data__content">Av Gran Chimu 1678, Zarate - Oficina 167 <br> N. Edith Santos T. 97653211</div>
                <div class="print-content__data__date">20/10/2020 <br> 14:00 hrs</div>
              </div>

                <div class="print-content__data__title">Dir Entrega:</div>
                <div class="print-content__data__content">Av Gran Chimu 1678, Zarate - Oficina 167 <br> N. Yonarkis Linares T. 97653211</div>
                <div class="print-content__data__date"></div>

            </div>

            <div class="print-content__barcode">
              <!-- <div class="content-barcode"> -->
                <ngx-barcode *ngFor="let bcValue of values"
                [bc-element-type]="elementType"
                [bc-value]= "idPedido"
                [bc-format]="format"
                [bc-line-color]="lineColor"
                [bc-width]="width"
                [bc-height]="height"
                [bc-display-value]="displayValue"
                [bc-font-options]="fontOptions"
                [bc-font]="font"
                [bc-text-align]="textAlign"
                [bc-text-position]="textPosition"
                [bc-text-margin]="textMargin"
                [bc-font-size]="fontSize"
                [bc-background]="background"
                [bc-margin]="margin"
                [bc-margin-top]="marginTop"
                [bc-margin-bottom]="marginBottom"
                [bc-margin-left]="marginLeft"
                [bc-margin-right]="marginRight"
              ></ngx-barcode>
              <!-- </div> -->
              <button type="button" class="close-print-buttom" (click)="hideModal()">Cancelar</button>
              <button type="button" class="print-buttom" (click)="hideModal()">Imprimir</button>


            </div>

          </div>
          
          <!-- <div class="form-group col-md-12">
              <label>Adjuntar digitalizacion</label>
              <input class="form-control icon-upload" type="file" id="claimFile" name="claimFile">
          </div>

          <div class="form-group col-md-12">
              <label>Tipo reclamo</label>
              <select class="form-control" id="claimType" name="claimType">
                <option></option>
                <option>Tipo reclamo 1</option>
                <option>Tipo reclamo 2</option>
                <option>Tipo reclamo 3</option>
                <option>Tipo reclamo 4</option>
                <option>Tipo reclamo 5</option>
                <option>Tipo reclamo 6</option>
            </select>
          </div>

          <div class="form-group col-md-12">
              <label>Motivo reclamo</label>
              <select class="form-control" id="claimReason" name="claimReason">
                  <option></option>
                  <option>Motivo 1</option>
                  <option>Motivo 2</option>
                  <option>Motivo 3</option>
                  <option>Motivo 4</option>
                  <option>Motivo 5</option>
                  <option>Motivo 6</option>
              </select>
          </div>

          <div class="form-group col-md-12">
              <label>Descripción del reclamo</label>
              <textarea class="form-control" name="" id="" cols="30" rows="10"></textarea>
          </div> -->

      <!-- </div> -->
      <!-- <div class="btn-grupo derecha">
        <button class="btn btn btn-secondary" type="button" (click)="open(contentSave)">Cancelar</button>
        <button class="btn btn-success" type="button" (click)="open(contentSaveSuccess)">Terminar</button>
      </div> -->
    <!-- </form> -->

  <!-- </div> -->
<!-- </div> -->


<!-- <ng-template #contentImport let-modal>
  <div class="modal-body">
    <div class="icono"> <i class="icon icon-upload color success"></i></div>
    <p>Importación completada</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-success" (click)="modal.close('Close click');">Aceptar</button>
  </div>
</ng-template> -->

<ng-template #contentSave let-modal>
  <div class="dialogo">
    <span class="icono warning"> <i class="icon icon-exclamation"></i></span>
    <div class="titulo">Cerrar nuevo reclamo</div>
    <div class="cuerpo">Estas a punto de cerrar nuevo reclamo</div>
    <div class="botones">
      <button type="button" class="btn btn-warning" (click)="modalService.dismissAll()">Continuar</button>
      <button type="button" class="btn btn-outline-secondary" (click)="modal.close('Close click')">Cancelar</button>
    </div>
  </div>
</ng-template>

<ng-template #contentSaveSuccess let-modal>
  <div class="dialogo">
    <span class="icono success"> <i class="icon  icon-check"></i></span>
    <div class="titulo">Cerrar nuevo reclamo</div>
    <div class="cuerpo">Estas a punto de cerrar nuevo reclamo</div>
    <div class="botones">
      <button type="button" class="btn btn-success" (click)="modalService.dismissAll()">Continuar</button>
      <button type="button" class="btn btn-outline-secondary" (click)="modal.close('Close click')">Cancelar</button>
    </div>
  </div>
</ng-template>

<ng-template #success let-modal>
  <div class="modal-body">
    <div class="icono"> <i class="icon icon-save color success"></i></div>
    <p>Se a guardado correctamente</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-success" (click)="modalService.dismissAll()">Aceptar</button>
  </div>
</ng-template>

<ng-template #contentDelete1 let-modal>
  <div class="modal-body">
    <div class="icono"> <i class="icon icon-trash-o color alert"></i></div>
    <p>¿Desea borrar la relación?</p>
  </div>
  <div class="modal-footer">
    <div class="btn-grupo derecha">
      <button class="btn btn-danger" type="button"
        (click)="modal.close('Close click'); open(contentDelete2)">Borrar</button>
      <button class="btn btn-secondary" type="button" (click)="modal.close('Close click');">Cancelar</button>
    </div>
  </div>
</ng-template>

<ng-template #contentDelete2 let-modal>
  <div class="modal-body">
    <div class="icono"> <i class="icon icon-trash-o color success"></i></div>
    <p>Se borró correctamente</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-success" (click)="modal.close('Close click');">Aceptar</button>
  </div>
</ng-template>

<ng-template #added let-modal>
  <div class="modal-body">
    <div class="icono"> <i class="icon icon-check-square-o color success"></i></div>
    <p>Se agregó correctamente</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-success" (click)="modal.close('Close click');">Aceptar</button>
  </div>
</ng-template>