<div class="nav-main-top">
  <div class="usuario"></div>
  <div class="head">
    <div class="row">
      <div class="col col-md-4 d-none d-sm-none d-md-block">
        <div class="titulo">
          <span class="label">pedidos</span>
        </div>
      </div>
      <!-- <div class="  col col-md-8 ">
        <ul class="links">
          <li class="linkx"> <a class="link"> sub link 1 </a></li>
          <li class="linkx "> <a class="link active"> sub link 2 </a></li>
        </ul>
      </div> -->
    </div>
  </div>
</div>

<div class="space-section-header"></div>

<div class="seccion">
  <div class="central">
    <button class="button button1" [routerLink]="['/nuevo-pedido']">Nuevo Pedido</button>
  </div>
</div>

<div class="orders-section">
  <br><br><br>
  <div class="box-container">
    <img class="box-img" src="/assets/box.png" />
    <br><br>
    <p class="text-box-empty"> No se encontraron pedidos activos</p>
  </div>
  <br><br><br>
</div>

 
