@charset "UTF-8";

@font-face {
  font-family: "enotria";
  src:url("fonts/enotria.eot");
  src:url("fonts/enotria.eot?#iefix") format("embedded-opentype"),
    url("fonts/enotria.woff") format("woff"),
    url("fonts/enotria.ttf") format("truetype"),
    url("fonts/enotria.svg#enotria") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "enotria" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "enotria" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-courier:before {
  content: "\61";
}
.icon-courier2:before {
  content: "\62";
}
.icon-char-bar:before {
  content: "\64";
}
.icon-char-pie:before {
  content: "\65";
}
.icon-trash:before {
  content: "\67";
}
.icon-trash-o:before {
  content: "\68";
}
.icon-check-square-o:before {
  content: "\69";
}
.icon-square:before {
  content: "\6a";
}
.icon-square-o:before {
  content: "\6b";
}
.icon-bookmark-o:before {
  content: "\6c";
}
.icon-bookmark:before {
  content: "\6d";
}
.icon-check-square:before {
  content: "\6e";
}
.icon-reclamos:before {
  content: "\6f";
}
.icon-edit-o:before {
  content: "\70";
}
.icon-reposicion:before {
  content: "\71";
}
.icon-toggle-off:before {
  content: "\72";
}
.icon-toggle-on:before {
  content: "\73";
}
.icon-person:before {
  content: "\63";
}
.icon-table:before {
  content: "\66";
}
.icon-plantilla:before {
  content: "\74";
}
.icon-filter:before {
  content: "\75";
}
.icon-close:before {
  content: "\76";
}
.icon-copy-o:before {
  content: "\77";
}
.icon-calendar:before {
  content: "\78";
}
.icon-save:before {
  content: "\79";
}
.icon-cloud:before {
  content: "\7a";
}
.icon-download:before {
  content: "\41";
}
.icon-upload:before {
  content: "\42";
}
.icon-send:before {
  content: "\43";
}
.icon-plus:before {
  content: "\44";
}
.icon-map-marker:before {
  content: "\45";
}
.icon-circle:before {
  content: "\46";
}
.icon-circle-o:before {
  content: "\47";
}
.icon-spinner:before {
  content: "\48";
}
.icon-sort:before {
  content: "\49";
}
.icon-search:before {
  content: "\4e";
}
.icon-sort-amount-desc:before {
  content: "\4a";
}
.icon-sort-amount-asc:before {
  content: "\4b";
}
.icon-bars:before {
  content: "\4c";
}
.icon-share-square:before {
  content: "\4d";
}
.icon-compress:before {
  content: "\50";
}
.icon-expand:before {
  content: "\51";
}
.icon-chevron-down:before {
  content: "\4f";
}
.icon-chevron-left:before {
  content: "\52";
}
.icon-chevron-right:before {
  content: "\53";
}
.icon-chevron-up:before {
  content: "\54";
}
.icon-list-add:before {
  content: "\55";
}
.icon-page-edit:before {
  content: "\56";
}
.icon-power-off:before {
  content: "\57";
}
.icon-eye:before {
  content: "\58";
}
.icon-eraser:before {
  content: "\59";
}
.icon-ellipsis-v:before {
  content: "\5a";
}
.icon-exclamation:before {
  content: "\30";
}
.icon-check:before {
  content: "\31";
}
.icon-arrow-big-left:before {
  content: "\32";
}
.icon-arrow-big-right:before {
  content: "\33";
}
.icon-mouse-pointer:before {
  content: "\34";
}
.icon-link:before {
  content: "\35";
}
.icon-download-1:before {
  content: "\36";
}
.icon-arrow-down:before {
  content: "\37";
}
.icon-ban:before {
  content: "\38";
}
.icon-exclamation-circle:before {
  content: "\39";
}
.icon-sort-desc:before {
  content: "\21";
}
.icon-sort-asc:before {
  content: "\22";
}
.icon-users:before {
  content: "\23";
}
.icon-suitcase:before {
  content: "\24";
}
.icon-trophy:before {
  content: "\25";
}
.icon-chart-line:before {
  content: "\26";
}
.icon-hashtag:before {
  content: "\27";
}
.icon-percent:before {
  content: "\28";
}
.icon-cal-dia:before {
  content: "\29";
}
.icon-cal-mes:before {
  content: "\2a";
}
.icon-cal-year:before {
  content: "\2b";
}
.icon-clip:before {
  content: "\2c";
}
.icon-home:before {
  content: "\2d";
}
.icon-pencil:before {
  content: "\2e";
}
.icon-times:before {
  content: "\2f";
}
.icon-columns:before {
  content: "\3a";
}
.icon-col-add:before {
  content: "\3b";
}
