<div class="dialogo">
    <!-- <span class="icono success" *ngIf="dialogoTipo == 1"> <i class="icon icon-check"></i></span>
    <span class="icono warning" *ngIf="dialogoTipo == 2"> <i class="icon icon-exclamation"></i></span>
    <span class="icono error" *ngIf="dialogoTipo == 3"> <i class="icon icon-close"></i></span> -->
    <div class="titulo">Cargar Datos</div>
    <div class="cuerpo">
        <input type="file" id="file" />
        <label for="file" >Selecciona un archivo</label>

        <div class="carga-archivo">archivo: datos.txt</div>
        
        
        <div class="progress" style="height: 2rem;">
          <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
        </div>
    </div>
    <div class="botones">
        <button type="button" class="btn btn-outline-success"  (click)="modalService.dismissAll()" >Proceder</button>
        <!-- <button *ngIf="dialogoTipo == 2" type="button" class="btn btn-warning"  (click)="modalService.dismissAll()" >Proceder</button>
        <button *ngIf="dialogoTipo == 3" type="button" class="btn btn-outline-danger" (click)="modalService.dismissAll()">Proceder</button> -->
  
        <button type="button" class="btn btn-outline-secondary" (click)="modalService.dismissAll()" >Cancelar</button>
    </div>
</div>