<div class="dialogo">
    <!-- <span class="icono success" *ngIf="dialogoTipo == 1"> <i class="icon icon-check"></i></span>
    <span class="icono warning" *ngIf="dialogoTipo == 2"> <i class="icon icon-exclamation"></i></span>
    <span class="icono error" *ngIf="dialogoTipo == 3"> <i class="icon icon-close"></i></span> -->
    <div class="titulo">Configurar Visibilidad</div>
    <div class="cuerpo">
        <table class="visibilidad">
          <tbody>
            <tr>
              <td> <span>Elementos Activos</span> <i class="icon icon-toggle-on"></i> </td>
              <td class="sml" ><i class="icon text-success" [className]="ckecks[0] ? 'icon-check-square-o' : 'icon-square-o'" (click)="clickCheck(0)"></i></td>
            </tr>
            <tr>
              <td> <span>Elementos Desactivados</span> <i class="icon icon-toggle-off"></i> </td>
              <td class="sml" ><i class="icon text-success" [className]="ckecks[1] ? 'icon-check-square-o' : 'icon-square-o'" (click)="clickCheck(1)"></i></td>
            </tr>
            <tr>
              <td> <span>Elementos Eliminados</span> <i class="icon icon-trash-o"></i> </td>
              <td class="sml" ><i class="icon text-success" [className]="ckecks[2] ? 'icon-check-square-o' : 'icon-square-o'" (click)="clickCheck(2)"></i></td>
            </tr>
            <tr>
              <td> <span>Elementos Borrador</span> <i class="icon icon-edit-o"></i> </td>
              <td class="sml" ><i class="icon text-success" [className]="ckecks[3] ? 'icon-check-square-o' : 'icon-square-o'" (click)="clickCheck(3)"></i></td>
            </tr>
          </tbody>
        </table>
    </div>
    <div class="botones">
        <button type="button" class="btn btn-outline-success"  (click)="modalService.dismissAll()" >Proceder</button>
        <!-- <button *ngIf="dialogoTipo == 2" type="button" class="btn btn-warning"  (click)="modalService.dismissAll()" >Proceder</button>
        <button *ngIf="dialogoTipo == 3" type="button" class="btn btn-outline-danger" (click)="modalService.dismissAll()">Proceder</button> -->
  
        <button type="button" class="btn btn-outline-secondary" (click)="modalService.dismissAll()" >Cancelar</button>
    </div>
</div>