<div class="dialogo">
  <span class="icono success" *ngIf="dialogoTipo == 1"> <i class="icon icon-check"></i></span>
  <span class="icono warning" *ngIf="dialogoTipo == 2"> <i class="icon icon-exclamation"></i></span>
  <span class="icono error" *ngIf="dialogoTipo == 3"> <i class="icon icon-close"></i></span>
  <div class="titulo">{{titulo}}</div>
  <div class="cuerpo">{{cuerpo}}</div>
  <div class="botones">
      <button *ngIf="dialogoTipo == 1" type="button" class="btn btn-outline-success"  (click)="modalService.dismissAll()" >Proceder</button>
      <button *ngIf="dialogoTipo == 2" type="button" class="btn btn-warning"  (click)="modalService.dismissAll()" >Proceder</button>
      <button *ngIf="dialogoTipo == 3" type="button" class="btn btn-outline-danger" (click)="modalService.dismissAll()">Proceder</button>

      <button type="button" class="btn btn-outline-secondary" (click)="modalService.dismissAll()" >Cancelar</button>
    </div>
</div>