<div class="toolbar">
  <div class="row">
    <div class="col col-12 col-sm-12 col-md-3 ">
      <div class="atras" (click)="clickChangeNivel()" *ngIf="nivelActual == 2"> <i class="icon icon-chevron-left"></i> atrás</div>
    </div>
    <div class="col col-12 col-sm-12 col-md-9 derecha" >

      <a (click)="openModalSmall(nuevo)" placement="bottom" ngbTooltip="Nuevo Gráfico" class="dot"><i class="icon icon-plus "></i></a>
      <a (click)="openModalSmall(elimina)" placement="bottom" ngbTooltip="Eliminar Gráfico" class="dot"><i class="icon icon-trash-o"></i></a>
      <a (click)="openModalSmall(descargar)" placement="bottom" ngbTooltip="Descargar" class="dot"><i class="icon icon-download "></i></a>

      <span class="separador">|</span>

      <a (click)="clickChangeMeta()" placement="bottom" ngbTooltip="Meta" class="dot" [class.activo]="meta"><i class="icon icon-trophy "></i></a>
      <a (click)="clickChangeUnidad('p')" placement="bottom" ngbTooltip="Porcentajes" class="dot" [class.activo]="chartUnidad == 'p' "><i class="icon icon-percent "></i></a>
      <a (click)="clickChangeUnidad('n')" placement="bottom" ngbTooltip="Unidades" class="dot" [class.activo]="chartUnidad == 'n' "><i class="icon icon-hashtag "></i></a>

      <span class="separador">|</span>

      <a (click)="clickchartPeriodo('a')" placement="bottom" ngbTooltip="Periodo Año" class="dot" [class.activo]="chartPeriodo=='a'"><i class="icon icon-cal-year "></i></a>
      <a (click)="clickchartPeriodo('m')" placement="bottom" ngbTooltip="Periodo Mes" class="dot" [class.activo]="chartPeriodo=='m'"><i class="icon icon-cal-mes "></i></a>
      <a (click)="clickchartPeriodo('d')" placement="bottom" ngbTooltip="Periodo Dia" class="dot" [class.activo]="chartPeriodo=='d'"><i class="icon icon-cal-dia "></i></a>

      <span class="separador">|</span>

      <a (click)="clickChangeTipo('bar')" placement="bottom" ngbTooltip="Barras" class="dot" [class.activo]="chartTipo=='bar'"><i class="icon icon-char-bar "></i></a>
      <a (click)="clickChangeTipo('line')" placement="bottom" ngbTooltip="Lineas" class="dot" [class.activo]="chartTipo=='line'"><i class="icon icon-chart-line "></i></a>
      <a (click)="clickChangeTipo('pie')" placement="bottom" ngbTooltip="Pie" class="dot" [class.activo]="chartTipo=='pie'"><i class="icon icon-char-pie "></i></a>

    </div>


  </div>
</div>

<div class="chart-header">

</div>
<div class="chart-filtros" *ngIf="true" >
  
  <div class="filtro-boton">
    <div class="nombre" (click)="openModalSmall(cliente)">cliente</div>
    <div class="filtrado colo1">
      <span class="label">BCP</span>
      <span class="cerrar"><i class="icon icon-close"></i></span>
    </div>
  </div>

  <div class="filtro-boton">
    <div class="nombre" (click)="openModalSmall(producto)">Producto</div>
    <div class="filtrado colo1">
      <span class="label">Estado de cuenta Mastercard</span>
      <span class="cerrar"><i class="icon icon-close"></i></span>
    </div>
  </div>

  <div class="filtro-boton">
    <div class="nombre" (click)="openModalSmall(courier)">courier</div>
    <div class="filtrado colo1">
      <span class="label">El Rapidito</span>
      <span class="cerrar"><i class="icon icon-close"></i></span>
    </div>
  </div>

  <div class="filtro-boton" *ngIf="chartPeriodo == 'm'">
    <div class="nombre" (click)="openModalSmall(mes)">Mes</div>
    <div class="filtrado colo1">
      <span class="label">Enero</span>
      <span class="cerrar"><i class="icon icon-close"></i></span>
    </div>
    <div class="filtrado colo2">
      <span class="label">Febrero</span>
      <span class="cerrar"><i class="icon icon-close"></i></span>
    </div>
    <div class="filtrado colo3">
      <span class="label">Marzo</span>
      <span class="cerrar"><i class="icon icon-close"></i></span>
    </div>
  </div>

  <div class="filtro-boton"  *ngIf="chartPeriodo == 'a'">
    <div class="nombre" (click)="openModalSmall(year)">Año</div>
    <div class="filtrado colo1">
      <span class="label">2018</span>
      <span class="cerrar"><i class="icon icon-close"></i></span>
    </div>
    <div class="filtrado colo2">
      <span class="label">2017</span>
      <span class="cerrar"><i class="icon icon-close"></i></span>
    </div>
    <div class="filtrado colo3">
      <span class="label">2016</span>
      <span class="cerrar"><i class="icon icon-close"></i></span>
    </div>
  </div>
  <div class="filtro-boton" *ngIf="chartPeriodo == 'd'">
    <div class="nombre " (click)="openModalSmall(dia)" >Dia</div>
    <div class="filtrado colo1">
      <span class="label">15/09/2019 - 25/09/2019 </span>
      <span class="cerrar"><i class="icon icon-close"></i></span>
    </div>
  </div>
  
  <div class="filtro-boton">
    <div class="nombre " (click)="openModalSmall(plaza)" >Plaza</div>
  </div>

  <div class="filtro-boton">
    <div class="nombre" (click)="openModalSmall(zona)">Zona</div>
    <div class="filtrado colo1">
      <span class="label">P. Urbana</span>
      <span class="cerrar"><i class="icon icon-close"></i></span>
    </div>
    <div class="filtrado colo2">
      <span class="label">P. Rural</span>
      <span class="cerrar"><i class="icon icon-close"></i></span>
    </div>
    <div class="filtrado colo3">
      <span class="label">P. Alejada</span>
      <span class="cerrar"><i class="icon icon-close"></i></span>
    </div>
  </div>

  <div class="filtro-boton">
    <div class="nombre" (click)="openModalSmall(resultado)">Resultados</div>
    <div class="filtrado colo1">
      <span class="label">Gestión</span>
      <span class="icon icon-close cerrar"></span>
    </div>
  </div>

</div>



<div class="chart-filtros" *ngIf="false" >
    <div class="filtro-boton">
      <div class="nombre ">cliente</div>
      <div class="filtrado colo1">
        <span class="label">BCP</span>
        <span class="cerrar"><i class="icon icon-close"></i></span>
      </div>
    </div>
  
    <div class="filtro-boton">
      <div class="nombre ">Producto</div>
      <div class="filtrado colo1">
        <span class="label">Carta</span>
        <span class="cerrar"><i class="icon icon-close"></i></span>
      </div>
    </div>
  
    <div class="filtro-boton">
      <div class="nombre ">courier</div>
      <div class="filtrado colo1">
        <span class="label">Veloz</span>
        <span class="cerrar"><i class="icon icon-close"></i></span>
      </div>
    </div>
  
    <div class="filtro-boton">
      <div class="nombre ">Mes</div>
      <div class="filtrado colo1">
        <span class="label">Ene</span>
        <span class="cerrar"><i class="icon icon-close"></i></span>
      </div>
      <div class="filtrado colo2">
        <span class="label">Feb</span>
        <span class="cerrar"><i class="icon icon-close"></i></span>
      </div>
      <!-- <div class="filtrado colo3">
        <span class="label">Marzo</span>
        <span class="cerrar"><i class="icon icon-close"></i></span>
      </div> -->
    </div>
  
    <div class="filtro-boton">
      <div class="nombre ">Plaza</div>
      <div class="filtrado colo1">
        <span class="label">Lima</span>
        <span class="cerrar"><i class="icon icon-close"></i></span>
      </div>
    </div>
  
    <div class="filtro-boton">
      <div class="nombre ">Zona</div>
      <div class="filtrado colo1">
        <span class="label">Lima</span>
        <span class="cerrar"><i class="icon icon-close"></i></span>
      </div>
      <!-- <div class="filtrado colo2">
        <span class="label">P. Rural</span>
        <span class="cerrar"><i class="icon icon-close"></i></span>
      </div>
      <div class="filtrado colo3">
        <span class="label">P. Alejada</span>
        <span class="cerrar"><i class="icon icon-close"></i></span>
      </div> -->
    </div>
  
    <!-- <div class="filtro-boton">
      <div class="nombre">Resultados</div>
      <div class="filtrado colo1">
        <span class="label">Gestión</span>
        <span class="icon icon-close cerrar"></span>
      </div>
    </div> -->
  
  </div>



<!-- DIALOGOS -->

<!-- pop up clientes -->
<ng-template #cliente let-modal>
  <app-dialogo-buscador [titulo]="'Clientes'" [data]="clientes" > </app-dialogo-buscador>
</ng-template>
  
  <!-- pop up productos -->
  <ng-template #producto let-modal>
    <app-dialogo-buscador [titulo]="'Productos'" [data]="productos"> </app-dialogo-buscador>
  </ng-template>
  
  <!-- pop up courier Txt  -->
  <ng-template #courier let-modal>
    <app-dialogo-buscador [titulo]="'Courier'" [data]="couriers"> </app-dialogo-buscador>
  </ng-template>
  
  <!-- pop up plaza grupo -->
  <ng-template #dia let-modal>
    <app-dialogo-calendar [titulo]="'Dia'" [esPoco]="true" [data]="meses"> </app-dialogo-calendar>
  </ng-template>
  
  <!-- pop up plaza grupo -->
  <ng-template #mes let-modal>
    <app-dialogo-buscador [titulo]="'Meses'" [esPoco]="true" [data]="meses"> </app-dialogo-buscador>
  </ng-template>

  <!-- pop up plaza grupo -->
  <ng-template #year let-modal>
    <app-dialogo-buscador [titulo]="'Años'" [esPoco]="true" [data]="years"> </app-dialogo-buscador>
  </ng-template>

  <!-- pop up plaza grupo -->
  <ng-template #plaza let-modal>
    <app-dialogo-buscador [titulo]="'Plaza'" [esPoco]="true"> </app-dialogo-buscador>
  </ng-template>

  <!-- pop up zona grupo -->
  <ng-template #zona let-modal>
    <app-dialogo-buscador [titulo]="'Zona'" [esPoco]="true"> </app-dialogo-buscador>
  </ng-template>

  <!-- pop up resultado grupo -->
  <ng-template #resultado let-modal>
    <app-dialogo-buscador [titulo]="'Resultado'" [esPoco]="true"> </app-dialogo-buscador>
  </ng-template>
  
  

  <ng-template #desactivarSeleccion let-modal>
    <app-dialogo [titulo]="'Desactivar Selección'" [cuerpo]="'Estas a punto de desactivar los registros seleccionados'"
      [dialogoTipo]="2"></app-dialogo>
  </ng-template>
  
  <ng-template #activarSeleccion let-modal>
    <app-dialogo [titulo]="'Activar Selección'" [cuerpo]="'Estas a punto de activar los registros seleccionados'"
      [dialogoTipo]="1"></app-dialogo>
  </ng-template>
  <ng-template #agregarRow let-modal>
    <app-dialogo [titulo]="'Nuevo Registro'" [cuerpo]="'Estas a punto de agregará un nuevo registro a la tabla'"
      [dialogoTipo]="2"></app-dialogo>
  </ng-template>



  <ng-template #nuevo let-modal>
    <app-dialogo [titulo]="'Nuevo Gráfico'" [cuerpo]="' Acabas de crear un nuevo gráfico '"
      [dialogoTipo]="1"></app-dialogo>
  </ng-template>
  <ng-template #elimina let-modal>
      <app-dialogo [titulo]="'Eliminar Gráfico'" [cuerpo]="'Estas a punto de eliminar este gráfico'"
        [dialogoTipo]="3"></app-dialogo>
    </ng-template>
  <ng-template #descargar let-modal>
      <app-dialogo [titulo]="'Listo para Descargar'" [cuerpo]="'El archivo está listo para descargar.'" [dialogoTipo]="1">
      </app-dialogo>
    </ng-template>
  <ng-template #falta let-modal>
    <app-dialogo [titulo]="'FALTA DIALOGO'" [cuerpo]="'Esta acción no cuenta con un dialogo definido'" [dialogoTipo]="3">
    </app-dialogo>
  </ng-template>