* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
  .avance {
    font-family: 'Roboto Condensed', sans-serif;
    position: relative;
    top:-1rem;
    display: inline-block;
    width: 5rem;
    background: #fff;
    margin: 0.4rem;
    padding: 0.2rem;
    border-radius: 0.5rem;
    .label {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      text-align: center;
      vertical-align: center;
      
    }
    
  }
  .chart-text {
    fill: #555;
    -moz-transform: translateY(0.25em);
    -ms-transform: translateY(0.25em);
    -webkit-transform: translateY(0.25em);
    transform: translateY(0.25em);
  }
  .chart-number {
    font-size: 0.6em;
    line-height: 1;
    text-anchor: middle;
  }
  figure {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-left: -15px;
    margin-right: -15px;
    vertical-align: top;
  }
  // @media (min-width: 768px) {
  //   figure {
  //     flex-direction: row;
  //   }
  // }
  .figure-content,
  .figure-key {
    // flex: 1;
    padding-left: 15px;
    padding-right: 15px;
    align-self: center;
  }
  .figure-content svg {
    height: auto;
  }
  .figure-key {
    min-width: calc(8 / 12);
  }
  .figure-key [class*="shape-"] {
    margin-right: 6px;
  }
  .figure-key-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .shape-circle {
    display: inline-block;
    vertical-align: middle;
    width: 32px;
    height: 32px;
    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
            border-radius: 50%;
  }
  // .shape-fuschia {
  //   background-color: #ce4b99;
  // }
  // .shape-lemon-lime {
  //   background-color: #b1c94e;
  // }
  // .shape-blue {
  //   background-color: #377bbc;
  // }
  // .sr-only {
  //   position: absolute;
  //   width: 1px;
  //   height: 1px;
  //   margin: -1px;
  //   padding: 0;
  //   overflow: hidden;
  //   clip: rect(0,0,0,0);
  //   border: 0;
  // }