<div class="tajeta-courier"  placement="top" [ngbTooltip]="tipContent" (click)="openModalSmall(trackingCourier)" >
  <div class="titulo" [style.color]="color">Nombre del Courier</div>
  <div class="indicadores">
    <div class="indicador"><app-tracking-courier-tarjeta-avance [color]="color" [avance]="avance"></app-tracking-courier-tarjeta-avance></div>
    <div class="indicador">DÍAS<br>5<br>7</div>
    <div class="indicador">CANTIDAD<br>152,000<br>500,000</div>
  </div>
</div>

<ng-template #tipContent>
  <table class="toolt">
    <tbody>
      <tr>
        <td class="label">GUIA</td>
        <td class="label">CANTIDAD</td>
      </tr>
      <tr>
        <td class="">00000000001</td>
        <td class="">57,645</td>
      </tr>
      <tr>
        <td class="">00000000002</td>
        <td class="">56,784</td>
      </tr>
      <tr>
        <td class="">00000000003</td>
        <td class="">69,435</td>
      </tr>
    </tbody>
  </table>
</ng-template>



<ng-template #trackingCourier let-modal>
  <app-tracking-courier></app-tracking-courier>
</ng-template>