.button {
    padding: 15px 70px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .button1 {
    background-color: white;
    color: #fab445;
    border: 2px solid #fab445;
    border-radius: 12px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .button1:hover {
    background-color: #fab445;
    color: #fff;
    text-align: center;
  
  }
  
  .central{
      width: 100%;
      background: white;
      text-align: center;
      border-radius: 20px;

  }
  .central2{
      width: 100%;
      background: #d4d1d1;
      text-align: center;
  }
  
  .space-section-header{
    margin-top: 25px;
  }

  .box-container{
      width: 100%;
      text-align: center;
  }
  .box-img{
      text-align: center;
  }

  .text-box-empty{
      font-size: 16px;
  }

  .orders-section {
    padding: 1.5rem;
    margin: 0 0 2rem 0;
    background: #ffffff;
    border-radius: 1rem;
    overflow: hidden;
    // box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    &.primero{
      padding-top: 3rem;
    }
    .scrollx{
      overflow-x: auto;
      padding: 0 0 0.9rem;
    }
    .oneLine {
      white-space: nowrap !important;
    }
  }