<!-- <div class="modal-form"> -->

  <!-- <div class="contenedor"> -->
    <form action="" *ngIf="step == 0">
      <div class="modal-new-claim">
              
          <div class="modal-new-claim__title"><h1>Ingresar Reclamo</h1></div> 

          
          <div class="form-group col-md-12">
              <label>Adjuntar digitalizacion</label>
              <input class="form-control icon-upload" type="file" id="claimFile" name="claimFile">
<!-- 
              <input type="file" id="file" /><i
              class="icon icon-upload"></i>
              
              <label for="file" >seleccione archivo</label> -->
          </div>

          <div class="form-group col-md-12">
              <label>Tipo reclamo</label>
              <select class="form-control" id="claimType" name="claimType">
                <option></option>
                <option>Tipo reclamo 1</option>
                <option>Tipo reclamo 2</option>
                <option>Tipo reclamo 3</option>
                <option>Tipo reclamo 4</option>
                <option>Tipo reclamo 5</option>
                <option>Tipo reclamo 6</option>
            </select>
          </div>

          <div class="form-group col-md-12">
              <label>Motivo reclamo</label>
              <select class="form-control" id="claimReason" name="claimReason">
                  <option></option>
                  <option>Motivo 1</option>
                  <option>Motivo 2</option>
                  <option>Motivo 3</option>
                  <option>Motivo 4</option>
                  <option>Motivo 5</option>
                  <option>Motivo 6</option>
              </select>
          </div>

          <div class="form-group col-md-12">
              <label>Descripción del reclamo</label>
              <textarea class="form-control" name="" id="" cols="30" rows="10"></textarea>
          </div>

      </div>
      <div class="btn-grupo derecha">
        <button class="btn btn btn-secondary" type="button" (click)="open(contentSave)">Cancelar</button>
        <button class="btn btn-success" type="button" (click)="open(contentSaveSuccess)">Terminar</button>
      </div>
    </form>

  <!-- </div> -->
<!-- </div> -->


<!-- <ng-template #contentImport let-modal>
  <div class="modal-body">
    <div class="icono"> <i class="icon icon-upload color success"></i></div>
    <p>Importación completada</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-success" (click)="modal.close('Close click');">Aceptar</button>
  </div>
</ng-template> -->

<ng-template #contentSave let-modal>
  <div class="dialogo">
    <span class="icono warning"> <i class="icon icon-exclamation"></i></span>
    <div class="titulo">Cerrar nuevo reclamo</div>
    <div class="cuerpo">Estas a punto de cerrar nuevo reclamo</div>
    <div class="botones">
      <button type="button" class="btn btn-warning" (click)="modalService.dismissAll()">Continuar</button>
      <button type="button" class="btn btn-outline-secondary" (click)="modal.close('Close click')">Cancelar</button>
    </div>
  </div>
</ng-template>

<ng-template #contentSaveSuccess let-modal>
  <div class="dialogo">
    <span class="icono success"> <i class="icon  icon-check"></i></span>
    <div class="titulo">Cerrar nuevo reclamo</div>
    <div class="cuerpo">Estas a punto de cerrar nuevo reclamo</div>
    <div class="botones">
      <button type="button" class="btn btn-success" (click)="modalService.dismissAll()">Continuar</button>
      <button type="button" class="btn btn-outline-secondary" (click)="modal.close('Close click')">Cancelar</button>
    </div>
  </div>
</ng-template>

<ng-template #success let-modal>
  <div class="modal-body">
    <div class="icono"> <i class="icon icon-save color success"></i></div>
    <p>Se a guardado correctamente</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-success" (click)="modalService.dismissAll()">Aceptar</button>
  </div>
</ng-template>

<ng-template #contentDelete1 let-modal>
  <div class="modal-body">
    <div class="icono"> <i class="icon icon-trash-o color alert"></i></div>
    <p>¿Desea borrar la relación?</p>
  </div>
  <div class="modal-footer">
    <div class="btn-grupo derecha">
      <button class="btn btn-danger" type="button"
        (click)="modal.close('Close click'); open(contentDelete2)">Borrar</button>
      <button class="btn btn-secondary" type="button" (click)="modal.close('Close click');">Cancelar</button>
    </div>
  </div>
</ng-template>

<ng-template #contentDelete2 let-modal>
  <div class="modal-body">
    <div class="icono"> <i class="icon icon-trash-o color success"></i></div>
    <p>Se borró correctamente</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-success" (click)="modal.close('Close click');">Aceptar</button>
  </div>
</ng-template>

<ng-template #added let-modal>
  <div class="modal-body">
    <div class="icono"> <i class="icon icon-check-square-o color success"></i></div>
    <p>Se agregó correctamente</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-success" (click)="modal.close('Close click');">Aceptar</button>
  </div>
</ng-template>