$color-primary: #157FFB;
$color-secondary: #6C757D;
$color-success: #30A64A;
$color-danger: #DA3749;
$color-warning: #FDC02F;
$color-info: #24A2B7;

$color-enotria: #FAB445;
$color-icons-over: #333;

.modal-new-claim{
    width: 100%;
    background: #ffffff;
    padding: 20px;
    &__title{
        padding: 20px;
        & h1{
            color: #6558F5;
            font-weight: bold;
            text-align: center;
            font-size: 25px;
        }

    }
    & .form-control{
        border-radius: 10px;
        height: 40px;
      }
    & label{
        color: #5d6c7a;
        font-size: 12px;
        font-weight: bold;
    }

  }

  [type="file"] {
    height: 0;
    overflow: hidden;
    width: 0;
}
  
[type="file"] + input {
    background: $color-primary;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    font-size: inherit;
    font-weight: 600;
    margin-bottom: 1rem;
    outline: none;
    padding: 1rem 50px;
    position: relative;
    transition: all 0.3s;
    vertical-align: middle;
    &:hover {
        background-color: darken($color-primary, 10%);
    }
}