* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
  .avance {
    font-family: 'Roboto Condensed', sans-serif;
    position: relative;
    top: -0.2rem;
    display: inline-block;
    width: 3rem;
    height: 2.5rem;
    background: #fff;
    vertical-align: top;
    // padding: 0.2rem;
    // border-radius: 0.5rem;

  }
  .chart-text {
    fill: #555;
    -moz-transform: translateY(0.25em);
    -ms-transform: translateY(0.25em);
    -webkit-transform: translateY(0.25em);
    transform: translateY(0.25em);
  }
  .chart-number {
    font-size: 1em;
    line-height: 1;
    text-anchor: middle;
  }
  figure {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin: 0;
    // margin-left: -5px;
    // margin-right: -5px;
    vertical-align: top;
  }
  .figure-content {
    // flex: 1;
    // padding-left: 5px;
    // padding-right: 5px;
    align-self: center;
  }
  .figure-content svg {
    height: auto;
  }

  .shape-circle {
    display: inline-block;
    vertical-align: middle;
    // width: 32px;
    // height: 32px;
    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
            border-radius: 50%;
  }