<div class="dialogo">
    <!-- <span class="icono success" *ngIf="dialogoTipo == 1"> <i class="icon icon-check"></i></span>
    <span class="icono warning" *ngIf="dialogoTipo == 2"> <i class="icon icon-exclamation"></i></span>
    <span class="icono error" *ngIf="dialogoTipo == 3"> <i class="icon icon-close"></i></span> -->
    <div class="titulo">Relacionar Producto</div>
    <div class="cuerpo">
      <ul class="items-ckeck">
        <li>
          <div class="item" [class.selected] = "selected[0]" (click)="clickItem(0)">
            <div class="label">120012214000001<br>DISTRIBUCION BC LIMA</div>
            <div class="boton"><i class="icon icon-check"></i></div>
          </div>
        </li>
        <li>
          <div class="item" [class.selected] = "selected[1]" (click)="clickItem(1)">
            <div class="label">120012214000002<br>SERV. DISTRIBUCION BC PROVINCIA URBANA</div>
            <div class="boton"><i class="icon icon-check"></i></div>
          </div>
        </li>
        <li>
          <div class="item" [class.selected] = "selected[2]" (click)="clickItem(2)">
            <div class="label">120012214000003<br>SERV. DISTRIBUCION BC PROVINCIA RURAL</div>
            <div class="boton"><i class="icon icon-check"></i></div>
          </div>
        </li>
        <li>
          <div class="item" [class.selected] = "selected[3]" (click)="clickItem(3)">
            <div class="label">120012214000004<br>SERV. DISTRIBUCION BC PROVINCIA ALEJADO</div>
            <div class="boton"><i class="icon icon-check"></i></div>
          </div>
        </li>
      </ul>
      
    </div>
    <div class="botones">
        <button  type="button" class="btn btn-outline-success"  (click)="modalService.dismissAll()" >Proceder</button>
        <!-- <button *ngIf="dialogoTipo == 2" type="button" class="btn btn-warning"  (click)="modalService.dismissAll()" >Proceder</button>
        <button *ngIf="dialogoTipo == 3" type="button" class="btn btn-outline-danger" (click)="modalService.dismissAll()">Proceder</button> -->
  
        <button type="button" class="btn btn-outline-secondary" (click)="modalService.dismissAll()" >Cancelar</button>
    </div>
</div>