<div class="nav-main-top">
    <div class="usuario"></div>
    <div class="head">
        <div class="row">
            <div class="col col-md-4 d-none d-sm-none d-md-block">
                <div class="titulo">
                    <span class="label">pedidos</span>
                </div>
            </div>
            <!-- <div class="  col col-md-8 ">
        <ul class="links">
          <li class="linkx"> <a class="link"> sub link 1 </a></li>
          <li class="linkx "> <a class="link active"> sub link 2 </a></li>
        </ul>
      </div> -->
        </div>
    </div>
</div>

<div class="space-section-header"></div>

<div class="seccion">
    <div class="central">
        <button (click)="ShownOrdersForms()" class="button button1">Nuevo Pedido</button>
    </div>
</div>

<div class="container-orders">

    <div class="container-orders__filters-orders-details"></div>

    <div *ngIf="isShownOrdersEmpty" class="container-orders__forms-orders-details">
        <div class="orders-panel-forms">
            <br><br><br>
            <div class="box-container">
                <img class="box-img" src="/assets/box.png" />
                <br><br>
                <p class="text-box-empty"> No se encontraron pedidos activos</p>
            </div>
            <br><br><br>
        </div>
    </div>

    <div *ngIf="isShownOrdersForms" class="container-orders__forms-orders-details">

        <div class="orders-panel-forms">
            <h1 class="title-heading">¿A quién enviarás?</h1>
            <div class="center-panel-orders">
                <div (click)="showSendOrders(1); assignValue('customerType', 'client')"
                    [ngClass]="{'center-panel-orders__left' : addClassClient === true , 'center-panel-orders__left__active' : addClassClient === false }">

                    <div *ngIf="isShownDivImgClient" class="center-panel-orders__left__left">
                        <img class="box-img" src="/assets/home.png" />
                    </div>
                    <div *ngIf="isHideDivImgClient" class="center-panel-orders__left__left">
                        <img class="box-img" src="/assets/home_active.png" />
                    </div>

                    <div class="center-panel-orders__left__right">
                        <h4
                            [ngClass]="{'center-panel-orders__h4' : addClassClient === true , 'center-panel-orders__h4__active' : addClassClient === false }">
                            Cliente</h4>
                        <p
                            [ngClass]="{'center-panel-orders__span' : addClassClient === true , 'center-panel-orders__span__active' : addClassClient === false }">
                            Envios que se realizan a un cliente de la empresa</p>
                    </div>

                </div>
                <div (click)="showSendOrders(2); assignValue('customerType', 'internal')"
                    [ngClass]="{'center-panel-orders__right' : addClassInternal === true , 'center-panel-orders__right__active' : addClassInternal === false }">

                    <div *ngIf="isShownDivImgInternal" class="center-panel-orders__left__left">
                        <img class="box-img" src="/assets/business-and-trade.png" />
                    </div>
                    <div *ngIf="isHideDivImgInternal" class="center-panel-orders__left__left">
                        <img class="box-img" src="/assets/business-and-trade_active.png" />
                    </div>

                    <div class="center-panel-orders__left__right">
                        <h4
                            [ngClass]="{'center-panel-orders__h4' : addClassInternal === true , 'center-panel-orders__h4__active' : addClassInternal === false }">
                            Interno</h4>
                        <p
                            [ngClass]="{'center-panel-orders__span' : addClassInternal === true , 'center-panel-orders__span__active' : addClassInternal === false }">
                            Envios que se realizan entre ubicaciones pertenecientes a la empresa </p>
                    </div>

                </div>
            </div>
            <div *ngIf="isShownDropdown" class="dropdown-panel-product">
                <h2 class="title-heading-product">¿Producto EPICOR?</h2>
                <select (change)="changeDropdownProduct()" class="form-control select-product-orders" id="epicorProduct"
                    name="epicorProduct" [(ngModel)]="orden.epicorProduct" #ctrl="ngModel">
                    <option></option>
                    <option value="1">Producto 1</option>
                    <option value="2">Producto 2</option>
                    <option value="2">Producto 3</option>
                    <option value="3">Producto 4</option>
                    <option value="4">Producto 5</option>
                    <option value="5">Producto 6</option>

                    <!-- option para recorrido de consulta de productos
                    <option *ngFor="let productEpicor of epicorProduct" value="{{ productEpicor.productCode }}">{{ productEpicor.productName }}</option> -->

                </select>


            </div>
            <div *ngIf="isShownShippingType" class="center-panel-orders">
                <h1 class="title-heading">¿Que tipo de envío?</h1>

                <div class="orders-send-type">
                    <div (click)="showSendDivWidespread(1); assignValue('shipmentType', 'Lima')"
                        [ngClass]="{'orders-send-type__lima' : addClassSendOrdersLima === true , 'orders-send-type__lima__active' : addClassSendOrdersLima === false }">
                        <div class="box-icons-orders">

                            <!-- <div class="box-icons-orders__icons">
                                <img class="box-img" src="/assets/marcador-de-posicion.png" />
                            </div> -->

                            <div *ngIf="isShownDivImgLima" class="box-icons-orders__icons">
                                <img class="box-img" src="/assets/marcador-de-posicion.png" />
                            </div>

                            <div *ngIf="isHideDivImgLima" class="box-icons-orders__icons">
                                <img class="box-img" src="/assets/marcador-de-posicion-active.png" />
                            </div>

                            <div class="box-icons-orders__details">
                                <span
                                    [ngClass]="{'box-icons-orders__details__h4' : addClassSendOrdersLima === true , 'box-icons-orders__details__h4__active' : addClassSendOrdersLima === false }">Lima</span>
                                <p
                                    [ngClass]="{'center-panel-orders__span' : addClassSendOrdersLima === true , 'center-panel-orders__span__active' : addClassSendOrdersLima === false }">
                                    Envios realizados en la plaza Lima</p>
                            </div>
                        </div>
                    </div>
                    <div (click)="showSendDivWidespread(2); assignValue('shipmentType', 'Province')"
                        [ngClass]="{'orders-send-type__province' : addClassSendOrdersProvince === true , 'orders-send-type__province__active' : addClassSendOrdersProvince === false }">
                        <div class="box-icons-orders">

                            <!-- <div class="box-icons-orders__icons">
                                <img class="box-img" src="/assets/camion.png" />
                            </div> -->

                            <div *ngIf="isShownDivImgProvince" class="box-icons-orders__icons">
                                <img class="box-img" src="/assets/camion.png" />
                            </div>

                            <div *ngIf="isHideDivImgProvince" class="box-icons-orders__icons">
                                <img class="box-img" src="/assets/camion-active.png" />
                            </div>

                            <div class="box-icons-orders__details">
                                <span
                                    [ngClass]="{'box-icons-orders__details__h4' : addClassSendOrdersProvince === true , 'box-icons-orders__details__h4__active' : addClassSendOrdersProvince === false }">Nacional</span>
                                <p
                                    [ngClass]="{'center-panel-orders__span' : addClassSendOrdersProvince === true , 'center-panel-orders__span__active' : addClassSendOrdersProvince === false }">
                                    Envios que se realizan a todo el Peru</p>
                            </div>
                        </div>
                    </div>
                    <div (click)="showSendDivWidespread(3); assignValue('shipmentType', 'International')"
                        [ngClass]="{'orders-send-type__international' : addClassSendOrdersInt === true , 'orders-send-type__international__active' : addClassSendOrdersInt === false }">
                        <div class="box-icons-orders">

                            <!-- <div class="box-icons-orders__icons">
                                <img class="box-img" src="/assets/avion.png" />
                            </div> -->

                            <div *ngIf="isShownDivImgInt" class="box-icons-orders__icons">
                                <img class="box-img" src="/assets/avion.png" />
                            </div>

                            <div *ngIf="isHideDivImgInt" class="box-icons-orders__icons">
                                <img class="box-img" src="/assets/avion-active.png" />
                            </div>

                            <div class="box-icons-orders__details">
                                <span
                                    [ngClass]="{'box-icons-orders__details__h4' : addClassSendOrdersInt === true , 'box-icons-orders__details__h4__active' : addClassSendOrdersInt === false }">Internacional</span>
                                <p
                                    [ngClass]="{'center-panel-orders__span' : addClassSendOrdersInt === true , 'center-panel-orders__span__active' : addClassSendOrdersInt === false }">
                                    Envios realizados fuera del pais</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div *ngIf="isShownDivWidespread" class="seccion">
            <div class="central">
                <div class="test">
                    <div class="img-title"><img src="/assets/marcador-de-posicion-active.png" /></div>
                    <div class="title">
                        <h1 class="title-heading-address">¿Dónde lo recogemos?</h1>
                    </div>
                </div>
                <div class="container">
                    <div class="customTab">

                        <ngb-tabset>
                            <ngb-tab>
                                <ng-template ngbTabTitle>
                                    <div (click)="assignValue('pickupType', 'in-office')">Oficina</div>
                                </ng-template>
                                <ng-template ngbTabContent>
                                    <div class="orders-office-form">
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <label class="orders-office-form__label">Oficina</label>
                                                <select class="form-control" id="officeId" name="officeId"
                                                    [(ngModel)]="orden.pickupData.addressDetails.officeId" #ctrl="ngModel">
                                                    <option></option>
                                                    <option>Oficina 1</option>
                                                    <option>Oficina 2</option>
                                                    <option>Oficina 3</option>
                                                    <option>Oficina 4</option>
                                                    <option>Oficina 5</option>
                                                    <option>Oficina 6</option>
                                                </select>

                                                <!-- <select  class="form-control select-product-orders">
                                                    <option></option>
                                                    <option *ngFor="let department of ubigeoDeparment" value="{{department.id}}">{{department.name}}</option>
                                                </select> -->

                                                <!-- <select (change)="changeDropdownProduct()" class="form-control select-product-orders" id="epicorProduct" name="epicorProduct" [ngModel]="orden.epicorProduct" #ctrl="ngModel">
                                                            <option *ngFor="let obj of epicorProduct" value="{{obj.id}}">{{obj.descripcion}}</option>
                                                        </select> -->

                                            </div>
                                            <div class="form-group col-md-6">
                                                <label class="orders-office-form__label">Área</label>
                                                <select class="form-control" id="officeArea" name="officeArea"
                                                [(ngModel)]="orden.pickupData.addressDetails.officeArea" #ctrl="ngModel">
                                                    <option></option>
                                                    <option>Área 1</option>
                                                    <option>Área 2</option>
                                                    <option>Área 3</option>
                                                    <option>Área 4</option>
                                                    <option>Área 5</option>
                                                    <option>Área 6</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="orders-office-form__label">Persona de contacto</label>
                                            <select class="form-control" id="personId" name="personId"
                                            [(ngModel)]="orden.pickupData.personDetails.personId" #ctrl="ngModel">
                                                <option></option>
                                                <option>Persona 1</option>
                                                <option>Persona 2</option>
                                                <option>Persona 3</option>
                                                <option>Persona 4</option>
                                                <option>Persona 5</option>
                                                <option>Persona 6</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label class="orders-office-form__label">Teléfono</label>
                                            <input type="text" class="form-control office-form"
                                                placeholder="(111) 999 888" id="phoneNumber" name="phoneNumber"
                                                [(ngModel)]="orden.pickupData.personDetails.phoneNumber" #ctrl="ngModel">
                                        </div>
                                        <div class="form-group">
                                            <label class="orders-office-form__label">Instrucciones</label>
                                            <textarea class="orders-office-textarea" id="instructions"
                                                rows="3" name="instructions"
                                                [(ngModel)]="orden.pickupData.addressDetails.instructions" #ctrl="ngModel"></textarea>
                                        </div>
                                    </div>
                                </ng-template>
                            </ngb-tab>
                            <ngb-tab>
                                <ng-template ngbTabTitle>
                                    <div (click)="assignValue('pickupType', 'out-office')">Fuera de Oficina</div>
                                </ng-template>
                                <ng-template ngbTabContent>
                                    <div class="orders-office-form">
                                        <div class="form-row">
                                            <div class="form-group col-md-3">
                                                <label class="orders-office-form__label">Tipo de vía</label>

                                                <select class="form-control" id="routeType" name="routeType"
                                                    [(ngModel)]="orden.pickupData.addressDetails.routeType">
                                                    <option *ngFor="let typeRoute of routeType"
                                                        value="{{ typeRoute.key }}">{{ typeRoute.value }}</option>
                                                </select>

                                            </div>
                                            <div class="form-group col-md-9">
                                                <label class="orders-office-form__label">Escribe la dirección</label>
                                                <input type="text" class="form-control office-form"
                                                    placeholder="Ejem. Av Arenales 5225" id="address" name="address"
                                                    [(ngModel)]="orden.pickupData.addressDetails.address" #ctrl="ngModel">
                                            </div>
                                        </div>

                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <label class="orders-office-form__label">Departamento</label>

                                                <select (change)="getProvince(); getDistrict(1);"
                                                    class="form-control select-product-orders" id="department"
                                                    name="department" [(ngModel)]="orden.pickupData.addressDetails.department"
                                                    #ctrl="ngModel">
                                                    <option value=""></option>
                                                    <option *ngFor="let department of ubigeoDeparment"
                                                        value="{{department.id }}">{{department.name}}</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label class="orders-office-form__label">Provincia</label>
                                                <select (change)="getDistrict()" class="form-control" id="province"
                                                    name="province" [(ngModel)]="orden.pickupData.addressDetails.province"
                                                    #ctrl="ngModel">
                                                    <option *ngFor="let province of ubigeoProvince"
                                                        value="{{province.id}}">{{province.name}}</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="form-row">
                                            <div class="form-group col-md-4">
                                                <label class="orders-office-form__label">Distrito</label>
                                                <select class="form-control" id="district" name="district"
                                                    [(ngModel)]="orden.pickupData.addressDetails.district" #ctrl="ngModel">
                                                    <option *ngFor="let district of ubigeoDistrict"
                                                        value="{{district.id}}">{{district.name}}</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-md-4">
                                                <label class="orders-office-form__label">Urbanización</label>
                                                <input type="text" class="form-control office-form" id="urbanization"
                                                    name="urbanization" [(ngModel)]="orden.pickupData.addressDetails.urbanization"
                                                    #ctrl="ngModel">


                                            </div>
                                            <div class="form-group col-md-4">
                                                <label class="orders-office-form__label">Tipo de vivienda</label>
                                                <select class="form-control" id="housingType" name="housingType"
                                                    [(ngModel)]="orden.pickupData.addressDetails.housingType" #ctrl="ngModel">
                                                    <option *ngFor="let typeHousing of housingType"
                                                        value="{{ typeHousing.key }}">{{ typeHousing.value }}</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="orders-office-form__label">Persona de contacto</label>
                                            <input type="text" class="form-control office-form"
                                                placeholder=" Ejem. Pepito Perez" id="fullName" name="fullName"
                                                [(ngModel)]="orden.pickupData.personDetails.fullName" #ctrl="ngModel">
                                        </div>

                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <label class="orders-office-form__label">Tipo de identificación</label>
                                                <select class="form-control" id="documentType" name="documentType"
                                                    [(ngModel)]="orden.pickupData.personDetails.documentType" #ctrl="ngModel">
                                                    <option *ngFor="let typeDocument of documentType"
                                                        value="{{ typeDocument.key }}">{{ typeDocument.value }}</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label class="orders-office-form__label">Numero de
                                                    identificación</label>
                                                <input type="text" class="form-control office-form" id="documentId"
                                                    name="documentId" [(ngModel)]="orden.pickupData.personDetails.documentId"
                                                    #ctrl="ngModel">

                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="orders-office-form__label">Teléfono</label>
                                            <input type="text" id="phoneNumber" name="phoneNumber"
                                                [(ngModel)]="orden.pickupData.personDetails.phoneNumber" #ctrl="ngModel"
                                                class="form-control office-form" placeholder="(111) 999 888">
                                        </div>

                                        <div class="form-group">
                                            <label class="orders-office-form__label">Instrucciones</label>
                                            <textarea class="orders-office-textarea" id="exampleFormControlTextarea1"
                                                rows="3" id="instructions" name="instructions"
                                                [(ngModel)]="orden.pickupData.addressDetails.instructions" #ctrl="ngModel"
                                                class="form-control office-form" placeholder="(111) 999 888"></textarea>
                                        </div>

                                    </div>
                                </ng-template>
                            </ngb-tab>
                        </ngb-tabset>
                    </div>

                </div>
            </div>
        </div>
        <div *ngIf="isShownDivWidespread" class="seccion">
            <div class="central">
                <!-- <h1 class="title-heading">¿Dónde lo entregamos?</h1> -->
                <div class="test">
                    <div class="img-title"><img src="/assets/bandera-rectangular.png" /></div>
                    <div class="title">
                        <h1 class="title-heading-address">¿Dónde lo entregamos?</h1>
                    </div>
                </div>
                <div class="container">
                    <ngb-tabset>
                        <ngb-tab>
                            <ng-template ngbTabTitle>
                                <div (click)="assignValue('deliveryType', 'in-office')">Oficina</div>
                            </ng-template>
                            <ng-template ngbTabContent>
                                <div class="orders-office-form">
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label class="orders-office-form__label">Oficina</label>
                                            <select class="form-control" id="officeId" name="officeId"
                                                [(ngModel)]="orden.deliveryData.addressDetails.officeId" #ctrl="ngModel">
                                                <option></option>
                                                <option>Oficina 1</option>
                                                <option>Oficina 2</option>
                                                <option>Oficina 3</option>
                                                <option>Oficina 4</option>
                                                <option>Oficina 5</option>
                                                <option>Oficina 6</option>
                                            </select>

                                            <!-- <select  class="form-control select-product-orders">
                                                <option></option>
                                                <option *ngFor="let department of ubigeoDeparment" value="{{department.id}}">{{department.name}}</option>
                                            </select> -->

                                            <!-- <select (change)="changeDropdownProduct()" class="form-control select-product-orders" id="epicorProduct" name="epicorProduct" [ngModel]="orden.epicorProduct" #ctrl="ngModel">
                                                        <option *ngFor="let obj of epicorProduct" value="{{obj.id}}">{{obj.descripcion}}</option>
                                                    </select> -->

                                        </div>
                                        <div class="form-group col-md-6">
                                            <label class="orders-office-form__label">Área</label>
                                            <select class="form-control" id="officeArea" name="officeArea"
                                            [(ngModel)]="orden.deliveryData.addressDetails.officeArea" #ctrl="ngModel">
                                                <option></option>
                                                <option>Área 1</option>
                                                <option>Área 2</option>
                                                <option>Área 3</option>
                                                <option>Área 4</option>
                                                <option>Área 5</option>
                                                <option>Área 6</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="orders-office-form__label">Persona de contacto</label>
                                        <select class="form-control" id="personId" name="personId"
                                        [(ngModel)]="orden.deliveryData.personDetails.personId" #ctrl="ngModel">
                                            <option></option>
                                            <option>Persona 1</option>
                                            <option>Persona 2</option>
                                            <option>Persona 3</option>
                                            <option>Persona 4</option>
                                            <option>Persona 5</option>
                                            <option>Persona 6</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="orders-office-form__label">Teléfono</label>
                                        <input type="text" class="form-control office-form"
                                            placeholder="(111) 999 888" id="phoneNumber" name="phoneNumber"
                                            [(ngModel)]="orden.deliveryData.personDetails.phoneNumber" #ctrl="ngModel">
                                    </div>
                                    <div class="form-group">
                                        <label class="orders-office-form__label">Instrucciones</label>
                                        <textarea class="orders-office-textarea" id="instructions"
                                            rows="3" name="instructions"
                                            [(ngModel)]="orden.deliveryData.addressDetails.instructions" #ctrl="ngModel"></textarea>
                                    </div>
                                </div>
                            </ng-template>
                        </ngb-tab>
                        <ngb-tab>
                            <ng-template ngbTabTitle>
                                <div (click)="assignValue('deliveryType', 'out-office')">Fuera de Oficina</div>
                            </ng-template>
                            <ng-template ngbTabContent>
                                <div class="orders-office-form">
                                    <div class="form-row">
                                        <div class="form-group col-md-3">
                                            <label class="orders-office-form__label">Tipo de vía</label>
                                            <select class="form-control" id="routeType" name="routeType"
                                                [(ngModel)]="orden.deliveryData.addressDetails.routeType" #ctrl="ngModel">
                                                <option *ngFor="let typeRoute of routeType" value="{{ typeRoute.key }}">
                                                    {{ typeRoute.value }}</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-9">
                                            <label class="orders-office-form__label">Escribe la dirección</label>
                                            <input type="text" class="form-control office-form"
                                                placeholder="Ejem. Av Arenales 5225" id="address" name="address"
                                                [(ngModel)]="orden.deliveryData.addressDetails.address" #ctrl="ngModel">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label class="orders-office-form__label">Departamento</label>
                                            <select (click)="getProvinceDelivery(); getDistrictDelivery(1);"
                                                class="form-control" id="department" name="department"
                                                [(ngModel)]="orden.deliveryData.addressDetails.department" #ctrl="ngModel">
                                                <option value=""></option>
                                                <option *ngFor="let department_delivery of ubigeoDeparmentDelivery"
                                                    value="{{department_delivery.id}}">{{department_delivery.name}}
                                                </option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label class="orders-office-form__label">Provincia</label>
                                            <select (click)="getDistrictDelivery()" class="form-control" id="province"
                                                name="province" [(ngModel)]="orden.deliveryData.addressDetails.province"
                                                #ctrl="ngModel">
                                                <option *ngFor="let province_delivery of ubigeoProvinceDelivery"
                                                    value="{{province_delivery.id}}">{{province_delivery.name}}</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group col-md-4">
                                            <label class="orders-office-form__label">Distrito</label>
                                            <select class="form-control" id="district" name="district"
                                                [(ngModel)]="orden.deliveryData.addressDetails.district" #ctrl="ngModel">
                                                <option *ngFor="let district_delivery of ubigeoDistrictDelivery"
                                                    value="{{district_delivery.id}}">{{district_delivery.name}}</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label class="orders-office-form__label">Urbanización</label>
                                            <input type="text" class="form-control office-form" id="urbanization"
                                                name="urbanization" [(ngModel)]="orden.deliveryData.addressDetails.urbanization"
                                                #ctrl="ngModel">
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label class="orders-office-form__label">Tipo de vivienda</label>
                                            <select class="form-control" id="housingType" name="housingType"
                                                [(ngModel)]="orden.deliveryData.addressDetails.housingType" #ctrl="ngModel">
                                                <option *ngFor="let typeHousing of housingType"
                                                    value="{{ typeHousing.key }}">{{ typeHousing.value }}</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="orders-office-form__label">Persona de contacto</label>
                                        <input type="text" class="form-control office-form"
                                            placeholder=" Ejem. Pepito Perez" id="fullName" name="fullName"
                                            [(ngModel)]="orden.deliveryData.personDetails.fullName" #ctrl="ngModel">
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label class="orders-office-form__label">Tipo de identificación</label>
                                            <select class="form-control" id="documentType" name="documentType"
                                                [(ngModel)]="orden.deliveryData.personDetails.documentType" #ctrl="ngModel">
                                                <option *ngFor="let typeDocument of documentType"
                                                    value="{{ typeDocument.key }}">{{ typeDocument.value }}</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label class="orders-office-form__label">Numero de identificación</label>
                                            <input type="text" class="form-control office-form" id="documentId"
                                                name="documentId" [(ngModel)]="orden.deliveryData.personDetails.documentId"
                                                #ctrl="ngModel">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="orders-office-form__label">Teléfono</label>
                                        <input type="text" id="phoneNumber" name="phoneNumber"
                                            [(ngModel)]="orden.deliveryData.personDetails.phoneNumber" #ctrl="ngModel"
                                            class="form-control office-form" placeholder="(111) 999 888">
                                    </div>

                                    <div class="form-group">
                                        <label class="orders-office-form__label">Instrucciones</label>
                                        <textarea class="orders-office-textarea" id="exampleFormControlTextarea1"
                                            rows="3" id="instructions" name="instructions"
                                            [(ngModel)]="orden.deliveryData.addressDetails.instructions" #ctrl="ngModel"
                                            class="form-control office-form" placeholder="(111) 999 888"></textarea>
                                    </div>

                                </div>
                            </ng-template>
                        </ngb-tab>
                    </ngb-tabset>
                </div>
            </div>
        </div>

        <div *ngIf="isShownDivWidespread" class="seccion">
            <div class="center-panel-orders">
                <h1 class="title-heading">¿Qué estás enviando?</h1>
                <div class="orders-send-type">
                    <div (click)="showSendPackage(1); assignValue('packageType', 'document')"
                        [ngClass]="{'orders-send-type__lima' : addClassDocument === true , 'orders-send-type__lima__active' : addClassDocument === false }">

                        <!-- <div class="orders-send-type__lima"> -->
                        <div class="box-icons-orders">

                            <!-- <div class="box-icons-orders__icons">
                                <img class="box-img" src="/assets/marcador-de-posicion.png" />
                            </div> -->

                            <div *ngIf="isShownDivImgDocument" class="box-icons-orders__icons">
                                <img class="box-img" src="/assets/documento.png" />
                            </div>

                            <div *ngIf="isHideDivImgDocument" class="box-icons-orders__icons">
                                <img class="box-img" src="/assets/documento-active.png" />
                            </div>

                            <div class="box-icons-orders__details">
                                <span
                                    [ngClass]="{'box-icons-orders__details__h4' : addClassDocument === true , 'box-icons-orders__details__h4__active' : addClassDocument === false }">Documento</span>
                                <p
                                    [ngClass]="{'center-panel-orders__span' : addClassDocument === true , 'center-panel-orders__span__active' : addClassDocument === false }">
                                    Producto impreso c/s sobre cuya entrega es bajo puerta u otros protocolos de entrega
                                </p>
                            </div>
                        </div>
                    </div>

                    <div (click)="showSendPackage(2); assignValue('packageType', 'ordinary')"
                        [ngClass]="{'orders-send-type__province' : addClassPackage === true , 'orders-send-type__province__active' : addClassPackage === false }">

                        <!-- <div class="orders-send-type__province"> -->
                        <div class="box-icons-orders">

                            <!-- <div class="box-icons-orders__icons">
                                <img class="box-img" src="/assets/camion.png" />
                            </div> -->

                            <div *ngIf="isShownDivImgPackage" class="box-icons-orders__icons">
                                <img class="box-img" src="/assets/caja.png" />
                            </div>

                            <div *ngIf="isHideDivImgPackage" class="box-icons-orders__icons">
                                <img class="box-img" src="/assets/caja-active.png" />
                            </div>

                            <div class="box-icons-orders__details">
                                <span
                                    [ngClass]="{'box-icons-orders__details__h4' : addClassPackage === true , 'box-icons-orders__details__h4__active' : addClassPackage === false }">Paqueteria</span>
                                <p
                                    [ngClass]="{'center-panel-orders__span' : addClassPackage === true , 'center-panel-orders__span__active' : addClassPackage === false }">
                                    Producto que se cobra en base al peso o dimensiones del paquete a entregar</p>
                            </div>
                        </div>
                    </div>

                    <div (click)="showSendPackage(3); assignValue('packageType', 'valued')"
                        [ngClass]="{'orders-send-type__international' : addClassValued === true , 'orders-send-type__international__active' : addClassValued === false }">

                        <!-- <div class="orders-send-type__international"> -->
                        <div class="box-icons-orders">

                            <!-- <div class="box-icons-orders__icons">
                                <img class="box-img" src="/assets/avion.png" />
                            </div> -->

                            <div *ngIf="isShownDivImgValued" class="box-icons-orders__icons">
                                <img class="box-img" src="/assets/valorado.png" />
                            </div>

                            <div *ngIf="isHideDivImgValued" class="box-icons-orders__icons">
                                <img class="box-img" src="/assets/valorado-active.png" />
                            </div>

                            <div class="box-icons-orders__details">
                                <span
                                    [ngClass]="{'box-icons-orders__details__h4' : addClassValued === true , 'box-icons-orders__details__h4__active' : addClassValued === false }">Valorado</span>
                                <p
                                    [ngClass]="{'center-panel-orders__span' : addClassValued === true , 'center-panel-orders__span__active' : addClassValued === false }">
                                    Producto que tenga un valor en si mismo y posee protocolos de entrega especiales</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="orders-office-form">
                    <div class="form-group">
                        <label class="orders-office-form__label">Descripcion</label>
                        <input type="text" class="form-control office-form" rows="3" id="description" name="description"
                            [(ngModel)]="orden.packageData.description" #ctrl="ngModel">
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-4 box-img-form">
                            <img class="box-img-form__img" src="/assets/altura.png" />
                            <div class="form-row">
                                <div class="form-group col-md-12">
                                    <label class="orders-office-form__label">* Ingrese Largo (cm)</label>
                                    <input type="number" min="1" pattern="^[0-9]+" id="long" name="long"
                                        [(ngModel)]="orden.packageData.long.value" #ctrl="ngModel"
                                        class="form-control office-form"
                                        [ngClass]="{ '' : disabledElementDocumentPackage === false, 'disabled-element' : disabledElementDocumentPackage === true }">
                                </div>
                                <!-- <div class="form-group col-md-4">
                                        <label class="orders-office-form__label">U de M</label>
                                        <select class="form-control"name="" id="" readonly>
                                            <option value="cm">cm</option>
                                        </select>
                                    </div> -->
                            </div>
                        </div>
                        <div class="form-group col-md-4 box-img-form">
                            <img class="box-img-form__img" src="/assets/anchura.png" />
                            <div class="form-row">
                                <div class="form-group col-md-12">
                                    <label class="orders-office-form__label">* Ingrese Ancho (cm)</label>
                                    <input type="number" min="1" pattern="^[0-9]+" class="form-control office-form"
                                        id="width" name="width" [(ngModel)]="orden.packageData.width.value" #ctrl="ngModel"
                                        [ngClass]="{ '' : disabledElementDocumentPackage === false, 'disabled-element' : disabledElementDocumentPackage === true }">
                                </div>
                                <!-- <div class="form-group col-md-4">
                                        <label class="orders-office-form__label">U de M</label>
                                        <select class="form-control"name="" id="">
                                            <option value="">mts</option>
                                            <option value="">mm</option>
                                            <option value="">cm</option>
                                            <option value="">mts</option>
                                        </select>
                                    </div> -->
                            </div>
                        </div>
                        <div class="form-group col-md-4 box-img-form">
                            <img class="box-img-form__img" src="/assets/altura.png" />
                            <div class="form-row">
                                <div class="form-group col-md-12">
                                    <label class="orders-office-form__label">* Ingrese Altura (cm)</label>
                                    <input type="number" min="1" pattern="^[0-9]+" class="form-control office-form"
                                        id="height" name="height" [(ngModel)]="orden.packageData.height.value" #ctrl="ngModel"
                                        [ngClass]="{ '' : disabledElementDocumentPackage === false, 'disabled-element' : disabledElementDocumentPackage === true }">
                                </div>
                                <!-- <div class="form-group col-md-4">
                                        <label class="orders-office-form__label">U de M</label>
                                        <select class="form-control"name="" id="">
                                            <option value=""></option>
                                            <option value="">mm</option>
                                            <option value="">cm</option>
                                            <option value="">mts</option>
                                        </select>
                                    </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label class="orders-office-form__label">* Volumen aproximado (cm³) </label>
                            <input type="number"
                                value="{{ orden.packageData.long.value * orden.packageData.width.value * orden.packageData.height.value }}"
                                class="form-control office-form" id="aproxVolume" name="aproxVolume"
                                [(ngModel)]="orden.packageData.aproxVolume.value" #ctrl="ngModel" readonly>
                        </div>
                        <div class="form-group col-md-6">
                            <label class="orders-office-form__label">* Peso (kg) aproximado</label>
                            <input type="number" class="form-control office-form" id="weight" name="weight"
                                [(ngModel)]="orden.packageData.weight.value" #ctrl="ngModel"
                                [ngClass]="{ '' : disabledElementDocumentPackage === false, 'disabled-element' : disabledElementDocumentPackage === true }">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div *ngIf="isShownDivWidespread" class="seccion">
            <div class="orders-office-form">
                <h1 class="title-heading">¿Cuando lo enviarás?</h1>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label class="orders-office-form__label">Fecha programada de recojo</label>
                        <input type="date" class="form-control office-form">
                    </div>
                    <div class="form-group col-md-6">
                        <label class="orders-office-form__label">Hora programada</label>
                        <input type="time" class="form-control office-form">
                    </div>
                </div>
            </div>
        </div>

        <div *ngIf="isShownDivWidespread" class="seccion">
            <div class="orders-office-form">
                <div class="form-row">
                    <div class="form-group col-md-3"></div>
                    <div class="form-group col-md-6">
                        <button (click)="OrdersConfirm()" type="button" class="send-orders-buttom">Siguiente</button>
                    </div>
                    <div class="form-group col-md-3"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="container-orders__forms-orders-details"> -->
    <div *ngIf="isShownOrdersConfirm" class="container-orders__forms-orders-details">
        <div class="orders-panel-forms">
            <div class="test">
                <!-- <div class="img-title"><img src="/assets/bandera-rectangular.png" /></div> -->
                <div class="title">
                    <h1 class="title-heading">Resumen</h1>
                </div>
                <div class="edit-buttom"><button (click)="editOrders()" type="button"
                        class="edit-orders-buttom">Editar</button></div>
            </div>
            <div class="resumen-details">
                <div class="resumen-details__left">
                    <div class="icons-resumen-details">
                        <div class="icons-resumen-details__icon__left">
                            <img class="box-img" src="/assets/business-and-trade-resumen.png" />
                        </div>
                        <div class="icons-resumen-details__text__left">
                            Interno
                        </div>
                    </div>
                </div>
                <div class="resumen-details__right">
                    <div class="icons-resumen-details">
                        <div class="icons-resumen-details__icon__right">
                            <img class="box-img" src="/assets/marcador-de-posicion-resumen.png" />
                        </div>
                        <div class="icons-resumen-details__text__right">
                            Lima
                        </div>
                    </div>
                </div>
            </div>

            <div class="resumen-details-data">

                <div class="resumen-details-data__icons">
                    <img class="box-img-form__img" src="/assets/marcador-de-posicion-active.png" />
                </div>
                <div class="resumen-details-data__content">
                    Av. Gran Chimu 1678, Zarate - Oficina 167 <br>
                    {{ orden.pickupData.personDetails.fullName }}
                </div>
                <div class="resumen-details-data__dates">
                    <div class="resumen-details-data__dates__img">
                        <img src="/assets/calendario-resumen-active.png" />
                    </div>
                    <div class="resumen-details-data__dates__text">
                        <div>20/10/2020<br>14:00Hrs</div>
                    </div>
                </div>
            </div>

            <div class="resumen-details-data">
                <div class="resumen-details-data__icons">
                    <img class="box-img-form__img" src="/assets/bandera-rectangular-resumen-active.png" />
                </div>
                <div class="resumen-details-data__content">
                    Av. Gran Chimu 1678, Zarate - Oficina 167 <br>
                    {{ orden.deliveryData.personDetails.fullName }}

                </div>
                <!-- <div class="resumen-details-data__dates">
                    <div class="resumen-details-data__dates__img">
                        <img src="/assets/calendario-resumen-active.png" />
                    </div>
                    <div class="resumen-details-data__dates__text">
                        <div>20/10/2020</div> 
                    </div>
                </div> -->
            </div>

            <div class="form-row space">

                <div class="form-group col-md-3">
                    <img class="box-img-form__img" src="/assets/caja-resumen.png" /> Paqueteria
                </div>
                <div class="form-group col-md-3">
                    <img class="box-img-form__img" src="/assets/peso-resumen.png" /> {{ orden.packageData.weight.value }} Kg
                </div>
                <div class="form-group col-md-3">
                    <img class="box-img-form__img" src="/assets/cubo-resumen.png" />
                    {{ orden.packageData.height.value * orden.packageData.width.value * orden.packageData.long.value }} cm³
                </div>

                <div class="form-group col-md-3"></div>

            </div>

            <div class="form-row space">
                <div class="form-group col-md-3"></div>
                <div class="form-group col-md-6">
                    <!-- <button (click)="OrdersConfirm()" type="button" class="send-orders-buttom">Siguiente</button> -->
                    <button (click)="submitForms()" type="button" class="send-orders-buttom">Confirmar Pedido</button>

                </div>
                <div class="form-group col-md-3"></div>
            </div>
        </div>
    </div>

    <div class="container-orders__orders-details"></div>
</div>