<!-- NAV TOP -->
<div class="nav-main-top">
  <div class="usuario"></div>
  <div class="head">
    <div class="row">
      <div class="col col-md-4 d-none d-sm-none d-md-block">
        <div class="titulo">
          <span class="label">Courier </span>
        </div>
      </div>
      <div class="  col col-md-8 ">
        <ul class="links">
          <li class="linkx"> <a class="link" [routerLink]="['/courier/avance-courier/avance']"> Avance</a>
          </li>
          <li class="linkx "> <a class="link" [routerLink]="['/courier/avance-courier/log']" routerLinkActive="active"> Log de
              Carga </a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- FIN NAV TOP -->

<!-- RESUTADO DEL FILTRO -->
<div class="filtrado" [class.expand]="!filtroHidden">
  <div class="tool-header">
    <!-- <div class="volver"><i class="icon icon-chevron-left"></i> </div> -->
    <div class="titulo">Archivo2.txt - 18/10/2019</div>
    <div class="tags"></div>
  </div>
  <div class="scrollx">
    <div class="toolbar">
      <div class="row">
        <div class="col col-12 col-sm-12 col-md-5 ">
          <div class="buscador">
            <input type="text" class="busca" id="inp1" placeholder="buscar...">
            <i class="icon icon-search"></i>
          </div>
        </div>
        <div class="col col-12 col-sm-12 col-md-7 derecha" *ngIf="!selectall">
          <a (click)="clickControl()" placement="bottom" ngbTooltip="Switch Menu de Registro" class="dot"
            [class.activo]="!controlOver"><i class="icon icon-mouse-pointer "></i></a>
        </div>
      </div>
    </div>
    <div class="seccion">
      <div class="scrollx">
        <table class="table">
          <thead class="">
            <tr>
              <th scope="col" class="oneLine">Cliente<i class="icon icon-sort"></i></th>
              <th scope="col" class="oneLine">Producto<i class="icon icon-sort"></i></th>
              <th scope="col" class="oneLine">F. Corte<i class="icon icon-sort"></i></th>
              <th scope="col" class="oneLine">Q. Procesada<i class="icon icon-sort"></i></th>
              <th scope="col" class="oneLine">Q. Rechazado<i class="icon icon-sort"></i></th>
              <th scope="col" class="control-over" *ngIf="controlOver"> </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>BCP</td>
              <td>Estado de cuenta</td>
              <td>18-10-19</td>
              <td>500</td>
              <td>150</td>
              <td class="control-over" *ngIf="controlOver">
                <div class="controles">
                  <ul class="xx">
                    <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Descargar Archivo"><i
                          class="icon icon-download"></i></span></li>
                    <li class="icono"> <span class="wrap" placement="bottom" data-html="true" ngbTooltip="Descargar Log"><i
                          class="icon icon-download"></i></span></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>Interbank</td>
              <td>Carta</td>
              <td>25-10-19</td>
              <td>400</td>
              <td>35</td>
              <td class="control-over" *ngIf="controlOver">
                <div class="controles">
                  <ul class="xx">
                    <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Descargar Archivo"><i
                          class="icon icon-download"></i></span></li>
                    <li class="icono"> <span class="wrap" placement="bottom" ngbTooltip="Descargar Log"><i
                          class="icon icon-download"></i></span></li>
                  </ul>
                </div>
              </td>
            </tr>
        </table>
      </div>
      <div class="row">
        <div class="col col-12 col-sm-12 col-md-5 ">
          <nav aria-label="...">
            <ul class="pagination">
              <li class="page-item disabled">
                <a class="page-link" tabindex="-1">ANTERIOR</a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item ">
                <a class="page-link">2 </a>
              </li>
              <li class="page-item"><a class="page-link">3</a></li>
              <li class="page-item">
                <a class="page-link">SIGUIENTE</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col col-12 col-sm-12 col-md-7 ">
          <div class="botones">
            <button type="button" class="btn btn-outline-secondary"
              [routerLink]="['//courier/avance-courier/log']">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- FIN RESUTADO DEL FILTRO -->