<!-- NAV TOP -->
<div class="nav-main-top">
  <div class="usuario"></div>
  <div class="head">
    <div class="row">
      <div class="col col-md-4 d-none d-sm-none d-md-block">
        <div class="titulo">
          <span class="label">Courier </span>
        </div>
      </div>
      <div class="  col col-md-8 ">
        <ul class="links">
          <li class="linkx"> <a class="link" [routerLink]="['/courier/avance-courier/avance']" routerLinkActive="active"> Avance</a>
          </li>
          <li class="linkx "> <a class="link" [routerLink]="['/courier/avance-courier/log']" routerLinkActive="active"> Log de
              Carga </a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- FIN NAV TOP -->

<!-- RESUTADO DEL FILTRO -->
<div class="filtrado" [class.expand]="!filtroHidden">
  <div class="scrollx">
    <div class="toolbar">
      <div class="row">
        <div class="col col-12 col-sm-12 col-md-5 ">
          <div class="buscador">
            <input type="text" class="busca" id="inp1" placeholder="buscar...">
            <i class="icon icon-search"></i>
          </div>
        </div>
        <div class="col col-12 col-sm-12 col-md-7 derecha" *ngIf="!selectall">
          <a (click)="openModalSmall(upload)" placement="bottom" ngbTooltip="Cargar Plantilla" class="dot"><i
              class="icon icon-upload "></i></a>
          <span class="separador">|</span>
          <a (click)="clickControl()" placement="bottom" ngbTooltip="Switch Menu de Registro" class="dot"
            [class.activo]="!controlOver"><i class="icon icon-mouse-pointer "></i></a>
          <a (click)="openModalSmall(visibilidad)" placement="bottom" ngbTooltip="Visibilidad" class="dot"><i
              class="icon icon-eye "></i></a>
        </div>
        <div class="col col-12 col-sm-12 col-md-7 derecha" *ngIf="selectall">
          <a (click)="openModalSmall(desactivarSeleccion)" placement="bottom" ngbTooltip="Desactivar Selección"
            class="dot"><i class="icon icon-toggle-off "></i></a>
          <a (click)="openModalSmall(activarSeleccion)" placement="bottom" ngbTooltip="Activar Selección" class="dot"><i
              class="icon icon-toggle-on "></i></a>
        </div>
      </div>
    </div>
    <div class="seccion">
      <div class="scrollx">
        <table class="table">
          <thead class="">
            <tr>
              <th scope="col" class="icon-width" (click)="selectToggle()"> <i class="icon icon-check-square-o"
                  *ngIf="selectall"></i> <i class="icon icon-square-o" *ngIf="!selectall"></i> </th>

              <th scope="col" class="oneLine">Cliente<i class="icon icon-sort"></i></th>
              <th scope="col" class="oneLine">Producto<i class="icon icon-sort"></i></th>
              <th scope="col" class="oneLine">Fecha Corte<i class="icon icon-sort"></i></th>
              <th scope="col" class="oneLine">Total<i class="icon icon-sort"></i></th>
              <th scope="col" class="oneLine">Pendientes<i class="icon icon-sort"></i></th>
              <th scope="col" class="avance-width"> <a> Avance <i class="icon icon-sort"></i> </a> </th>
              <th scope="col" class="dias-width"> <a> Días <i class="icon icon-sort"></i> </a> </th>
              <th scope="col" class="control-over" *ngIf="controlOver"> </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input class="" type="checkbox" value="" id="ckeck01"></td>

              <td>BCP</td>
              <td>Estado de cuenta</td>
              <td>18-10-19</td>
              <td>3000</td>
              <td>1200</td>
              <td class="oneLine">
                <div class="progress" style="height: 1.3rem;">
                  <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0"
                    aria-valuemax="100">60%</div>
                </div>
              </td>
              <td>
                <div class="dias-vence warning"> 3 </div>
              </td>
              <td class="control-over" *ngIf="controlOver">
                <div class="controles">
                  <ul class="xx">
                    <li class="icono"> <span class="wrap" placement="left" ngbTooltip="Descargas pendientes"><i
                          class="icon icon-download"></i></span> </li>
                    <li><span class="separador">|</span></li>
                    <li [routerLink]="['/courier/avance-courier/avance/detalle']" class="icono"> <span class="wrap" placement="bottom"
                        ngbTooltip="Ir"><i class="icon icon-chevron-right"></i></span> </li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td><input class="" type="checkbox" value="" id="ckeck01"></td>

              <td>Interbank</td>
              <td>Carta</td>
              <td>25-10-19</td>
              <td>10000</td>
              <td>3000</td>
              <td class="oneLine">
                <div class="progress" style="height: 1.3rem;">
                  <div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0"
                    aria-valuemax="100">30%</div>
                </div>
              </td>
              <td>
                <div class="dias-vence"> 10 </div>
              </td>
              <td class="control-over" *ngIf="controlOver">
                <div class="controles">
                  <ul class="xx">
                    <li class="icono"> <span class="wrap" placement="left" ngbTooltip="Descargas pendientes"><i
                          class="icon icon-download"></i></span> </li>
                    <li><span class="separador">|</span></li>
                    <li [routerLink]="['/courier/avance-courier/avance/detalle']" class="icono"> <span class="wrap" placement="bottom"
                        ngbTooltip="Ir"><i class="icon icon-chevron-right"></i></span> </li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td><input class="" type="checkbox" value="" id="ckeck01"></td>

              <td>Scotiabank</td>
              <td>Estado de cuenta</td>
              <td>14-10-19</td>
              <td>1400</td>
              <td>600</td>
              <td class="oneLine">
                <div class="progress" style="height: 1.3rem;">
                  <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0"
                    aria-valuemax="100">70%</div>
                </div>
              </td>
              <td>
                <div class="dias-vence danger"> 3 </div>
              </td>
              <td class="control-over" *ngIf="controlOver">
                <div class="controles">
                  <ul class="xx">
                    <li class="icono"> <span class="wrap" placement="left" ngbTooltip="Descargas pendientes"><i
                          class="icon icon-download"></i></span> </li>
                    <li><span class="separador">|</span></li>
                    <li [routerLink]="['/courier/avance-courier/avance/detalle']" class="icono"> <span class="wrap" placement="bottom"
                        ngbTooltip="Ir"><i class="icon icon-chevron-right"></i></span> </li>
                  </ul>
                </div>
              </td>
            </tr>
        </table>
      </div>
      <div class="row">
        <div class="col col-12 col-sm-12 col-md-5 ">
          <nav aria-label="...">
            <ul class="pagination">
              <li class="page-item disabled">
                <a class="page-link" tabindex="-1">ANTERIOR</a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item ">
                <a class="page-link">2 </a>
              </li>
              <li class="page-item"><a class="page-link">3</a></li>
              <li class="page-item">
                <a class="page-link">SIGUIENTE</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- FIN RESUTADO DEL FILTRO -->

<!-- POP UP -->
<ng-template #carga let-modal>
  <app-courier-carga></app-courier-carga>
</ng-template>
<!-- pop up Visibilidad -->
<ng-template #visibilidad let-modal>
  <app-dialogo-visibilidad></app-dialogo-visibilidad>
</ng-template>
<!-- pop up Cargar Txt  -->
<ng-template #upload let-modal>
  <app-dialogo-importar-excel></app-dialogo-importar-excel>
</ng-template>
<!-- FIN POP UP -->