<!-- NAV TOP -->
<div class="nav-main-top">
  <div class="usuario"></div>
  <div class="head">
    <div class="row">
      <div class="col col-md-4 d-none d-sm-none d-md-block">
        <div class="titulo">
          <span class="label">Courier </span>
        </div>
      </div>
      <div class="  col col-md-8 ">
        <ul class="links">
          <li class="linkx"> <a class="link" [routerLink]="['/courier/avance-courier/avance']" routerLinkActive="active"> Avance</a>
          </li>
          <li class="linkx "> <a class="link" [routerLink]="['/courier/avance-courier/log']"> Log de
              Carga </a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- FIN NAV TOP -->

<!-- RESUTADO DEL FILTRO -->
<div class="filtrado" [class.expand]="!filtroHidden">
  <div class="tool-header">
    <!-- <div class="volver"><i class="icon icon-chevron-left"></i> </div> -->
    <div class="titulo">BCP - Estado de cuenta - 18/10/2019 - 1200/3000 </div>
    <div class="tags"></div>
  </div>
  <div class="scrollx">
    <div class="toolbar">
      <div class="row">
        <div class="col col-12 col-sm-12 col-md-5 ">
          <div class="buscador">
            <input type="text" class="busca" id="inp1" placeholder="buscar...">
            <i class="icon icon-search"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="seccion">
      <div class="scrollx">
        <table class="table">
          <thead class="">
            <tr>
              <th scope="col" class="icon-width"> </th>
              <th scope="col" class="oneLine">Nombre Archivo<i class="icon icon-sort"></i></th>
              <th scope="col" class="oneLine">F. Carga<i class="icon icon-sort"></i></th>
              <th scope="col" class="oneLine">Q. Total<i class="icon icon-sort"></i></th>
              <th scope="col" class="oneLine">Q. Rechazada<i class="icon icon-sort"></i></th>
              <th scope="col" class="oneLine">Q. Procesada<i class="icon icon-sort"></i></th>
              <th scope="col" class="oneLine">Estado<i class="icon icon-sort"></i></th>
            </tr>
          </thead>
          <tbody>
            <tr class="eliminado">
              <td class="icono"> <span class="wrap"> <i class="icon icon-exclamation "></i> </span></td>
              <td>Archivo1.txt</td>
              <td>14-10-19</td>
              <td>1500</td>
              <td></td>
              <td></td>
              <td>Pendiente</td>
            </tr>
            <tr>
              <td class=""> </td>
              <td>Archivo2.txt</td>
              <td>13-10-19</td>
              <td>923</td>
              <td>23</td>
              <td>900</td>
              <td>Finalizado</td>
            </tr>
            <tr>
              <td class=""> </td>
              <td>Archivo3.txt</td>
              <td>12-10-19</td>
              <td>375</td>
              <td>75</td>
              <td>300</td>
              <td>Finalizado</td>
            </tr>
        </table>
      </div>
      <div class="row">
        <div class="col col-12 col-sm-12 col-md-5 ">
          <nav aria-label="...">
            <ul class="pagination">
              <li class="page-item disabled">
                <a class="page-link" tabindex="-1">ANTERIOR</a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item ">
                <a class="page-link">2 </a>
              </li>
              <li class="page-item"><a class="page-link">3</a></li>
              <li class="page-item">
                <a class="page-link">SIGUIENTE</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col col-12 col-sm-12 col-md-7 ">
          <div class="botones">
            <button type="button" class="btn btn-outline-secondary" [routerLink]="['/courier/avance-courier/avance']">Regresar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- FIN RESUTADO DEL FILTRO -->