<div class="nav-main-top">
  <div class="head">
    <div class="row">
      <div class="col col-md-4 d-none d-sm-none d-md-block">
        <div class="titulo">
          <span class="label">Lorem ipsum</span>
        </div>
      </div>
      <div class="  col col-md-8 ">
        <ul class="links">
          <li class="linkx"> <a class="link active"> Semper </a></li>
          <li class="linkx "> <a class="link"> Consequat </a></li>
        </ul>
      </div>
    </div>
  </div>
</div>


<div class="seccion atencion-reclamos">
  <div class="titulo color-tag" [ngClass]="color">
    <!-- <div class="atras"><i class="icon icon-chevron-left"></i>Atrás</div> -->
    <div class="label"> Cliente/producto/corte - Num.Orden</div>
  </div>
  <ul class="historial">
    <li class="evento" [class.selected]="historia == 6" (click)="clickHistoria(6)">
      <div class="numero" >6</div>
      <div class="fecha">16/10/19</div>
    </li>
    <li class="evento" [class.selected]="historia == 5" (click)="clickHistoria(5)">
      <div class="numero">5</div>
      <div class="fecha">1/10/19</div>
    </li>
    <li class="evento" [class.selected]="historia == 4" (click)="clickHistoria(4)">
      <div class="numero">4</div>
      <div class="fecha">26/9/19</div>
    </li>
    <li class="evento" [class.selected]="historia == 3" (click)="clickHistoria(3)">
      <div class="numero">3</div>
      <div class="fecha">20/9/19</div>
    </li>
    <li class="evento" [class.selected]="historia == 2" (click)="clickHistoria(2)">
      <div class="numero">2</div>
      <div class="fecha">16/9/19</div>
    </li>
    <li class="evento" [class.selected]="historia == 1" (click)="clickHistoria(1)">
      <div class="numero">1</div>
      <div class="fecha">6/9/19</div>
    </li>
  </ul>

  <div class="row"  *ngIf="historia==6">

    <div class="col col-12 col-sm-12 col-md-6">
      
      <div class="seccion-sub">
        <div class="tag-label color-tag" [ngClass]="color" >Nombre del tipo de reclamo</div>
        <div class="seccion-sub-titulo">NO EDITABLE RECLAMO</div>

        <div class="row">
          <div class="col col-6 ">
            <div class="parametro">
              <div class="titulo2">Vitae:</div>
              <div class="dato">Labore et dolore magna aliqua</div>
            </div>
          </div>
          <div class="col col-6 ">
            <div class="parametro">
              <div class="titulo2">Arcu:</div>
              <div class="dato">Egestas fringilla phase</div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col col-6 ">
            <div class="parametro">
              <div class="titulo2">Venenatis:</div>
              <div class="dato">Sit amet consectetur adipiscing</div>
            </div>
          </div>
          <div class="col col-6 ">
            <div class="parametro">
              <div class="titulo2">Duis:</div>
              <div class="dato">Bibendum at varius vel pharetra</div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col col-6 ">
            <div class="parametro">
              <div class="titulo2">Phasellus:</div>
              <div class="dato">Nisi quis eleifend quam adipiscing</div>
            </div>
          </div>
          <div class="col col-6 ">
            <div class="parametro">
              <div class="titulo2">Imperdiet:</div>
              <div class="dato">Morbi tempus iaculis urna</div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col col-6 ">
            <div class="parametro">
              <div class="titulo2">Nibh:</div>
              <div class="dato">Sit amet consectetur adipiscing</div>
            </div>
          </div>
          <div class="col col-6 ">
            <div class="parametro">
              <div class="titulo2">Duis:</div>
              <div class="dato">Bibendum at varius vel pharetra</div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col col-6 ">
            <div class="parametro">
              <div class="titulo2">Commodo:</div>
              <div class="dato">Nisi quis eleifend quam adipiscing</div>
            </div>
          </div>
          <div class="col col-6 ">
            <div class="parametro">
              <div class="titulo2">Imperdiet:</div>
              <div class="dato">Morbi tempus iaculis urna</div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col col-12 ">
            <div class="parametro">
              <div class="titulo2">Pellentesque:</div>
              <div class="dato">Tortor consequat id porta nibh. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend. Nibh venenatis cras sed felis eget velit. Nec nam aliquam sem et. Orci porta non pulvinar neque laoreet suspendisse. Amet purus gravida quis blandit turpis cursus. Mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan. Ipsum suspendisse ultrices gravida dictum fusce ut placerat orci. Eget velit aliquet sagittis id consectetur.</div>
            </div>
          </div>
        </div>

        <ul class="adjuntos">
          <li class="adjunto" placement="bottom" ngbTooltip="Descargar" ><i class="icon icon-clip"></i>reclamo evidencia.jpg</li>
          <li class="adjunto" placement="bottom" ngbTooltip="Descargar" ><i class="icon icon-clip"></i>otro adjunto.pdf</li>
        </ul>


      </div>
    </div>
    
    <div class="col col-12 col-sm-12 col-md-6">
      
      <div class="seccion-sub">
        <div class="tag-label color-tag" [ngClass]="color">Nombre del tipo de reclamo</div>
        <div class="seccion-sub-titulo">EDITABLE RESPUESTA
          <span class="sub-more-options"><i class="icon icon-upload" placement="bottom" ngbTooltip="Adjuntar" ></i></span>
        </div>

        <div class="row">
          <div class="col col-13 ">
            <div class="parametro">
              <div class="titulo2">Vitae:</div>
              <input type="text" class="form-control" id="t1" aria-describedby="" placeholder="">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col col-6 ">
            <div class="parametro">
              <div class="titulo2">Venenatis:</div>
              <select class="form-control" id="t2">
                <option>ultrices</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </div>
          <div class="col col-6 ">
            <div class="parametro">
              <div class="titulo2">Duis:</div>
              <input type="text" class="form-control" id="t3" aria-describedby="" placeholder="">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col col-6 ">
            <div class="parametro">
              <div class="titulo2">Phasellus:</div>

                <div class="input-group">
                  <input class="form-control" placeholder="yyyy-mm-dd" id="dtp1" name="dtp1" [(ngModel)]="model" ngbDatepicker
                    [footerTemplate]="footerTemplate" #d1="ngbDatepicker">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary calendar" (click)="d1.toggle()" type="button"><i class="icon icon-calendar"></i></button>
                  </div>
                </div>

            </div>
          </div>
          <div class="col col-6 ">
            <div class="parametro">
              <div class="titulo2">Imperdiet:</div>
              <select class="form-control" id="t4">
                <option>ultrices</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col col-6 ">
            <div class="parametro">
              <div class="titulo2">Nibh:</div>
              <select class="form-control" id="t5">
                <option>aenean</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </div>
          <div class="col col-6 ">
            <div class="parametro">
              <div class="titulo2">Duis:</div>
              <select class="form-control" id="t6">
                <option>iaculis</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col col-6 ">
            <div class="parametro">
              <div class="titulo2">Commodo:</div>
              <select class="form-control" id="t7">
                <option>tempus</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </div>
          <div class="col col-6 ">
            <div class="parametro">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col col-12 ">
            <div class="parametro">
              <div class="titulo2">Pellentesque:</div>
              <textarea class="form-control" id="t9" rows="3">Tortor consequat id porta nibh. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend. Nibh venenatis cras sed felis eget velit. Nec nam aliquam sem et. Orci porta non pulvinar neque laoreet suspendisse. Amet purus gravida quis blandit turpis cursus. Mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan. Ipsum suspendisse ultrices gravida dictum fusce ut placerat orci. Eget velit aliquet sagittis id consectetur.
              </textarea>
              <!-- <div class="dato">Tortor consequat id porta nibh. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend. Nibh venenatis cras sed felis eget velit. Nec nam aliquam sem et. Orci porta non pulvinar neque laoreet suspendisse. Amet purus gravida quis blandit turpis cursus. Mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan. Ipsum suspendisse ultrices gravida dictum fusce ut placerat orci. Eget velit aliquet sagittis id consectetur.</div> -->
            </div>
          </div>
        </div>

        <ul class="adjuntos">
          <li class="adjunto" placement="bottom" ngbTooltip="Descargar" ><i class="icon icon-clip"></i>test.jpg</li>
          <li class="adjunto" placement="bottom" ngbTooltip="Descargar" ><i class="icon icon-clip" ></i>file.pdf</li>
        </ul>
      </div>
    </div>

    <div class="botones">
      <button type="button" class="btn btn-outline-success" (click)="false">Proceder</button>
      <button type="button" class="btn btn-outline-secondary" (click)="false">Cancelar</button>
    </div>

  </div>
  
  <div class="row"  *ngIf="historia<6">

    <div class="col col-12 col-sm-12 col-md-6">
      
      <div class="seccion-sub">
        <div class="tag-label color-tag" [ngClass]="color" >Nombre del tipo de reclamo</div>
        <div class="seccion-sub-titulo">NO EDITABLE RECLAMO</div>

        <div class="row">
          <div class="col col-6 ">
            <div class="parametro">
              <div class="titulo2">Vitae:</div>
              <div class="dato">Labore et dolore magna aliqua</div>
            </div>
          </div>
          <div class="col col-6 ">
            <div class="parametro">
              <div class="titulo2">Arcu:</div>
              <div class="dato">Egestas fringilla phase</div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col col-6 ">
            <div class="parametro">
              <div class="titulo2">Venenatis:</div>
              <div class="dato">Sit amet consectetur adipiscing</div>
            </div>
          </div>
          <div class="col col-6 ">
            <div class="parametro">
              <div class="titulo2">Duis:</div>
              <div class="dato">Bibendum at varius vel pharetra</div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col col-6 ">
            <div class="parametro">
              <div class="titulo2">Phasellus:</div>
              <div class="dato">Nisi quis eleifend quam adipiscing</div>
            </div>
          </div>
          <div class="col col-6 ">
            <div class="parametro">
              <div class="titulo2">Imperdiet:</div>
              <div class="dato">Morbi tempus iaculis urna</div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col col-6 ">
            <div class="parametro">
              <div class="titulo2">Nibh:</div>
              <div class="dato">Sit amet consectetur adipiscing</div>
            </div>
          </div>
          <div class="col col-6 ">
            <div class="parametro">
              <div class="titulo2">Duis:</div>
              <div class="dato">Bibendum at varius vel pharetra</div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col col-6 ">
            <div class="parametro">
              <div class="titulo2">Commodo:</div>
              <div class="dato">Nisi quis eleifend quam adipiscing</div>
            </div>
          </div>
          <div class="col col-6 ">
            <div class="parametro">
              <div class="titulo2">Imperdiet:</div>
              <div class="dato">Morbi tempus iaculis urna</div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col col-12 ">
            <div class="parametro">
              <div class="titulo2">Pellentesque:</div>
              <div class="dato">Tortor consequat id porta nibh. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend. Nibh venenatis cras sed felis eget velit. Nec nam aliquam sem et. Orci porta non pulvinar neque laoreet suspendisse. Amet purus gravida quis blandit turpis cursus. Mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan. Ipsum suspendisse ultrices gravida dictum fusce ut placerat orci. Eget velit aliquet sagittis id consectetur.</div>
            </div>
          </div>
        </div>

        <ul class="adjuntos">
          <li class="adjunto"><i class="icon icon-clip"></i>test.jpg</li>
        </ul>


      </div>
    </div>

    <div class="col col-12 col-sm-12 col-md-6">
      
      <div class="seccion-sub">
        <div class="tag-label color-tag" [ngClass]="color" >Nombre del tipo de reclamo</div>
        <div class="seccion-sub-titulo">NO EDITABLE RESPUESTA</div>

        <div class="row">
          <div class="col col-6 ">
            <div class="parametro">
              <div class="titulo2">Vitae:</div>
              <div class="dato">Labore et dolore magna aliqua</div>
            </div>
          </div>
          <div class="col col-6 ">
            <div class="parametro">
              <div class="titulo2">Arcu:</div>
              <div class="dato">Egestas fringilla phase</div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col col-6 ">
            <div class="parametro">
              <div class="titulo2">Venenatis:</div>
              <div class="dato">Sit amet consectetur adipiscing</div>
            </div>
          </div>
          <div class="col col-6 ">
            <div class="parametro">
              <div class="titulo2">Duis:</div>
              <div class="dato">Bibendum at varius vel pharetra</div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col col-6 ">
            <div class="parametro">
              <div class="titulo2">Phasellus:</div>
              <div class="dato">Nisi quis eleifend quam adipiscing</div>
            </div>
          </div>
          <div class="col col-6 ">
            <div class="parametro">
              <div class="titulo2">Imperdiet:</div>
              <div class="dato">Morbi tempus iaculis urna</div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col col-6 ">
            <div class="parametro">
              <div class="titulo2">Nibh:</div>
              <div class="dato">Sit amet consectetur adipiscing</div>
            </div>
          </div>
          <div class="col col-6 ">
            <div class="parametro">
              <div class="titulo2">Duis:</div>
              <div class="dato">Bibendum at varius vel pharetra</div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col col-6 ">
            <div class="parametro">
              <div class="titulo2">Commodo:</div>
              <div class="dato">Nisi quis eleifend quam adipiscing</div>
            </div>
          </div>
          <div class="col col-6 ">
            <div class="parametro">
              <div class="titulo2">Imperdiet:</div>
              <div class="dato">Morbi tempus iaculis urna</div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col col-12 ">
            <div class="parametro">
              <div class="titulo2">Pellentesque:</div>
              <div class="dato">Tortor consequat id porta nibh. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend. Nibh venenatis cras sed felis eget velit. Nec nam aliquam sem et. Orci porta non pulvinar neque laoreet suspendisse. Amet purus gravida quis blandit turpis cursus. Mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan. Ipsum suspendisse ultrices gravida dictum fusce ut placerat orci. Eget velit aliquet sagittis id consectetur.</div>
            </div>
          </div>
        </div>

        <ul class="adjuntos">
          <li class="adjunto"><i class="icon icon-clip"></i>respuesta.jpg</li>
          <li class="adjunto"><i class="icon icon-clip"></i>cargo.pdf</li>
        </ul>


      </div>
    </div>

    <div class="botones">
      <button type="button" class="btn btn-outline-success" (click)="false">Proceder</button>
      <button type="button" class="btn btn-outline-secondary" (click)="false">Cancelar</button>
    </div>

  </div>



  <div class="btn-group" role="group" aria-label="Basic example" >
    <button type="button" class="btn btn-primary" (click)="clickColor('azul')" >azul</button>
    <button type="button" class="btn btn-success" (click)="clickColor('verde')" >verde</button>
    <button type="button" class="btn btn-warning" (click)="clickColor('ambar')" >ambar</button>
    <button type="button" class="btn btn-danger" (click)="clickColor('rojo')" >rojo</button>
  </div>

</div>
