<figure>
  <div class="figure-content">
    <svg width="100%" height="100%" viewBox="0 0 42 42" class="donut" role="img">
      <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" [style.stroke]="backColor" stroke-width="8" role="presentation"></circle>

      <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" [style.stroke]="color" stroke-width="8" [style.stroke-dasharray]="avanceBind" stroke-dashoffset="25" >

      </circle>

    </svg>
  </div>
  <div class="labels">
    <div class="titulo" [style.color]=" color " >{{label}}</div>
    <div class="avance">{{avance}}%</div>
  </div>
  <!-- <div class="flecha" >
    <div class="indicador" [style.border-color]=" setFlecha() " > </div>
  </div> -->
</figure>