<div class="nav-main-top">
  <div class="head">
    <div class="row">
      <div class="col col-md-4 d-none d-sm-none d-md-block">
        <div class="titulo">
          <span class="label">Tracking</span>
        </div>
      </div>
      <div class="  col col-md-8 ">
        <ul class="links">
          <li class="linkx"> <a class="link active"> Tracking </a></li>
        </ul>
      </div>
    </div>
  </div>
</div>


<div class="seccion ">
  <div class="chart-filtros">

    <div class="filtro-boton">
      <div class="nombre " (click)="openModalSmall(dia)" >Dia</div>
      <div class="filtrado colo1">
        <span class="label">15/11/2019 - 20/11/2019 </span>
        <span class="cerrar"><i class="icon icon-close"></i></span>
      </div>
    </div>
    
    <div class="filtro-boton">
      <div class="nombre" (click)="openModalSmall(cliente)">cliente</div>
      <div class="filtrado colo1">
        <span class="label">BCP</span>
        <span class="cerrar"><i class="icon icon-close"></i></span>
      </div>
    </div>

    <div class="filtro-boton">
      <div class="nombre" (click)="openModalSmall(producto)">Producto</div>
    </div>

    <div class="filtro-boton">
      <div class="nombre" (click)="openModalSmall(courier)">courier</div>
    </div>
    
    <div class="filtro-boton">
      <div class="nombre " (click)="openModalSmall(estado)" >Estado</div>
    </div>

    <button type="button" class="btn btn-success">Filtrar</button>

  </div>
</div>


<div class="clients-bar">
  <div class="cliente selected">
    <img class="img" src="/assets/logo01.png" />
    <div class="nombre">Bánco de Crédito del Perú</div>
  </div>
  <div class="cliente">
    <img class="img" src="/assets/logo02.jpeg" />
    <div class="nombre">Scotiabank</div>
  </div>
  <div class="cliente">
    <img class="img" src="/assets/logo03.jpeg" />
    <div class="nombre">Entel</div>
  </div>
  <div class="cliente">
    <img class="img" src="/assets/logo04.jpg" />
    <div class="nombre">Claro</div>
  </div>
  <div class="cliente ">
    <img class="img" src="/assets/logo05.png" />
    <div class="nombre">Movistar</div>
  </div>
  <div class="cliente">
    <img class="img" src="/assets/logo06.jpeg" />
    <div class="nombre">Interbank</div>
  </div>

</div>


<div class="avance-dia">

  <div class="avancex">
    <div class="pie-box"> <app-tracking-courier-tarjeta-avance [color]="'#91BC53'" [avance]="100"></app-tracking-courier-tarjeta-avance>  </div>
    <div class="pie-box"> <app-tracking-courier-tarjeta-avance [color]="'#91BC53'" [avance]="100"></app-tracking-courier-tarjeta-avance>  </div>
    <div class="fecha">15/11/19</div>
  </div>
  <div class="avancex">
    <div class="pie-box"> <app-tracking-courier-tarjeta-avance [color]="'#91BC53'" [avance]="100"></app-tracking-courier-tarjeta-avance>  </div>
    <div class="pie-box"> <app-tracking-courier-tarjeta-avance [color]="'#91BC53'" [avance]="100"></app-tracking-courier-tarjeta-avance>  </div>
    <div class="fecha">16/11/19</div>
  </div>
  <div class="avancex">
    <div class="pie-box"> <app-tracking-courier-tarjeta-avance [color]="'#91BC53'" [avance]="90"></app-tracking-courier-tarjeta-avance>  </div>
    <div class="pie-box"> <app-tracking-courier-tarjeta-avance [color]="'#F8B350'" [avance]="70"></app-tracking-courier-tarjeta-avance>  </div>
    <div class="fecha">17/11/19</div>
  </div>
  <div class="avancex">
    <div class="pie-box"> <app-tracking-courier-tarjeta-avance [color]="'#91BC53'" [avance]="80"></app-tracking-courier-tarjeta-avance>  </div>
    <div class="pie-box"> <app-tracking-courier-tarjeta-avance [color]="'#F8B350'" [avance]="50"></app-tracking-courier-tarjeta-avance>  </div>
    <div class="fecha">18/11/19</div>
  </div>
  <div class="avancex">
    <div class="pie-box"> <app-tracking-courier-tarjeta-avance [color]="'#F8B350'" [avance]="70"></app-tracking-courier-tarjeta-avance>  </div>
    <div class="pie-box"> <app-tracking-courier-tarjeta-avance [color]="'#EC413B'" [avance]="15"></app-tracking-courier-tarjeta-avance>  </div>
    <div class="fecha">19/11/19</div>
  </div>
  <div class="avancex">
    <div class="pie-box"> <app-tracking-courier-tarjeta-avance [color]="'#EC413B'" [avance]="10"></app-tracking-courier-tarjeta-avance>  </div>
    <div class="pie-box"> <app-tracking-courier-tarjeta-avance [color]="'#EC413B'" [avance]="0"></app-tracking-courier-tarjeta-avance>  </div>
    <div class="fecha">20/11/19</div>
  </div>

</div>

<div class="row" >
  <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
      <app-tracking-tarjeta [tabSel]="2" [col1]="'#91BC53'" [ava1]="100" [col2]="'#EC413B'" [ava2]="20"></app-tracking-tarjeta>
  </div>
  <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
      <app-tracking-tarjeta [tabSel]="3" [col1]="'#EC413B'" [ava1]="12" [col2]="'#EC413B'" [ava2]="2" ></app-tracking-tarjeta>
  </div>
  <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
      <app-tracking-tarjeta [tabSel]="1" [col1]="'#F8B350'" [ava1]="45" [col2]="'#EC413B'" [ava2]="20"></app-tracking-tarjeta>
  </div>
  <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
      <app-tracking-tarjeta [tabSel]="2" [col1]="'#F8B350'" [ava1]="60" [col2]="'#EC413B'" [ava2]="0"></app-tracking-tarjeta>
  </div>
  <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
      <app-tracking-tarjeta [tabSel]="3" [col1]="'#91BC53'" [ava1]="100" [col2]="'#EC413B'" [ava2]="20"></app-tracking-tarjeta>
  </div>
  <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
      <app-tracking-tarjeta [tabSel]="2" [col1]="'#91BC53'" [ava1]="100" [col2]="'#EC413B'" [ava2]="20"></app-tracking-tarjeta>
  </div>
</div>




<!-- pop up plaza grupo -->
<ng-template #dia let-modal>
  <app-dialogo-calendar [titulo]="'Dia'" [esPoco]="true" [data]="meses"> </app-dialogo-calendar>
</ng-template>


<!-- pop up clientes -->
<ng-template #cliente let-modal>
  <app-dialogo-buscador [titulo]="'Clientes'" [data]="clientes" > </app-dialogo-buscador>
</ng-template>
  

<!-- pop up productos -->
<ng-template #producto let-modal>
  <app-dialogo-buscador [titulo]="'Productos'" [data]="productos"> </app-dialogo-buscador>
</ng-template>


<!-- pop up courier Txt  -->
<ng-template #courier let-modal>
  <app-dialogo-buscador [titulo]="'Courier'" [data]="couriers"> </app-dialogo-buscador>
</ng-template>


<!-- pop up zona grupo -->
<ng-template #estado let-modal>
    <app-dialogo-buscador [titulo]="'Estados'" [esPoco]="true"> </app-dialogo-buscador>
  </ng-template>