.tajeta-courier {
    display: inline-block;
    padding: 0.5rem;
    margin: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    box-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.2);

    .titulo {
        font-size: 0.75rem;
        line-height: 0.8rem;
        font-weight: 700;
        border-bottom: 0.1rem solid #ccc;
        margin: 0 0 0.5rem;
    }
    .indicadores {
        display: flex;
        font-size: 0.75rem;
        line-height: 0.8rem;
        
        .indicador {
            color: #777;
            text-align: center;
            margin: 0 0.3rem;
        }
    }

}