<div class="seccion producto-card">
  <div class="titulo"> Tarjeta Master Card Signature | Banco de Crédito del Perú
    <div class="fecha">15/11/2019</div>
  </div>
  <div class="tarjeta">
    <ul class="tabs">
      <li class="tab">
        <div class="wrap" (click)="clickTab(1)" >
          <app-tracking-tarjeta-tab [avance]="ava1" [label]="'Enotria'" [color]="col1" ></app-tracking-tarjeta-tab>
          <div class="flecha" *ngIf="tabSel==1">
            <div class="indicador" [style.border-color]=" 'transparent '+col1+' transparent transparent' " > </div>
          </div>
        </div>
      </li>
      <li class="tab">
        <div class="wrap" (click)="clickTab(2)" >
          <app-tracking-tarjeta-tab [avance]="ava2" [label]="'Courier'" [color]="col2" ></app-tracking-tarjeta-tab>
          <div class="flecha" *ngIf="tabSel==2" >
            <div class="indicador" [style.border-color]=" 'transparent '+col2+' transparent transparent' " > </div>
          </div>
        </div>
      </li>
      <li class="tab">
        <div class="wrap" (click)="clickTab(3)" >
          <button type="button" class="cronograma btn btn-primary">Cronograma</button>
          <div class="flecha" *ngIf="tabSel==3" >
            <div class="indicador" [style.border-color]=" 'transparent #157FFB transparent transparent' " > </div>
          </div>
        </div>
      </li>
    </ul>



    <div class="tarjeta-body" *ngIf="tabSel==1" [style.border-left]=" '0.3rem solid '+col1 " >
      <div class="wrap">
        <ul class="pasos">
          <li class="paso on">
            <div class="indicador" placement="top" [ngbTooltip]="tipContent" ><div class="dot"></div><div class="line"></div></div>
            <div class="label" >Recep Data</div>
          </li>
          <li class="paso on">
            <div class="indicador" placement="top" [ngbTooltip]="tipContent" ><div class="dot"></div><div class="line"></div></div>
            <div class="label">Aproba Cliente</div>
          </li>
          <li class="paso on">
            <div class="indicador" placement="top" [ngbTooltip]="tipContent" ><div class="dot"></div><div class="line"></div></div>
            <div class="label">Carga Journal</div>
          </li>
          <li class="paso on">
            <div class="indicador" placement="top" [ngbTooltip]="tipContent" ><div class="dot"></div><div class="line"></div></div>
            <div class="label">Carga Bitác</div>
          </li>
          <li class="paso">
            <div class="indicador" placement="top" [ngbTooltip]="tipContent" ><div class="dot"></div><div class="line"></div></div>
            <div class="label">Impres</div>
          </li>
          <li class="paso">
            <div class="indicador" placement="top" [ngbTooltip]="tipContent" ><div class="dot"></div><div class="line"></div></div>
            <div class="label">Habil</div>
          </li>
          <li class="paso">
            <div class="indicador" placement="top" [ngbTooltip]="tipContent" ><div class="dot"></div><div class="line"></div></div>
            <div class="label">Despa Courier</div>
          </li>
        </ul>
      </div>

    </div>

    



    <div class="tarjeta-body" *ngIf="tabSel==2" [style.border-left]=" '0.3rem solid '+col2 " >
      <div class="totales">Cantidad Total: 2,100,000</div>
      <app-tracking-courier-tarjeta [color]="'#90BD4C'" [avance]="100"></app-tracking-courier-tarjeta>
      <app-tracking-courier-tarjeta [color]="'#157FFB'" [avance]="70"></app-tracking-courier-tarjeta>
      <app-tracking-courier-tarjeta [color]="'#F8B350'" [avance]="30"></app-tracking-courier-tarjeta>
      <app-tracking-courier-tarjeta [color]="'#EC413B'" [avance]="10"></app-tracking-courier-tarjeta>

    </div>




    <div class="tarjeta-body" *ngIf="tabSel==3" [style.border-left]=" '0.3rem solid #157FFB' " >
      
      <ul class="tabz">
        <li class="selected">Opcion 1</li>
        <li class="">Opcion 2</li>
      </ul>

      <div class="wrap">
        <table class="gantt">
          <tbody>
            <tr>
              <td class="label"></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class="hoy">HOY</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
            </tr>
            <tr>
              <td class="label"></td>
              <td class="">1</td>
              <td class="">2</td>
              <td class="">3</td>
              <td class="">4</td>
              <td class="">5</td>
              <td class="">6</td>
              <td class="">7</td>
              <td class="">8</td>
              <td class="">9</td>
              <td class="">10</td>
              <td class="">11</td>
              <td class="">12</td>
              <td class="">13</td>
              <td class="">14</td>
              <td class="hoy">15</td>
              <td class="">16</td>
              <td class="">17</td>
              <td class="">18</td>
              <td class="">19</td>
              <td class="">20</td>
            </tr>
            <tr>
              <td class="label">Entr. Mater.</td>
              <td class="day"></td>
              <td class="mas"></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class="hoy"></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
            </tr>
            <tr>
              <td class="label">Despacho</td>
              <td class="day"></td>
              <td class="mas"></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class="hoy"></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
            </tr>
            <tr>
              <td class="label">Habilitado</td>
              <td class=""></td>
              <td class="day"></td>
              <td class="mas"></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class="hoy"></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
            </tr>
            <tr>
              <td class="label">Distrib.</td>
              <td class=""></td>
              <td class=""></td>
              <td class="day"></td>
              <td class="day"></td>
              <td class="day"></td>
              <td class="day"></td>
              <td class="day"></td>
              <td class="day"></td>
              <td class="day"></td>
              <td class="day"></td>
              <td class="day"></td>
              <td class="day"></td>
              <td class="day"></td>
              <td class="day"></td>
              <td class="day"></td>
              <td class="day"></td>
              <td class="mas"></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
            </tr>
            <tr>
              <td class="label">Descargo</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class="hoy"></td>
              <td class=""></td>
              <td class="day"></td>
              <td class="day"></td>
              <td class="mas"></td>
              <td class=""></td>
            </tr>
            <tr>
              <td class="label">Digitaliz</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class="hoy"></td>
              <td class=""></td>
              <td class=""></td>
              <td class="day"></td>
              <td class="day"></td>
              <td class="mas"></td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>


  </div>
</div>


<ng-template #tipContent>
  <div class="toolt">
      item 1 - 11/11/19 10:00<br>
      item 2 - 12/11/19 10:00<br>
      item 3 - 13/11/19 10:00<br>
      item 4 - 14/11/19 10:00<br>
  </div>
</ng-template>