<div class="avance">

  <figure *ngIf="xxx">
    <div class="figure-content">
      <svg width="100%" height="100%" viewBox="0 0 42 42" class="donut" role="img">
        <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" [style.stroke]="backColor" stroke-width="4" role="presentation"></circle>
        <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" [style.stroke]="color" stroke-width="4"  [style.stroke-dasharray]="avanceBind" stroke-dashoffset="25" >
        </circle>

        <g class="chart-text">
          <text x="50%" y="50%" class="chart-number">
            {{avance}}%
          </text>
        </g>
      </svg>
    </div>
  </figure>

</div>